toplevel "TE";
"TE" pand "IE2" "IE1";
"IE1" pand "IE3" "IE4";
"IE3" or "BE3" "IE9";
"IE2" or "BE1" "BE2";
"IE9" and "BE5" "BE4";
"IE4" or "IE5" "IE6" "IE8" "IE7";
"IE8" wsp "BE11" "BE12";
"IE7" or "BE9" "BE10";
"IE6" or "BE7" "BE8";
"IE5" or "BE1" "BE6";
"BE3" lambda=0.0 dorm=0.0;
"BE2" lambda=9.1E-4 dorm=1.0;
"BE5" lambda=7.51E-4 dorm=1.0;
"BE12" lambda=9.51E-4 dorm=1.0;
"BE11" lambda=1.51E-4 dorm=1.0;
"BE10" lambda=7.91E-4 dorm=1.0;
"BE9" lambda=4.51E-4 dorm=1.0;
"BE7" lambda=4.51E-4 dorm=1.0;
"BE4" lambda=1.71E-4 dorm=1.0;
"BE6" lambda=9.11E-4 dorm=1.0;
"BE1" lambda=0.0 dorm=0.0;
"BE8" lambda=8.61E-4 dorm=1.0;
