toplevel "rc";
"rc" or "controller" "sensor_1" "barriers";
"controller" lambda=0.05 dorm=0 repair=0;
"sensor_1" 2of4 "sA_1" "sB_1" "sC_1" "sD_1";
"network_1_f" fdep "network_1" "sA_1" "sB_1" "sC_1" "sD_1";
"network_1" lambda=0.03 dorm=0 repair=0.4;
"sA_1" lambda=0.05 dorm=0 repair=0.4;
"sB_1" lambda=0.05 dorm=0 repair=0.4;
"sC_1" lambda=0.05 dorm=0 repair=0.4;
"sD_1" lambda=0.05 dorm=0 repair=0.4;
"barriers" or "switch" "motors";
"switch" pand "sw" "mp" "ms";
"motors" and "mp" "ms";
"sw" lambda=0.05 dorm=0 repair=0;
"mp" lambda=0.02 dorm=0 repair=0;
"ms" lambda=0.04 dorm=0 repair=0;
"seq" seq "mp" "ms";




