toplevel "n68";
"n68" or "n69" "n227" "n76";
"n227" wsp "n225" "n3";
"n76" and "n16" "n17" "n32" "n43" "n4" "n7";
"n17" or "n23" "n28" "n73";
"n28" wsp "n46" "n37";
"n7" or "n21" "n55" "n48";
"n55" wsp "n51" "n67";
"n48" wsp "n20" "n19";
"n43" or "n47" "n33" "n52";
"n4" or "n27" "n24" "n59";
"n24" wsp "n42" "n72";
"n59" wsp "n9" "n19";
"n32" or "n63" "n64" "n10";
"n64" wsp "n80" "n2";
"n10" wsp "n5" "n71";
"n16" or "n31" "n13" "n38";
"n13" wsp "n70" "n41";
"n38" wsp "n8" "n22";
"n33" wsp "n36" "n0";
"n52" wsp "n44" "n71";
"n73" wsp "n78" "n22";
"n225" lambda=1.2 dorm=0.0;
"n23" lambda=0.05 dorm=0.0;
"n37" lambda=8.0 dorm=0.5;
"n46" lambda=8.0 dorm=0.0;
"n21" lambda=0.05 dorm=0.0;
"n67" lambda=8.0 dorm=0.5;
"n51" lambda=8.0 dorm=0.0;
"n20" lambda=0.003 dorm=0.0;
"n47" lambda=0.05 dorm=0.0;
"n72" lambda=8.0 dorm=0.5;
"n42" lambda=8.0 dorm=0.0;
"n19" lambda=0.003 dorm=0.5;
"n9" lambda=0.003 dorm=0.0;
"n27" lambda=0.05 dorm=0.0;
"n63" lambda=0.05 dorm=0.0;
"n2" lambda=8.0 dorm=0.5;
"n80" lambda=8.0 dorm=0.0;
"n5" lambda=0.003 dorm=0.0;
"n31" lambda=0.05 dorm=0.0;
"n41" lambda=8.0 dorm=0.5;
"n70" lambda=8.0 dorm=0.0;
"n8" lambda=0.003 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n36" lambda=8.0 dorm=0.0;
"n3" lambda=0.6 dorm=0.0;
"n69" lambda=2.0E-4 dorm=0.0;
"n71" lambda=0.003 dorm=0.5;
"n44" lambda=0.003 dorm=0.0;
"n22" lambda=0.003 dorm=0.5;
"n78" lambda=0.003 dorm=0.0;
