toplevel "n38";
"n38" or "n11" "n286" "n59";
"n59" and "n76" "n82" "n87" "n53" "n52" "n71" "n63" "n39";
"n39" or "n47" "n83" "n65";
"n83" wsp "n99" "n6";
"n63" or "n44" "n73" "n23";
"n23" wsp "n105" "n100";
"n71" or "n68" "n20" "n0";
"n20" wsp "n93" "n15";
"n0" wsp "n30" "n69";
"n286" wsp "n284" "n101";
"n82" or "n89" "n32" "n60";
"n60" wsp "n72" "n40";
"n32" wsp "n54" "n64";
"n76" or "n55" "n77" "n102";
"n102" wsp "n36" "n40";
"n53" or "n98" "n95" "n26";
"n95" wsp "n46" "n70";
"n26" wsp "n14" "n12";
"n65" wsp "n37" "n100";
"n77" wsp "n31" "n3";
"n87" or "n88" "n41" "n17";
"n17" wsp "n94" "n12";
"n41" wsp "n35" "n81";
"n52" or "n16" "n7" "n49";
"n7" wsp "n57" "n80";
"n49" wsp "n10" "n69";
"n73" wsp "n45" "n5";
"n11" lambda=2.0E-4 dorm=0.0;
"n47" lambda=0.05 dorm=0.0;
"n44" lambda=0.05 dorm=0.0;
"n105" lambda=0.003 dorm=0.0;
"n68" lambda=0.05 dorm=0.0;
"n15" lambda=8.0 dorm=0.5;
"n93" lambda=8.0 dorm=0.0;
"n30" lambda=0.003 dorm=0.0;
"n101" lambda=0.6 dorm=0.0;
"n284" lambda=1.2 dorm=0.0;
"n72" lambda=0.003 dorm=0.0;
"n89" lambda=0.05 dorm=0.0;
"n64" lambda=8.0 dorm=0.5;
"n40" lambda=0.003 dorm=0.5;
"n36" lambda=0.003 dorm=0.0;
"n55" lambda=0.05 dorm=0.0;
"n54" lambda=8.0 dorm=0.0;
"n70" lambda=8.0 dorm=0.5;
"n46" lambda=8.0 dorm=0.0;
"n14" lambda=0.003 dorm=0.0;
"n98" lambda=0.05 dorm=0.0;
"n6" lambda=8.0 dorm=0.5;
"n100" lambda=0.003 dorm=0.5;
"n37" lambda=0.003 dorm=0.0;
"n3" lambda=8.0 dorm=0.5;
"n31" lambda=8.0 dorm=0.0;
"n12" lambda=0.003 dorm=0.5;
"n94" lambda=0.003 dorm=0.0;
"n81" lambda=8.0 dorm=0.5;
"n35" lambda=8.0 dorm=0.0;
"n88" lambda=0.05 dorm=0.0;
"n80" lambda=8.0 dorm=0.5;
"n57" lambda=8.0 dorm=0.0;
"n16" lambda=0.05 dorm=0.0;
"n69" lambda=0.003 dorm=0.5;
"n10" lambda=0.003 dorm=0.0;
"n5" lambda=8.0 dorm=0.5;
"n45" lambda=8.0 dorm=0.0;
"n99" lambda=8.0 dorm=0.0;
