toplevel "n0";
"n0" or "n151" "n8";
"n8" and "n29" "n6" "n7" "n44";
"n6" or "n50" "n18" "n40";
"n40" wsp "n2" "n48";
"n44" or "n27" "n15" "n22";
"n22" wsp "n30" "n26";
"n15" wsp "n45" "n49";
"n7" or "n28" "n9" "n32";
"n32" wsp "n52" "n26";
"n18" wsp "n53" "n21";
"n29" or "n38" "n12" "n35";
"n12" wsp "n3" "n4";
"n35" wsp "n47" "n48";
"n9" wsp "n51" "n31";
"n151" lambda=0.6002 dorm=0.0;
"n2" lambda=0.003 dorm=0.0;
"n27" lambda=0.05 dorm=0.0;
"n30" lambda=0.003 dorm=0.0;
"n26" lambda=0.003 dorm=0.5;
"n53" lambda=8.0 dorm=0.0;
"n49" lambda=8.0 dorm=0.5;
"n45" lambda=8.0 dorm=0.0;
"n50" lambda=0.05 dorm=0.0;
"n52" lambda=0.003 dorm=0.0;
"n38" lambda=0.05 dorm=0.0;
"n3" lambda=8.0 dorm=0.0;
"n47" lambda=0.003 dorm=0.0;
"n4" lambda=8.0 dorm=0.5;
"n48" lambda=0.003 dorm=0.5;
"n51" lambda=8.0 dorm=0.0;
"n21" lambda=8.0 dorm=0.5;
"n28" lambda=0.05 dorm=0.0;
"n31" lambda=8.0 dorm=0.5;
