toplevel "n23";
"n23" or "n54" "n233" "n69";
"n233" wsp "n236" "n81";
"n69" and "n12" "n46" "n70" "n50" "n24" "n67" "n29";
"n67" or "n82" "n26" "n6";
"n26" wsp "n15" "n65";
"n6" wsp "n25" "n38";
"n24" or "n59" "n47" "n32";
"n32" wsp "n16" "n38";
"n70" or "n72" "n55" "n20";
"n20" wsp "n31" "n38";
"n55" wsp "n18" "n14";
"n12" or "n13" "n39" "n9";
"n39" wsp "n19" "n73";
"n47" wsp "n61" "n75";
"n50" or "n30" "n78" "n0";
"n0" wsp "n3" "n38";
"n29" or "n76" "n62" "n51";
"n62" wsp "n4" "n42";
"n51" wsp "n68" "n38";
"n46" or "n58" "n35" "n43";
"n35" wsp "n60" "n66";
"n43" wsp "n5" "n38";
"n9" wsp "n71" "n38";
"n78" wsp "n74" "n83";
"n81" lambda=0.6 dorm=0.0;
"n236" lambda=1.2 dorm=0.0;
"n82" lambda=0.05 dorm=0.0;
"n15" lambda=8.0 dorm=0.0;
"n16" lambda=0.003 dorm=0.0;
"n59" lambda=0.05 dorm=0.0;
"n31" lambda=0.003 dorm=0.0;
"n13" lambda=0.05 dorm=0.0;
"n73" lambda=8.0 dorm=0.5;
"n19" lambda=8.0 dorm=0.0;
"n61" lambda=8.0 dorm=0.0;
"n18" lambda=8.0 dorm=0.0;
"n72" lambda=0.05 dorm=0.0;
"n75" lambda=8.0 dorm=0.5;
"n25" lambda=0.003 dorm=0.0;
"n30" lambda=0.05 dorm=0.0;
"n3" lambda=0.003 dorm=0.0;
"n42" lambda=8.0 dorm=0.5;
"n4" lambda=8.0 dorm=0.0;
"n68" lambda=0.003 dorm=0.0;
"n76" lambda=0.05 dorm=0.0;
"n14" lambda=8.0 dorm=0.5;
"n60" lambda=8.0 dorm=0.0;
"n58" lambda=0.05 dorm=0.0;
"n5" lambda=0.003 dorm=0.0;
"n66" lambda=8.0 dorm=0.5;
"n54" lambda=2.0E-4 dorm=0.0;
"n65" lambda=8.0 dorm=0.5;
"n38" lambda=0.003 dorm=0.5;
"n71" lambda=0.003 dorm=0.0;
"n83" lambda=8.0 dorm=0.5;
"n74" lambda=8.0 dorm=0.0;
