toplevel "n83";
"n83" or "n6" "n345" "n112";
"n345" wsp "n343" "n108";
"n112" and "n98" "n81" "n130" "n20" "n88" "n100" "n122" "n50" "n74" "n25";
"n81" or "n66" "n47" "n9";
"n74" or "n13" "n52" "n59";
"n59" wsp "n67" "n12";
"n122" or "n8" "n2" "n68";
"n68" wsp "n42" "n24";
"n20" or "n58" "n34" "n76";
"n88" or "n14" "n63" "n89";
"n63" wsp "n55" "n33";
"n130" or "n73" "n115" "n17";
"n98" or "n41" "n92" "n30";
"n17" wsp "n7" "n71";
"n92" wsp "n22" "n79";
"n30" wsp "n1" "n23";
"n89" wsp "n104" "n82";
"n115" wsp "n123" "n38";
"n47" wsp "n43" "n99";
"n25" or "n84" "n95" "n126";
"n95" wsp "n46" "n0";
"n126" wsp "n118" "n12";
"n76" wsp "n101" "n71";
"n50" or "n121" "n105" "n109";
"n105" wsp "n5" "n119";
"n109" wsp "n56" "n24";
"n2" wsp "n114" "n39";
"n34" wsp "n21" "n103";
"n100" or "n129" "n85" "n27";
"n27" wsp "n26" "n82";
"n85" wsp "n57" "n62";
"n9" wsp "n16" "n23";
"n52" wsp "n113" "n125";
"n6" lambda=2.0E-4 dorm=0.0;
"n66" lambda=0.05 dorm=0.0;
"n13" lambda=0.05 dorm=0.0;
"n42" lambda=0.003 dorm=0.0;
"n58" lambda=0.05 dorm=0.0;
"n14" lambda=0.05 dorm=0.0;
"n343" lambda=1.2 dorm=0.0;
"n33" lambda=8.0 dorm=0.5;
"n22" lambda=8.0 dorm=0.0;
"n79" lambda=8.0 dorm=0.5;
"n55" lambda=8.0 dorm=0.0;
"n123" lambda=8.0 dorm=0.0;
"n99" lambda=8.0 dorm=0.5;
"n43" lambda=8.0 dorm=0.0;
"n8" lambda=0.05 dorm=0.0;
"n7" lambda=0.003 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n46" lambda=8.0 dorm=0.0;
"n84" lambda=0.05 dorm=0.0;
"n12" lambda=0.003 dorm=0.5;
"n41" lambda=0.05 dorm=0.0;
"n71" lambda=0.003 dorm=0.5;
"n101" lambda=0.003 dorm=0.0;
"n67" lambda=0.003 dorm=0.0;
"n121" lambda=0.05 dorm=0.0;
"n119" lambda=8.0 dorm=0.5;
"n5" lambda=8.0 dorm=0.0;
"n24" lambda=0.003 dorm=0.5;
"n56" lambda=0.003 dorm=0.0;
"n39" lambda=8.0 dorm=0.5;
"n114" lambda=8.0 dorm=0.0;
"n103" lambda=8.0 dorm=0.5;
"n21" lambda=8.0 dorm=0.0;
"n38" lambda=8.0 dorm=0.5;
"n108" lambda=0.6 dorm=0.0;
"n82" lambda=0.003 dorm=0.5;
"n129" lambda=0.05 dorm=0.0;
"n62" lambda=8.0 dorm=0.5;
"n57" lambda=8.0 dorm=0.0;
"n1" lambda=0.003 dorm=0.0;
"n73" lambda=0.05 dorm=0.0;
"n23" lambda=0.003 dorm=0.5;
"n16" lambda=0.003 dorm=0.0;
"n118" lambda=0.003 dorm=0.0;
"n104" lambda=0.003 dorm=0.0;
"n26" lambda=0.003 dorm=0.0;
"n125" lambda=8.0 dorm=0.5;
"n113" lambda=8.0 dorm=0.0;
