toplevel "n36";
"n36" or "n173" "n31";
"n31" and "n0" "n59" "n42" "n32" "n4";
"n4" or "n46" "n54" "n8";
"n8" wsp "n43" "n45";
"n54" wsp "n12" "n11";
"n32" or "n53" "n5" "n22";
"n5" wsp "n38" "n25";
"n22" wsp "n58" "n45";
"n42" or "n29" "n39" "n48";
"n48" wsp "n3" "n45";
"n39" wsp "n57" "n17";
"n59" or "n21" "n13" "n26";
"n13" wsp "n47" "n37";
"n26" wsp "n52" "n45";
"n0" or "n44" "n33" "n18";
"n18" wsp "n51" "n45";
"n33" wsp "n2" "n1";
"n173" lambda=0.6002 dorm=0.0;
"n46" lambda=0.05 dorm=0.0;
"n43" lambda=0.003 dorm=0.0;
"n11" lambda=8.0 dorm=0.5;
"n12" lambda=8.0 dorm=0.0;
"n25" lambda=8.0 dorm=0.5;
"n38" lambda=8.0 dorm=0.0;
"n53" lambda=0.05 dorm=0.0;
"n29" lambda=0.05 dorm=0.0;
"n3" lambda=0.003 dorm=0.0;
"n17" lambda=8.0 dorm=0.5;
"n57" lambda=8.0 dorm=0.0;
"n37" lambda=8.0 dorm=0.5;
"n47" lambda=8.0 dorm=0.0;
"n21" lambda=0.05 dorm=0.0;
"n52" lambda=0.003 dorm=0.0;
"n44" lambda=0.05 dorm=0.0;
"n45" lambda=0.003 dorm=0.5;
"n51" lambda=0.003 dorm=0.0;
"n1" lambda=8.0 dorm=0.5;
"n2" lambda=8.0 dorm=0.0;
"n58" lambda=0.003 dorm=0.0;
