toplevel "n66";
"n66" or "n53" "n196" "n0";
"n196" wsp "n194" "n11";
"n0" and "n59" "n3" "n56" "n50" "n37";
"n37" or "n28" "n6" "n33";
"n6" wsp "n9" "n4";
"n56" or "n5" "n20" "n60";
"n60" wsp "n16" "n54";
"n20" wsp "n55" "n46";
"n3" or "n36" "n13" "n40";
"n40" wsp "n57" "n49";
"n13" wsp "n67" "n39";
"n59" or "n12" "n25" "n63";
"n63" wsp "n44" "n49";
"n25" wsp "n51" "n48";
"n50" or "n24" "n17" "n29";
"n17" wsp "n58" "n45";
"n29" wsp "n43" "n54";
"n33" wsp "n32" "n54";
"n53" lambda=2.0E-4 dorm=0.0;
"n11" lambda=0.6 dorm=0.0;
"n16" lambda=0.003 dorm=0.0;
"n5" lambda=0.05 dorm=0.0;
"n46" lambda=8.0 dorm=0.5;
"n55" lambda=8.0 dorm=0.0;
"n36" lambda=0.05 dorm=0.0;
"n57" lambda=0.003 dorm=0.0;
"n39" lambda=8.0 dorm=0.5;
"n67" lambda=8.0 dorm=0.0;
"n12" lambda=0.05 dorm=0.0;
"n49" lambda=0.003 dorm=0.5;
"n44" lambda=0.003 dorm=0.0;
"n48" lambda=8.0 dorm=0.5;
"n51" lambda=8.0 dorm=0.0;
"n45" lambda=8.0 dorm=0.5;
"n24" lambda=0.05 dorm=0.0;
"n43" lambda=0.003 dorm=0.0;
"n54" lambda=0.003 dorm=0.5;
"n32" lambda=0.003 dorm=0.0;
"n4" lambda=8.0 dorm=0.5;
"n58" lambda=8.0 dorm=0.0;
"n28" lambda=0.05 dorm=0.0;
"n194" lambda=1.2 dorm=0.0;
"n9" lambda=8.0 dorm=0.0;
