toplevel "n57";
"n57" or "n19" "n314" "n62";
"n62" and "n1" "n88" "n60" "n31" "n97" "n93" "n115" "n6" "n58";
"n88" or "n68" "n38" "n107";
"n38" wsp "n33" "n18";
"n107" wsp "n117" "n45";
"n97" or "n80" "n2" "n75";
"n6" or "n42" "n46" "n20";
"n20" wsp "n65" "n67";
"n60" or "n105" "n8" "n94";
"n8" wsp "n84" "n0";
"n94" wsp "n92" "n50";
"n314" wsp "n312" "n61";
"n115" or "n44" "n35" "n69";
"n69" wsp "n106" "n89";
"n35" wsp "n15" "n116";
"n58" or "n7" "n112" "n102";
"n112" wsp "n16" "n74";
"n102" wsp "n43" "n67";
"n2" wsp "n86" "n23";
"n1" or "n73" "n11" "n54";
"n11" wsp "n59" "n98";
"n54" wsp "n87" "n45";
"n46" wsp "n30" "n78";
"n75" wsp "n79" "n50";
"n93" or "n49" "n81" "n27";
"n27" wsp "n110" "n89";
"n81" wsp "n72" "n5";
"n31" or "n32" "n99" "n24";
"n24" wsp "n90" "n50";
"n99" wsp "n17" "n51";
"n19" lambda=2.0E-4 dorm=0.0;
"n68" lambda=0.05 dorm=0.0;
"n33" lambda=8.0 dorm=0.0;
"n117" lambda=0.003 dorm=0.0;
"n80" lambda=0.05 dorm=0.0;
"n42" lambda=0.05 dorm=0.0;
"n65" lambda=0.003 dorm=0.0;
"n92" lambda=0.003 dorm=0.0;
"n312" lambda=1.2 dorm=0.0;
"n44" lambda=0.05 dorm=0.0;
"n116" lambda=8.0 dorm=0.5;
"n15" lambda=8.0 dorm=0.0;
"n18" lambda=8.0 dorm=0.5;
"n0" lambda=8.0 dorm=0.5;
"n7" lambda=0.05 dorm=0.0;
"n74" lambda=8.0 dorm=0.5;
"n16" lambda=8.0 dorm=0.0;
"n67" lambda=0.003 dorm=0.5;
"n43" lambda=0.003 dorm=0.0;
"n84" lambda=8.0 dorm=0.0;
"n105" lambda=0.05 dorm=0.0;
"n61" lambda=0.6 dorm=0.0;
"n86" lambda=8.0 dorm=0.0;
"n98" lambda=8.0 dorm=0.5;
"n59" lambda=8.0 dorm=0.0;
"n45" lambda=0.003 dorm=0.5;
"n87" lambda=0.003 dorm=0.0;
"n78" lambda=8.0 dorm=0.5;
"n30" lambda=8.0 dorm=0.0;
"n79" lambda=0.003 dorm=0.0;
"n106" lambda=0.003 dorm=0.0;
"n73" lambda=0.05 dorm=0.0;
"n89" lambda=0.003 dorm=0.5;
"n110" lambda=0.003 dorm=0.0;
"n5" lambda=8.0 dorm=0.5;
"n72" lambda=8.0 dorm=0.0;
"n49" lambda=0.05 dorm=0.0;
"n32" lambda=0.05 dorm=0.0;
"n50" lambda=0.003 dorm=0.5;
"n51" lambda=8.0 dorm=0.5;
"n17" lambda=8.0 dorm=0.0;
"n23" lambda=8.0 dorm=0.5;
"n90" lambda=0.003 dorm=0.0;
