toplevel "n102";
"n102" or "n269" "n96";
"n96" and "n43" "n31" "n9" "n34" "n27" "n50" "n95" "n71";
"n95" or "n11" "n90" "n64";
"n90" wsp "n51" "n52";
"n27" or "n58" "n36" "n14";
"n43" or "n97" "n17" "n68";
"n68" wsp "n13" "n6";
"n17" wsp "n100" "n77";
"n64" wsp "n78" "n35";
"n71" or "n101" "n46" "n3";
"n3" wsp "n33" "n35";
"n14" wsp "n32" "n10";
"n50" or "n26" "n87" "n23";
"n23" wsp "n54" "n10";
"n36" wsp "n30" "n76";
"n34" or "n44" "n79" "n60";
"n60" wsp "n86" "n63";
"n46" wsp "n28" "n75";
"n87" wsp "n12" "n98";
"n9" or "n39" "n72" "n20";
"n72" wsp "n93" "n2";
"n20" wsp "n49" "n63";
"n79" wsp "n99" "n85";
"n31" or "n8" "n82" "n40";
"n82" wsp "n53" "n0";
"n40" wsp "n7" "n6";
"n51" lambda=8.0 dorm=0.0;
"n58" lambda=0.05 dorm=0.0;
"n13" lambda=0.003 dorm=0.0;
"n77" lambda=8.0 dorm=0.5;
"n100" lambda=8.0 dorm=0.0;
"n52" lambda=8.0 dorm=0.5;
"n78" lambda=0.003 dorm=0.0;
"n101" lambda=0.05 dorm=0.0;
"n35" lambda=0.003 dorm=0.5;
"n33" lambda=0.003 dorm=0.0;
"n11" lambda=0.05 dorm=0.0;
"n32" lambda=0.003 dorm=0.0;
"n269" lambda=0.6002 dorm=0.0;
"n10" lambda=0.003 dorm=0.5;
"n54" lambda=0.003 dorm=0.0;
"n26" lambda=0.05 dorm=0.0;
"n76" lambda=8.0 dorm=0.5;
"n44" lambda=0.05 dorm=0.0;
"n75" lambda=8.0 dorm=0.5;
"n28" lambda=8.0 dorm=0.0;
"n30" lambda=8.0 dorm=0.0;
"n86" lambda=0.003 dorm=0.0;
"n98" lambda=8.0 dorm=0.5;
"n12" lambda=8.0 dorm=0.0;
"n2" lambda=8.0 dorm=0.5;
"n93" lambda=8.0 dorm=0.0;
"n39" lambda=0.05 dorm=0.0;
"n49" lambda=0.003 dorm=0.0;
"n97" lambda=0.05 dorm=0.0;
"n8" lambda=0.05 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n53" lambda=8.0 dorm=0.0;
"n6" lambda=0.003 dorm=0.5;
"n7" lambda=0.003 dorm=0.0;
"n85" lambda=8.0 dorm=0.5;
"n63" lambda=0.003 dorm=0.5;
"n99" lambda=8.0 dorm=0.0;
