toplevel "n26";
"n26" or "n2" "n168" "n44";
"n168" wsp "n166" "n7";
"n44" and "n25" "n15" "n49" "n8";
"n8" or "n24" "n9" "n28";
"n49" or "n1" "n45" "n12";
"n12" wsp "n22" "n55";
"n45" wsp "n42" "n19";
"n15" or "n54" "n16" "n35";
"n16" wsp "n34" "n3";
"n35" wsp "n20" "n21";
"n28" wsp "n5" "n55";
"n25" or "n41" "n50" "n31";
"n50" wsp "n6" "n40";
"n9" wsp "n39" "n27";
"n31" wsp "n0" "n21";
"n24" lambda=0.05 dorm=0.0;
"n42" lambda=8.0 dorm=0.0;
"n166" lambda=1.2 dorm=0.0;
"n19" lambda=8.0 dorm=0.5;
"n2" lambda=2.0E-4 dorm=0.0;
"n54" lambda=0.05 dorm=0.0;
"n3" lambda=8.0 dorm=0.5;
"n34" lambda=8.0 dorm=0.0;
"n20" lambda=0.003 dorm=0.0;
"n22" lambda=0.003 dorm=0.0;
"n55" lambda=0.003 dorm=0.5;
"n5" lambda=0.003 dorm=0.0;
"n7" lambda=0.6 dorm=0.0;
"n41" lambda=0.05 dorm=0.0;
"n6" lambda=8.0 dorm=0.0;
"n40" lambda=8.0 dorm=0.5;
"n27" lambda=8.0 dorm=0.5;
"n39" lambda=8.0 dorm=0.0;
"n21" lambda=0.003 dorm=0.5;
"n0" lambda=0.003 dorm=0.0;
"n1" lambda=0.05 dorm=0.0;
