toplevel "n0";
"n0" or "n121" "n8";
"n8" and "n37" "n34" "n32";
"n32" or "n4" "n9" "n5";
"n37" or "n31" "n19" "n16";
"n19" wsp "n12" "n29";
"n16" wsp "n24" "n23";
"n5" wsp "n33" "n23";
"n34" or "n22" "n26" "n13";
"n13" wsp "n2" "n23";
"n26" wsp "n35" "n3";
"n9" wsp "n30" "n36";
"n121" lambda=0.6002 dorm=0.0;
"n4" lambda=0.05 dorm=0.0;
"n31" lambda=0.05 dorm=0.0;
"n12" lambda=8.0 dorm=0.0;
"n24" lambda=0.003 dorm=0.0;
"n33" lambda=0.003 dorm=0.0;
"n23" lambda=0.003 dorm=0.5;
"n2" lambda=0.003 dorm=0.0;
"n22" lambda=0.05 dorm=0.0;
"n3" lambda=8.0 dorm=0.5;
"n35" lambda=8.0 dorm=0.0;
"n29" lambda=8.0 dorm=0.5;
"n36" lambda=8.0 dorm=0.5;
"n30" lambda=8.0 dorm=0.0;
