toplevel "n108";
"n108" or "n415" "n146";
"n146" and "n86" "n66" "n15" "n87" "n64" "n80" "n131" "n21" "n11" "n101" "n134" "n122" "n30";
"n30" or "n152" "n71" "n95";
"n95" wsp "n106" "n85";
"n71" wsp "n53" "n153";
"n87" or "n39" "n126" "n123";
"n123" wsp "n117" "n130";
"n126" wsp "n26" "n38";
"n122" or "n27" "n158" "n119";
"n119" wsp "n47" "n85";
"n158" wsp "n114" "n67";
"n66" or "n94" "n138" "n98";
"n138" wsp "n40" "n161";
"n98" wsp "n6" "n91";
"n131" or "n51" "n61" "n44";
"n44" wsp "n74" "n75";
"n11" or "n20" "n148" "n88";
"n88" wsp "n36" "n109";
"n148" wsp "n13" "n132";
"n134" or "n145" "n82" "n41";
"n82" wsp "n48" "n118";
"n101" or "n162" "n0" "n163";
"n0" wsp "n7" "n34";
"n163" wsp "n52" "n59";
"n21" or "n92" "n77" "n3";
"n3" wsp "n19" "n109";
"n77" wsp "n141" "n37";
"n64" or "n18" "n142" "n31";
"n142" wsp "n58" "n29";
"n15" or "n133" "n154" "n23";
"n154" wsp "n147" "n12";
"n23" wsp "n49" "n130";
"n86" or "n76" "n54" "n68";
"n54" wsp "n60" "n8";
"n68" wsp "n81" "n91";
"n41" wsp "n136" "n59";
"n80" or "n65" "n102" "n111";
"n111" wsp "n151" "n75";
"n102" wsp "n137" "n116";
"n61" wsp "n17" "n14";
"n31" wsp "n129" "n75";
"n152" lambda=0.05 dorm=0.0;
"n153" lambda=8.0 dorm=0.5;
"n53" lambda=8.0 dorm=0.0;
"n117" lambda=0.003 dorm=0.0;
"n39" lambda=0.05 dorm=0.0;
"n38" lambda=8.0 dorm=0.5;
"n26" lambda=8.0 dorm=0.0;
"n85" lambda=0.003 dorm=0.5;
"n47" lambda=0.003 dorm=0.0;
"n67" lambda=8.0 dorm=0.5;
"n114" lambda=8.0 dorm=0.0;
"n27" lambda=0.05 dorm=0.0;
"n94" lambda=0.05 dorm=0.0;
"n161" lambda=8.0 dorm=0.5;
"n40" lambda=8.0 dorm=0.0;
"n6" lambda=0.003 dorm=0.0;
"n51" lambda=0.05 dorm=0.0;
"n74" lambda=0.003 dorm=0.0;
"n20" lambda=0.05 dorm=0.0;
"n36" lambda=0.003 dorm=0.0;
"n132" lambda=8.0 dorm=0.5;
"n13" lambda=8.0 dorm=0.0;
"n145" lambda=0.05 dorm=0.0;
"n118" lambda=8.0 dorm=0.5;
"n48" lambda=8.0 dorm=0.0;
"n34" lambda=8.0 dorm=0.5;
"n7" lambda=8.0 dorm=0.0;
"n52" lambda=0.003 dorm=0.0;
"n162" lambda=0.05 dorm=0.0;
"n109" lambda=0.003 dorm=0.5;
"n19" lambda=0.003 dorm=0.0;
"n37" lambda=8.0 dorm=0.5;
"n141" lambda=8.0 dorm=0.0;
"n92" lambda=0.05 dorm=0.0;
"n18" lambda=0.05 dorm=0.0;
"n133" lambda=0.05 dorm=0.0;
"n12" lambda=8.0 dorm=0.5;
"n147" lambda=8.0 dorm=0.0;
"n130" lambda=0.003 dorm=0.5;
"n49" lambda=0.003 dorm=0.0;
"n76" lambda=0.05 dorm=0.0;
"n8" lambda=8.0 dorm=0.5;
"n60" lambda=8.0 dorm=0.0;
"n81" lambda=0.003 dorm=0.0;
"n106" lambda=0.003 dorm=0.0;
"n91" lambda=0.003 dorm=0.5;
"n59" lambda=0.003 dorm=0.5;
"n136" lambda=0.003 dorm=0.0;
"n58" lambda=8.0 dorm=0.0;
"n29" lambda=8.0 dorm=0.5;
"n116" lambda=8.0 dorm=0.5;
"n137" lambda=8.0 dorm=0.0;
"n65" lambda=0.05 dorm=0.0;
"n14" lambda=8.0 dorm=0.5;
"n17" lambda=8.0 dorm=0.0;
"n415" lambda=0.6002 dorm=0.0;
"n75" lambda=0.003 dorm=0.5;
"n129" lambda=0.003 dorm=0.0;
"n151" lambda=0.003 dorm=0.0;
