toplevel "n10";
"n10" or "n15" "n137" "n26";
"n137" wsp "n135" "n31";
"n26" and "n29" "n28" "n41";
"n28" or "n40" "n4" "n11";
"n4" wsp "n30" "n17";
"n11" wsp "n9" "n0";
"n29" or "n16" "n23" "n37";
"n23" wsp "n14" "n27";
"n37" wsp "n18" "n0";
"n41" or "n22" "n34" "n1";
"n34" wsp "n20" "n8";
"n1" wsp "n33" "n0";
"n31" lambda=0.6 dorm=0.0;
"n135" lambda=1.2 dorm=0.0;
"n40" lambda=0.05 dorm=0.0;
"n17" lambda=8.0 dorm=0.5;
"n9" lambda=0.003 dorm=0.0;
"n15" lambda=2.0E-4 dorm=0.0;
"n16" lambda=0.05 dorm=0.0;
"n27" lambda=8.0 dorm=0.5;
"n14" lambda=8.0 dorm=0.0;
"n18" lambda=0.003 dorm=0.0;
"n30" lambda=8.0 dorm=0.0;
"n22" lambda=0.05 dorm=0.0;
"n8" lambda=8.0 dorm=0.5;
"n20" lambda=8.0 dorm=0.0;
"n0" lambda=0.003 dorm=0.5;
"n33" lambda=0.003 dorm=0.0;
