toplevel "n27";
"n27" or "n179" "n48";
"n48" and "n39" "n7" "n32" "n1" "n23";
"n7" or "n6" "n18" "n51";
"n39" or "n3" "n8" "n63";
"n63" wsp "n38" "n17";
"n8" wsp "n16" "n43";
"n32" or "n50" "n59" "n28";
"n59" wsp "n41" "n21";
"n51" wsp "n22" "n17";
"n23" or "n11" "n24" "n55";
"n24" wsp "n46" "n58";
"n55" wsp "n62" "n5";
"n18" wsp "n44" "n40";
"n28" wsp "n33" "n17";
"n1" or "n31" "n13" "n35";
"n35" wsp "n45" "n5";
"n13" wsp "n2" "n34";
"n179" lambda=0.6002 dorm=0.0;
"n3" lambda=0.05 dorm=0.0;
"n38" lambda=0.003 dorm=0.0;
"n43" lambda=8.0 dorm=0.5;
"n6" lambda=0.05 dorm=0.0;
"n16" lambda=8.0 dorm=0.0;
"n41" lambda=8.0 dorm=0.0;
"n46" lambda=8.0 dorm=0.0;
"n62" lambda=0.003 dorm=0.0;
"n11" lambda=0.05 dorm=0.0;
"n22" lambda=0.003 dorm=0.0;
"n44" lambda=8.0 dorm=0.0;
"n33" lambda=0.003 dorm=0.0;
"n17" lambda=0.003 dorm=0.5;
"n58" lambda=8.0 dorm=0.5;
"n50" lambda=0.05 dorm=0.0;
"n31" lambda=0.05 dorm=0.0;
"n45" lambda=0.003 dorm=0.0;
"n34" lambda=8.0 dorm=0.5;
"n2" lambda=8.0 dorm=0.0;
"n40" lambda=8.0 dorm=0.5;
"n21" lambda=8.0 dorm=0.5;
"n5" lambda=0.003 dorm=0.5;
