toplevel "n115";
"n115" or "n328" "n20";
"n20" and "n23" "n108" "n14" "n61" "n29" "n75" "n1" "n100" "n60" "n114";
"n60" or "n104" "n117" "n126";
"n117" wsp "n24" "n94";
"n126" wsp "n93" "n25";
"n23" or "n102" "n2" "n31";
"n14" or "n62" "n38" "n77";
"n38" wsp "n81" "n101";
"n29" or "n55" "n87" "n122";
"n122" wsp "n121" "n41";
"n2" wsp "n74" "n95";
"n1" or "n6" "n17" "n7";
"n7" wsp "n30" "n10";
"n17" wsp "n44" "n80";
"n114" or "n73" "n51" "n11";
"n11" wsp "n71" "n25";
"n51" wsp "n47" "n66";
"n77" wsp "n96" "n72";
"n100" or "n16" "n67" "n90";
"n90" wsp "n84" "n10";
"n67" wsp "n59" "n22";
"n87" wsp "n43" "n85";
"n108" or "n34" "n35" "n26";
"n35" wsp "n5" "n45";
"n26" wsp "n54" "n86";
"n75" or "n15" "n56" "n63";
"n56" wsp "n107" "n82";
"n63" wsp "n70" "n41";
"n61" or "n83" "n109" "n97";
"n97" wsp "n50" "n72";
"n109" wsp "n116" "n42";
"n31" wsp "n125" "n86";
"n104" lambda=0.05 dorm=0.0;
"n94" lambda=8.0 dorm=0.5;
"n102" lambda=0.05 dorm=0.0;
"n328" lambda=0.6002 dorm=0.0;
"n101" lambda=8.0 dorm=0.5;
"n81" lambda=8.0 dorm=0.0;
"n121" lambda=0.003 dorm=0.0;
"n55" lambda=0.05 dorm=0.0;
"n62" lambda=0.05 dorm=0.0;
"n24" lambda=8.0 dorm=0.0;
"n95" lambda=8.0 dorm=0.5;
"n74" lambda=8.0 dorm=0.0;
"n30" lambda=0.003 dorm=0.0;
"n6" lambda=0.05 dorm=0.0;
"n80" lambda=8.0 dorm=0.5;
"n44" lambda=8.0 dorm=0.0;
"n71" lambda=0.003 dorm=0.0;
"n47" lambda=8.0 dorm=0.0;
"n25" lambda=0.003 dorm=0.5;
"n66" lambda=8.0 dorm=0.5;
"n96" lambda=0.003 dorm=0.0;
"n16" lambda=0.05 dorm=0.0;
"n10" lambda=0.003 dorm=0.5;
"n84" lambda=0.003 dorm=0.0;
"n22" lambda=8.0 dorm=0.5;
"n59" lambda=8.0 dorm=0.0;
"n43" lambda=8.0 dorm=0.0;
"n45" lambda=8.0 dorm=0.5;
"n5" lambda=8.0 dorm=0.0;
"n54" lambda=0.003 dorm=0.0;
"n82" lambda=8.0 dorm=0.5;
"n107" lambda=8.0 dorm=0.0;
"n15" lambda=0.05 dorm=0.0;
"n41" lambda=0.003 dorm=0.5;
"n70" lambda=0.003 dorm=0.0;
"n73" lambda=0.05 dorm=0.0;
"n83" lambda=0.05 dorm=0.0;
"n72" lambda=0.003 dorm=0.5;
"n50" lambda=0.003 dorm=0.0;
"n42" lambda=8.0 dorm=0.5;
"n116" lambda=8.0 dorm=0.0;
"n93" lambda=0.003 dorm=0.0;
"n86" lambda=0.003 dorm=0.5;
"n125" lambda=0.003 dorm=0.0;
"n85" lambda=8.0 dorm=0.5;
"n34" lambda=0.05 dorm=0.0;
