toplevel "n23";
"n23" or "n8" "n207" "n38";
"n207" wsp "n210" "n32";
"n38" and "n59" "n33" "n60" "n2" "n67" "n39";
"n39" or "n0" "n69" "n61";
"n69" wsp "n1" "n30";
"n67" or "n44" "n35" "n20";
"n20" wsp "n10" "n24";
"n60" or "n43" "n54" "n16";
"n54" wsp "n42" "n29";
"n16" wsp "n49" "n24";
"n59" or "n19" "n3" "n46";
"n3" wsp "n41" "n25";
"n35" wsp "n68" "n12";
"n33" or "n9" "n26" "n13";
"n26" wsp "n34" "n40";
"n13" wsp "n57" "n24";
"n2" or "n45" "n64" "n51";
"n64" wsp "n11" "n72";
"n51" wsp "n6" "n24";
"n46" wsp "n7" "n24";
"n61" wsp "n50" "n24";
"n32" lambda=0.6 dorm=0.0;
"n210" lambda=1.2 dorm=0.0;
"n8" lambda=2.0E-4 dorm=0.0;
"n30" lambda=8.0 dorm=0.5;
"n44" lambda=0.05 dorm=0.0;
"n42" lambda=8.0 dorm=0.0;
"n49" lambda=0.003 dorm=0.0;
"n25" lambda=8.0 dorm=0.5;
"n41" lambda=8.0 dorm=0.0;
"n0" lambda=0.05 dorm=0.0;
"n12" lambda=8.0 dorm=0.5;
"n43" lambda=0.05 dorm=0.0;
"n68" lambda=8.0 dorm=0.0;
"n10" lambda=0.003 dorm=0.0;
"n9" lambda=0.05 dorm=0.0;
"n34" lambda=8.0 dorm=0.0;
"n57" lambda=0.003 dorm=0.0;
"n72" lambda=8.0 dorm=0.5;
"n11" lambda=8.0 dorm=0.0;
"n6" lambda=0.003 dorm=0.0;
"n45" lambda=0.05 dorm=0.0;
"n7" lambda=0.003 dorm=0.0;
"n1" lambda=8.0 dorm=0.0;
"n40" lambda=8.0 dorm=0.5;
"n19" lambda=0.05 dorm=0.0;
"n29" lambda=8.0 dorm=0.5;
"n24" lambda=0.003 dorm=0.5;
"n50" lambda=0.003 dorm=0.0;
