toplevel "n45";
"n45" or "n54" "n181" "n29";
"n181" wsp "n184" "n15";
"n29" and "n10" "n32" "n28" "n31" "n52";
"n28" or "n4" "n12" "n24";
"n24" wsp "n59" "n50";
"n12" wsp "n27" "n40";
"n32" or "n41" "n42" "n21";
"n42" wsp "n9" "n55";
"n21" wsp "n36" "n50";
"n10" or "n2" "n47" "n5";
"n47" wsp "n11" "n16";
"n5" wsp "n53" "n50";
"n31" or "n46" "n33" "n17";
"n17" wsp "n20" "n50";
"n33" wsp "n61" "n1";
"n52" or "n60" "n37" "n56";
"n56" wsp "n3" "n50";
"n37" wsp "n8" "n51";
"n15" lambda=0.6 dorm=0.0;
"n184" lambda=1.2 dorm=0.0;
"n4" lambda=0.05 dorm=0.0;
"n59" lambda=0.003 dorm=0.0;
"n27" lambda=8.0 dorm=0.0;
"n55" lambda=8.0 dorm=0.5;
"n41" lambda=0.05 dorm=0.0;
"n36" lambda=0.003 dorm=0.0;
"n16" lambda=8.0 dorm=0.5;
"n11" lambda=8.0 dorm=0.0;
"n53" lambda=0.003 dorm=0.0;
"n2" lambda=0.05 dorm=0.0;
"n40" lambda=8.0 dorm=0.5;
"n54" lambda=2.0E-4 dorm=0.0;
"n20" lambda=0.003 dorm=0.0;
"n46" lambda=0.05 dorm=0.0;
"n1" lambda=8.0 dorm=0.5;
"n61" lambda=8.0 dorm=0.0;
"n60" lambda=0.05 dorm=0.0;
"n50" lambda=0.003 dorm=0.5;
"n3" lambda=0.003 dorm=0.0;
"n51" lambda=8.0 dorm=0.5;
"n8" lambda=8.0 dorm=0.0;
"n9" lambda=8.0 dorm=0.0;
