toplevel "n13";
"n13" or "n225" "n49";
"n49" and "n44" "n55" "n19" "n12" "n20" "n26" "n77";
"n26" or "n17" "n0" "n70";
"n70" wsp "n18" "n33";
"n20" or "n11" "n34" "n6";
"n6" wsp "n50" "n33";
"n12" or "n68" "n41" "n79";
"n19" or "n73" "n46" "n27";
"n27" wsp "n9" "n33";
"n55" or "n5" "n21" "n61";
"n21" wsp "n45" "n69";
"n44" or "n65" "n52" "n56";
"n56" wsp "n3" "n33";
"n0" wsp "n4" "n24";
"n34" wsp "n16" "n76";
"n46" wsp "n59" "n66";
"n77" or "n51" "n30" "n38";
"n30" wsp "n74" "n60";
"n38" wsp "n64" "n33";
"n41" wsp "n15" "n75";
"n79" wsp "n78" "n33";
"n61" wsp "n67" "n33";
"n52" wsp "n25" "n37";
"n225" lambda=0.6002 dorm=0.0;
"n18" lambda=0.003 dorm=0.0;
"n17" lambda=0.05 dorm=0.0;
"n50" lambda=0.003 dorm=0.0;
"n68" lambda=0.05 dorm=0.0;
"n9" lambda=0.003 dorm=0.0;
"n5" lambda=0.05 dorm=0.0;
"n3" lambda=0.003 dorm=0.0;
"n65" lambda=0.05 dorm=0.0;
"n11" lambda=0.05 dorm=0.0;
"n24" lambda=8.0 dorm=0.5;
"n4" lambda=8.0 dorm=0.0;
"n69" lambda=8.0 dorm=0.5;
"n45" lambda=8.0 dorm=0.0;
"n76" lambda=8.0 dorm=0.5;
"n16" lambda=8.0 dorm=0.0;
"n59" lambda=8.0 dorm=0.0;
"n66" lambda=8.0 dorm=0.5;
"n74" lambda=8.0 dorm=0.0;
"n51" lambda=0.05 dorm=0.0;
"n64" lambda=0.003 dorm=0.0;
"n75" lambda=8.0 dorm=0.5;
"n15" lambda=8.0 dorm=0.0;
"n73" lambda=0.05 dorm=0.0;
"n78" lambda=0.003 dorm=0.0;
"n33" lambda=0.003 dorm=0.5;
"n67" lambda=0.003 dorm=0.0;
"n60" lambda=8.0 dorm=0.5;
"n37" lambda=8.0 dorm=0.5;
"n25" lambda=8.0 dorm=0.0;
