toplevel "n57";
"n57" or "n199" "n66";
"n66" and "n65" "n28" "n42" "n35" "n50" "n58";
"n42" or "n0" "n30" "n54";
"n54" wsp "n21" "n26";
"n30" wsp "n1" "n34";
"n35" or "n41" "n51" "n15";
"n51" wsp "n27" "n40";
"n15" wsp "n46" "n26";
"n28" or "n39" "n9" "n68";
"n68" wsp "n49" "n26";
"n58" or "n47" "n36" "n22";
"n22" wsp "n6" "n26";
"n50" or "n63" "n18" "n43";
"n43" wsp "n25" "n26";
"n18" wsp "n13" "n2";
"n36" wsp "n48" "n14";
"n65" or "n12" "n3" "n59";
"n59" wsp "n8" "n26";
"n3" wsp "n62" "n29";
"n9" wsp "n7" "n67";
"n34" lambda=8.0 dorm=0.5;
"n0" lambda=0.05 dorm=0.0;
"n27" lambda=8.0 dorm=0.0;
"n39" lambda=0.05 dorm=0.0;
"n49" lambda=0.003 dorm=0.0;
"n41" lambda=0.05 dorm=0.0;
"n6" lambda=0.003 dorm=0.0;
"n47" lambda=0.05 dorm=0.0;
"n199" lambda=0.6002 dorm=0.0;
"n21" lambda=0.003 dorm=0.0;
"n25" lambda=0.003 dorm=0.0;
"n63" lambda=0.05 dorm=0.0;
"n2" lambda=8.0 dorm=0.5;
"n46" lambda=0.003 dorm=0.0;
"n14" lambda=8.0 dorm=0.5;
"n13" lambda=8.0 dorm=0.0;
"n48" lambda=8.0 dorm=0.0;
"n26" lambda=0.003 dorm=0.5;
"n8" lambda=0.003 dorm=0.0;
"n12" lambda=0.05 dorm=0.0;
"n1" lambda=8.0 dorm=0.0;
"n40" lambda=8.0 dorm=0.5;
"n29" lambda=8.0 dorm=0.5;
"n67" lambda=8.0 dorm=0.5;
"n7" lambda=8.0 dorm=0.0;
"n62" lambda=8.0 dorm=0.0;
