toplevel "n38";
"n38" or "n297" "n62";
"n62" and "n95" "n55" "n90" "n85" "n71" "n15" "n115" "n113" "n66";
"n113" or "n41" "n35" "n68";
"n66" or "n46" "n82" "n25";
"n68" wsp "n39" "n105";
"n95" or "n96" "n43" "n18";
"n43" wsp "n28" "n50";
"n90" or "n58" "n87" "n97";
"n97" wsp "n54" "n42";
"n55" or "n94" "n72" "n102";
"n102" wsp "n114" "n12";
"n85" or "n107" "n32" "n47";
"n32" wsp "n56" "n67";
"n15" or "n92" "n2" "n108";
"n115" or "n17" "n63" "n78";
"n63" wsp "n60" "n16";
"n35" wsp "n13" "n6";
"n71" or "n112" "n8" "n22";
"n8" wsp "n81" "n77";
"n22" wsp "n30" "n101";
"n47" wsp "n1" "n42";
"n18" wsp "n106" "n12";
"n25" wsp "n29" "n105";
"n82" wsp "n86" "n5";
"n72" wsp "n0" "n7";
"n2" wsp "n57" "n21";
"n87" wsp "n31" "n91";
"n108" wsp "n14" "n101";
"n78" wsp "n93" "n101";
"n39" lambda=0.003 dorm=0.0;
"n50" lambda=8.0 dorm=0.5;
"n58" lambda=0.05 dorm=0.0;
"n54" lambda=0.003 dorm=0.0;
"n28" lambda=8.0 dorm=0.0;
"n297" lambda=0.6002 dorm=0.0;
"n114" lambda=0.003 dorm=0.0;
"n67" lambda=8.0 dorm=0.5;
"n56" lambda=8.0 dorm=0.0;
"n17" lambda=0.05 dorm=0.0;
"n16" lambda=8.0 dorm=0.5;
"n60" lambda=8.0 dorm=0.0;
"n92" lambda=0.05 dorm=0.0;
"n77" lambda=8.0 dorm=0.5;
"n81" lambda=8.0 dorm=0.0;
"n112" lambda=0.05 dorm=0.0;
"n30" lambda=0.003 dorm=0.0;
"n94" lambda=0.05 dorm=0.0;
"n96" lambda=0.05 dorm=0.0;
"n12" lambda=0.003 dorm=0.5;
"n105" lambda=0.003 dorm=0.5;
"n29" lambda=0.003 dorm=0.0;
"n41" lambda=0.05 dorm=0.0;
"n46" lambda=0.05 dorm=0.0;
"n5" lambda=8.0 dorm=0.5;
"n86" lambda=8.0 dorm=0.0;
"n0" lambda=8.0 dorm=0.0;
"n6" lambda=8.0 dorm=0.5;
"n13" lambda=8.0 dorm=0.0;
"n57" lambda=8.0 dorm=0.0;
"n91" lambda=8.0 dorm=0.5;
"n31" lambda=8.0 dorm=0.0;
"n14" lambda=0.003 dorm=0.0;
"n106" lambda=0.003 dorm=0.0;
"n1" lambda=0.003 dorm=0.0;
"n21" lambda=8.0 dorm=0.5;
"n7" lambda=8.0 dorm=0.5;
"n107" lambda=0.05 dorm=0.0;
"n42" lambda=0.003 dorm=0.5;
"n101" lambda=0.003 dorm=0.5;
"n93" lambda=0.003 dorm=0.0;
