toplevel "n8";
"n8" or "n24" "n155" "n45";
"n45" and "n42" "n19" "n25" "n14";
"n42" or "n44" "n11" "n32";
"n32" wsp "n22" "n5";
"n11" wsp "n36" "n46";
"n19" or "n9" "n2" "n48";
"n48" wsp "n7" "n5";
"n25" or "n21" "n29" "n39";
"n39" wsp "n47" "n5";
"n14" or "n38" "n26" "n16";
"n16" wsp "n37" "n5";
"n26" wsp "n15" "n1";
"n155" wsp "n158" "n20";
"n29" wsp "n35" "n43";
"n2" wsp "n10" "n6";
"n24" lambda=2.0E-4 dorm=0.0;
"n46" lambda=8.0 dorm=0.5;
"n36" lambda=8.0 dorm=0.0;
"n44" lambda=0.05 dorm=0.0;
"n22" lambda=0.003 dorm=0.0;
"n7" lambda=0.003 dorm=0.0;
"n21" lambda=0.05 dorm=0.0;
"n47" lambda=0.003 dorm=0.0;
"n9" lambda=0.05 dorm=0.0;
"n37" lambda=0.003 dorm=0.0;
"n1" lambda=8.0 dorm=0.5;
"n15" lambda=8.0 dorm=0.0;
"n38" lambda=0.05 dorm=0.0;
"n20" lambda=0.6 dorm=0.0;
"n158" lambda=1.2 dorm=0.0;
"n43" lambda=8.0 dorm=0.5;
"n35" lambda=8.0 dorm=0.0;
"n6" lambda=8.0 dorm=0.5;
"n10" lambda=8.0 dorm=0.0;
"n5" lambda=0.003 dorm=0.5;
