toplevel "n116";
"n116" or "n387" "n67";
"n67" and "n13" "n23" "n62" "n16" "n99" "n26" "n127" "n117" "n77" "n98" "n38" "n96";
"n26" or "n114" "n85" "n74";
"n85" wsp "n68" "n43";
"n74" wsp "n109" "n84";
"n98" or "n14" "n89" "n103";
"n103" wsp "n18" "n83";
"n89" wsp "n65" "n8";
"n96" or "n19" "n40" "n121";
"n40" wsp "n7" "n20";
"n38" or "n88" "n133" "n53";
"n133" wsp "n45" "n102";
"n53" wsp "n128" "n11";
"n77" or "n69" "n70" "n92";
"n92" wsp "n66" "n83";
"n70" wsp "n12" "n39";
"n16" or "n9" "n147" "n129";
"n129" wsp "n24" "n113";
"n147" wsp "n95" "n27";
"n117" or "n17" "n59" "n118";
"n118" wsp "n139" "n144";
"n59" wsp "n145" "n79";
"n127" or "n63" "n28" "n1";
"n1" wsp "n153" "n144";
"n28" wsp "n101" "n33";
"n23" or "n10" "n150" "n106";
"n106" wsp "n126" "n100";
"n150" wsp "n22" "n34";
"n99" or "n4" "n47" "n110";
"n110" wsp "n25" "n84";
"n47" wsp "n58" "n6";
"n62" or "n97" "n141" "n50";
"n50" wsp "n64" "n113";
"n141" wsp "n140" "n31";
"n13" or "n138" "n35" "n80";
"n35" wsp "n115" "n146";
"n80" wsp "n78" "n100";
"n121" wsp "n132" "n11";
"n387" lambda=0.6002 dorm=0.0;
"n43" lambda=8.0 dorm=0.5;
"n68" lambda=8.0 dorm=0.0;
"n114" lambda=0.05 dorm=0.0;
"n109" lambda=0.003 dorm=0.0;
"n14" lambda=0.05 dorm=0.0;
"n18" lambda=0.003 dorm=0.0;
"n8" lambda=8.0 dorm=0.5;
"n65" lambda=8.0 dorm=0.0;
"n19" lambda=0.05 dorm=0.0;
"n20" lambda=8.0 dorm=0.5;
"n7" lambda=8.0 dorm=0.0;
"n102" lambda=8.0 dorm=0.5;
"n45" lambda=8.0 dorm=0.0;
"n69" lambda=0.05 dorm=0.0;
"n83" lambda=0.003 dorm=0.5;
"n66" lambda=0.003 dorm=0.0;
"n39" lambda=8.0 dorm=0.5;
"n12" lambda=8.0 dorm=0.0;
"n24" lambda=0.003 dorm=0.0;
"n9" lambda=0.05 dorm=0.0;
"n27" lambda=8.0 dorm=0.5;
"n95" lambda=8.0 dorm=0.0;
"n17" lambda=0.05 dorm=0.0;
"n139" lambda=0.003 dorm=0.0;
"n79" lambda=8.0 dorm=0.5;
"n145" lambda=8.0 dorm=0.0;
"n144" lambda=0.003 dorm=0.5;
"n153" lambda=0.003 dorm=0.0;
"n63" lambda=0.05 dorm=0.0;
"n33" lambda=8.0 dorm=0.5;
"n101" lambda=8.0 dorm=0.0;
"n10" lambda=0.05 dorm=0.0;
"n126" lambda=0.003 dorm=0.0;
"n34" lambda=8.0 dorm=0.5;
"n22" lambda=8.0 dorm=0.0;
"n84" lambda=0.003 dorm=0.5;
"n25" lambda=0.003 dorm=0.0;
"n6" lambda=8.0 dorm=0.5;
"n4" lambda=0.05 dorm=0.0;
"n113" lambda=0.003 dorm=0.5;
"n64" lambda=0.003 dorm=0.0;
"n140" lambda=8.0 dorm=0.0;
"n138" lambda=0.05 dorm=0.0;
"n146" lambda=8.0 dorm=0.5;
"n115" lambda=8.0 dorm=0.0;
"n128" lambda=0.003 dorm=0.0;
"n58" lambda=8.0 dorm=0.0;
"n100" lambda=0.003 dorm=0.5;
"n78" lambda=0.003 dorm=0.0;
"n97" lambda=0.05 dorm=0.0;
"n11" lambda=0.003 dorm=0.5;
"n132" lambda=0.003 dorm=0.0;
"n31" lambda=8.0 dorm=0.5;
"n88" lambda=0.05 dorm=0.0;
