toplevel "n50";
"n50" or "n46" "n255" "n51";
"n51" and "n43" "n48" "n33" "n6" "n26" "n44" "n32";
"n32" or "n14" "n10" "n59";
"n59" wsp "n30" "n5";
"n10" wsp "n25" "n79";
"n48" or "n52" "n80" "n66";
"n66" wsp "n16" "n45";
"n26" or "n90" "n37" "n34";
"n37" wsp "n7" "n87";
"n44" or "n86" "n22" "n27";
"n22" wsp "n74" "n54";
"n27" wsp "n8" "n5";
"n6" or "n75" "n2" "n55";
"n55" wsp "n78" "n72";
"n43" or "n41" "n69" "n83";
"n83" wsp "n47" "n45";
"n69" wsp "n42" "n92";
"n255" wsp "n253" "n1";
"n33" or "n40" "n62" "n17";
"n17" wsp "n13" "n72";
"n62" wsp "n0" "n15";
"n2" wsp "n91" "n58";
"n34" wsp "n9" "n72";
"n80" wsp "n31" "n21";
"n46" lambda=2.0E-4 dorm=0.0;
"n30" lambda=0.003 dorm=0.0;
"n79" lambda=8.0 dorm=0.5;
"n14" lambda=0.05 dorm=0.0;
"n52" lambda=0.05 dorm=0.0;
"n16" lambda=0.003 dorm=0.0;
"n87" lambda=8.0 dorm=0.5;
"n7" lambda=8.0 dorm=0.0;
"n90" lambda=0.05 dorm=0.0;
"n86" lambda=0.05 dorm=0.0;
"n54" lambda=8.0 dorm=0.5;
"n74" lambda=8.0 dorm=0.0;
"n8" lambda=0.003 dorm=0.0;
"n75" lambda=0.05 dorm=0.0;
"n78" lambda=0.003 dorm=0.0;
"n45" lambda=0.003 dorm=0.5;
"n47" lambda=0.003 dorm=0.0;
"n92" lambda=8.0 dorm=0.5;
"n42" lambda=8.0 dorm=0.0;
"n41" lambda=0.05 dorm=0.0;
"n1" lambda=0.6 dorm=0.0;
"n253" lambda=1.2 dorm=0.0;
"n40" lambda=0.05 dorm=0.0;
"n13" lambda=0.003 dorm=0.0;
"n15" lambda=8.0 dorm=0.5;
"n0" lambda=8.0 dorm=0.0;
"n58" lambda=8.0 dorm=0.5;
"n91" lambda=8.0 dorm=0.0;
"n72" lambda=0.003 dorm=0.5;
"n9" lambda=0.003 dorm=0.0;
"n25" lambda=8.0 dorm=0.0;
"n21" lambda=8.0 dorm=0.5;
"n31" lambda=8.0 dorm=0.0;
"n5" lambda=0.003 dorm=0.5;
