toplevel "n45";
"n45" or "n147" "n11";
"n11" and "n17" "n24" "n42" "n12";
"n24" or "n41" "n46" "n35";
"n12" or "n33" "n8" "n29";
"n8" wsp "n4" "n18";
"n17" or "n34" "n25" "n13";
"n42" or "n3" "n38" "n19";
"n38" wsp "n7" "n16";
"n19" wsp "n5" "n2";
"n13" wsp "n28" "n2";
"n35" wsp "n43" "n2";
"n25" wsp "n6" "n1";
"n29" wsp "n23" "n2";
"n46" wsp "n44" "n32";
"n147" lambda=0.6002 dorm=0.0;
"n33" lambda=0.05 dorm=0.0;
"n3" lambda=0.05 dorm=0.0;
"n16" lambda=8.0 dorm=0.5;
"n5" lambda=0.003 dorm=0.0;
"n4" lambda=8.0 dorm=0.0;
"n7" lambda=8.0 dorm=0.0;
"n43" lambda=0.003 dorm=0.0;
"n18" lambda=8.0 dorm=0.5;
"n1" lambda=8.0 dorm=0.5;
"n6" lambda=8.0 dorm=0.0;
"n41" lambda=0.05 dorm=0.0;
"n2" lambda=0.003 dorm=0.5;
"n23" lambda=0.003 dorm=0.0;
"n32" lambda=8.0 dorm=0.5;
"n44" lambda=8.0 dorm=0.0;
"n28" lambda=0.003 dorm=0.0;
"n34" lambda=0.05 dorm=0.0;
