toplevel "n20";
"n20" or "n2" "n129" "n29";
"n129" wsp "n132" "n11";
"n29" and "n28" "n17" "n25";
"n25" or "n31" "n35" "n12";
"n12" wsp "n18" "n19";
"n35" wsp "n15" "n27";
"n17" or "n39" "n22" "n3";
"n22" wsp "n38" "n26";
"n3" wsp "n16" "n19";
"n28" or "n6" "n32" "n8";
"n32" wsp "n30" "n7";
"n8" wsp "n0" "n19";
"n2" lambda=2.0E-4 dorm=0.0;
"n11" lambda=0.6 dorm=0.0;
"n132" lambda=1.2 dorm=0.0;
"n31" lambda=0.05 dorm=0.0;
"n18" lambda=0.003 dorm=0.0;
"n27" lambda=8.0 dorm=0.5;
"n15" lambda=8.0 dorm=0.0;
"n39" lambda=0.05 dorm=0.0;
"n38" lambda=8.0 dorm=0.0;
"n16" lambda=0.003 dorm=0.0;
"n6" lambda=0.05 dorm=0.0;
"n19" lambda=0.003 dorm=0.5;
"n0" lambda=0.003 dorm=0.0;
"n26" lambda=8.0 dorm=0.5;
"n30" lambda=8.0 dorm=0.0;
"n7" lambda=8.0 dorm=0.5;
