toplevel "n20";
"n20" or "n44" "n404" "n155";
"n155" and "n103" "n110" "n40" "n22" "n81" "n86" "n121" "n142" "n118" "n28" "n102" "n69";
"n69" or "n150" "n146" "n1";
"n86" or "n16" "n88" "n104";
"n88" wsp "n68" "n154";
"n104" wsp "n66" "n84";
"n28" or "n43" "n132" "n77";
"n132" wsp "n83" "n57";
"n22" or "n36" "n125" "n10";
"n10" wsp "n65" "n13";
"n125" wsp "n7" "n145";
"n142" or "n21" "n37" "n122";
"n122" wsp "n19" "n4";
"n37" wsp "n113" "n141";
"n110" or "n101" "n30" "n62";
"n30" wsp "n25" "n0";
"n62" wsp "n34" "n107";
"n102" or "n33" "n151" "n129";
"n151" wsp "n76" "n14";
"n129" wsp "n52" "n58";
"n118" or "n18" "n49" "n94";
"n94" wsp "n26" "n80";
"n49" wsp "n42" "n6";
"n81" or "n72" "n73" "n91";
"n91" wsp "n109" "n84";
"n40" or "n87" "n135" "n53";
"n103" or "n128" "n59" "n115";
"n59" wsp "n149" "n35";
"n115" wsp "n98" "n107";
"n135" wsp "n45" "n108";
"n404" wsp "n402" "n85";
"n146" wsp "n100" "n82";
"n53" wsp "n143" "n13";
"n1" wsp "n67" "n58";
"n77" wsp "n5" "n80";
"n121" or "n99" "n46" "n138";
"n138" wsp "n97" "n4";
"n46" wsp "n24" "n119";
"n73" wsp "n27" "n41";
"n150" lambda=0.05 dorm=0.0;
"n16" lambda=0.05 dorm=0.0;
"n57" lambda=8.0 dorm=0.5;
"n83" lambda=8.0 dorm=0.0;
"n43" lambda=0.05 dorm=0.0;
"n36" lambda=0.05 dorm=0.0;
"n65" lambda=0.003 dorm=0.0;
"n7" lambda=8.0 dorm=0.0;
"n19" lambda=0.003 dorm=0.0;
"n21" lambda=0.05 dorm=0.0;
"n141" lambda=8.0 dorm=0.5;
"n113" lambda=8.0 dorm=0.0;
"n101" lambda=0.05 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n34" lambda=0.003 dorm=0.0;
"n33" lambda=0.05 dorm=0.0;
"n18" lambda=0.05 dorm=0.0;
"n42" lambda=8.0 dorm=0.0;
"n72" lambda=0.05 dorm=0.0;
"n109" lambda=0.003 dorm=0.0;
"n87" lambda=0.05 dorm=0.0;
"n35" lambda=8.0 dorm=0.5;
"n98" lambda=0.003 dorm=0.0;
"n44" lambda=2.0E-4 dorm=0.0;
"n76" lambda=8.0 dorm=0.0;
"n68" lambda=8.0 dorm=0.0;
"n45" lambda=8.0 dorm=0.0;
"n149" lambda=8.0 dorm=0.0;
"n85" lambda=0.6 dorm=0.0;
"n402" lambda=1.2 dorm=0.0;
"n82" lambda=8.0 dorm=0.5;
"n100" lambda=8.0 dorm=0.0;
"n52" lambda=0.003 dorm=0.0;
"n143" lambda=0.003 dorm=0.0;
"n145" lambda=8.0 dorm=0.5;
"n6" lambda=8.0 dorm=0.5;
"n14" lambda=8.0 dorm=0.5;
"n58" lambda=0.003 dorm=0.5;
"n67" lambda=0.003 dorm=0.0;
"n84" lambda=0.003 dorm=0.5;
"n25" lambda=8.0 dorm=0.0;
"n80" lambda=0.003 dorm=0.5;
"n5" lambda=0.003 dorm=0.0;
"n128" lambda=0.05 dorm=0.0;
"n66" lambda=0.003 dorm=0.0;
"n13" lambda=0.003 dorm=0.5;
"n108" lambda=8.0 dorm=0.5;
"n107" lambda=0.003 dorm=0.5;
"n4" lambda=0.003 dorm=0.5;
"n97" lambda=0.003 dorm=0.0;
"n99" lambda=0.05 dorm=0.0;
"n119" lambda=8.0 dorm=0.5;
"n24" lambda=8.0 dorm=0.0;
"n26" lambda=0.003 dorm=0.0;
"n154" lambda=8.0 dorm=0.5;
"n41" lambda=8.0 dorm=0.5;
"n27" lambda=8.0 dorm=0.0;
