toplevel "n7";
"n7" or "n120" "n22";
"n22" and "n5" "n38" "n28";
"n38" or "n36" "n29" "n16";
"n16" wsp "n8" "n37";
"n5" or "n4" "n23" "n32";
"n23" wsp "n14" "n40";
"n32" wsp "n13" "n37";
"n28" or "n12" "n1" "n9";
"n29" wsp "n20" "n39";
"n1" wsp "n27" "n21";
"n9" wsp "n26" "n37";
"n120" lambda=0.6002 dorm=0.0;
"n36" lambda=0.05 dorm=0.0;
"n8" lambda=0.003 dorm=0.0;
"n4" lambda=0.05 dorm=0.0;
"n14" lambda=8.0 dorm=0.0;
"n13" lambda=0.003 dorm=0.0;
"n12" lambda=0.05 dorm=0.0;
"n39" lambda=8.0 dorm=0.5;
"n20" lambda=8.0 dorm=0.0;
"n27" lambda=8.0 dorm=0.0;
"n40" lambda=8.0 dorm=0.5;
"n21" lambda=8.0 dorm=0.5;
"n37" lambda=0.003 dorm=0.5;
"n26" lambda=0.003 dorm=0.0;
