toplevel "n52";
"n52" or "n210" "n64";
"n64" and "n48" "n34" "n25" "n78" "n46" "n24";
"n34" or "n22" "n49" "n12";
"n49" wsp "n37" "n60";
"n12" wsp "n8" "n27";
"n24" or "n35" "n75" "n65";
"n75" wsp "n74" "n62";
"n65" wsp "n11" "n23";
"n46" or "n5" "n56" "n42";
"n56" wsp "n53" "n9";
"n42" wsp "n63" "n23";
"n78" or "n61" "n30" "n19";
"n19" wsp "n29" "n28";
"n30" wsp "n68" "n26";
"n25" or "n33" "n15" "n38";
"n38" wsp "n6" "n28";
"n15" wsp "n73" "n41";
"n48" or "n7" "n0" "n69";
"n0" wsp "n36" "n59";
"n69" wsp "n45" "n27";
"n210" lambda=0.6002 dorm=0.0;
"n22" lambda=0.05 dorm=0.0;
"n60" lambda=8.0 dorm=0.5;
"n37" lambda=8.0 dorm=0.0;
"n8" lambda=0.003 dorm=0.0;
"n35" lambda=0.05 dorm=0.0;
"n62" lambda=8.0 dorm=0.5;
"n74" lambda=8.0 dorm=0.0;
"n11" lambda=0.003 dorm=0.0;
"n9" lambda=8.0 dorm=0.5;
"n53" lambda=8.0 dorm=0.0;
"n23" lambda=0.003 dorm=0.5;
"n63" lambda=0.003 dorm=0.0;
"n5" lambda=0.05 dorm=0.0;
"n29" lambda=0.003 dorm=0.0;
"n61" lambda=0.05 dorm=0.0;
"n26" lambda=8.0 dorm=0.5;
"n68" lambda=8.0 dorm=0.0;
"n33" lambda=0.05 dorm=0.0;
"n28" lambda=0.003 dorm=0.5;
"n6" lambda=0.003 dorm=0.0;
"n41" lambda=8.0 dorm=0.5;
"n73" lambda=8.0 dorm=0.0;
"n59" lambda=8.0 dorm=0.5;
"n36" lambda=8.0 dorm=0.0;
"n7" lambda=0.05 dorm=0.0;
"n27" lambda=0.003 dorm=0.5;
"n45" lambda=0.003 dorm=0.0;
