toplevel "n100";
"n100" or "n356" "n50";
"n50" and "n40" "n59" "n3" "n92" "n91" "n35" "n115" "n94" "n65" "n128" "n28";
"n28" or "n69" "n42" "n85";
"n42" wsp "n77" "n108";
"n85" wsp "n80" "n78";
"n115" or "n84" "n60" "n70";
"n60" wsp "n45" "n140";
"n70" wsp "n76" "n18";
"n128" or "n27" "n124" "n121";
"n124" wsp "n36" "n46";
"n65" or "n75" "n55" "n12";
"n12" wsp "n26" "n33";
"n55" wsp "n51" "n54";
"n91" or "n119" "n116" "n0";
"n0" wsp "n37" "n104";
"n3" or "n95" "n112" "n29";
"n112" wsp "n8" "n129";
"n29" wsp "n25" "n89";
"n94" or "n49" "n15" "n105";
"n105" wsp "n11" "n33";
"n15" wsp "n32" "n34";
"n59" or "n102" "n134" "n81";
"n81" wsp "n127" "n89";
"n134" wsp "n58" "n38";
"n35" or "n101" "n109" "n22";
"n109" wsp "n133" "n88";
"n22" wsp "n39" "n18";
"n92" or "n74" "n19" "n96";
"n96" wsp "n4" "n104";
"n19" wsp "n63" "n41";
"n40" or "n103" "n5" "n66";
"n66" wsp "n130" "n89";
"n5" wsp "n93" "n10";
"n116" wsp "n137" "n47";
"n121" wsp "n99" "n78";
"n356" lambda=0.6002 dorm=0.0;
"n77" lambda=8.0 dorm=0.0;
"n69" lambda=0.05 dorm=0.0;
"n80" lambda=0.003 dorm=0.0;
"n140" lambda=8.0 dorm=0.5;
"n45" lambda=8.0 dorm=0.0;
"n76" lambda=0.003 dorm=0.0;
"n84" lambda=0.05 dorm=0.0;
"n27" lambda=0.05 dorm=0.0;
"n46" lambda=8.0 dorm=0.5;
"n36" lambda=8.0 dorm=0.0;
"n75" lambda=0.05 dorm=0.0;
"n54" lambda=8.0 dorm=0.5;
"n51" lambda=8.0 dorm=0.0;
"n119" lambda=0.05 dorm=0.0;
"n37" lambda=0.003 dorm=0.0;
"n95" lambda=0.05 dorm=0.0;
"n129" lambda=8.0 dorm=0.5;
"n8" lambda=8.0 dorm=0.0;
"n25" lambda=0.003 dorm=0.0;
"n33" lambda=0.003 dorm=0.5;
"n11" lambda=0.003 dorm=0.0;
"n49" lambda=0.05 dorm=0.0;
"n34" lambda=8.0 dorm=0.5;
"n32" lambda=8.0 dorm=0.0;
"n102" lambda=0.05 dorm=0.0;
"n127" lambda=0.003 dorm=0.0;
"n38" lambda=8.0 dorm=0.5;
"n101" lambda=0.05 dorm=0.0;
"n88" lambda=8.0 dorm=0.5;
"n18" lambda=0.003 dorm=0.5;
"n39" lambda=0.003 dorm=0.0;
"n74" lambda=0.05 dorm=0.0;
"n4" lambda=0.003 dorm=0.0;
"n41" lambda=8.0 dorm=0.5;
"n63" lambda=8.0 dorm=0.0;
"n103" lambda=0.05 dorm=0.0;
"n89" lambda=0.003 dorm=0.5;
"n130" lambda=0.003 dorm=0.0;
"n10" lambda=8.0 dorm=0.5;
"n93" lambda=8.0 dorm=0.0;
"n47" lambda=8.0 dorm=0.5;
"n137" lambda=8.0 dorm=0.0;
"n104" lambda=0.003 dorm=0.5;
"n58" lambda=8.0 dorm=0.0;
"n108" lambda=8.0 dorm=0.5;
"n133" lambda=8.0 dorm=0.0;
"n78" lambda=0.003 dorm=0.5;
"n99" lambda=0.003 dorm=0.0;
"n26" lambda=0.003 dorm=0.0;
