toplevel "n79";
"n79" or "n238" "n13";
"n13" and "n89" "n48" "n51" "n32" "n76" "n45" "n72";
"n72" or "n26" "n4" "n8";
"n4" wsp "n7" "n81";
"n8" wsp "n56" "n78";
"n45" or "n44" "n61" "n21";
"n21" wsp "n52" "n78";
"n76" or "n37" "n41" "n38";
"n38" wsp "n14" "n78";
"n41" wsp "n11" "n25";
"n48" or "n75" "n16" "n29";
"n29" wsp "n28" "n73";
"n16" wsp "n59" "n80";
"n32" or "n3" "n65" "n33";
"n33" wsp "n54" "n49";
"n65" wsp "n46" "n47";
"n51" or "n50" "n85" "n0";
"n0" wsp "n20" "n49";
"n85" wsp "n74" "n90";
"n89" or "n12" "n82" "n68";
"n82" wsp "n27" "n24";
"n68" wsp "n36" "n73";
"n61" wsp "n64" "n19";
"n238" lambda=0.6002 dorm=0.0;
"n81" lambda=8.0 dorm=0.5;
"n7" lambda=8.0 dorm=0.0;
"n56" lambda=0.003 dorm=0.0;
"n26" lambda=0.05 dorm=0.0;
"n44" lambda=0.05 dorm=0.0;
"n52" lambda=0.003 dorm=0.0;
"n78" lambda=0.003 dorm=0.5;
"n14" lambda=0.003 dorm=0.0;
"n25" lambda=8.0 dorm=0.5;
"n11" lambda=8.0 dorm=0.0;
"n75" lambda=0.05 dorm=0.0;
"n28" lambda=0.003 dorm=0.0;
"n80" lambda=8.0 dorm=0.5;
"n59" lambda=8.0 dorm=0.0;
"n54" lambda=0.003 dorm=0.0;
"n47" lambda=8.0 dorm=0.5;
"n46" lambda=8.0 dorm=0.0;
"n3" lambda=0.05 dorm=0.0;
"n50" lambda=0.05 dorm=0.0;
"n49" lambda=0.003 dorm=0.5;
"n20" lambda=0.003 dorm=0.0;
"n90" lambda=8.0 dorm=0.5;
"n74" lambda=8.0 dorm=0.0;
"n12" lambda=0.05 dorm=0.0;
"n24" lambda=8.0 dorm=0.5;
"n27" lambda=8.0 dorm=0.0;
"n73" lambda=0.003 dorm=0.5;
"n36" lambda=0.003 dorm=0.0;
"n19" lambda=8.0 dorm=0.5;
"n64" lambda=8.0 dorm=0.0;
"n37" lambda=0.05 dorm=0.0;
