toplevel "n2";
"n2" or "n141" "n373" "n49";
"n49" and "n42" "n115" "n119" "n36" "n25" "n101" "n0" "n32" "n142" "n86" "n117";
"n115" or "n62" "n124" "n59";
"n59" wsp "n127" "n84";
"n124" wsp "n17" "n47";
"n117" or "n77" "n19" "n106";
"n106" wsp "n113" "n27";
"n19" wsp "n66" "n118";
"n0" or "n114" "n3" "n81";
"n81" wsp "n98" "n29";
"n3" wsp "n1" "n39";
"n142" or "n79" "n56" "n14";
"n14" wsp "n121" "n31";
"n56" wsp "n52" "n10";
"n86" or "n130" "n95" "n69";
"n95" wsp "n128" "n55";
"n69" wsp "n38" "n27";
"n36" or "n94" "n11" "n22";
"n11" wsp "n109" "n76";
"n22" wsp "n131" "n28";
"n32" or "n129" "n33" "n103";
"n33" wsp "n30" "n120";
"n103" wsp "n99" "n31";
"n25" or "n110" "n7" "n132";
"n7" wsp "n6" "n85";
"n132" wsp "n102" "n29";
"n119" or "n90" "n63" "n73";
"n63" wsp "n46" "n40";
"n42" or "n72" "n43" "n91";
"n43" wsp "n41" "n116";
"n91" wsp "n123" "n84";
"n373" wsp "n371" "n18";
"n101" or "n48" "n136" "n87";
"n136" wsp "n67" "n80";
"n87" wsp "n37" "n29";
"n73" wsp "n26" "n28";
"n141" lambda=2.0E-4 dorm=0.0;
"n127" lambda=0.003 dorm=0.0;
"n47" lambda=8.0 dorm=0.5;
"n17" lambda=8.0 dorm=0.0;
"n62" lambda=0.05 dorm=0.0;
"n113" lambda=0.003 dorm=0.0;
"n77" lambda=0.05 dorm=0.0;
"n66" lambda=8.0 dorm=0.0;
"n114" lambda=0.05 dorm=0.0;
"n98" lambda=0.003 dorm=0.0;
"n39" lambda=8.0 dorm=0.5;
"n121" lambda=0.003 dorm=0.0;
"n10" lambda=8.0 dorm=0.5;
"n52" lambda=8.0 dorm=0.0;
"n79" lambda=0.05 dorm=0.0;
"n130" lambda=0.05 dorm=0.0;
"n55" lambda=8.0 dorm=0.5;
"n128" lambda=8.0 dorm=0.0;
"n27" lambda=0.003 dorm=0.5;
"n38" lambda=0.003 dorm=0.0;
"n76" lambda=8.0 dorm=0.5;
"n109" lambda=8.0 dorm=0.0;
"n94" lambda=0.05 dorm=0.0;
"n131" lambda=0.003 dorm=0.0;
"n120" lambda=8.0 dorm=0.5;
"n129" lambda=0.05 dorm=0.0;
"n31" lambda=0.003 dorm=0.5;
"n6" lambda=8.0 dorm=0.0;
"n90" lambda=0.05 dorm=0.0;
"n46" lambda=8.0 dorm=0.0;
"n72" lambda=0.05 dorm=0.0;
"n116" lambda=8.0 dorm=0.5;
"n41" lambda=8.0 dorm=0.0;
"n123" lambda=0.003 dorm=0.0;
"n371" lambda=1.2 dorm=0.0;
"n84" lambda=0.003 dorm=0.5;
"n1" lambda=8.0 dorm=0.0;
"n30" lambda=8.0 dorm=0.0;
"n118" lambda=8.0 dorm=0.5;
"n99" lambda=0.003 dorm=0.0;
"n40" lambda=8.0 dorm=0.5;
"n110" lambda=0.05 dorm=0.0;
"n48" lambda=0.05 dorm=0.0;
"n80" lambda=8.0 dorm=0.5;
"n67" lambda=8.0 dorm=0.0;
"n102" lambda=0.003 dorm=0.0;
"n29" lambda=0.003 dorm=0.5;
"n37" lambda=0.003 dorm=0.0;
"n18" lambda=0.6 dorm=0.0;
"n85" lambda=8.0 dorm=0.5;
"n28" lambda=0.003 dorm=0.5;
"n26" lambda=0.003 dorm=0.0;
