toplevel "n1";
"n1" or "n170" "n46" "n14";
"n14" and "n42" "n15";
"n15" or "n9" "n48" "n52";
"n48" wsp "n24" "n29";
"n42" or "n47" "n11" "n20";
"n20" wsp "n25" "n39";
"n11" wsp "n19" "n2";
"n46" and "n23" "n10";
"n10" or "n51" "n36" "n43";
"n43" wsp "n41" "n26";
"n36" wsp "n8" "n40";
"n23" or "n17" "n3" "n31";
"n3" wsp "n34" "n16";
"n31" wsp "n30" "n26";
"n52" wsp "n7" "n39";
"n9" lambda=0.05 dorm=0.0;
"n24" lambda=8.0 dorm=0.0;
"n25" lambda=0.003 dorm=0.0;
"n47" lambda=0.05 dorm=0.0;
"n2" lambda=8.0 dorm=0.5;
"n19" lambda=8.0 dorm=0.0;
"n170" lambda=1.2004 dorm=0.0;
"n51" lambda=0.05 dorm=0.0;
"n8" lambda=8.0 dorm=0.0;
"n16" lambda=8.0 dorm=0.5;
"n34" lambda=8.0 dorm=0.0;
"n17" lambda=0.05 dorm=0.0;
"n40" lambda=8.0 dorm=0.5;
"n41" lambda=0.003 dorm=0.0;
"n29" lambda=8.0 dorm=0.5;
"n26" lambda=0.003 dorm=0.5;
"n30" lambda=0.003 dorm=0.0;
"n39" lambda=0.003 dorm=0.5;
"n7" lambda=0.003 dorm=0.0;
