toplevel "n19";
"n19" and "n25" "n60";
"n60" or "n284" "n93";
"n25" or "n286" "n10";
"n10" and "n82" "n49" "n11" "n81";
"n81" or "n104" "n74" "n15";
"n74" wsp "n18" "n1";
"n15" wsp "n90" "n92";
"n11" or "n20" "n53" "n26";
"n26" wsp "n98" "n92";
"n49" or "n99" "n57" "n46";
"n57" wsp "n45" "n72";
"n82" or "n6" "n2" "n67";
"n67" wsp "n64" "n86";
"n53" wsp "n44" "n88";
"n2" wsp "n108" "n14";
"n46" wsp "n97" "n86";
"n93" and "n66" "n91" "n63" "n5";
"n91" or "n9" "n21" "n77";
"n77" wsp "n71" "n30";
"n21" wsp "n13" "n80";
"n5" or "n73" "n41" "n105";
"n105" wsp "n35" "n100";
"n41" wsp "n62" "n7";
"n63" or "n52" "n32" "n101";
"n32" wsp "n70" "n12";
"n101" wsp "n8" "n100";
"n66" or "n87" "n83" "n36";
"n83" wsp "n65" "n50";
"n36" wsp "n0" "n30";
"n284" lambda=0.6002 dorm=0.0;
"n286" lambda=0.6002 dorm=0.0;
"n1" lambda=8.0 dorm=0.5;
"n18" lambda=8.0 dorm=0.0;
"n104" lambda=0.05 dorm=0.0;
"n92" lambda=0.003 dorm=0.5;
"n98" lambda=0.003 dorm=0.0;
"n20" lambda=0.05 dorm=0.0;
"n72" lambda=8.0 dorm=0.5;
"n6" lambda=0.05 dorm=0.0;
"n64" lambda=0.003 dorm=0.0;
"n99" lambda=0.05 dorm=0.0;
"n45" lambda=8.0 dorm=0.0;
"n88" lambda=8.0 dorm=0.5;
"n44" lambda=8.0 dorm=0.0;
"n14" lambda=8.0 dorm=0.5;
"n108" lambda=8.0 dorm=0.0;
"n86" lambda=0.003 dorm=0.5;
"n97" lambda=0.003 dorm=0.0;
"n9" lambda=0.05 dorm=0.0;
"n71" lambda=0.003 dorm=0.0;
"n80" lambda=8.0 dorm=0.5;
"n13" lambda=8.0 dorm=0.0;
"n35" lambda=0.003 dorm=0.0;
"n73" lambda=0.05 dorm=0.0;
"n7" lambda=8.0 dorm=0.5;
"n12" lambda=8.0 dorm=0.5;
"n70" lambda=8.0 dorm=0.0;
"n52" lambda=0.05 dorm=0.0;
"n100" lambda=0.003 dorm=0.5;
"n8" lambda=0.003 dorm=0.0;
"n50" lambda=8.0 dorm=0.5;
"n65" lambda=8.0 dorm=0.0;
"n87" lambda=0.05 dorm=0.0;
"n30" lambda=0.003 dorm=0.5;
"n0" lambda=0.003 dorm=0.0;
"n62" lambda=8.0 dorm=0.0;
"n90" lambda=0.003 dorm=0.0;
