toplevel "n1";
"n1" and "n49" "n38";
"n38" or "n26" "n180" "n50";
"n180" wsp "n183" "n15";
"n50" and "n35" "n42";
"n42" or "n16" "n12" "n28";
"n28" wsp "n24" "n43";
"n12" wsp "n10" "n48";
"n35" or "n23" "n54" "n32";
"n32" wsp "n37" "n43";
"n54" wsp "n25" "n2";
"n49" or "n36" "n186" "n53";
"n186" wsp "n189" "n52";
"n53" and "n11" "n57";
"n57" or "n6" "n3" "n44";
"n44" wsp "n58" "n27";
"n3" wsp "n47" "n17";
"n11" or "n8" "n39" "n18";
"n39" wsp "n7" "n9";
"n18" wsp "n22" "n27";
"n15" lambda=0.6 dorm=0.0;
"n183" lambda=1.2 dorm=0.0;
"n24" lambda=0.003 dorm=0.0;
"n16" lambda=0.05 dorm=0.0;
"n48" lambda=8.0 dorm=0.5;
"n10" lambda=8.0 dorm=0.0;
"n43" lambda=0.003 dorm=0.5;
"n37" lambda=0.003 dorm=0.0;
"n23" lambda=0.05 dorm=0.0;
"n2" lambda=8.0 dorm=0.5;
"n52" lambda=0.6 dorm=0.0;
"n189" lambda=1.2 dorm=0.0;
"n17" lambda=8.0 dorm=0.5;
"n47" lambda=8.0 dorm=0.0;
"n6" lambda=0.05 dorm=0.0;
"n9" lambda=8.0 dorm=0.5;
"n7" lambda=8.0 dorm=0.0;
"n27" lambda=0.003 dorm=0.5;
"n22" lambda=0.003 dorm=0.0;
"n8" lambda=0.05 dorm=0.0;
"n36" lambda=2.0E-4 dorm=0.0;
"n25" lambda=8.0 dorm=0.0;
"n58" lambda=0.003 dorm=0.0;
"n26" lambda=2.0E-4 dorm=0.0;
