toplevel "n17";
"n17" and "n13" "n93";
"n13" or "n107" "n308" "n32";
"n32" and "n48" "n5" "n35" "n72";
"n48" or "n55" "n103" "n23";
"n23" wsp "n8" "n11";
"n103" wsp "n109" "n18";
"n308" wsp "n306" "n102";
"n35" or "n15" "n20" "n90";
"n90" wsp "n14" "n33";
"n20" wsp "n98" "n80";
"n5" or "n82" "n44" "n36";
"n44" wsp "n61" "n87";
"n36" wsp "n34" "n11";
"n72" or "n76" "n67" "n39";
"n67" wsp "n99" "n73";
"n39" wsp "n78" "n33";
"n93" or "n71" "n314" "n70";
"n70" and "n52" "n59" "n10" "n7";
"n59" or "n111" "n2" "n83";
"n83" wsp "n94" "n100";
"n2" wsp "n88" "n47";
"n7" or "n60" "n95" "n26";
"n95" wsp "n16" "n75";
"n26" wsp "n6" "n106";
"n10" or "n19" "n56" "n29";
"n56" wsp "n0" "n89";
"n29" wsp "n74" "n106";
"n314" wsp "n312" "n108";
"n52" or "n81" "n62" "n49";
"n49" wsp "n66" "n100";
"n62" wsp "n53" "n1";
"n55" lambda=0.05 dorm=0.0;
"n8" lambda=0.003 dorm=0.0;
"n306" lambda=1.2 dorm=0.0;
"n80" lambda=8.0 dorm=0.5;
"n98" lambda=8.0 dorm=0.0;
"n18" lambda=8.0 dorm=0.5;
"n82" lambda=0.05 dorm=0.0;
"n61" lambda=8.0 dorm=0.0;
"n102" lambda=0.6 dorm=0.0;
"n87" lambda=8.0 dorm=0.5;
"n109" lambda=8.0 dorm=0.0;
"n14" lambda=0.003 dorm=0.0;
"n11" lambda=0.003 dorm=0.5;
"n34" lambda=0.003 dorm=0.0;
"n76" lambda=0.05 dorm=0.0;
"n73" lambda=8.0 dorm=0.5;
"n33" lambda=0.003 dorm=0.5;
"n78" lambda=0.003 dorm=0.0;
"n15" lambda=0.05 dorm=0.0;
"n107" lambda=2.0E-4 dorm=0.0;
"n94" lambda=0.003 dorm=0.0;
"n111" lambda=0.05 dorm=0.0;
"n47" lambda=8.0 dorm=0.5;
"n88" lambda=8.0 dorm=0.0;
"n60" lambda=0.05 dorm=0.0;
"n75" lambda=8.0 dorm=0.5;
"n16" lambda=8.0 dorm=0.0;
"n6" lambda=0.003 dorm=0.0;
"n89" lambda=8.0 dorm=0.5;
"n0" lambda=8.0 dorm=0.0;
"n19" lambda=0.05 dorm=0.0;
"n106" lambda=0.003 dorm=0.5;
"n74" lambda=0.003 dorm=0.0;
"n108" lambda=0.6 dorm=0.0;
"n312" lambda=1.2 dorm=0.0;
"n71" lambda=2.0E-4 dorm=0.0;
"n81" lambda=0.05 dorm=0.0;
"n100" lambda=0.003 dorm=0.5;
"n66" lambda=0.003 dorm=0.0;
"n1" lambda=8.0 dorm=0.5;
"n53" lambda=8.0 dorm=0.0;
"n99" lambda=8.0 dorm=0.0;
