toplevel "n50";
"n50" and "n57" "n55";
"n55" or "n168" "n1";
"n57" or "n166" "n5";
"n5" and "n15" "n51";
"n51" or "n0" "n20" "n25";
"n20" wsp "n8" "n30";
"n25" wsp "n46" "n49";
"n15" or "n52" "n43" "n38";
"n38" wsp "n48" "n49";
"n43" wsp "n32" "n12";
"n1" and "n42" "n6";
"n6" or "n29" "n9" "n16";
"n16" wsp "n28" "n7";
"n42" or "n58" "n33" "n2";
"n33" wsp "n54" "n19";
"n2" wsp "n14" "n7";
"n9" wsp "n36" "n56";
"n168" lambda=0.6002 dorm=0.0;
"n166" lambda=0.6002 dorm=0.0;
"n0" lambda=0.05 dorm=0.0;
"n30" lambda=8.0 dorm=0.5;
"n8" lambda=8.0 dorm=0.0;
"n49" lambda=0.003 dorm=0.5;
"n48" lambda=0.003 dorm=0.0;
"n52" lambda=0.05 dorm=0.0;
"n12" lambda=8.0 dorm=0.5;
"n46" lambda=0.003 dorm=0.0;
"n29" lambda=0.05 dorm=0.0;
"n58" lambda=0.05 dorm=0.0;
"n19" lambda=8.0 dorm=0.5;
"n54" lambda=8.0 dorm=0.0;
"n7" lambda=0.003 dorm=0.5;
"n14" lambda=0.003 dorm=0.0;
"n32" lambda=8.0 dorm=0.0;
"n28" lambda=0.003 dorm=0.0;
"n36" lambda=8.0 dorm=0.0;
"n56" lambda=8.0 dorm=0.5;
