toplevel "n29";
"n29" or "n264" "n292" "n286" "n39" "n91";
"n286" wsp "n289" "n90";
"n292" wsp "n295" "n63";
"n91" and "n2" "n20" "n21" "n22";
"n22" or "n53" "n76" "n10";
"n10" wsp "n16" "n54";
"n76" wsp "n42" "n0";
"n21" or "n102" "n96" "n72";
"n96" wsp "n43" "n47";
"n20" or "n65" "n33" "n30";
"n30" wsp "n50" "n54";
"n39" and "n87" "n66" "n1" "n3";
"n3" or "n5" "n17" "n13";
"n17" wsp "n48" "n81";
"n13" wsp "n59" "n100";
"n66" or "n71" "n44" "n55";
"n44" wsp "n79" "n88";
"n55" wsp "n9" "n100";
"n72" wsp "n62" "n54";
"n33" wsp "n99" "n70";
"n2" or "n61" "n36" "n92";
"n36" wsp "n60" "n68";
"n92" wsp "n41" "n54";
"n1" or "n49" "n26" "n82";
"n82" wsp "n101" "n100";
"n26" wsp "n40" "n75";
"n87" or "n51" "n6" "n23";
"n6" wsp "n69" "n89";
"n23" wsp "n67" "n100";
"n90" lambda=0.6 dorm=0.0;
"n289" lambda=1.2 dorm=0.0;
"n264" lambda=4.0E-4 dorm=0.0;
"n63" lambda=0.6 dorm=0.0;
"n295" lambda=1.2 dorm=0.0;
"n16" lambda=0.003 dorm=0.0;
"n53" lambda=0.05 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n42" lambda=8.0 dorm=0.0;
"n47" lambda=8.0 dorm=0.5;
"n43" lambda=8.0 dorm=0.0;
"n102" lambda=0.05 dorm=0.0;
"n65" lambda=0.05 dorm=0.0;
"n50" lambda=0.003 dorm=0.0;
"n5" lambda=0.05 dorm=0.0;
"n81" lambda=8.0 dorm=0.5;
"n59" lambda=0.003 dorm=0.0;
"n71" lambda=0.05 dorm=0.0;
"n88" lambda=8.0 dorm=0.5;
"n79" lambda=8.0 dorm=0.0;
"n9" lambda=0.003 dorm=0.0;
"n62" lambda=0.003 dorm=0.0;
"n70" lambda=8.0 dorm=0.5;
"n61" lambda=0.05 dorm=0.0;
"n68" lambda=8.0 dorm=0.5;
"n60" lambda=8.0 dorm=0.0;
"n54" lambda=0.003 dorm=0.5;
"n101" lambda=0.003 dorm=0.0;
"n75" lambda=8.0 dorm=0.5;
"n40" lambda=8.0 dorm=0.0;
"n49" lambda=0.05 dorm=0.0;
"n48" lambda=8.0 dorm=0.0;
"n89" lambda=8.0 dorm=0.5;
"n100" lambda=0.003 dorm=0.5;
"n67" lambda=0.003 dorm=0.0;
"n51" lambda=0.05 dorm=0.0;
"n41" lambda=0.003 dorm=0.0;
"n69" lambda=8.0 dorm=0.0;
"n99" lambda=8.0 dorm=0.0;
