toplevel "n6";
"n6" and "n41" "n7";
"n7" or "n76" "n232" "n9";
"n232" wsp "n235" "n26";
"n41" or "n25" "n238" "n8";
"n238" wsp "n241" "n10";
"n8" and "n13" "n43" "n73";
"n43" or "n4" "n0" "n45";
"n0" wsp "n16" "n35";
"n45" wsp "n58" "n17";
"n13" or "n42" "n31" "n37";
"n37" wsp "n61" "n17";
"n9" and "n27" "n5" "n75";
"n75" or "n51" "n55" "n18";
"n55" wsp "n3" "n68";
"n18" wsp "n11" "n14";
"n5" or "n72" "n21" "n48";
"n21" wsp "n63" "n52";
"n48" wsp "n36" "n14";
"n27" or "n80" "n69" "n28";
"n69" wsp "n53" "n34";
"n28" wsp "n62" "n14";
"n31" wsp "n24" "n15";
"n73" or "n44" "n64" "n77";
"n64" wsp "n40" "n54";
"n77" wsp "n59" "n17";
"n26" lambda=0.6 dorm=0.0;
"n241" lambda=1.2 dorm=0.0;
"n35" lambda=8.0 dorm=0.5;
"n16" lambda=8.0 dorm=0.0;
"n4" lambda=0.05 dorm=0.0;
"n61" lambda=0.003 dorm=0.0;
"n42" lambda=0.05 dorm=0.0;
"n25" lambda=2.0E-4 dorm=0.0;
"n68" lambda=8.0 dorm=0.5;
"n3" lambda=8.0 dorm=0.0;
"n11" lambda=0.003 dorm=0.0;
"n51" lambda=0.05 dorm=0.0;
"n52" lambda=8.0 dorm=0.5;
"n63" lambda=8.0 dorm=0.0;
"n36" lambda=0.003 dorm=0.0;
"n72" lambda=0.05 dorm=0.0;
"n34" lambda=8.0 dorm=0.5;
"n53" lambda=8.0 dorm=0.0;
"n80" lambda=0.05 dorm=0.0;
"n14" lambda=0.003 dorm=0.5;
"n62" lambda=0.003 dorm=0.0;
"n235" lambda=1.2 dorm=0.0;
"n76" lambda=2.0E-4 dorm=0.0;
"n15" lambda=8.0 dorm=0.5;
"n24" lambda=8.0 dorm=0.0;
"n58" lambda=0.003 dorm=0.0;
"n10" lambda=0.6 dorm=0.0;
"n54" lambda=8.0 dorm=0.5;
"n40" lambda=8.0 dorm=0.0;
"n44" lambda=0.05 dorm=0.0;
"n17" lambda=0.003 dorm=0.5;
"n59" lambda=0.003 dorm=0.0;
