toplevel "n30";
"n30" or "n274" "n41" "n81";
"n81" and "n50" "n61" "n3" "n65";
"n3" or "n68" "n55" "n15";
"n55" wsp "n22" "n67";
"n15" wsp "n58" "n96";
"n50" or "n31" "n43" "n69";
"n43" wsp "n98" "n73";
"n69" wsp "n38" "n96";
"n65" or "n59" "n18" "n32";
"n18" wsp "n39" "n75";
"n32" wsp "n4" "n96";
"n41" and "n2" "n26" "n11" "n64";
"n64" or "n62" "n23" "n93";
"n23" wsp "n63" "n0";
"n11" or "n51" "n90" "n87";
"n90" wsp "n97" "n46";
"n87" wsp "n72" "n52";
"n26" or "n40" "n5" "n12";
"n12" wsp "n66" "n52";
"n5" wsp "n77" "n47";
"n2" or "n85" "n35" "n78";
"n35" wsp "n54" "n1";
"n61" or "n49" "n8" "n27";
"n27" wsp "n86" "n96";
"n8" wsp "n82" "n83";
"n93" wsp "n48" "n52";
"n78" wsp "n42" "n52";
"n68" lambda=0.05 dorm=0.0;
"n67" lambda=8.0 dorm=0.5;
"n22" lambda=8.0 dorm=0.0;
"n274" lambda=1.2004 dorm=0.0;
"n73" lambda=8.0 dorm=0.5;
"n98" lambda=8.0 dorm=0.0;
"n31" lambda=0.05 dorm=0.0;
"n38" lambda=0.003 dorm=0.0;
"n75" lambda=8.0 dorm=0.5;
"n39" lambda=8.0 dorm=0.0;
"n59" lambda=0.05 dorm=0.0;
"n4" lambda=0.003 dorm=0.0;
"n62" lambda=0.05 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n63" lambda=8.0 dorm=0.0;
"n46" lambda=8.0 dorm=0.5;
"n97" lambda=8.0 dorm=0.0;
"n51" lambda=0.05 dorm=0.0;
"n72" lambda=0.003 dorm=0.0;
"n66" lambda=0.003 dorm=0.0;
"n40" lambda=0.05 dorm=0.0;
"n47" lambda=8.0 dorm=0.5;
"n77" lambda=8.0 dorm=0.0;
"n1" lambda=8.0 dorm=0.5;
"n54" lambda=8.0 dorm=0.0;
"n85" lambda=0.05 dorm=0.0;
"n49" lambda=0.05 dorm=0.0;
"n86" lambda=0.003 dorm=0.0;
"n83" lambda=8.0 dorm=0.5;
"n82" lambda=8.0 dorm=0.0;
"n48" lambda=0.003 dorm=0.0;
"n58" lambda=0.003 dorm=0.0;
"n96" lambda=0.003 dorm=0.5;
"n52" lambda=0.003 dorm=0.5;
"n42" lambda=0.003 dorm=0.0;
