toplevel "n31";
"n31" or "n232" "n254" "n248" "n43" "n37";
"n37" and "n44" "n29" "n82";
"n82" or "n48" "n2" "n78";
"n2" wsp "n77" "n46";
"n29" or "n42" "n14" "n5";
"n5" wsp "n47" "n38";
"n14" wsp "n49" "n0";
"n44" or "n59" "n39" "n18";
"n39" wsp "n53" "n86";
"n18" wsp "n30" "n38";
"n43" and "n58" "n68" "n27";
"n27" or "n36" "n70" "n24";
"n70" wsp "n60" "n34";
"n24" wsp "n13" "n52";
"n68" or "n12" "n21" "n8";
"n8" wsp "n75" "n52";
"n21" wsp "n17" "n66";
"n58" or "n1" "n63" "n54";
"n54" wsp "n32" "n52";
"n63" wsp "n57" "n83";
"n248" wsp "n246" "n33";
"n254" wsp "n252" "n62";
"n78" wsp "n76" "n38";
"n48" lambda=0.05 dorm=0.0;
"n46" lambda=8.0 dorm=0.5;
"n77" lambda=8.0 dorm=0.0;
"n47" lambda=0.003 dorm=0.0;
"n42" lambda=0.05 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n49" lambda=8.0 dorm=0.0;
"n59" lambda=0.05 dorm=0.0;
"n86" lambda=8.0 dorm=0.5;
"n53" lambda=8.0 dorm=0.0;
"n30" lambda=0.003 dorm=0.0;
"n36" lambda=0.05 dorm=0.0;
"n34" lambda=8.0 dorm=0.5;
"n60" lambda=8.0 dorm=0.0;
"n13" lambda=0.003 dorm=0.0;
"n12" lambda=0.05 dorm=0.0;
"n75" lambda=0.003 dorm=0.0;
"n66" lambda=8.0 dorm=0.5;
"n17" lambda=8.0 dorm=0.0;
"n52" lambda=0.003 dorm=0.5;
"n32" lambda=0.003 dorm=0.0;
"n83" lambda=8.0 dorm=0.5;
"n57" lambda=8.0 dorm=0.0;
"n232" lambda=4.0E-4 dorm=0.0;
"n33" lambda=0.6 dorm=0.0;
"n246" lambda=1.2 dorm=0.0;
"n62" lambda=0.6 dorm=0.0;
"n252" lambda=1.2 dorm=0.0;
"n38" lambda=0.003 dorm=0.5;
"n76" lambda=0.003 dorm=0.0;
"n1" lambda=0.05 dorm=0.0;
