toplevel "n23";
"n23" or "n227" "n35" "n0";
"n35" and "n36" "n77" "n69";
"n69" or "n78" "n1" "n79";
"n0" and "n19" "n28" "n73";
"n19" or "n11" "n49" "n16";
"n16" wsp "n10" "n71";
"n49" wsp "n21" "n67";
"n28" or "n64" "n60" "n40";
"n60" wsp "n53" "n26";
"n40" wsp "n68" "n71";
"n36" or "n63" "n31" "n6";
"n6" wsp "n12" "n30";
"n1" wsp "n27" "n38";
"n77" or "n34" "n74" "n43";
"n74" wsp "n48" "n58";
"n43" wsp "n39" "n30";
"n79" wsp "n37" "n30";
"n31" wsp "n9" "n54";
"n73" or "n24" "n13" "n55";
"n55" wsp "n20" "n71";
"n13" wsp "n65" "n82";
"n227" lambda=1.2004 dorm=0.0;
"n78" lambda=0.05 dorm=0.0;
"n11" lambda=0.05 dorm=0.0;
"n67" lambda=8.0 dorm=0.5;
"n21" lambda=8.0 dorm=0.0;
"n53" lambda=8.0 dorm=0.0;
"n64" lambda=0.05 dorm=0.0;
"n68" lambda=0.003 dorm=0.0;
"n10" lambda=0.003 dorm=0.0;
"n26" lambda=8.0 dorm=0.5;
"n63" lambda=0.05 dorm=0.0;
"n12" lambda=0.003 dorm=0.0;
"n27" lambda=8.0 dorm=0.0;
"n38" lambda=8.0 dorm=0.5;
"n58" lambda=8.0 dorm=0.5;
"n48" lambda=8.0 dorm=0.0;
"n39" lambda=0.003 dorm=0.0;
"n30" lambda=0.003 dorm=0.5;
"n37" lambda=0.003 dorm=0.0;
"n54" lambda=8.0 dorm=0.5;
"n9" lambda=8.0 dorm=0.0;
"n34" lambda=0.05 dorm=0.0;
"n71" lambda=0.003 dorm=0.5;
"n20" lambda=0.003 dorm=0.0;
"n24" lambda=0.05 dorm=0.0;
"n82" lambda=8.0 dorm=0.5;
"n65" lambda=8.0 dorm=0.0;
