toplevel "n47";
"n47" or "n176" "n198" "n192" "n3" "n20";
"n20" and "n0" "n13";
"n13" or "n7" "n38" "n43";
"n43" wsp "n52" "n46";
"n38" wsp "n25" "n36";
"n3" and "n51" "n41";
"n51" or "n35" "n30" "n22";
"n30" wsp "n21" "n37";
"n22" wsp "n48" "n42";
"n0" or "n29" "n16" "n8";
"n8" wsp "n49" "n46";
"n16" wsp "n5" "n27";
"n198" wsp "n196" "n11";
"n192" wsp "n190" "n19";
"n41" or "n1" "n57" "n53";
"n57" wsp "n33" "n15";
"n53" wsp "n61" "n42";
"n7" lambda=0.05 dorm=0.0;
"n37" lambda=8.0 dorm=0.5;
"n21" lambda=8.0 dorm=0.0;
"n35" lambda=0.05 dorm=0.0;
"n48" lambda=0.003 dorm=0.0;
"n176" lambda=4.0E-4 dorm=0.0;
"n46" lambda=0.003 dorm=0.5;
"n49" lambda=0.003 dorm=0.0;
"n29" lambda=0.05 dorm=0.0;
"n27" lambda=8.0 dorm=0.5;
"n5" lambda=8.0 dorm=0.0;
"n36" lambda=8.0 dorm=0.5;
"n11" lambda=0.6 dorm=0.0;
"n196" lambda=1.2 dorm=0.0;
"n52" lambda=0.003 dorm=0.0;
"n25" lambda=8.0 dorm=0.0;
"n19" lambda=0.6 dorm=0.0;
"n190" lambda=1.2 dorm=0.0;
"n15" lambda=8.0 dorm=0.5;
"n33" lambda=8.0 dorm=0.0;
"n61" lambda=0.003 dorm=0.0;
"n42" lambda=0.003 dorm=0.5;
"n1" lambda=0.05 dorm=0.0;
