toplevel "n8";
"n8" or "n222" "n11" "n72";
"n11" and "n68" "n15" "n41";
"n68" or "n53" "n50" "n43";
"n43" wsp "n58" "n19";
"n15" or "n10" "n36" "n46";
"n50" wsp "n42" "n56";
"n36" wsp "n63" "n73";
"n72" and "n32" "n24" "n55";
"n55" or "n75" "n21" "n59";
"n21" wsp "n7" "n17";
"n59" wsp "n74" "n16";
"n24" or "n57" "n0" "n64";
"n64" wsp "n9" "n16";
"n0" wsp "n6" "n39";
"n32" or "n54" "n25" "n33";
"n25" wsp "n71" "n70";
"n33" wsp "n49" "n16";
"n46" wsp "n18" "n19";
"n41" or "n62" "n3" "n28";
"n28" wsp "n76" "n19";
"n3" wsp "n13" "n40";
"n53" lambda=0.05 dorm=0.0;
"n222" lambda=1.2004 dorm=0.0;
"n10" lambda=0.05 dorm=0.0;
"n42" lambda=8.0 dorm=0.0;
"n73" lambda=8.0 dorm=0.5;
"n63" lambda=8.0 dorm=0.0;
"n75" lambda=0.05 dorm=0.0;
"n17" lambda=8.0 dorm=0.5;
"n7" lambda=8.0 dorm=0.0;
"n74" lambda=0.003 dorm=0.0;
"n9" lambda=0.003 dorm=0.0;
"n39" lambda=8.0 dorm=0.5;
"n6" lambda=8.0 dorm=0.0;
"n57" lambda=0.05 dorm=0.0;
"n54" lambda=0.05 dorm=0.0;
"n70" lambda=8.0 dorm=0.5;
"n71" lambda=8.0 dorm=0.0;
"n16" lambda=0.003 dorm=0.5;
"n49" lambda=0.003 dorm=0.0;
"n18" lambda=0.003 dorm=0.0;
"n62" lambda=0.05 dorm=0.0;
"n19" lambda=0.003 dorm=0.5;
"n76" lambda=0.003 dorm=0.0;
"n40" lambda=8.0 dorm=0.5;
"n13" lambda=8.0 dorm=0.0;
"n56" lambda=8.0 dorm=0.5;
"n58" lambda=0.003 dorm=0.0;
