toplevel "n1";
"n1" or "n164" "n182" "n188" "n50" "n53";
"n188" wsp "n191" "n52";
"n53" and "n11" "n57";
"n57" or "n6" "n3" "n44";
"n44" wsp "n58" "n27";
"n3" wsp "n47" "n17";
"n11" or "n8" "n39" "n18";
"n39" wsp "n7" "n9";
"n18" wsp "n22" "n27";
"n50" and "n35" "n42";
"n42" or "n16" "n12" "n28";
"n28" wsp "n24" "n43";
"n12" wsp "n10" "n48";
"n35" or "n23" "n54" "n32";
"n32" wsp "n37" "n43";
"n54" wsp "n25" "n2";
"n182" wsp "n185" "n0";
"n52" lambda=0.6 dorm=0.0;
"n191" lambda=1.2 dorm=0.0;
"n17" lambda=8.0 dorm=0.5;
"n47" lambda=8.0 dorm=0.0;
"n6" lambda=0.05 dorm=0.0;
"n9" lambda=8.0 dorm=0.5;
"n7" lambda=8.0 dorm=0.0;
"n27" lambda=0.003 dorm=0.5;
"n22" lambda=0.003 dorm=0.0;
"n8" lambda=0.05 dorm=0.0;
"n24" lambda=0.003 dorm=0.0;
"n16" lambda=0.05 dorm=0.0;
"n48" lambda=8.0 dorm=0.5;
"n10" lambda=8.0 dorm=0.0;
"n43" lambda=0.003 dorm=0.5;
"n37" lambda=0.003 dorm=0.0;
"n23" lambda=0.05 dorm=0.0;
"n2" lambda=8.0 dorm=0.5;
"n185" lambda=1.2 dorm=0.0;
"n164" lambda=4.0E-4 dorm=0.0;
"n25" lambda=8.0 dorm=0.0;
"n58" lambda=0.003 dorm=0.0;
"n0" lambda=0.6 dorm=0.0;
