toplevel "n71";
"n71" 2of3 "n34" "n53" "n15";
"n15" or "n119" "n359" "n94";
"n94" and "n111" "n27" "n104";
"n104" or "n85" "n18" "n35";
"n18" wsp "n61" "n14";
"n35" wsp "n28" "n45";
"n27" or "n124" "n6" "n21";
"n6" wsp "n43" "n129";
"n21" wsp "n106" "n45";
"n359" wsp "n357" "n52";
"n53" or "n128" "n364" "n114";
"n364" wsp "n362" "n58";
"n111" or "n42" "n120" "n24";
"n120" wsp "n112" "n9";
"n24" wsp "n107" "n45";
"n34" or "n48" "n353" "n33";
"n33" and "n98" "n117" "n105";
"n105" or "n70" "n82" "n72";
"n72" wsp "n46" "n60";
"n82" wsp "n116" "n17";
"n117" or "n41" "n66" "n62";
"n62" wsp "n108" "n60";
"n66" wsp "n88" "n54";
"n98" or "n16" "n125" "n100";
"n125" wsp "n103" "n87";
"n353" wsp "n351" "n115";
"n114" and "n0" "n50" "n13";
"n13" or "n93" "n55" "n38";
"n38" wsp "n99" "n97";
"n55" wsp "n1" "n113";
"n50" or "n80" "n10" "n90";
"n90" wsp "n89" "n97";
"n10" wsp "n118" "n96";
"n0" or "n123" "n29" "n75";
"n29" wsp "n78" "n59";
"n100" wsp "n110" "n60";
"n75" wsp "n2" "n97";
"n61" lambda=8.0 dorm=0.0;
"n124" lambda=0.05 dorm=0.0;
"n43" lambda=8.0 dorm=0.0;
"n357" lambda=1.2 dorm=0.0;
"n129" lambda=8.0 dorm=0.5;
"n128" lambda=2.0E-4 dorm=0.0;
"n58" lambda=0.6 dorm=0.0;
"n362" lambda=1.2 dorm=0.0;
"n9" lambda=8.0 dorm=0.5;
"n112" lambda=8.0 dorm=0.0;
"n42" lambda=0.05 dorm=0.0;
"n45" lambda=0.003 dorm=0.5;
"n107" lambda=0.003 dorm=0.0;
"n52" lambda=0.6 dorm=0.0;
"n14" lambda=8.0 dorm=0.5;
"n70" lambda=0.05 dorm=0.0;
"n46" lambda=0.003 dorm=0.0;
"n17" lambda=8.0 dorm=0.5;
"n116" lambda=8.0 dorm=0.0;
"n108" lambda=0.003 dorm=0.0;
"n41" lambda=0.05 dorm=0.0;
"n54" lambda=8.0 dorm=0.5;
"n88" lambda=8.0 dorm=0.0;
"n16" lambda=0.05 dorm=0.0;
"n87" lambda=8.0 dorm=0.5;
"n103" lambda=8.0 dorm=0.0;
"n48" lambda=2.0E-4 dorm=0.0;
"n115" lambda=0.6 dorm=0.0;
"n351" lambda=1.2 dorm=0.0;
"n113" lambda=8.0 dorm=0.5;
"n96" lambda=8.0 dorm=0.5;
"n118" lambda=8.0 dorm=0.0;
"n80" lambda=0.05 dorm=0.0;
"n123" lambda=0.05 dorm=0.0;
"n59" lambda=8.0 dorm=0.5;
"n1" lambda=8.0 dorm=0.0;
"n89" lambda=0.003 dorm=0.0;
"n85" lambda=0.05 dorm=0.0;
"n99" lambda=0.003 dorm=0.0;
"n93" lambda=0.05 dorm=0.0;
"n60" lambda=0.003 dorm=0.5;
"n110" lambda=0.003 dorm=0.0;
"n97" lambda=0.003 dorm=0.5;
"n2" lambda=0.003 dorm=0.0;
"n106" lambda=0.003 dorm=0.0;
"n28" lambda=0.003 dorm=0.0;
"n78" lambda=8.0 dorm=0.0;
"n119" lambda=2.0E-4 dorm=0.0;
