toplevel "n44";
"n44" 2of3 "n48" "n87" "n11";
"n11" or "n311" "n88";
"n88" and "n5" "n9" "n16";
"n16" or "n8" "n67" "n55";
"n55" wsp "n18" "n99";
"n67" wsp "n100" "n0";
"n48" or "n307" "n22";
"n22" and "n37" "n79" "n41";
"n37" or "n23" "n50" "n12";
"n12" wsp "n86" "n6";
"n5" or "n93" "n89" "n107";
"n89" wsp "n77" "n92";
"n107" wsp "n21" "n99";
"n50" wsp "n19" "n61";
"n87" or "n315" "n17";
"n17" and "n98" "n78" "n74";
"n74" or "n72" "n34" "n95";
"n34" wsp "n105" "n76";
"n95" wsp "n73" "n30";
"n98" or "n80" "n112" "n58";
"n58" wsp "n53" "n30";
"n112" wsp "n110" "n15";
"n41" or "n106" "n24" "n1";
"n1" wsp "n75" "n6";
"n24" wsp "n42" "n62";
"n9" or "n70" "n83" "n31";
"n83" wsp "n82" "n43";
"n79" or "n94" "n45" "n64";
"n64" wsp "n4" "n6";
"n45" wsp "n103" "n101";
"n31" wsp "n63" "n99";
"n78" or "n104" "n38" "n27";
"n38" wsp "n71" "n49";
"n27" wsp "n54" "n30";
"n311" lambda=0.6002 dorm=0.0;
"n18" lambda=0.003 dorm=0.0;
"n100" lambda=8.0 dorm=0.0;
"n307" lambda=0.6002 dorm=0.0;
"n23" lambda=0.05 dorm=0.0;
"n8" lambda=0.05 dorm=0.0;
"n92" lambda=8.0 dorm=0.5;
"n77" lambda=8.0 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n21" lambda=0.003 dorm=0.0;
"n61" lambda=8.0 dorm=0.5;
"n19" lambda=8.0 dorm=0.0;
"n93" lambda=0.05 dorm=0.0;
"n86" lambda=0.003 dorm=0.0;
"n315" lambda=0.6002 dorm=0.0;
"n72" lambda=0.05 dorm=0.0;
"n76" lambda=8.0 dorm=0.5;
"n105" lambda=8.0 dorm=0.0;
"n73" lambda=0.003 dorm=0.0;
"n53" lambda=0.003 dorm=0.0;
"n15" lambda=8.0 dorm=0.5;
"n110" lambda=8.0 dorm=0.0;
"n80" lambda=0.05 dorm=0.0;
"n106" lambda=0.05 dorm=0.0;
"n75" lambda=0.003 dorm=0.0;
"n62" lambda=8.0 dorm=0.5;
"n42" lambda=8.0 dorm=0.0;
"n43" lambda=8.0 dorm=0.5;
"n82" lambda=8.0 dorm=0.0;
"n70" lambda=0.05 dorm=0.0;
"n6" lambda=0.003 dorm=0.5;
"n4" lambda=0.003 dorm=0.0;
"n101" lambda=8.0 dorm=0.5;
"n103" lambda=8.0 dorm=0.0;
"n94" lambda=0.05 dorm=0.0;
"n99" lambda=0.003 dorm=0.5;
"n63" lambda=0.003 dorm=0.0;
"n49" lambda=8.0 dorm=0.5;
"n71" lambda=8.0 dorm=0.0;
"n30" lambda=0.003 dorm=0.5;
"n54" lambda=0.003 dorm=0.0;
"n104" lambda=0.05 dorm=0.0;
