toplevel "n70";
"n70" and "n124" "n97" "n69";
"n69" or "n392" "n131";
"n131" and "n38" "n5" "n39" "n41";
"n38" or "n93" "n134" "n78";
"n134" wsp "n94" "n1";
"n39" or "n110" "n46" "n72";
"n97" or "n388" "n23";
"n124" or "n385" "n119";
"n119" and "n102" "n133" "n101" "n58";
"n133" or "n132" "n15" "n31";
"n102" or "n75" "n145" "n8";
"n8" wsp "n139" "n67";
"n15" wsp "n68" "n108";
"n23" and "n137" "n82" "n34" "n66";
"n66" or "n95" "n141" "n53";
"n141" wsp "n107" "n76";
"n137" or "n84" "n121" "n103";
"n103" wsp "n24" "n89";
"n5" or "n22" "n42" "n49";
"n42" wsp "n144" "n36";
"n49" wsp "n61" "n77";
"n145" wsp "n21" "n96";
"n58" or "n140" "n115" "n90";
"n115" wsp "n81" "n114";
"n90" wsp "n45" "n67";
"n82" or "n71" "n111" "n11";
"n11" wsp "n106" "n89";
"n53" wsp "n57" "n89";
"n111" wsp "n120" "n60";
"n72" wsp "n2" "n77";
"n34" or "n40" "n86" "n125";
"n125" wsp "n98" "n89";
"n86" wsp "n37" "n7";
"n46" wsp "n3" "n83";
"n101" or "n35" "n25" "n63";
"n63" wsp "n85" "n67";
"n25" wsp "n59" "n109";
"n41" or "n100" "n18" "n28";
"n28" wsp "n130" "n77";
"n18" wsp "n99" "n62";
"n121" wsp "n4" "n138";
"n31" wsp "n0" "n67";
"n78" wsp "n129" "n77";
"n388" lambda=0.6002 dorm=0.0;
"n385" lambda=0.6002 dorm=0.0;
"n132" lambda=0.05 dorm=0.0;
"n75" lambda=0.05 dorm=0.0;
"n1" lambda=8.0 dorm=0.5;
"n95" lambda=0.05 dorm=0.0;
"n107" lambda=8.0 dorm=0.0;
"n24" lambda=0.003 dorm=0.0;
"n84" lambda=0.05 dorm=0.0;
"n94" lambda=8.0 dorm=0.0;
"n139" lambda=0.003 dorm=0.0;
"n22" lambda=0.05 dorm=0.0;
"n96" lambda=8.0 dorm=0.5;
"n21" lambda=8.0 dorm=0.0;
"n76" lambda=8.0 dorm=0.5;
"n140" lambda=0.05 dorm=0.0;
"n114" lambda=8.0 dorm=0.5;
"n81" lambda=8.0 dorm=0.0;
"n45" lambda=0.003 dorm=0.0;
"n36" lambda=8.0 dorm=0.5;
"n71" lambda=0.05 dorm=0.0;
"n144" lambda=8.0 dorm=0.0;
"n68" lambda=8.0 dorm=0.0;
"n57" lambda=0.003 dorm=0.0;
"n2" lambda=0.003 dorm=0.0;
"n392" lambda=0.6002 dorm=0.0;
"n40" lambda=0.05 dorm=0.0;
"n89" lambda=0.003 dorm=0.5;
"n98" lambda=0.003 dorm=0.0;
"n37" lambda=8.0 dorm=0.0;
"n83" lambda=8.0 dorm=0.5;
"n3" lambda=8.0 dorm=0.0;
"n61" lambda=0.003 dorm=0.0;
"n93" lambda=0.05 dorm=0.0;
"n110" lambda=0.05 dorm=0.0;
"n35" lambda=0.05 dorm=0.0;
"n85" lambda=0.003 dorm=0.0;
"n109" lambda=8.0 dorm=0.5;
"n59" lambda=8.0 dorm=0.0;
"n106" lambda=0.003 dorm=0.0;
"n130" lambda=0.003 dorm=0.0;
"n62" lambda=8.0 dorm=0.5;
"n100" lambda=0.05 dorm=0.0;
"n108" lambda=8.0 dorm=0.5;
"n7" lambda=8.0 dorm=0.5;
"n138" lambda=8.0 dorm=0.5;
"n4" lambda=8.0 dorm=0.0;
"n60" lambda=8.0 dorm=0.5;
"n67" lambda=0.003 dorm=0.5;
"n0" lambda=0.003 dorm=0.0;
"n77" lambda=0.003 dorm=0.5;
"n129" lambda=0.003 dorm=0.0;
"n120" lambda=8.0 dorm=0.0;
"n99" lambda=8.0 dorm=0.0;
