toplevel "n89";
"n89" and "n58" "n88" "n100";
"n88" or "n311" "n91";
"n91" and "n65" "n81" "n11";
"n11" or "n6" "n54" "n77";
"n54" wsp "n37" "n84";
"n81" or "n72" "n16" "n8";
"n16" wsp "n90" "n46";
"n8" wsp "n36" "n32";
"n58" or "n314" "n12";
"n12" and "n74" "n80" "n24";
"n24" or "n57" "n112" "n106";
"n112" wsp "n93" "n47";
"n74" or "n19" "n2" "n21";
"n21" wsp "n31" "n42";
"n106" wsp "n94" "n42";
"n2" wsp "n76" "n60";
"n65" or "n1" "n51" "n48";
"n51" wsp "n82" "n59";
"n48" wsp "n15" "n32";
"n77" wsp "n83" "n32";
"n100" or "n308" "n87";
"n87" and "n66" "n14" "n111";
"n111" or "n86" "n69" "n27";
"n69" wsp "n20" "n109";
"n27" wsp "n68" "n7";
"n14" or "n64" "n33" "n96";
"n33" wsp "n92" "n101";
"n96" wsp "n95" "n7";
"n66" or "n13" "n61" "n43";
"n43" wsp "n73" "n7";
"n80" or "n85" "n103" "n39";
"n39" wsp "n99" "n42";
"n103" wsp "n25" "n0";
"n61" wsp "n102" "n75";
"n311" lambda=0.6002 dorm=0.0;
"n6" lambda=0.05 dorm=0.0;
"n84" lambda=8.0 dorm=0.5;
"n37" lambda=8.0 dorm=0.0;
"n46" lambda=8.0 dorm=0.5;
"n90" lambda=8.0 dorm=0.0;
"n36" lambda=0.003 dorm=0.0;
"n72" lambda=0.05 dorm=0.0;
"n314" lambda=0.6002 dorm=0.0;
"n47" lambda=8.0 dorm=0.5;
"n93" lambda=8.0 dorm=0.0;
"n57" lambda=0.05 dorm=0.0;
"n31" lambda=0.003 dorm=0.0;
"n94" lambda=0.003 dorm=0.0;
"n76" lambda=8.0 dorm=0.0;
"n59" lambda=8.0 dorm=0.5;
"n82" lambda=8.0 dorm=0.0;
"n15" lambda=0.003 dorm=0.0;
"n32" lambda=0.003 dorm=0.5;
"n83" lambda=0.003 dorm=0.0;
"n308" lambda=0.6002 dorm=0.0;
"n19" lambda=0.05 dorm=0.0;
"n86" lambda=0.05 dorm=0.0;
"n109" lambda=8.0 dorm=0.5;
"n20" lambda=8.0 dorm=0.0;
"n68" lambda=0.003 dorm=0.0;
"n64" lambda=0.05 dorm=0.0;
"n101" lambda=8.0 dorm=0.5;
"n92" lambda=8.0 dorm=0.0;
"n95" lambda=0.003 dorm=0.0;
"n13" lambda=0.05 dorm=0.0;
"n7" lambda=0.003 dorm=0.5;
"n73" lambda=0.003 dorm=0.0;
"n85" lambda=0.05 dorm=0.0;
"n99" lambda=0.003 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n25" lambda=8.0 dorm=0.0;
"n75" lambda=8.0 dorm=0.5;
"n102" lambda=8.0 dorm=0.0;
"n42" lambda=0.003 dorm=0.5;
"n60" lambda=8.0 dorm=0.5;
"n1" lambda=0.05 dorm=0.0;
