toplevel "n21";
"n21" or "n242" "n55" "n33" "n43";
"n43" and "n72" "n73";
"n55" and "n60" "n67";
"n67" or "n6" "n14" "n17";
"n17" wsp "n51" "n22";
"n60" or "n81" "n7" "n64";
"n7" wsp "n59" "n68";
"n64" wsp "n70" "n22";
"n14" wsp "n20" "n76";
"n72" or "n77" "n37" "n44";
"n37" wsp "n80" "n50";
"n44" wsp "n63" "n53";
"n33" and "n4" "n10";
"n10" or "n32" "n29" "n23";
"n23" wsp "n61" "n42";
"n29" wsp "n71" "n27";
"n4" or "n74" "n56" "n34";
"n56" wsp "n26" "n62";
"n34" wsp "n75" "n42";
"n73" or "n28" "n47" "n1";
"n1" wsp "n79" "n53";
"n47" wsp "n12" "n52";
"n242" lambda=1.8006000000000002 dorm=0.0;
"n6" lambda=0.05 dorm=0.0;
"n81" lambda=0.05 dorm=0.0;
"n59" lambda=8.0 dorm=0.0;
"n68" lambda=8.0 dorm=0.5;
"n51" lambda=0.003 dorm=0.0;
"n70" lambda=0.003 dorm=0.0;
"n76" lambda=8.0 dorm=0.5;
"n20" lambda=8.0 dorm=0.0;
"n77" lambda=0.05 dorm=0.0;
"n50" lambda=8.0 dorm=0.5;
"n80" lambda=8.0 dorm=0.0;
"n63" lambda=0.003 dorm=0.0;
"n32" lambda=0.05 dorm=0.0;
"n27" lambda=8.0 dorm=0.5;
"n71" lambda=8.0 dorm=0.0;
"n62" lambda=8.0 dorm=0.5;
"n26" lambda=8.0 dorm=0.0;
"n74" lambda=0.05 dorm=0.0;
"n75" lambda=0.003 dorm=0.0;
"n61" lambda=0.003 dorm=0.0;
"n42" lambda=0.003 dorm=0.5;
"n22" lambda=0.003 dorm=0.5;
"n28" lambda=0.05 dorm=0.0;
"n53" lambda=0.003 dorm=0.5;
"n79" lambda=0.003 dorm=0.0;
"n52" lambda=8.0 dorm=0.5;
"n12" lambda=8.0 dorm=0.0;
