toplevel "n65";
"n65" or "n331" "n103" "n22" "n83";
"n83" and "n47" "n99" "n34";
"n34" or "n90" "n13" "n95";
"n95" wsp "n16" "n7";
"n13" wsp "n67" "n122";
"n99" or "n49" "n117" "n35";
"n117" wsp "n41" "n46";
"n35" wsp "n121" "n7";
"n47" or "n26" "n58" "n31";
"n58" wsp "n38" "n48";
"n22" and "n86" "n40" "n73";
"n40" or "n45" "n51" "n111";
"n111" wsp "n84" "n5";
"n51" wsp "n102" "n0";
"n86" or "n55" "n68" "n1";
"n1" wsp "n50" "n5";
"n68" wsp "n89" "n54";
"n103" and "n88" "n56" "n79";
"n56" or "n76" "n114" "n18";
"n18" wsp "n63" "n87";
"n114" wsp "n61" "n62";
"n88" or "n21" "n80" "n42";
"n42" wsp "n6" "n87";
"n79" or "n108" "n27" "n23";
"n23" wsp "n12" "n87";
"n27" wsp "n92" "n66";
"n80" wsp "n101" "n57";
"n31" wsp "n78" "n7";
"n73" or "n71" "n9" "n104";
"n9" wsp "n94" "n64";
"n104" wsp "n17" "n5";
"n331" lambda=1.8006000000000002 dorm=0.0;
"n90" lambda=0.05 dorm=0.0;
"n16" lambda=0.003 dorm=0.0;
"n122" lambda=8.0 dorm=0.5;
"n67" lambda=8.0 dorm=0.0;
"n46" lambda=8.0 dorm=0.5;
"n41" lambda=8.0 dorm=0.0;
"n49" lambda=0.05 dorm=0.0;
"n121" lambda=0.003 dorm=0.0;
"n26" lambda=0.05 dorm=0.0;
"n48" lambda=8.0 dorm=0.5;
"n38" lambda=8.0 dorm=0.0;
"n84" lambda=0.003 dorm=0.0;
"n45" lambda=0.05 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n102" lambda=8.0 dorm=0.0;
"n55" lambda=0.05 dorm=0.0;
"n50" lambda=0.003 dorm=0.0;
"n54" lambda=8.0 dorm=0.5;
"n89" lambda=8.0 dorm=0.0;
"n76" lambda=0.05 dorm=0.0;
"n63" lambda=0.003 dorm=0.0;
"n62" lambda=8.0 dorm=0.5;
"n61" lambda=8.0 dorm=0.0;
"n21" lambda=0.05 dorm=0.0;
"n6" lambda=0.003 dorm=0.0;
"n87" lambda=0.003 dorm=0.5;
"n12" lambda=0.003 dorm=0.0;
"n108" lambda=0.05 dorm=0.0;
"n66" lambda=8.0 dorm=0.5;
"n92" lambda=8.0 dorm=0.0;
"n57" lambda=8.0 dorm=0.5;
"n101" lambda=8.0 dorm=0.0;
"n7" lambda=0.003 dorm=0.5;
"n78" lambda=0.003 dorm=0.0;
"n71" lambda=0.05 dorm=0.0;
"n64" lambda=8.0 dorm=0.5;
"n94" lambda=8.0 dorm=0.0;
"n5" lambda=0.003 dorm=0.5;
"n17" lambda=0.003 dorm=0.0;
