toplevel "n107";
"n107" 2of3 "n51" "n19" "n120";
"n120" or "n326" "n42";
"n42" and "n106" "n58" "n90";
"n90" or "n6" "n16" "n99";
"n16" wsp "n123" "n104";
"n19" or "n324" "n52";
"n51" or "n328" "n114";
"n99" wsp "n122" "n35";
"n58" or "n0" "n111" "n20";
"n20" wsp "n102" "n35";
"n106" or "n34" "n91" "n55";
"n91" wsp "n82" "n65";
"n55" wsp "n53" "n35";
"n111" wsp "n39" "n73";
"n114" and "n9" "n77" "n103";
"n103" or "n83" "n117" "n68";
"n117" wsp "n88" "n105";
"n68" wsp "n54" "n38";
"n77" or "n5" "n108" "n28";
"n28" wsp "n27" "n38";
"n108" wsp "n15" "n14";
"n9" or "n121" "n79" "n95";
"n95" wsp "n94" "n38";
"n79" wsp "n24" "n43";
"n52" and "n13" "n60" "n41";
"n41" or "n4" "n10" "n1";
"n10" wsp "n71" "n61";
"n1" wsp "n31" "n76";
"n60" or "n37" "n44" "n85";
"n85" wsp "n47" "n76";
"n44" wsp "n66" "n32";
"n13" or "n115" "n48" "n62";
"n62" wsp "n8" "n76";
"n48" wsp "n25" "n116";
"n6" lambda=0.05 dorm=0.0;
"n324" lambda=0.6002 dorm=0.0;
"n328" lambda=0.6002 dorm=0.0;
"n123" lambda=8.0 dorm=0.0;
"n122" lambda=0.003 dorm=0.0;
"n326" lambda=0.6002 dorm=0.0;
"n104" lambda=8.0 dorm=0.5;
"n0" lambda=0.05 dorm=0.0;
"n82" lambda=8.0 dorm=0.0;
"n35" lambda=0.003 dorm=0.5;
"n53" lambda=0.003 dorm=0.0;
"n73" lambda=8.0 dorm=0.5;
"n39" lambda=8.0 dorm=0.0;
"n83" lambda=0.05 dorm=0.0;
"n105" lambda=8.0 dorm=0.5;
"n88" lambda=8.0 dorm=0.0;
"n54" lambda=0.003 dorm=0.0;
"n5" lambda=0.05 dorm=0.0;
"n27" lambda=0.003 dorm=0.0;
"n102" lambda=0.003 dorm=0.0;
"n14" lambda=8.0 dorm=0.5;
"n15" lambda=8.0 dorm=0.0;
"n65" lambda=8.0 dorm=0.5;
"n38" lambda=0.003 dorm=0.5;
"n94" lambda=0.003 dorm=0.0;
"n121" lambda=0.05 dorm=0.0;
"n43" lambda=8.0 dorm=0.5;
"n24" lambda=8.0 dorm=0.0;
"n4" lambda=0.05 dorm=0.0;
"n61" lambda=8.0 dorm=0.5;
"n71" lambda=8.0 dorm=0.0;
"n31" lambda=0.003 dorm=0.0;
"n47" lambda=0.003 dorm=0.0;
"n32" lambda=8.0 dorm=0.5;
"n66" lambda=8.0 dorm=0.0;
"n76" lambda=0.003 dorm=0.5;
"n8" lambda=0.003 dorm=0.0;
"n116" lambda=8.0 dorm=0.5;
"n25" lambda=8.0 dorm=0.0;
"n115" lambda=0.05 dorm=0.0;
"n37" lambda=0.05 dorm=0.0;
"n34" lambda=0.05 dorm=0.0;
