toplevel "n20";
"n20" or "n237" "n258" "n264" "n269" "n18" "n72" "n24";
"n24" and "n29" "n31";
"n264" wsp "n267" "n14";
"n269" wsp "n272" "n87";
"n18" and "n7" "n46";
"n7" or "n25" "n52" "n55";
"n55" wsp "n37" "n35";
"n29" or "n85" "n81" "n38";
"n81" wsp "n79" "n8";
"n38" wsp "n66" "n36";
"n72" and "n33" "n65";
"n33" or "n80" "n10" "n62";
"n10" wsp "n77" "n58";
"n62" wsp "n13" "n34";
"n46" or "n84" "n4" "n59";
"n59" wsp "n9" "n35";
"n4" wsp "n28" "n26";
"n65" or "n47" "n0" "n42";
"n0" wsp "n19" "n70";
"n42" wsp "n86" "n34";
"n258" wsp "n261" "n69";
"n31" or "n78" "n49" "n21";
"n21" wsp "n15" "n36";
"n49" wsp "n41" "n71";
"n52" wsp "n45" "n3";
"n237" lambda=6.000000000000001E-4 dorm=0.0;
"n87" lambda=0.6 dorm=0.0;
"n267" lambda=1.2 dorm=0.0;
"n272" lambda=1.2 dorm=0.0;
"n37" lambda=0.003 dorm=0.0;
"n8" lambda=8.0 dorm=0.5;
"n79" lambda=8.0 dorm=0.0;
"n25" lambda=0.05 dorm=0.0;
"n58" lambda=8.0 dorm=0.5;
"n77" lambda=8.0 dorm=0.0;
"n13" lambda=0.003 dorm=0.0;
"n80" lambda=0.05 dorm=0.0;
"n35" lambda=0.003 dorm=0.5;
"n9" lambda=0.003 dorm=0.0;
"n26" lambda=8.0 dorm=0.5;
"n28" lambda=8.0 dorm=0.0;
"n84" lambda=0.05 dorm=0.0;
"n70" lambda=8.0 dorm=0.5;
"n19" lambda=8.0 dorm=0.0;
"n34" lambda=0.003 dorm=0.5;
"n47" lambda=0.05 dorm=0.0;
"n261" lambda=1.2 dorm=0.0;
"n14" lambda=0.6 dorm=0.0;
"n85" lambda=0.05 dorm=0.0;
"n86" lambda=0.003 dorm=0.0;
"n69" lambda=0.6 dorm=0.0;
"n66" lambda=0.003 dorm=0.0;
"n36" lambda=0.003 dorm=0.5;
"n15" lambda=0.003 dorm=0.0;
"n71" lambda=8.0 dorm=0.5;
"n41" lambda=8.0 dorm=0.0;
"n78" lambda=0.05 dorm=0.0;
"n3" lambda=8.0 dorm=0.5;
"n45" lambda=8.0 dorm=0.0;
