toplevel "n73";
"n73" 2of3 "n10" "n60" "n51";
"n60" or "n244" "n2";
"n51" or "n242" "n77";
"n10" or "n240" "n11";
"n11" and "n6" "n86";
"n86" or "n46" "n74" "n83";
"n83" wsp "n47" "n48";
"n74" wsp "n61" "n14";
"n6" or "n56" "n39" "n16";
"n16" wsp "n43" "n48";
"n39" wsp "n15" "n87";
"n2" and "n66" "n52";
"n66" or "n55" "n68" "n19";
"n68" wsp "n44" "n53";
"n19" wsp "n67" "n58";
"n77" and "n22" "n7";
"n7" or "n57" "n25" "n3";
"n25" wsp "n72" "n0";
"n3" wsp "n50" "n45";
"n22" or "n36" "n63" "n31";
"n63" wsp "n1" "n79";
"n31" wsp "n9" "n45";
"n52" or "n62" "n28" "n80";
"n80" wsp "n78" "n58";
"n28" wsp "n38" "n35";
"n242" lambda=0.6002 dorm=0.0;
"n244" lambda=0.6002 dorm=0.0;
"n47" lambda=0.003 dorm=0.0;
"n61" lambda=8.0 dorm=0.0;
"n43" lambda=0.003 dorm=0.0;
"n15" lambda=8.0 dorm=0.0;
"n56" lambda=0.05 dorm=0.0;
"n87" lambda=8.0 dorm=0.5;
"n240" lambda=0.6002 dorm=0.0;
"n46" lambda=0.05 dorm=0.0;
"n14" lambda=8.0 dorm=0.5;
"n55" lambda=0.05 dorm=0.0;
"n44" lambda=8.0 dorm=0.0;
"n67" lambda=0.003 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n72" lambda=8.0 dorm=0.0;
"n57" lambda=0.05 dorm=0.0;
"n50" lambda=0.003 dorm=0.0;
"n36" lambda=0.05 dorm=0.0;
"n79" lambda=8.0 dorm=0.5;
"n1" lambda=8.0 dorm=0.0;
"n48" lambda=0.003 dorm=0.5;
"n53" lambda=8.0 dorm=0.5;
"n45" lambda=0.003 dorm=0.5;
"n9" lambda=0.003 dorm=0.0;
"n62" lambda=0.05 dorm=0.0;
"n58" lambda=0.003 dorm=0.5;
"n78" lambda=0.003 dorm=0.0;
"n35" lambda=8.0 dorm=0.5;
"n38" lambda=8.0 dorm=0.0;
