toplevel "n94";
"n94" and "n79" "n35" "n108";
"n35" or "n74" "n332" "n53";
"n332" wsp "n335" "n112";
"n53" and "n110" "n96" "n60";
"n60" or "n13" "n17" "n45";
"n45" wsp "n97" "n34";
"n17" wsp "n37" "n57";
"n96" or "n71" "n20" "n48";
"n48" wsp "n88" "n34";
"n20" wsp "n86" "n120";
"n110" or "n26" "n68" "n0";
"n0" wsp "n100" "n34";
"n68" wsp "n61" "n33";
"n108" or "n27" "n338" "n64";
"n338" wsp "n341" "n109";
"n64" and "n113" "n24" "n29";
"n29" or "n73" "n91" "n116";
"n91" wsp "n28" "n87";
"n24" or "n51" "n105" "n75";
"n105" wsp "n30" "n81";
"n113" or "n80" "n9" "n83";
"n83" wsp "n62" "n114";
"n75" wsp "n111" "n114";
"n116" wsp "n40" "n114";
"n9" wsp "n101" "n39";
"n79" or "n52" "n343" "n25";
"n343" wsp "n346" "n90";
"n25" and "n98" "n119" "n16";
"n16" or "n99" "n54" "n6";
"n54" wsp "n115" "n59";
"n6" wsp "n15" "n36";
"n119" or "n78" "n102" "n3";
"n3" wsp "n31" "n36";
"n102" wsp "n95" "n58";
"n98" or "n72" "n42" "n65";
"n42" wsp "n89" "n63";
"n65" wsp "n38" "n36";
"n112" lambda=0.6 dorm=0.0;
"n74" lambda=2.0E-4 dorm=0.0;
"n97" lambda=0.003 dorm=0.0;
"n57" lambda=8.0 dorm=0.5;
"n37" lambda=8.0 dorm=0.0;
"n13" lambda=0.05 dorm=0.0;
"n88" lambda=0.003 dorm=0.0;
"n120" lambda=8.0 dorm=0.5;
"n86" lambda=8.0 dorm=0.0;
"n71" lambda=0.05 dorm=0.0;
"n34" lambda=0.003 dorm=0.5;
"n100" lambda=0.003 dorm=0.0;
"n26" lambda=0.05 dorm=0.0;
"n33" lambda=8.0 dorm=0.5;
"n61" lambda=8.0 dorm=0.0;
"n335" lambda=1.2 dorm=0.0;
"n109" lambda=0.6 dorm=0.0;
"n341" lambda=1.2 dorm=0.0;
"n27" lambda=2.0E-4 dorm=0.0;
"n87" lambda=8.0 dorm=0.5;
"n28" lambda=8.0 dorm=0.0;
"n51" lambda=0.05 dorm=0.0;
"n81" lambda=8.0 dorm=0.5;
"n30" lambda=8.0 dorm=0.0;
"n80" lambda=0.05 dorm=0.0;
"n62" lambda=0.003 dorm=0.0;
"n111" lambda=0.003 dorm=0.0;
"n114" lambda=0.003 dorm=0.5;
"n40" lambda=0.003 dorm=0.0;
"n73" lambda=0.05 dorm=0.0;
"n39" lambda=8.0 dorm=0.5;
"n101" lambda=8.0 dorm=0.0;
"n90" lambda=0.6 dorm=0.0;
"n346" lambda=1.2 dorm=0.0;
"n59" lambda=8.0 dorm=0.5;
"n115" lambda=8.0 dorm=0.0;
"n15" lambda=0.003 dorm=0.0;
"n99" lambda=0.05 dorm=0.0;
"n78" lambda=0.05 dorm=0.0;
"n31" lambda=0.003 dorm=0.0;
"n58" lambda=8.0 dorm=0.5;
"n95" lambda=8.0 dorm=0.0;
"n63" lambda=8.0 dorm=0.5;
"n89" lambda=8.0 dorm=0.0;
"n72" lambda=0.05 dorm=0.0;
"n36" lambda=0.003 dorm=0.5;
"n38" lambda=0.003 dorm=0.0;
"n52" lambda=2.0E-4 dorm=0.0;
