toplevel "n49";
"n49" 2of3 "n58" "n1" "n31";
"n1" or "n38" "n269" "n39";
"n39" and "n88" "n6";
"n6" or "n35" "n32" "n68";
"n68" wsp "n10" "n52";
"n32" wsp "n84" "n60";
"n88" or "n81" "n23" "n63";
"n23" wsp "n57" "n87";
"n63" wsp "n15" "n52";
"n269" wsp "n267" "n14";
"n58" or "n92" "n275" "n76";
"n76" and "n85" "n8";
"n8" or "n9" "n46" "n19";
"n19" wsp "n62" "n51";
"n46" wsp "n41" "n54";
"n85" or "n4" "n77" "n16";
"n77" wsp "n36" "n75";
"n16" wsp "n27" "n51";
"n275" wsp "n273" "n2";
"n31" or "n26" "n280" "n59";
"n280" wsp "n278" "n74";
"n59" and "n83" "n82";
"n82" or "n40" "n43" "n28";
"n43" wsp "n42" "n71";
"n28" wsp "n22" "n86";
"n83" or "n53" "n11" "n89";
"n89" wsp "n66" "n86";
"n11" wsp "n67" "n61";
"n35" lambda=0.05 dorm=0.0;
"n10" lambda=0.003 dorm=0.0;
"n84" lambda=8.0 dorm=0.0;
"n87" lambda=8.0 dorm=0.5;
"n57" lambda=8.0 dorm=0.0;
"n81" lambda=0.05 dorm=0.0;
"n52" lambda=0.003 dorm=0.5;
"n15" lambda=0.003 dorm=0.0;
"n38" lambda=2.0E-4 dorm=0.0;
"n14" lambda=0.6 dorm=0.0;
"n267" lambda=1.2 dorm=0.0;
"n92" lambda=2.0E-4 dorm=0.0;
"n62" lambda=0.003 dorm=0.0;
"n54" lambda=8.0 dorm=0.5;
"n41" lambda=8.0 dorm=0.0;
"n9" lambda=0.05 dorm=0.0;
"n75" lambda=8.0 dorm=0.5;
"n36" lambda=8.0 dorm=0.0;
"n4" lambda=0.05 dorm=0.0;
"n51" lambda=0.003 dorm=0.5;
"n27" lambda=0.003 dorm=0.0;
"n2" lambda=0.6 dorm=0.0;
"n273" lambda=1.2 dorm=0.0;
"n60" lambda=8.0 dorm=0.5;
"n74" lambda=0.6 dorm=0.0;
"n71" lambda=8.0 dorm=0.5;
"n42" lambda=8.0 dorm=0.0;
"n40" lambda=0.05 dorm=0.0;
"n22" lambda=0.003 dorm=0.0;
"n53" lambda=0.05 dorm=0.0;
"n86" lambda=0.003 dorm=0.5;
"n66" lambda=0.003 dorm=0.0;
"n61" lambda=8.0 dorm=0.5;
"n67" lambda=8.0 dorm=0.0;
"n26" lambda=2.0E-4 dorm=0.0;
"n278" lambda=1.2 dorm=0.0;
