toplevel "n64";
"n64" or "n387" "n414" "n420" "n425" "n52" "n138" "n25";
"n138" and "n35" "n99" "n32" "n5";
"n32" or "n91" "n102" "n45";
"n102" wsp "n30" "n100";
"n45" wsp "n131" "n71";
"n425" wsp "n428" "n126";
"n420" wsp "n423" "n44";
"n414" wsp "n417" "n78";
"n35" or "n96" "n39" "n19";
"n19" wsp "n92" "n71";
"n39" wsp "n95" "n0";
"n5" or "n75" "n68" "n49";
"n68" wsp "n137" "n59";
"n49" wsp "n57" "n71";
"n99" or "n107" "n88" "n140";
"n140" wsp "n16" "n71";
"n88" wsp "n105" "n55";
"n25" and "n121" "n67" "n17" "n34";
"n17" or "n36" "n6" "n85";
"n6" wsp "n122" "n108";
"n85" wsp "n77" "n33";
"n67" or "n24" "n134" "n26";
"n134" wsp "n2" "n84";
"n26" wsp "n80" "n33";
"n34" or "n133" "n115" "n109";
"n109" wsp "n143" "n33";
"n115" wsp "n76" "n149";
"n121" or "n93" "n81" "n151";
"n81" wsp "n94" "n130";
"n151" wsp "n38" "n33";
"n52" and "n101" "n150" "n148" "n29";
"n29" or "n37" "n61" "n123";
"n61" wsp "n54" "n79";
"n123" wsp "n3" "n129";
"n148" or "n65" "n118" "n13";
"n13" wsp "n98" "n129";
"n118" wsp "n58" "n53";
"n150" or "n139" "n145" "n72";
"n72" wsp "n144" "n129";
"n145" wsp "n56" "n127";
"n101" or "n106" "n112" "n10";
"n112" wsp "n4" "n132";
"n10" wsp "n60" "n129";
"n100" lambda=8.0 dorm=0.5;
"n131" lambda=0.003 dorm=0.0;
"n91" lambda=0.05 dorm=0.0;
"n44" lambda=0.6 dorm=0.0;
"n423" lambda=1.2 dorm=0.0;
"n78" lambda=0.6 dorm=0.0;
"n417" lambda=1.2 dorm=0.0;
"n92" lambda=0.003 dorm=0.0;
"n95" lambda=8.0 dorm=0.0;
"n96" lambda=0.05 dorm=0.0;
"n75" lambda=0.05 dorm=0.0;
"n59" lambda=8.0 dorm=0.5;
"n137" lambda=8.0 dorm=0.0;
"n57" lambda=0.003 dorm=0.0;
"n71" lambda=0.003 dorm=0.5;
"n16" lambda=0.003 dorm=0.0;
"n55" lambda=8.0 dorm=0.5;
"n0" lambda=8.0 dorm=0.5;
"n36" lambda=0.05 dorm=0.0;
"n122" lambda=8.0 dorm=0.0;
"n77" lambda=0.003 dorm=0.0;
"n24" lambda=0.05 dorm=0.0;
"n84" lambda=8.0 dorm=0.5;
"n2" lambda=8.0 dorm=0.0;
"n80" lambda=0.003 dorm=0.0;
"n105" lambda=8.0 dorm=0.0;
"n126" lambda=0.6 dorm=0.0;
"n143" lambda=0.003 dorm=0.0;
"n76" lambda=8.0 dorm=0.0;
"n133" lambda=0.05 dorm=0.0;
"n30" lambda=8.0 dorm=0.0;
"n149" lambda=8.0 dorm=0.5;
"n108" lambda=8.0 dorm=0.5;
"n387" lambda=6.000000000000001E-4 dorm=0.0;
"n107" lambda=0.05 dorm=0.0;
"n93" lambda=0.05 dorm=0.0;
"n130" lambda=8.0 dorm=0.5;
"n94" lambda=8.0 dorm=0.0;
"n33" lambda=0.003 dorm=0.5;
"n38" lambda=0.003 dorm=0.0;
"n428" lambda=1.2 dorm=0.0;
"n79" lambda=8.0 dorm=0.5;
"n54" lambda=8.0 dorm=0.0;
"n3" lambda=0.003 dorm=0.0;
"n65" lambda=0.05 dorm=0.0;
"n98" lambda=0.003 dorm=0.0;
"n53" lambda=8.0 dorm=0.5;
"n58" lambda=8.0 dorm=0.0;
"n144" lambda=0.003 dorm=0.0;
"n127" lambda=8.0 dorm=0.5;
"n56" lambda=8.0 dorm=0.0;
"n139" lambda=0.05 dorm=0.0;
"n132" lambda=8.0 dorm=0.5;
"n4" lambda=8.0 dorm=0.0;
"n106" lambda=0.05 dorm=0.0;
"n129" lambda=0.003 dorm=0.5;
"n60" lambda=0.003 dorm=0.0;
"n37" lambda=0.05 dorm=0.0;
