toplevel "n30";
"n30" 2of3 "n37" "n133" "n140";
"n140" or "n114" "n417" "n87";
"n417" wsp "n420" "n3";
"n133" or "n39" "n422" "n1";
"n422" wsp "n425" "n129";
"n37" or "n42" "n411" "n90";
"n411" wsp "n414" "n58";
"n90" and "n124" "n99" "n41" "n10";
"n10" or "n82" "n117" "n135";
"n117" wsp "n15" "n104";
"n99" or "n127" "n46" "n55";
"n55" wsp "n69" "n125";
"n124" or "n76" "n130" "n32";
"n32" wsp "n70" "n125";
"n130" wsp "n54" "n115";
"n135" wsp "n108" "n125";
"n1" and "n36" "n112" "n62" "n153";
"n153" or "n2" "n11" "n19";
"n11" wsp "n52" "n67";
"n19" wsp "n14" "n77";
"n62" or "n139" "n120" "n49";
"n49" wsp "n128" "n77";
"n120" wsp "n134" "n5";
"n112" or "n53" "n100" "n64";
"n64" wsp "n97" "n77";
"n36" or "n107" "n6" "n92";
"n6" wsp "n123" "n91";
"n92" wsp "n106" "n77";
"n46" wsp "n0" "n40";
"n100" wsp "n63" "n35";
"n87" and "n95" "n138" "n116" "n103";
"n103" or "n96" "n72" "n43";
"n72" wsp "n79" "n31";
"n43" wsp "n81" "n68";
"n138" or "n75" "n141" "n145";
"n141" wsp "n60" "n152";
"n145" wsp "n126" "n68";
"n95" or "n88" "n83" "n16";
"n16" wsp "n9" "n68";
"n83" wsp "n86" "n4";
"n116" or "n61" "n148" "n25";
"n25" wsp "n98" "n68";
"n148" wsp "n59" "n78";
"n41" or "n89" "n22" "n109";
"n22" wsp "n29" "n71";
"n109" wsp "n80" "n125";
"n420" lambda=1.2 dorm=0.0;
"n129" lambda=0.6 dorm=0.0;
"n425" lambda=1.2 dorm=0.0;
"n39" lambda=2.0E-4 dorm=0.0;
"n58" lambda=0.6 dorm=0.0;
"n414" lambda=1.2 dorm=0.0;
"n104" lambda=8.0 dorm=0.5;
"n15" lambda=8.0 dorm=0.0;
"n82" lambda=0.05 dorm=0.0;
"n69" lambda=0.003 dorm=0.0;
"n70" lambda=0.003 dorm=0.0;
"n76" lambda=0.05 dorm=0.0;
"n115" lambda=8.0 dorm=0.5;
"n42" lambda=2.0E-4 dorm=0.0;
"n108" lambda=0.003 dorm=0.0;
"n54" lambda=8.0 dorm=0.0;
"n114" lambda=2.0E-4 dorm=0.0;
"n67" lambda=8.0 dorm=0.5;
"n52" lambda=8.0 dorm=0.0;
"n14" lambda=0.003 dorm=0.0;
"n5" lambda=8.0 dorm=0.5;
"n134" lambda=8.0 dorm=0.0;
"n139" lambda=0.05 dorm=0.0;
"n53" lambda=0.05 dorm=0.0;
"n97" lambda=0.003 dorm=0.0;
"n91" lambda=8.0 dorm=0.5;
"n123" lambda=8.0 dorm=0.0;
"n0" lambda=8.0 dorm=0.0;
"n77" lambda=0.003 dorm=0.5;
"n3" lambda=0.6 dorm=0.0;
"n2" lambda=0.05 dorm=0.0;
"n40" lambda=8.0 dorm=0.5;
"n35" lambda=8.0 dorm=0.5;
"n63" lambda=8.0 dorm=0.0;
"n79" lambda=8.0 dorm=0.0;
"n96" lambda=0.05 dorm=0.0;
"n81" lambda=0.003 dorm=0.0;
"n75" lambda=0.05 dorm=0.0;
"n60" lambda=8.0 dorm=0.0;
"n126" lambda=0.003 dorm=0.0;
"n9" lambda=0.003 dorm=0.0;
"n4" lambda=8.0 dorm=0.5;
"n86" lambda=8.0 dorm=0.0;
"n61" lambda=0.05 dorm=0.0;
"n68" lambda=0.003 dorm=0.5;
"n98" lambda=0.003 dorm=0.0;
"n78" lambda=8.0 dorm=0.5;
"n59" lambda=8.0 dorm=0.0;
"n128" lambda=0.003 dorm=0.0;
"n106" lambda=0.003 dorm=0.0;
"n89" lambda=0.05 dorm=0.0;
"n71" lambda=8.0 dorm=0.5;
"n29" lambda=8.0 dorm=0.0;
"n125" lambda=0.003 dorm=0.5;
"n80" lambda=0.003 dorm=0.0;
"n152" lambda=8.0 dorm=0.5;
"n107" lambda=0.05 dorm=0.0;
"n31" lambda=8.0 dorm=0.5;
"n88" lambda=0.05 dorm=0.0;
"n127" lambda=0.05 dorm=0.0;
