toplevel "n139";
"n139" or "n432" "n455" "n460" "n449" "n151" "n138" "n160";
"n455" wsp "n453" "n141";
"n138" and "n159" "n48" "n1" "n11";
"n48" or "n103" "n32" "n108";
"n32" wsp "n59" "n136";
"n11" or "n126" "n73" "n113";
"n113" wsp "n92" "n102";
"n159" or "n140" "n19" "n44";
"n44" wsp "n130" "n154";
"n460" wsp "n458" "n116";
"n19" wsp "n22" "n112";
"n151" and "n137" "n90" "n38" "n23";
"n23" or "n125" "n27" "n64";
"n64" wsp "n31" "n123";
"n27" wsp "n167" "n4";
"n38" or "n6" "n93" "n8";
"n8" wsp "n77" "n123";
"n90" or "n127" "n78" "n16";
"n16" wsp "n3" "n63";
"n137" or "n2" "n60" "n148";
"n148" wsp "n86" "n63";
"n60" wsp "n7" "n55";
"n1" or "n36" "n119" "n68";
"n119" wsp "n145" "n87";
"n68" wsp "n53" "n102";
"n160" and "n146" "n152" "n117" "n128";
"n128" or "n58" "n13" "n49";
"n13" wsp "n57" "n153";
"n49" wsp "n157" "n155";
"n117" or "n81" "n142" "n82";
"n142" wsp "n129" "n107";
"n82" wsp "n72" "n155";
"n146" or "n89" "n41" "n133";
"n133" wsp "n39" "n54";
"n108" wsp "n168" "n154";
"n41" wsp "n164" "n163";
"n152" or "n35" "n99" "n96";
"n96" wsp "n25" "n54";
"n99" wsp "n106" "n132";
"n93" wsp "n30" "n12";
"n78" wsp "n71" "n0";
"n449" wsp "n447" "n162";
"n73" wsp "n118" "n104";
"n453" lambda=1.2 dorm=0.0;
"n432" lambda=6.000000000000001E-4 dorm=0.0;
"n126" lambda=0.05 dorm=0.0;
"n92" lambda=0.003 dorm=0.0;
"n140" lambda=0.05 dorm=0.0;
"n59" lambda=8.0 dorm=0.0;
"n116" lambda=0.6 dorm=0.0;
"n22" lambda=8.0 dorm=0.0;
"n141" lambda=0.6 dorm=0.0;
"n458" lambda=1.2 dorm=0.0;
"n103" lambda=0.05 dorm=0.0;
"n130" lambda=0.003 dorm=0.0;
"n31" lambda=0.003 dorm=0.0;
"n125" lambda=0.05 dorm=0.0;
"n167" lambda=8.0 dorm=0.0;
"n77" lambda=0.003 dorm=0.0;
"n6" lambda=0.05 dorm=0.0;
"n3" lambda=0.003 dorm=0.0;
"n55" lambda=8.0 dorm=0.5;
"n7" lambda=8.0 dorm=0.0;
"n123" lambda=0.003 dorm=0.5;
"n112" lambda=8.0 dorm=0.5;
"n36" lambda=0.05 dorm=0.0;
"n87" lambda=8.0 dorm=0.5;
"n102" lambda=0.003 dorm=0.5;
"n53" lambda=0.003 dorm=0.0;
"n145" lambda=8.0 dorm=0.0;
"n58" lambda=0.05 dorm=0.0;
"n153" lambda=8.0 dorm=0.5;
"n57" lambda=8.0 dorm=0.0;
"n107" lambda=8.0 dorm=0.5;
"n129" lambda=8.0 dorm=0.0;
"n81" lambda=0.05 dorm=0.0;
"n155" lambda=0.003 dorm=0.5;
"n72" lambda=0.003 dorm=0.0;
"n89" lambda=0.05 dorm=0.0;
"n39" lambda=0.003 dorm=0.0;
"n4" lambda=8.0 dorm=0.5;
"n2" lambda=0.05 dorm=0.0;
"n157" lambda=0.003 dorm=0.0;
"n86" lambda=0.003 dorm=0.0;
"n154" lambda=0.003 dorm=0.5;
"n168" lambda=0.003 dorm=0.0;
"n163" lambda=8.0 dorm=0.5;
"n136" lambda=8.0 dorm=0.5;
"n35" lambda=0.05 dorm=0.0;
"n54" lambda=0.003 dorm=0.5;
"n25" lambda=0.003 dorm=0.0;
"n132" lambda=8.0 dorm=0.5;
"n106" lambda=8.0 dorm=0.0;
"n164" lambda=8.0 dorm=0.0;
"n12" lambda=8.0 dorm=0.5;
"n30" lambda=8.0 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n71" lambda=8.0 dorm=0.0;
"n127" lambda=0.05 dorm=0.0;
"n162" lambda=0.6 dorm=0.0;
"n447" lambda=1.2 dorm=0.0;
"n63" lambda=0.003 dorm=0.5;
"n104" lambda=8.0 dorm=0.5;
"n118" lambda=8.0 dorm=0.0;
