toplevel "n59";
"n59" or "n247" "n33" "n81" "n13";
"n81" and "n20" "n85";
"n20" or "n25" "n22" "n17";
"n17" wsp "n29" "n68";
"n85" or "n42" "n9" "n38";
"n38" wsp "n82" "n68";
"n22" wsp "n1" "n28";
"n13" and "n58" "n66";
"n66" or "n71" "n53" "n3";
"n3" wsp "n86" "n27";
"n58" or "n77" "n34" "n43";
"n43" wsp "n69" "n27";
"n53" wsp "n31" "n79";
"n33" and "n0" "n84";
"n84" or "n41" "n61" "n73";
"n0" or "n51" "n47" "n6";
"n47" wsp "n32" "n65";
"n6" wsp "n14" "n15";
"n34" wsp "n52" "n37";
"n9" wsp "n72" "n12";
"n61" wsp "n21" "n87";
"n73" wsp "n16" "n15";
"n29" lambda=0.003 dorm=0.0;
"n42" lambda=0.05 dorm=0.0;
"n68" lambda=0.003 dorm=0.5;
"n247" lambda=1.8006000000000002 dorm=0.0;
"n28" lambda=8.0 dorm=0.5;
"n71" lambda=0.05 dorm=0.0;
"n77" lambda=0.05 dorm=0.0;
"n27" lambda=0.003 dorm=0.5;
"n69" lambda=0.003 dorm=0.0;
"n79" lambda=8.0 dorm=0.5;
"n31" lambda=8.0 dorm=0.0;
"n25" lambda=0.05 dorm=0.0;
"n41" lambda=0.05 dorm=0.0;
"n51" lambda=0.05 dorm=0.0;
"n14" lambda=0.003 dorm=0.0;
"n37" lambda=8.0 dorm=0.5;
"n52" lambda=8.0 dorm=0.0;
"n1" lambda=8.0 dorm=0.0;
"n32" lambda=8.0 dorm=0.0;
"n86" lambda=0.003 dorm=0.0;
"n65" lambda=8.0 dorm=0.5;
"n12" lambda=8.0 dorm=0.5;
"n72" lambda=8.0 dorm=0.0;
"n87" lambda=8.0 dorm=0.5;
"n21" lambda=8.0 dorm=0.0;
"n82" lambda=0.003 dorm=0.0;
"n15" lambda=0.003 dorm=0.5;
"n16" lambda=0.003 dorm=0.0;
