toplevel "n26";
"n26" 2of3 "n45" "n56" "n59";
"n59" or "n237" "n20";
"n20" and "n25" "n7";
"n7" or "n19" "n76" "n73";
"n56" or "n234" "n68";
"n68" and "n14" "n6";
"n6" or "n58" "n41" "n37";
"n45" or "n230" "n27";
"n27" and "n30" "n33";
"n30" or "n8" "n1" "n61";
"n37" wsp "n9" "n40";
"n25" or "n29" "n69" "n10";
"n10" wsp "n79" "n32";
"n69" wsp "n28" "n55";
"n14" or "n67" "n34" "n52";
"n76" wsp "n21" "n44";
"n33" or "n81" "n22" "n15";
"n15" wsp "n80" "n4";
"n22" wsp "n65" "n50";
"n1" wsp "n46" "n51";
"n34" wsp "n57" "n66";
"n41" wsp "n47" "n49";
"n61" wsp "n13" "n4";
"n52" wsp "n31" "n40";
"n73" wsp "n0" "n32";
"n237" lambda=0.6002 dorm=0.0;
"n58" lambda=0.05 dorm=0.0;
"n230" lambda=0.6002 dorm=0.0;
"n234" lambda=0.6002 dorm=0.0;
"n9" lambda=0.003 dorm=0.0;
"n8" lambda=0.05 dorm=0.0;
"n79" lambda=0.003 dorm=0.0;
"n29" lambda=0.05 dorm=0.0;
"n55" lambda=8.0 dorm=0.5;
"n28" lambda=8.0 dorm=0.0;
"n67" lambda=0.05 dorm=0.0;
"n44" lambda=8.0 dorm=0.5;
"n21" lambda=8.0 dorm=0.0;
"n81" lambda=0.05 dorm=0.0;
"n80" lambda=0.003 dorm=0.0;
"n50" lambda=8.0 dorm=0.5;
"n65" lambda=8.0 dorm=0.0;
"n51" lambda=8.0 dorm=0.5;
"n46" lambda=8.0 dorm=0.0;
"n57" lambda=8.0 dorm=0.0;
"n66" lambda=8.0 dorm=0.5;
"n19" lambda=0.05 dorm=0.0;
"n49" lambda=8.0 dorm=0.5;
"n47" lambda=8.0 dorm=0.0;
"n4" lambda=0.003 dorm=0.5;
"n13" lambda=0.003 dorm=0.0;
"n40" lambda=0.003 dorm=0.5;
"n31" lambda=0.003 dorm=0.0;
"n32" lambda=0.003 dorm=0.5;
"n0" lambda=0.003 dorm=0.0;
