toplevel "n59";
"n59" or "n255" "n283" "n272" "n278" "n90" "n78" "n12";
"n272" wsp "n270" "n33";
"n283" wsp "n281" "n42";
"n90" and "n11" "n7";
"n7" or "n62" "n82" "n2";
"n11" or "n43" "n69" "n35";
"n69" wsp "n13" "n55";
"n12" and "n68" "n14";
"n68" or "n89" "n38" "n8";
"n8" wsp "n50" "n31";
"n38" wsp "n20" "n88";
"n35" wsp "n72" "n41";
"n14" or "n5" "n46" "n79";
"n82" wsp "n21" "n86";
"n2" wsp "n1" "n41";
"n46" wsp "n44" "n0";
"n79" wsp "n58" "n31";
"n278" wsp "n276" "n60";
"n78" and "n64" "n74";
"n74" or "n30" "n16" "n22";
"n16" wsp "n92" "n34";
"n22" wsp "n65" "n26";
"n64" or "n61" "n52" "n75";
"n75" wsp "n87" "n26";
"n52" wsp "n15" "n63";
"n33" lambda=0.6 dorm=0.0;
"n42" lambda=0.6 dorm=0.0;
"n281" lambda=1.2 dorm=0.0;
"n55" lambda=8.0 dorm=0.5;
"n50" lambda=0.003 dorm=0.0;
"n89" lambda=0.05 dorm=0.0;
"n88" lambda=8.0 dorm=0.5;
"n20" lambda=8.0 dorm=0.0;
"n72" lambda=0.003 dorm=0.0;
"n270" lambda=1.2 dorm=0.0;
"n5" lambda=0.05 dorm=0.0;
"n43" lambda=0.05 dorm=0.0;
"n86" lambda=8.0 dorm=0.5;
"n21" lambda=8.0 dorm=0.0;
"n62" lambda=0.05 dorm=0.0;
"n13" lambda=8.0 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n44" lambda=8.0 dorm=0.0;
"n41" lambda=0.003 dorm=0.5;
"n1" lambda=0.003 dorm=0.0;
"n31" lambda=0.003 dorm=0.5;
"n60" lambda=0.6 dorm=0.0;
"n276" lambda=1.2 dorm=0.0;
"n58" lambda=0.003 dorm=0.0;
"n34" lambda=8.0 dorm=0.5;
"n92" lambda=8.0 dorm=0.0;
"n30" lambda=0.05 dorm=0.0;
"n65" lambda=0.003 dorm=0.0;
"n61" lambda=0.05 dorm=0.0;
"n26" lambda=0.003 dorm=0.5;
"n87" lambda=0.003 dorm=0.0;
"n63" lambda=8.0 dorm=0.5;
"n15" lambda=8.0 dorm=0.0;
"n255" lambda=6.000000000000001E-4 dorm=0.0;
