toplevel "n52";
"n52" 2of3 "n135" "n107" "n49";
"n49" or "n386" "n106";
"n106" and "n79" "n54" "n127" "n5";
"n5" or "n81" "n76" "n16";
"n76" wsp "n69" "n6";
"n16" wsp "n0" "n87";
"n127" or "n118" "n7" "n60";
"n60" wsp "n68" "n87";
"n7" wsp "n37" "n38";
"n54" or "n119" "n103" "n20";
"n20" wsp "n134" "n87";
"n103" wsp "n70" "n50";
"n79" or "n48" "n140" "n136";
"n136" wsp "n124" "n87";
"n140" wsp "n117" "n109";
"n107" or "n393" "n23";
"n23" and "n93" "n126" "n15" "n91";
"n91" or "n24" "n131" "n98";
"n131" wsp "n80" "n19";
"n98" wsp "n92" "n94";
"n15" or "n110" "n28" "n45";
"n28" wsp "n72" "n86";
"n45" wsp "n108" "n94";
"n126" or "n90" "n111" "n42";
"n111" wsp "n96" "n102";
"n42" wsp "n89" "n94";
"n93" or "n55" "n57" "n39";
"n57" wsp "n120" "n56";
"n39" wsp "n14" "n94";
"n135" or "n389" "n4";
"n4" and "n12" "n147" "n97" "n114";
"n114" or "n13" "n121" "n31";
"n121" wsp "n116" "n146";
"n97" or "n11" "n128" "n1";
"n128" wsp "n95" "n36";
"n1" wsp "n25" "n115";
"n147" or "n82" "n83" "n73";
"n83" wsp "n64" "n51";
"n12" or "n26" "n65" "n143";
"n65" wsp "n88" "n35";
"n143" wsp "n53" "n115";
"n31" wsp "n125" "n115";
"n73" wsp "n71" "n115";
"n386" lambda=0.6002 dorm=0.0;
"n6" lambda=8.0 dorm=0.5;
"n81" lambda=0.05 dorm=0.0;
"n0" lambda=0.003 dorm=0.0;
"n68" lambda=0.003 dorm=0.0;
"n118" lambda=0.05 dorm=0.0;
"n38" lambda=8.0 dorm=0.5;
"n37" lambda=8.0 dorm=0.0;
"n119" lambda=0.05 dorm=0.0;
"n134" lambda=0.003 dorm=0.0;
"n50" lambda=8.0 dorm=0.5;
"n70" lambda=8.0 dorm=0.0;
"n87" lambda=0.003 dorm=0.5;
"n124" lambda=0.003 dorm=0.0;
"n48" lambda=0.05 dorm=0.0;
"n109" lambda=8.0 dorm=0.5;
"n117" lambda=8.0 dorm=0.0;
"n19" lambda=8.0 dorm=0.5;
"n80" lambda=8.0 dorm=0.0;
"n24" lambda=0.05 dorm=0.0;
"n92" lambda=0.003 dorm=0.0;
"n86" lambda=8.0 dorm=0.5;
"n72" lambda=8.0 dorm=0.0;
"n110" lambda=0.05 dorm=0.0;
"n108" lambda=0.003 dorm=0.0;
"n102" lambda=8.0 dorm=0.5;
"n96" lambda=8.0 dorm=0.0;
"n89" lambda=0.003 dorm=0.0;
"n90" lambda=0.05 dorm=0.0;
"n56" lambda=8.0 dorm=0.5;
"n55" lambda=0.05 dorm=0.0;
"n94" lambda=0.003 dorm=0.5;
"n14" lambda=0.003 dorm=0.0;
"n393" lambda=0.6002 dorm=0.0;
"n389" lambda=0.6002 dorm=0.0;
"n13" lambda=0.05 dorm=0.0;
"n146" lambda=8.0 dorm=0.5;
"n116" lambda=8.0 dorm=0.0;
"n36" lambda=8.0 dorm=0.5;
"n95" lambda=8.0 dorm=0.0;
"n11" lambda=0.05 dorm=0.0;
"n25" lambda=0.003 dorm=0.0;
"n51" lambda=8.0 dorm=0.5;
"n64" lambda=8.0 dorm=0.0;
"n82" lambda=0.05 dorm=0.0;
"n35" lambda=8.0 dorm=0.5;
"n88" lambda=8.0 dorm=0.0;
"n26" lambda=0.05 dorm=0.0;
"n53" lambda=0.003 dorm=0.0;
"n125" lambda=0.003 dorm=0.0;
"n69" lambda=8.0 dorm=0.0;
"n120" lambda=8.0 dorm=0.0;
"n115" lambda=0.003 dorm=0.5;
"n71" lambda=0.003 dorm=0.0;
