toplevel "n14";
"n14" 2of3 "n63" "n87" "n43";
"n63" or "n34" "n266" "n85";
"n43" or "n6" "n261" "n83";
"n83" and "n54" "n5";
"n261" wsp "n264" "n33";
"n54" or "n53" "n18" "n35";
"n85" and "n42" "n13";
"n42" or "n48" "n79" "n55";
"n55" wsp "n16" "n67";
"n13" or "n3" "n75" "n58";
"n35" wsp "n22" "n44";
"n5" or "n52" "n45" "n30";
"n30" wsp "n29" "n44";
"n45" wsp "n1" "n71";
"n18" wsp "n74" "n73";
"n58" wsp "n51" "n67";
"n87" or "n12" "n255" "n61";
"n255" wsp "n258" "n11";
"n75" wsp "n26" "n62";
"n266" wsp "n269" "n82";
"n79" wsp "n0" "n28";
"n61" and "n2" "n78";
"n2" or "n65" "n23" "n38";
"n38" wsp "n72" "n17";
"n23" wsp "n27" "n66";
"n78" or "n86" "n7" "n68";
"n68" wsp "n49" "n17";
"n7" wsp "n10" "n4";
"n6" lambda=2.0E-4 dorm=0.0;
"n33" lambda=0.6 dorm=0.0;
"n264" lambda=1.2 dorm=0.0;
"n53" lambda=0.05 dorm=0.0;
"n48" lambda=0.05 dorm=0.0;
"n16" lambda=0.003 dorm=0.0;
"n3" lambda=0.05 dorm=0.0;
"n34" lambda=2.0E-4 dorm=0.0;
"n22" lambda=0.003 dorm=0.0;
"n29" lambda=0.003 dorm=0.0;
"n71" lambda=8.0 dorm=0.5;
"n52" lambda=0.05 dorm=0.0;
"n73" lambda=8.0 dorm=0.5;
"n74" lambda=8.0 dorm=0.0;
"n67" lambda=0.003 dorm=0.5;
"n51" lambda=0.003 dorm=0.0;
"n44" lambda=0.003 dorm=0.5;
"n1" lambda=8.0 dorm=0.0;
"n11" lambda=0.6 dorm=0.0;
"n258" lambda=1.2 dorm=0.0;
"n12" lambda=2.0E-4 dorm=0.0;
"n62" lambda=8.0 dorm=0.5;
"n26" lambda=8.0 dorm=0.0;
"n82" lambda=0.6 dorm=0.0;
"n269" lambda=1.2 dorm=0.0;
"n28" lambda=8.0 dorm=0.5;
"n0" lambda=8.0 dorm=0.0;
"n72" lambda=0.003 dorm=0.0;
"n66" lambda=8.0 dorm=0.5;
"n27" lambda=8.0 dorm=0.0;
"n65" lambda=0.05 dorm=0.0;
"n17" lambda=0.003 dorm=0.5;
"n49" lambda=0.003 dorm=0.0;
"n86" lambda=0.05 dorm=0.0;
"n4" lambda=8.0 dorm=0.5;
"n10" lambda=8.0 dorm=0.0;
