toplevel "n23";
"n23" 2of3 "n77" "n2" "n56";
"n56" or "n61" "n339" "n89";
"n339" wsp "n342" "n19";
"n89" and "n76" "n18" "n21";
"n21" or "n70" "n64" "n7";
"n7" wsp "n63" "n102";
"n64" wsp "n72" "n120";
"n18" or "n90" "n67" "n97";
"n67" wsp "n78" "n62";
"n97" wsp "n39" "n102";
"n76" or "n44" "n58" "n104";
"n104" wsp "n22" "n102";
"n58" wsp "n88" "n96";
"n2" or "n112" "n333" "n80";
"n333" wsp "n336" "n107";
"n77" or "n43" "n344" "n114";
"n344" wsp "n347" "n57";
"n114" and "n17" "n42" "n95";
"n95" or "n40" "n109" "n35";
"n109" wsp "n20" "n52";
"n35" wsp "n100" "n55";
"n42" or "n10" "n29" "n4";
"n29" wsp "n119" "n48";
"n4" wsp "n115" "n55";
"n17" or "n113" "n73" "n91";
"n91" wsp "n53" "n55";
"n80" and "n41" "n45" "n27";
"n27" or "n46" "n24" "n49";
"n49" wsp "n71" "n16";
"n24" wsp "n108" "n11";
"n45" or "n84" "n32" "n81";
"n81" wsp "n3" "n16";
"n32" wsp "n28" "n87";
"n41" or "n54" "n13" "n116";
"n13" wsp "n1" "n0";
"n116" wsp "n103" "n16";
"n73" wsp "n85" "n86";
"n63" lambda=0.003 dorm=0.0;
"n70" lambda=0.05 dorm=0.0;
"n19" lambda=0.6 dorm=0.0;
"n120" lambda=8.0 dorm=0.5;
"n72" lambda=8.0 dorm=0.0;
"n342" lambda=1.2 dorm=0.0;
"n62" lambda=8.0 dorm=0.5;
"n39" lambda=0.003 dorm=0.0;
"n61" lambda=2.0E-4 dorm=0.0;
"n90" lambda=0.05 dorm=0.0;
"n102" lambda=0.003 dorm=0.5;
"n22" lambda=0.003 dorm=0.0;
"n96" lambda=8.0 dorm=0.5;
"n88" lambda=8.0 dorm=0.0;
"n44" lambda=0.05 dorm=0.0;
"n107" lambda=0.6 dorm=0.0;
"n336" lambda=1.2 dorm=0.0;
"n57" lambda=0.6 dorm=0.0;
"n347" lambda=1.2 dorm=0.0;
"n52" lambda=8.0 dorm=0.5;
"n20" lambda=8.0 dorm=0.0;
"n40" lambda=0.05 dorm=0.0;
"n100" lambda=0.003 dorm=0.0;
"n10" lambda=0.05 dorm=0.0;
"n48" lambda=8.0 dorm=0.5;
"n119" lambda=8.0 dorm=0.0;
"n115" lambda=0.003 dorm=0.0;
"n55" lambda=0.003 dorm=0.5;
"n53" lambda=0.003 dorm=0.0;
"n113" lambda=0.05 dorm=0.0;
"n43" lambda=2.0E-4 dorm=0.0;
"n78" lambda=8.0 dorm=0.0;
"n71" lambda=0.003 dorm=0.0;
"n11" lambda=8.0 dorm=0.5;
"n108" lambda=8.0 dorm=0.0;
"n46" lambda=0.05 dorm=0.0;
"n84" lambda=0.05 dorm=0.0;
"n3" lambda=0.003 dorm=0.0;
"n87" lambda=8.0 dorm=0.5;
"n28" lambda=8.0 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n1" lambda=8.0 dorm=0.0;
"n54" lambda=0.05 dorm=0.0;
"n16" lambda=0.003 dorm=0.5;
"n103" lambda=0.003 dorm=0.0;
"n112" lambda=2.0E-4 dorm=0.0;
"n86" lambda=8.0 dorm=0.5;
"n85" lambda=8.0 dorm=0.0;
