toplevel "n130";
"n130" and "n157" "n106" "n70";
"n70" or "n418" "n158";
"n157" or "n414" "n104";
"n104" and "n53" "n147" "n98" "n77";
"n147" or "n45" "n50" "n160";
"n98" or "n36" "n92" "n19";
"n92" wsp "n25" "n131";
"n19" wsp "n145" "n35";
"n158" and "n44" "n144" "n13" "n32";
"n32" or "n34" "n127" "n119";
"n119" wsp "n46" "n43";
"n127" wsp "n83" "n112";
"n13" or "n68" "n65" "n2";
"n144" or "n110" "n154" "n38";
"n154" wsp "n75" "n102";
"n38" wsp "n90" "n142";
"n44" or "n9" "n14" "n99";
"n99" wsp "n63" "n142";
"n14" wsp "n23" "n136";
"n50" wsp "n137" "n123";
"n106" or "n416" "n8";
"n8" and "n113" "n132" "n79" "n159";
"n159" or "n69" "n54" "n80";
"n54" wsp "n48" "n118";
"n132" or "n111" "n27" "n58";
"n58" wsp "n103" "n117";
"n27" wsp "n47" "n6";
"n113" or "n87" "n124" "n114";
"n124" wsp "n30" "n143";
"n53" or "n71" "n138" "n72";
"n138" wsp "n108" "n122";
"n72" wsp "n135" "n149";
"n2" wsp "n22" "n43";
"n114" wsp "n24" "n117";
"n65" wsp "n5" "n0";
"n160" wsp "n17" "n149";
"n77" or "n78" "n151" "n10";
"n151" wsp "n150" "n49";
"n10" wsp "n37" "n35";
"n79" or "n148" "n95" "n84";
"n84" wsp "n107" "n33";
"n95" wsp "n1" "n89";
"n80" wsp "n146" "n33";
"n414" lambda=0.6002 dorm=0.0;
"n45" lambda=0.05 dorm=0.0;
"n36" lambda=0.05 dorm=0.0;
"n145" lambda=0.003 dorm=0.0;
"n68" lambda=0.05 dorm=0.0;
"n102" lambda=8.0 dorm=0.5;
"n142" lambda=0.003 dorm=0.5;
"n63" lambda=0.003 dorm=0.0;
"n83" lambda=8.0 dorm=0.0;
"n9" lambda=0.05 dorm=0.0;
"n23" lambda=8.0 dorm=0.0;
"n75" lambda=8.0 dorm=0.0;
"n123" lambda=8.0 dorm=0.5;
"n137" lambda=8.0 dorm=0.0;
"n418" lambda=0.6002 dorm=0.0;
"n416" lambda=0.6002 dorm=0.0;
"n69" lambda=0.05 dorm=0.0;
"n111" lambda=0.05 dorm=0.0;
"n103" lambda=0.003 dorm=0.0;
"n87" lambda=0.05 dorm=0.0;
"n112" lambda=8.0 dorm=0.5;
"n71" lambda=0.05 dorm=0.0;
"n122" lambda=8.0 dorm=0.5;
"n108" lambda=8.0 dorm=0.0;
"n47" lambda=8.0 dorm=0.0;
"n46" lambda=0.003 dorm=0.0;
"n135" lambda=0.003 dorm=0.0;
"n6" lambda=8.0 dorm=0.5;
"n43" lambda=0.003 dorm=0.5;
"n22" lambda=0.003 dorm=0.0;
"n143" lambda=8.0 dorm=0.5;
"n24" lambda=0.003 dorm=0.0;
"n117" lambda=0.003 dorm=0.5;
"n48" lambda=8.0 dorm=0.0;
"n0" lambda=8.0 dorm=0.5;
"n5" lambda=8.0 dorm=0.0;
"n149" lambda=0.003 dorm=0.5;
"n17" lambda=0.003 dorm=0.0;
"n30" lambda=8.0 dorm=0.0;
"n118" lambda=8.0 dorm=0.5;
"n25" lambda=8.0 dorm=0.0;
"n49" lambda=8.0 dorm=0.5;
"n150" lambda=8.0 dorm=0.0;
"n78" lambda=0.05 dorm=0.0;
"n35" lambda=0.003 dorm=0.5;
"n37" lambda=0.003 dorm=0.0;
"n110" lambda=0.05 dorm=0.0;
"n131" lambda=8.0 dorm=0.5;
"n136" lambda=8.0 dorm=0.5;
"n107" lambda=0.003 dorm=0.0;
"n148" lambda=0.05 dorm=0.0;
"n89" lambda=8.0 dorm=0.5;
"n1" lambda=8.0 dorm=0.0;
"n33" lambda=0.003 dorm=0.5;
"n146" lambda=0.003 dorm=0.0;
"n90" lambda=0.003 dorm=0.0;
"n34" lambda=0.05 dorm=0.0;
