toplevel "n145";
"n145" 2of3 "n98" "n150" "n56";
"n56" or "n421" "n10";
"n10" and "n120" "n125" "n108" "n123";
"n123" or "n13" "n48" "n37";
"n48" wsp "n152" "n35";
"n37" wsp "n74" "n0";
"n125" or "n61" "n7" "n51";
"n51" wsp "n80" "n40";
"n7" wsp "n58" "n161";
"n120" or "n86" "n4" "n25";
"n4" wsp "n114" "n99";
"n25" wsp "n19" "n40";
"n150" or "n417" "n67";
"n67" and "n2" "n137" "n20" "n36";
"n36" or "n83" "n15" "n127";
"n15" wsp "n87" "n75";
"n127" wsp "n88" "n100";
"n137" or "n41" "n71" "n45";
"n45" wsp "n113" "n85";
"n71" wsp "n117" "n116";
"n20" or "n109" "n154" "n139";
"n154" wsp "n126" "n119";
"n139" wsp "n31" "n100";
"n98" or "n419" "n55";
"n55" and "n90" "n95" "n97" "n121";
"n97" or "n162" "n105" "n134";
"n105" wsp "n148" "n115";
"n134" wsp "n122" "n81";
"n95" or "n160" "n142" "n64";
"n142" wsp "n118" "n21";
"n64" wsp "n33" "n57";
"n90" or "n124" "n68" "n91";
"n91" wsp "n82" "n57";
"n68" wsp "n110" "n96";
"n2" or "n104" "n157" "n130";
"n130" wsp "n133" "n85";
"n157" wsp "n34" "n94";
"n108" or "n111" "n76" "n22";
"n22" wsp "n149" "n0";
"n76" wsp "n146" "n30";
"n121" or "n14" "n101" "n42";
"n42" wsp "n84" "n81";
"n101" wsp "n18" "n138";
"n13" lambda=0.05 dorm=0.0;
"n35" lambda=8.0 dorm=0.5;
"n152" lambda=8.0 dorm=0.0;
"n74" lambda=0.003 dorm=0.0;
"n61" lambda=0.05 dorm=0.0;
"n80" lambda=0.003 dorm=0.0;
"n161" lambda=8.0 dorm=0.5;
"n99" lambda=8.0 dorm=0.5;
"n114" lambda=8.0 dorm=0.0;
"n86" lambda=0.05 dorm=0.0;
"n40" lambda=0.003 dorm=0.5;
"n19" lambda=0.003 dorm=0.0;
"n75" lambda=8.0 dorm=0.5;
"n87" lambda=8.0 dorm=0.0;
"n88" lambda=0.003 dorm=0.0;
"n83" lambda=0.05 dorm=0.0;
"n113" lambda=0.003 dorm=0.0;
"n41" lambda=0.05 dorm=0.0;
"n116" lambda=8.0 dorm=0.5;
"n109" lambda=0.05 dorm=0.0;
"n119" lambda=8.0 dorm=0.5;
"n100" lambda=0.003 dorm=0.5;
"n31" lambda=0.003 dorm=0.0;
"n417" lambda=0.6002 dorm=0.0;
"n115" lambda=8.0 dorm=0.5;
"n148" lambda=8.0 dorm=0.0;
"n122" lambda=0.003 dorm=0.0;
"n162" lambda=0.05 dorm=0.0;
"n160" lambda=0.05 dorm=0.0;
"n118" lambda=8.0 dorm=0.0;
"n33" lambda=0.003 dorm=0.0;
"n124" lambda=0.05 dorm=0.0;
"n57" lambda=0.003 dorm=0.5;
"n96" lambda=8.0 dorm=0.5;
"n110" lambda=8.0 dorm=0.0;
"n85" lambda=0.003 dorm=0.5;
"n133" lambda=0.003 dorm=0.0;
"n104" lambda=0.05 dorm=0.0;
"n94" lambda=8.0 dorm=0.5;
"n34" lambda=8.0 dorm=0.0;
"n0" lambda=0.003 dorm=0.5;
"n111" lambda=0.05 dorm=0.0;
"n30" lambda=8.0 dorm=0.5;
"n146" lambda=8.0 dorm=0.0;
"n419" lambda=0.6002 dorm=0.0;
"n149" lambda=0.003 dorm=0.0;
"n58" lambda=8.0 dorm=0.0;
"n21" lambda=8.0 dorm=0.5;
"n126" lambda=8.0 dorm=0.0;
"n421" lambda=0.6002 dorm=0.0;
"n117" lambda=8.0 dorm=0.0;
"n81" lambda=0.003 dorm=0.5;
"n84" lambda=0.003 dorm=0.0;
"n138" lambda=8.0 dorm=0.5;
"n18" lambda=8.0 dorm=0.0;
"n14" lambda=0.05 dorm=0.0;
"n82" lambda=0.003 dorm=0.0;
