toplevel "n88";
"n88" 2of3 "n16" "n31" "n153";
"n16" or "n112" "n457" "n60";
"n60" and "n65" "n82" "n62" "n21";
"n21" or "n146" "n28" "n129";
"n62" or "n134" "n159" "n93";
"n159" wsp "n0" "n7";
"n153" or "n102" "n452" "n125";
"n125" and "n135" "n152" "n168" "n124";
"n124" or "n12" "n45" "n36";
"n45" wsp "n127" "n32";
"n168" or "n8" "n78" "n41";
"n129" wsp "n132" "n25";
"n28" wsp "n144" "n27";
"n135" or "n111" "n154" "n148";
"n148" wsp "n136" "n59";
"n154" wsp "n120" "n126";
"n82" or "n13" "n117" "n18";
"n18" wsp "n84" "n89";
"n117" wsp "n165" "n105";
"n36" wsp "n24" "n9";
"n65" or "n39" "n114" "n48";
"n48" wsp "n151" "n89";
"n114" wsp "n107" "n98";
"n41" wsp "n86" "n9";
"n152" or "n145" "n4" "n108";
"n4" wsp "n40" "n158";
"n108" wsp "n61" "n59";
"n93" wsp "n91" "n25";
"n31" or "n138" "n446" "n14";
"n14" and "n97" "n143" "n17" "n55";
"n55" or "n83" "n75" "n56";
"n56" wsp "n90" "n3";
"n75" wsp "n23" "n10";
"n17" or "n70" "n162" "n67";
"n67" wsp "n87" "n3";
"n162" wsp "n53" "n139";
"n143" or "n167" "n33" "n99";
"n99" wsp "n63" "n85";
"n33" wsp "n92" "n71";
"n97" or "n122" "n140" "n72";
"n72" wsp "n103" "n85";
"n140" wsp "n26" "n96";
"n446" wsp "n444" "n52";
"n457" wsp "n455" "n15";
"n78" wsp "n147" "n66";
"n452" wsp "n450" "n133";
"n0" lambda=8.0 dorm=0.0;
"n12" lambda=0.05 dorm=0.0;
"n32" lambda=8.0 dorm=0.5;
"n127" lambda=8.0 dorm=0.0;
"n102" lambda=2.0E-4 dorm=0.0;
"n132" lambda=0.003 dorm=0.0;
"n8" lambda=0.05 dorm=0.0;
"n27" lambda=8.0 dorm=0.5;
"n111" lambda=0.05 dorm=0.0;
"n136" lambda=0.003 dorm=0.0;
"n84" lambda=0.003 dorm=0.0;
"n105" lambda=8.0 dorm=0.5;
"n165" lambda=8.0 dorm=0.0;
"n13" lambda=0.05 dorm=0.0;
"n144" lambda=8.0 dorm=0.0;
"n24" lambda=0.003 dorm=0.0;
"n39" lambda=0.05 dorm=0.0;
"n89" lambda=0.003 dorm=0.5;
"n98" lambda=8.0 dorm=0.5;
"n107" lambda=8.0 dorm=0.0;
"n146" lambda=0.05 dorm=0.0;
"n134" lambda=0.05 dorm=0.0;
"n9" lambda=0.003 dorm=0.5;
"n86" lambda=0.003 dorm=0.0;
"n126" lambda=8.0 dorm=0.5;
"n7" lambda=8.0 dorm=0.5;
"n158" lambda=8.0 dorm=0.5;
"n40" lambda=8.0 dorm=0.0;
"n59" lambda=0.003 dorm=0.5;
"n61" lambda=0.003 dorm=0.0;
"n145" lambda=0.05 dorm=0.0;
"n25" lambda=0.003 dorm=0.5;
"n91" lambda=0.003 dorm=0.0;
"n112" lambda=2.0E-4 dorm=0.0;
"n83" lambda=0.05 dorm=0.0;
"n10" lambda=8.0 dorm=0.5;
"n23" lambda=8.0 dorm=0.0;
"n3" lambda=0.003 dorm=0.5;
"n87" lambda=0.003 dorm=0.0;
"n139" lambda=8.0 dorm=0.5;
"n53" lambda=8.0 dorm=0.0;
"n70" lambda=0.05 dorm=0.0;
"n167" lambda=0.05 dorm=0.0;
"n63" lambda=0.003 dorm=0.0;
"n71" lambda=8.0 dorm=0.5;
"n92" lambda=8.0 dorm=0.0;
"n85" lambda=0.003 dorm=0.5;
"n103" lambda=0.003 dorm=0.0;
"n96" lambda=8.0 dorm=0.5;
"n26" lambda=8.0 dorm=0.0;
"n122" lambda=0.05 dorm=0.0;
"n138" lambda=2.0E-4 dorm=0.0;
"n52" lambda=0.6 dorm=0.0;
"n444" lambda=1.2 dorm=0.0;
"n15" lambda=0.6 dorm=0.0;
"n455" lambda=1.2 dorm=0.0;
"n66" lambda=8.0 dorm=0.5;
"n147" lambda=8.0 dorm=0.0;
"n151" lambda=0.003 dorm=0.0;
"n90" lambda=0.003 dorm=0.0;
"n120" lambda=8.0 dorm=0.0;
"n133" lambda=0.6 dorm=0.0;
"n450" lambda=1.2 dorm=0.0;
