toplevel "n158";
"n158" or "n465" "n466" "n400" "n405" "n430" "n420" "n385" "n435" "n425" "n445" "n375" "n415" "n390" "n395" "n440" "n380" "n410";
"n410" wsp "n413" "n412";
"n380" wsp "n383" "n382";
"n440" wsp "n443" "n442";
"n390" wsp "n393" "n392";
"n425" wsp "n428" "n427";
"n435" wsp "n438" "n437";
"n385" wsp "n388" "n387";
"n420" wsp "n423" "n422";
"n430" wsp "n433" "n432";
"n400" wsp "n403" "n402";
"n466" wsp "n469" "n472";
"n445" wsp "n448" "n447";
"n415" wsp "n418" "n417";
"n375" wsp "n378" "n377";
"n405" wsp "n408" "n407";
"n395" wsp "n398" "n397";
"n412" lambda=0.8 dorm=0.0;
"n413" lambda=1.35 dorm=0.0;
"n383" lambda=1.35 dorm=0.0;
"n442" lambda=0.8 dorm=0.0;
"n443" lambda=1.35 dorm=0.0;
"n392" lambda=0.8 dorm=0.0;
"n427" lambda=0.8 dorm=0.0;
"n428" lambda=1.35 dorm=0.0;
"n437" lambda=0.8 dorm=0.0;
"n438" lambda=1.35 dorm=0.0;
"n387" lambda=0.8 dorm=0.0;
"n422" lambda=0.8 dorm=0.0;
"n423" lambda=1.35 dorm=0.0;
"n433" lambda=1.35 dorm=0.0;
"n402" lambda=0.8 dorm=0.0;
"n403" lambda=1.35 dorm=0.0;
"n472" lambda=1.5 dorm=0.0;
"n393" lambda=1.35 dorm=0.0;
"n448" lambda=1.35 dorm=0.0;
"n465" lambda=0.6 dorm=0.0;
"n469" lambda=2.0 dorm=0.0;
"n417" lambda=0.8 dorm=0.0;
"n418" lambda=1.35 dorm=0.0;
"n377" lambda=0.8 dorm=0.0;
"n378" lambda=1.35 dorm=0.0;
"n432" lambda=0.8 dorm=0.0;
"n407" lambda=0.8 dorm=0.0;
"n408" lambda=1.35 dorm=0.0;
"n447" lambda=0.8 dorm=0.0;
"n382" lambda=0.8 dorm=0.0;
"n397" lambda=0.8 dorm=0.0;
"n398" lambda=1.35 dorm=0.0;
"n388" lambda=1.35 dorm=0.0;
