toplevel "n124";
"n124" or "n549" "n557" "n599" "n606" "n613" "n550" "n592" "n571" "n578" "n585" "n564" "n455" "n440" "n475" "n435" "n450" "n465" "n470" "n460" "n445" "n430";
"n564" wsp "n567" "n570";
"n585" wsp "n588" "n591";
"n465" wsp "n468" "n467";
"n571" wsp "n574" "n577";
"n450" wsp "n453" "n452";
"n606" wsp "n609" "n612";
"n475" wsp "n478" "n477";
"n557" wsp "n560" "n563";
"n455" wsp "n458" "n457";
"n460" wsp "n463" "n462";
"n435" wsp "n438" "n437";
"n440" wsp "n443" "n442";
"n613" wsp "n616" "n619";
"n430" wsp "n433" "n432";
"n592" wsp "n595" "n598";
"n445" wsp "n448" "n447";
"n578" wsp "n581" "n584";
"n470" wsp "n473" "n472";
"n550" wsp "n553" "n556";
"n599" wsp "n602" "n605";
"n591" lambda=1.5 dorm=0.0;
"n588" lambda=2.0 dorm=0.0;
"n468" lambda=1.35 dorm=0.0;
"n577" lambda=1.5 dorm=0.0;
"n452" lambda=0.8 dorm=0.0;
"n453" lambda=1.35 dorm=0.0;
"n612" lambda=1.5 dorm=0.0;
"n609" lambda=2.0 dorm=0.0;
"n477" lambda=0.8 dorm=0.0;
"n478" lambda=1.35 dorm=0.0;
"n563" lambda=1.5 dorm=0.0;
"n567" lambda=2.0 dorm=0.0;
"n462" lambda=0.8 dorm=0.0;
"n463" lambda=1.35 dorm=0.0;
"n438" lambda=1.35 dorm=0.0;
"n442" lambda=0.8 dorm=0.0;
"n443" lambda=1.35 dorm=0.0;
"n619" lambda=1.5 dorm=0.0;
"n616" lambda=2.0 dorm=0.0;
"n433" lambda=1.35 dorm=0.0;
"n437" lambda=0.8 dorm=0.0;
"n595" lambda=2.0 dorm=0.0;
"n570" lambda=1.5 dorm=0.0;
"n458" lambda=1.35 dorm=0.0;
"n560" lambda=2.0 dorm=0.0;
"n448" lambda=1.35 dorm=0.0;
"n574" lambda=2.0 dorm=0.0;
"n584" lambda=1.5 dorm=0.0;
"n581" lambda=2.0 dorm=0.0;
"n467" lambda=0.8 dorm=0.0;
"n598" lambda=1.5 dorm=0.0;
"n472" lambda=0.8 dorm=0.0;
"n473" lambda=1.35 dorm=0.0;
"n549" lambda=3.2999999999999994 dorm=0.0;
"n432" lambda=0.8 dorm=0.0;
"n556" lambda=1.5 dorm=0.0;
"n553" lambda=2.0 dorm=0.0;
"n447" lambda=0.8 dorm=0.0;
"n605" lambda=1.5 dorm=0.0;
"n602" lambda=2.0 dorm=0.0;
"n457" lambda=0.8 dorm=0.0;
