toplevel "n112";
"n112" or "n804" "n861" "n812" "n875" "n896" "n833" "n882" "n854" "n840" "n903" "n826" "n847" "n889" "n819" "n868" "n805" "n650" "n630" "n660" "n685" "n665" "n645" "n695" "n680" "n635" "n670" "n700" "n690" "n675" "n640" "n655";
"n640" wsp "n643" "n642";
"n805" wsp "n808" "n811";
"n819" wsp "n822" "n825";
"n889" wsp "n892" "n895";
"n847" wsp "n850" "n853";
"n826" wsp "n829" "n832";
"n670" wsp "n673" "n672";
"n635" wsp "n638" "n637";
"n903" wsp "n906" "n909";
"n680" wsp "n683" "n682";
"n896" wsp "n899" "n902";
"n875" wsp "n878" "n881";
"n645" wsp "n648" "n647";
"n665" wsp "n668" "n667";
"n660" wsp "n663" "n662";
"n650" wsp "n653" "n652";
"n685" wsp "n688" "n687";
"n833" wsp "n836" "n839";
"n812" wsp "n815" "n818";
"n655" wsp "n658" "n657";
"n840" wsp "n843" "n846";
"n630" wsp "n633" "n632";
"n695" wsp "n698" "n697";
"n882" wsp "n885" "n888";
"n854" wsp "n857" "n860";
"n675" wsp "n678" "n677";
"n861" wsp "n864" "n867";
"n700" wsp "n703" "n702";
"n690" wsp "n693" "n692";
"n868" wsp "n871" "n874";
"n642" lambda=0.8 dorm=0.0;
"n822" lambda=2.0 dorm=0.0;
"n850" lambda=2.0 dorm=0.0;
"n832" lambda=1.5 dorm=0.0;
"n673" lambda=1.35 dorm=0.0;
"n909" lambda=1.5 dorm=0.0;
"n906" lambda=2.0 dorm=0.0;
"n683" lambda=1.35 dorm=0.0;
"n902" lambda=1.5 dorm=0.0;
"n648" lambda=1.35 dorm=0.0;
"n662" lambda=0.8 dorm=0.0;
"n839" lambda=1.5 dorm=0.0;
"n836" lambda=2.0 dorm=0.0;
"n663" lambda=1.35 dorm=0.0;
"n818" lambda=1.5 dorm=0.0;
"n658" lambda=1.35 dorm=0.0;
"n853" lambda=1.5 dorm=0.0;
"n846" lambda=1.5 dorm=0.0;
"n843" lambda=2.0 dorm=0.0;
"n688" lambda=1.35 dorm=0.0;
"n682" lambda=0.8 dorm=0.0;
"n895" lambda=1.5 dorm=0.0;
"n653" lambda=1.35 dorm=0.0;
"n633" lambda=1.35 dorm=0.0;
"n899" lambda=2.0 dorm=0.0;
"n808" lambda=2.0 dorm=0.0;
"n698" lambda=1.35 dorm=0.0;
"n638" lambda=1.35 dorm=0.0;
"n637" lambda=0.8 dorm=0.0;
"n892" lambda=2.0 dorm=0.0;
"n652" lambda=0.8 dorm=0.0;
"n888" lambda=1.5 dorm=0.0;
"n885" lambda=2.0 dorm=0.0;
"n672" lambda=0.8 dorm=0.0;
"n825" lambda=1.5 dorm=0.0;
"n860" lambda=1.5 dorm=0.0;
"n857" lambda=2.0 dorm=0.0;
"n643" lambda=1.35 dorm=0.0;
"n678" lambda=1.35 dorm=0.0;
"n632" lambda=0.8 dorm=0.0;
"n677" lambda=0.8 dorm=0.0;
"n811" lambda=1.5 dorm=0.0;
"n657" lambda=0.8 dorm=0.0;
"n697" lambda=0.8 dorm=0.0;
"n867" lambda=1.5 dorm=0.0;
"n864" lambda=2.0 dorm=0.0;
"n829" lambda=2.0 dorm=0.0;
"n878" lambda=2.0 dorm=0.0;
"n702" lambda=0.8 dorm=0.0;
"n703" lambda=1.35 dorm=0.0;
"n687" lambda=0.8 dorm=0.0;
"n804" lambda=4.799999999999999 dorm=0.0;
"n667" lambda=0.8 dorm=0.0;
"n692" lambda=0.8 dorm=0.0;
"n693" lambda=1.35 dorm=0.0;
"n874" lambda=1.5 dorm=0.0;
"n815" lambda=2.0 dorm=0.0;
"n668" lambda=1.35 dorm=0.0;
"n647" lambda=0.8 dorm=0.0;
"n881" lambda=1.5 dorm=0.0;
"n871" lambda=2.0 dorm=0.0;
