toplevel "n70";
"n70" or "n508" "n604" "n541" "n576" "n555" "n520" "n534" "n583" "n527" "n618" "n611" "n562" "n569" "n597" "n513" "n548" "n390" "n638" "n509" "n625";
"n597" wsp "n600" "n603";
"n625" wsp "n627" "n646" "n33";
"n562" wsp "n565" "n568";
"n638" wsp "n641" "n36";
"n555" wsp "n558" "n561";
"n527" wsp "n530" "n533";
"n513" wsp "n516" "n519";
"n618" wsp "n621" "n624";
"n520" wsp "n523" "n526";
"n390" wsp "n393" "n392";
"n534" wsp "n537" "n540";
"n509" wsp "n512" "n593" "n596";
"n604" wsp "n607" "n610";
"n576" wsp "n579" "n582";
"n548" wsp "n551" "n554";
"n583" wsp "n586" "n589";
"n611" wsp "n614" "n617";
"n541" wsp "n544" "n547";
"n569" wsp "n572" "n575";
"n530" lambda=2.0 dorm=0.0;
"n627" lambda=0.002 dorm=0.0;
"n646" lambda=0.002 dorm=0.0;
"n36" lambda=1.0E-5 dorm=0.0;
"n565" lambda=2.0 dorm=0.0;
"n568" lambda=1.5 dorm=0.0;
"n526" lambda=1.5 dorm=0.0;
"n523" lambda=2.0 dorm=0.0;
"n392" lambda=0.8 dorm=0.0;
"n603" lambda=1.5 dorm=0.0;
"n540" lambda=1.5 dorm=0.0;
"n508" lambda=4.501599999999999 dorm=0.0;
"n621" lambda=2.0 dorm=0.0;
"n596" lambda=0.0018 dorm=0.0;
"n533" lambda=1.5 dorm=0.0;
"n512" lambda=0.0029999999999999996 dorm=0.0;
"n610" lambda=1.5 dorm=0.0;
"n607" lambda=2.0 dorm=0.0;
"n561" lambda=1.5 dorm=0.0;
"n624" lambda=1.5 dorm=0.0;
"n558" lambda=2.0 dorm=0.0;
"n600" lambda=2.0 dorm=0.0;
"n537" lambda=2.0 dorm=0.0;
"n582" lambda=1.5 dorm=0.0;
"n554" lambda=1.5 dorm=0.0;
"n551" lambda=2.0 dorm=0.0;
"n641" lambda=2.0E-5 dorm=0.0;
"n393" lambda=1.35 dorm=0.0;
"n593" lambda=0.0024 dorm=0.0;
"n589" lambda=1.5 dorm=0.0;
"n586" lambda=2.0 dorm=0.0;
"n579" lambda=2.0 dorm=0.0;
"n33" lambda=0.001 dorm=0.0;
"n516" lambda=2.0 dorm=0.0;
"n617" lambda=1.5 dorm=0.0;
"n614" lambda=2.0 dorm=0.0;
"n519" lambda=1.5 dorm=0.0;
"n544" lambda=2.0 dorm=0.0;
"n547" lambda=1.5 dorm=0.0;
"n575" lambda=1.5 dorm=0.0;
"n572" lambda=2.0 dorm=0.0;
