toplevel "n22";
"n22" or "n388" "n456" "n428" "n435" "n421" "n407" "n400" "n393" "n414" "n442" "n449" "n300" "n483" "n389" "n470";
"n300" wsp "n303" "n302";
"n442" wsp "n445" "n448";
"n414" wsp "n417" "n420";
"n389" wsp "n392" "n466" "n469";
"n421" wsp "n424" "n427";
"n435" wsp "n438" "n441";
"n456" wsp "n459" "n462";
"n483" wsp "n486" "n54";
"n400" wsp "n403" "n406";
"n428" wsp "n431" "n434";
"n470" wsp "n472" "n491" "n17";
"n393" wsp "n396" "n399";
"n407" wsp "n410" "n413";
"n449" wsp "n452" "n455";
"n302" lambda=0.8 dorm=0.0;
"n420" lambda=1.5 dorm=0.0;
"n417" lambda=2.0 dorm=0.0;
"n469" lambda=0.0018 dorm=0.0;
"n466" lambda=0.0024 dorm=0.0;
"n392" lambda=0.0029999999999999996 dorm=0.0;
"n424" lambda=2.0 dorm=0.0;
"n388" lambda=3.0016 dorm=0.0;
"n438" lambda=2.0 dorm=0.0;
"n462" lambda=1.5 dorm=0.0;
"n406" lambda=1.5 dorm=0.0;
"n403" lambda=2.0 dorm=0.0;
"n441" lambda=1.5 dorm=0.0;
"n448" lambda=1.5 dorm=0.0;
"n54" lambda=1.0E-5 dorm=0.0;
"n486" lambda=2.0E-5 dorm=0.0;
"n434" lambda=1.5 dorm=0.0;
"n445" lambda=2.0 dorm=0.0;
"n431" lambda=2.0 dorm=0.0;
"n427" lambda=1.5 dorm=0.0;
"n17" lambda=0.001 dorm=0.0;
"n491" lambda=0.002 dorm=0.0;
"n472" lambda=0.002 dorm=0.0;
"n303" lambda=1.35 dorm=0.0;
"n459" lambda=2.0 dorm=0.0;
"n399" lambda=1.5 dorm=0.0;
"n396" lambda=2.0 dorm=0.0;
"n413" lambda=1.5 dorm=0.0;
"n410" lambda=2.0 dorm=0.0;
"n455" lambda=1.5 dorm=0.0;
"n452" lambda=2.0 dorm=0.0;
