toplevel "n35";
"n35" or "n195" "n196" "n175" "n170" "n165" "n155" "n160";
"n196" wsp "n199" "n202";
"n170" wsp "n173" "n172";
"n175" wsp "n178" "n177";
"n155" wsp "n158" "n157";
"n160" wsp "n163" "n162";
"n165" wsp "n168" "n167";
"n202" lambda=1.5 dorm=0.0;
"n199" lambda=2.0 dorm=0.0;
"n195" lambda=0.6 dorm=0.0;
"n172" lambda=0.8 dorm=0.0;
"n173" lambda=1.35 dorm=0.0;
"n177" lambda=0.8 dorm=0.0;
"n157" lambda=0.8 dorm=0.0;
"n158" lambda=1.35 dorm=0.0;
"n178" lambda=1.35 dorm=0.0;
"n163" lambda=1.35 dorm=0.0;
"n167" lambda=0.8 dorm=0.0;
"n168" lambda=1.35 dorm=0.0;
"n162" lambda=0.8 dorm=0.0;
