toplevel "n131";
"n131" or "n414" "n419" "n366" "n371" "n381" "n356" "n361" "n341" "n351" "n376" "n336" "n346" "n446" "n415" "n433";
"n336" wsp "n339" "n338";
"n361" wsp "n364" "n363";
"n366" wsp "n369" "n368";
"n433" wsp "n435" "n454" "n101";
"n351" wsp "n354" "n353";
"n419" wsp "n422" "n425";
"n446" wsp "n449" "n105";
"n356" wsp "n359" "n358";
"n381" wsp "n384" "n383";
"n371" wsp "n374" "n373";
"n341" wsp "n344" "n343";
"n415" wsp "n418" "n429" "n432";
"n376" wsp "n379" "n378";
"n346" wsp "n349" "n348";
"n339" lambda=1.35 dorm=0.0;
"n368" lambda=0.8 dorm=0.0;
"n353" lambda=0.8 dorm=0.0;
"n354" lambda=1.35 dorm=0.0;
"n359" lambda=1.35 dorm=0.0;
"n364" lambda=1.35 dorm=0.0;
"n338" lambda=0.8 dorm=0.0;
"n435" lambda=0.002 dorm=0.0;
"n105" lambda=1.0E-5 dorm=0.0;
"n454" lambda=0.002 dorm=0.0;
"n422" lambda=2.0 dorm=0.0;
"n363" lambda=0.8 dorm=0.0;
"n414" lambda=0.3016 dorm=0.0;
"n425" lambda=1.5 dorm=0.0;
"n383" lambda=0.8 dorm=0.0;
"n384" lambda=1.35 dorm=0.0;
"n373" lambda=0.8 dorm=0.0;
"n344" lambda=1.35 dorm=0.0;
"n358" lambda=0.8 dorm=0.0;
"n343" lambda=0.8 dorm=0.0;
"n101" lambda=0.001 dorm=0.0;
"n432" lambda=0.0018 dorm=0.0;
"n429" lambda=0.0024 dorm=0.0;
"n418" lambda=0.0029999999999999996 dorm=0.0;
"n374" lambda=1.35 dorm=0.0;
"n378" lambda=0.8 dorm=0.0;
"n379" lambda=1.35 dorm=0.0;
"n349" lambda=1.35 dorm=0.0;
"n348" lambda=0.8 dorm=0.0;
"n449" lambda=2.0E-5 dorm=0.0;
"n369" lambda=1.35 dorm=0.0;
