toplevel "n0";
"n0" or "n303" "n318" "n311" "n339" "n353" "n346" "n360" "n325" "n332" "n367" "n304" "n229";
"n229" wsp "n232" "n231";
"n332" wsp "n335" "n338";
"n353" wsp "n356" "n359";
"n339" wsp "n342" "n345";
"n311" wsp "n314" "n317";
"n304" wsp "n307" "n310";
"n318" wsp "n321" "n324";
"n360" wsp "n363" "n366";
"n325" wsp "n328" "n331";
"n346" wsp "n349" "n352";
"n367" wsp "n370" "n373";
"n231" lambda=0.8 dorm=0.0;
"n232" lambda=1.35 dorm=0.0;
"n338" lambda=1.5 dorm=0.0;
"n335" lambda=2.0 dorm=0.0;
"n303" lambda=3.2999999999999994 dorm=0.0;
"n359" lambda=1.5 dorm=0.0;
"n345" lambda=1.5 dorm=0.0;
"n342" lambda=2.0 dorm=0.0;
"n317" lambda=1.5 dorm=0.0;
"n314" lambda=2.0 dorm=0.0;
"n310" lambda=1.5 dorm=0.0;
"n307" lambda=2.0 dorm=0.0;
"n356" lambda=2.0 dorm=0.0;
"n324" lambda=1.5 dorm=0.0;
"n321" lambda=2.0 dorm=0.0;
"n366" lambda=1.5 dorm=0.0;
"n363" lambda=2.0 dorm=0.0;
"n331" lambda=1.5 dorm=0.0;
"n328" lambda=2.0 dorm=0.0;
"n352" lambda=1.5 dorm=0.0;
"n349" lambda=2.0 dorm=0.0;
"n373" lambda=1.5 dorm=0.0;
"n370" lambda=2.0 dorm=0.0;
