toplevel "n2";
"n2" or "n168" "n173" "n135" "n205" "n169" "n187";
"n135" wsp "n138" "n137";
"n187" wsp "n189" "n203" "n0";
"n173" wsp "n176" "n179";
"n169" wsp "n172" "n183" "n186";
"n205" wsp "n208" "n35";
"n137" lambda=0.8 dorm=0.0;
"n138" lambda=1.35 dorm=0.0;
"n0" lambda=0.001 dorm=0.0;
"n203" lambda=0.002 dorm=0.0;
"n189" lambda=0.002 dorm=0.0;
"n168" lambda=0.3016 dorm=0.0;
"n179" lambda=1.5 dorm=0.0;
"n186" lambda=0.0018 dorm=0.0;
"n183" lambda=0.0024 dorm=0.0;
"n172" lambda=0.0029999999999999996 dorm=0.0;
"n35" lambda=1.0E-5 dorm=0.0;
"n208" lambda=2.0E-5 dorm=0.0;
"n176" lambda=2.0 dorm=0.0;
