toplevel "n45";
"n45" or "n549" "n554" "n516" "n446" "n456" "n466" "n496" "n506" "n451" "n501" "n511" "n476" "n481" "n491" "n486" "n461" "n471" "n586" "n550" "n568";
"n491" wsp "n494" "n493";
"n506" wsp "n509" "n508";
"n446" wsp "n449" "n448";
"n451" wsp "n454" "n453";
"n456" wsp "n459" "n458";
"n471" wsp "n474" "n473";
"n476" wsp "n479" "n478";
"n568" wsp "n570" "n584" "n145";
"n496" wsp "n499" "n498";
"n586" wsp "n589" "n17";
"n466" wsp "n469" "n468";
"n461" wsp "n464" "n463";
"n481" wsp "n484" "n483";
"n554" wsp "n557" "n560";
"n511" wsp "n514" "n513";
"n550" wsp "n553" "n564" "n567";
"n501" wsp "n504" "n503";
"n516" wsp "n519" "n518";
"n486" wsp "n489" "n488";
"n508" lambda=0.8 dorm=0.0;
"n509" lambda=1.35 dorm=0.0;
"n448" lambda=0.8 dorm=0.0;
"n453" lambda=0.8 dorm=0.0;
"n454" lambda=1.35 dorm=0.0;
"n459" lambda=1.35 dorm=0.0;
"n493" lambda=0.8 dorm=0.0;
"n479" lambda=1.35 dorm=0.0;
"n584" lambda=0.002 dorm=0.0;
"n570" lambda=0.002 dorm=0.0;
"n473" lambda=0.8 dorm=0.0;
"n478" lambda=0.8 dorm=0.0;
"n458" lambda=0.8 dorm=0.0;
"n498" lambda=0.8 dorm=0.0;
"n499" lambda=1.35 dorm=0.0;
"n474" lambda=1.35 dorm=0.0;
"n17" lambda=1.0E-5 dorm=0.0;
"n468" lambda=0.8 dorm=0.0;
"n494" lambda=1.35 dorm=0.0;
"n469" lambda=1.35 dorm=0.0;
"n463" lambda=0.8 dorm=0.0;
"n484" lambda=1.35 dorm=0.0;
"n589" lambda=2.0E-5 dorm=0.0;
"n145" lambda=0.001 dorm=0.0;
"n549" lambda=0.3016 dorm=0.0;
"n464" lambda=1.35 dorm=0.0;
"n483" lambda=0.8 dorm=0.0;
"n560" lambda=1.5 dorm=0.0;
"n557" lambda=2.0 dorm=0.0;
"n513" lambda=0.8 dorm=0.0;
"n514" lambda=1.35 dorm=0.0;
"n567" lambda=0.0018 dorm=0.0;
"n564" lambda=0.0024 dorm=0.0;
"n553" lambda=0.0029999999999999996 dorm=0.0;
"n503" lambda=0.8 dorm=0.0;
"n504" lambda=1.35 dorm=0.0;
"n449" lambda=1.35 dorm=0.0;
"n518" lambda=0.8 dorm=0.0;
"n519" lambda=1.35 dorm=0.0;
"n488" lambda=0.8 dorm=0.0;
"n489" lambda=1.35 dorm=0.0;
