toplevel "n170";
"n170" or "n735" "n736" "n680" "n615" "n675" "n645" "n620" "n640" "n700" "n610" "n605" "n635" "n690" "n630" "n705" "n660" "n685" "n670" "n600" "n695" "n710" "n655" "n715" "n665" "n595" "n625" "n650";
"n650" wsp "n653" "n652";
"n625" wsp "n628" "n627";
"n665" wsp "n668" "n667";
"n710" wsp "n713" "n712";
"n660" wsp "n663" "n662";
"n635" wsp "n638" "n637";
"n610" wsp "n613" "n612";
"n615" wsp "n618" "n617";
"n640" wsp "n643" "n642";
"n680" wsp "n683" "n682";
"n670" wsp "n673" "n672";
"n645" wsp "n648" "n647";
"n715" wsp "n718" "n717";
"n685" wsp "n688" "n687";
"n655" wsp "n658" "n657";
"n620" wsp "n623" "n622";
"n630" wsp "n633" "n632";
"n695" wsp "n698" "n697";
"n600" wsp "n603" "n602";
"n595" wsp "n598" "n597";
"n605" wsp "n608" "n607";
"n675" wsp "n678" "n677";
"n700" wsp "n703" "n702";
"n705" wsp "n708" "n707";
"n736" wsp "n739" "n742";
"n690" wsp "n693" "n692";
"n612" lambda=0.8 dorm=0.0;
"n617" lambda=0.8 dorm=0.0;
"n618" lambda=1.35 dorm=0.0;
"n712" lambda=0.8 dorm=0.0;
"n627" lambda=0.8 dorm=0.0;
"n642" lambda=0.8 dorm=0.0;
"n662" lambda=0.8 dorm=0.0;
"n673" lambda=1.35 dorm=0.0;
"n648" lambda=1.35 dorm=0.0;
"n713" lambda=1.35 dorm=0.0;
"n683" lambda=1.35 dorm=0.0;
"n663" lambda=1.35 dorm=0.0;
"n658" lambda=1.35 dorm=0.0;
"n622" lambda=0.8 dorm=0.0;
"n623" lambda=1.35 dorm=0.0;
"n717" lambda=0.8 dorm=0.0;
"n718" lambda=1.35 dorm=0.0;
"n688" lambda=1.35 dorm=0.0;
"n682" lambda=0.8 dorm=0.0;
"n653" lambda=1.35 dorm=0.0;
"n633" lambda=1.35 dorm=0.0;
"n698" lambda=1.35 dorm=0.0;
"n638" lambda=1.35 dorm=0.0;
"n602" lambda=0.8 dorm=0.0;
"n603" lambda=1.35 dorm=0.0;
"n637" lambda=0.8 dorm=0.0;
"n597" lambda=0.8 dorm=0.0;
"n608" lambda=1.35 dorm=0.0;
"n652" lambda=0.8 dorm=0.0;
"n628" lambda=1.35 dorm=0.0;
"n672" lambda=0.8 dorm=0.0;
"n643" lambda=1.35 dorm=0.0;
"n678" lambda=1.35 dorm=0.0;
"n632" lambda=0.8 dorm=0.0;
"n677" lambda=0.8 dorm=0.0;
"n657" lambda=0.8 dorm=0.0;
"n697" lambda=0.8 dorm=0.0;
"n735" lambda=0.6 dorm=0.0;
"n702" lambda=0.8 dorm=0.0;
"n703" lambda=1.35 dorm=0.0;
"n687" lambda=0.8 dorm=0.0;
"n667" lambda=0.8 dorm=0.0;
"n707" lambda=0.8 dorm=0.0;
"n607" lambda=0.8 dorm=0.0;
"n742" lambda=1.5 dorm=0.0;
"n739" lambda=2.0 dorm=0.0;
"n692" lambda=0.8 dorm=0.0;
"n693" lambda=1.35 dorm=0.0;
"n613" lambda=1.35 dorm=0.0;
"n708" lambda=1.35 dorm=0.0;
"n598" lambda=1.35 dorm=0.0;
"n668" lambda=1.35 dorm=0.0;
"n647" lambda=0.8 dorm=0.0;
