toplevel "n20";
"n20" or "n330" "n331" "n305" "n300" "n290" "n295" "n275" "n270" "n280" "n310" "n265" "n285";
"n295" wsp "n298" "n297";
"n300" wsp "n303" "n302";
"n280" wsp "n283" "n282";
"n310" wsp "n313" "n312";
"n270" wsp "n273" "n272";
"n305" wsp "n308" "n307";
"n285" wsp "n288" "n287";
"n275" wsp "n278" "n277";
"n265" wsp "n268" "n267";
"n331" wsp "n334" "n337";
"n290" wsp "n293" "n292";
"n330" lambda=0.6 dorm=0.0;
"n298" lambda=1.35 dorm=0.0;
"n302" lambda=0.8 dorm=0.0;
"n282" lambda=0.8 dorm=0.0;
"n283" lambda=1.35 dorm=0.0;
"n312" lambda=0.8 dorm=0.0;
"n313" lambda=1.35 dorm=0.0;
"n272" lambda=0.8 dorm=0.0;
"n273" lambda=1.35 dorm=0.0;
"n307" lambda=0.8 dorm=0.0;
"n308" lambda=1.35 dorm=0.0;
"n297" lambda=0.8 dorm=0.0;
"n287" lambda=0.8 dorm=0.0;
"n288" lambda=1.35 dorm=0.0;
"n277" lambda=0.8 dorm=0.0;
"n278" lambda=1.35 dorm=0.0;
"n303" lambda=1.35 dorm=0.0;
"n267" lambda=0.8 dorm=0.0;
"n268" lambda=1.35 dorm=0.0;
"n337" lambda=1.5 dorm=0.0;
"n334" lambda=2.0 dorm=0.0;
"n292" lambda=0.8 dorm=0.0;
"n293" lambda=1.35 dorm=0.0;
