toplevel "n56";
"n56" or "n600" "n601" "n575" "n580" "n570" "n540" "n510" "n565" "n500" "n550" "n505" "n490" "n485" "n515" "n520" "n495" "n535" "n555" "n525" "n545" "n530" "n560";
"n530" wsp "n533" "n532";
"n545" wsp "n548" "n547";
"n555" wsp "n558" "n557";
"n535" wsp "n538" "n537";
"n495" wsp "n498" "n497";
"n485" wsp "n488" "n487";
"n490" wsp "n493" "n492";
"n601" wsp "n604" "n607";
"n505" wsp "n508" "n507";
"n565" wsp "n568" "n567";
"n570" wsp "n573" "n572";
"n580" wsp "n583" "n582";
"n520" wsp "n523" "n522";
"n510" wsp "n513" "n512";
"n515" wsp "n518" "n517";
"n500" wsp "n503" "n502";
"n575" wsp "n578" "n577";
"n525" wsp "n528" "n527";
"n550" wsp "n553" "n552";
"n560" wsp "n563" "n562";
"n540" wsp "n543" "n542";
"n532" lambda=0.8 dorm=0.0;
"n533" lambda=1.35 dorm=0.0;
"n600" lambda=0.6 dorm=0.0;
"n537" lambda=0.8 dorm=0.0;
"n538" lambda=1.35 dorm=0.0;
"n497" lambda=0.8 dorm=0.0;
"n498" lambda=1.35 dorm=0.0;
"n487" lambda=0.8 dorm=0.0;
"n607" lambda=1.5 dorm=0.0;
"n604" lambda=2.0 dorm=0.0;
"n508" lambda=1.35 dorm=0.0;
"n567" lambda=0.8 dorm=0.0;
"n522" lambda=0.8 dorm=0.0;
"n523" lambda=1.35 dorm=0.0;
"n547" lambda=0.8 dorm=0.0;
"n512" lambda=0.8 dorm=0.0;
"n513" lambda=1.35 dorm=0.0;
"n517" lambda=0.8 dorm=0.0;
"n557" lambda=0.8 dorm=0.0;
"n488" lambda=1.35 dorm=0.0;
"n568" lambda=1.35 dorm=0.0;
"n583" lambda=1.35 dorm=0.0;
"n548" lambda=1.35 dorm=0.0;
"n502" lambda=0.8 dorm=0.0;
"n503" lambda=1.35 dorm=0.0;
"n577" lambda=0.8 dorm=0.0;
"n558" lambda=1.35 dorm=0.0;
"n493" lambda=1.35 dorm=0.0;
"n578" lambda=1.35 dorm=0.0;
"n582" lambda=0.8 dorm=0.0;
"n572" lambda=0.8 dorm=0.0;
"n527" lambda=0.8 dorm=0.0;
"n528" lambda=1.35 dorm=0.0;
"n518" lambda=1.35 dorm=0.0;
"n492" lambda=0.8 dorm=0.0;
"n552" lambda=0.8 dorm=0.0;
"n553" lambda=1.35 dorm=0.0;
"n507" lambda=0.8 dorm=0.0;
"n562" lambda=0.8 dorm=0.0;
"n563" lambda=1.35 dorm=0.0;
"n573" lambda=1.35 dorm=0.0;
"n542" lambda=0.8 dorm=0.0;
"n543" lambda=1.35 dorm=0.0;
