toplevel "n35";
"n35" or "n423" "n438" "n473" "n515" "n487" "n424" "n452" "n431" "n466" "n480" "n459" "n494" "n501" "n445" "n508" "n522" "n319";
"n319" wsp "n322" "n321";
"n494" wsp "n497" "n500";
"n459" wsp "n462" "n465";
"n480" wsp "n483" "n486";
"n431" wsp "n434" "n437";
"n424" wsp "n427" "n430";
"n487" wsp "n490" "n493";
"n515" wsp "n518" "n521";
"n473" wsp "n476" "n479";
"n438" wsp "n441" "n444";
"n466" wsp "n469" "n472";
"n445" wsp "n448" "n451";
"n508" wsp "n511" "n514";
"n522" wsp "n525" "n528";
"n501" wsp "n504" "n507";
"n452" wsp "n455" "n458";
"n500" lambda=1.5 dorm=0.0;
"n497" lambda=2.0 dorm=0.0;
"n462" lambda=2.0 dorm=0.0;
"n483" lambda=2.0 dorm=0.0;
"n437" lambda=1.5 dorm=0.0;
"n434" lambda=2.0 dorm=0.0;
"n430" lambda=1.5 dorm=0.0;
"n427" lambda=2.0 dorm=0.0;
"n490" lambda=2.0 dorm=0.0;
"n521" lambda=1.5 dorm=0.0;
"n518" lambda=2.0 dorm=0.0;
"n479" lambda=1.5 dorm=0.0;
"n476" lambda=2.0 dorm=0.0;
"n444" lambda=1.5 dorm=0.0;
"n441" lambda=2.0 dorm=0.0;
"n472" lambda=1.5 dorm=0.0;
"n451" lambda=1.5 dorm=0.0;
"n448" lambda=2.0 dorm=0.0;
"n514" lambda=1.5 dorm=0.0;
"n511" lambda=2.0 dorm=0.0;
"n528" lambda=1.5 dorm=0.0;
"n525" lambda=2.0 dorm=0.0;
"n423" lambda=4.799999999999999 dorm=0.0;
"n469" lambda=2.0 dorm=0.0;
"n322" lambda=1.35 dorm=0.0;
"n465" lambda=1.5 dorm=0.0;
"n486" lambda=1.5 dorm=0.0;
"n321" lambda=0.8 dorm=0.0;
"n493" lambda=1.5 dorm=0.0;
"n507" lambda=1.5 dorm=0.0;
"n504" lambda=2.0 dorm=0.0;
"n458" lambda=1.5 dorm=0.0;
"n455" lambda=2.0 dorm=0.0;
