toplevel "n5";
"n5" or "n280" "n292" "n241" "n226" "n246" "n236" "n231" "n312" "n281" "n299";
"n299" wsp "n301" "n320" "n36";
"n236" wsp "n239" "n238";
"n246" wsp "n249" "n248";
"n292" wsp "n295" "n298";
"n281" wsp "n284" "n288" "n291";
"n226" wsp "n229" "n228";
"n241" wsp "n244" "n243";
"n312" wsp "n315" "n40";
"n231" wsp "n234" "n233";
"n320" lambda=0.002 dorm=0.0;
"n301" lambda=0.002 dorm=0.0;
"n248" lambda=0.8 dorm=0.0;
"n295" lambda=2.0 dorm=0.0;
"n291" lambda=0.0018 dorm=0.0;
"n284" lambda=0.0029999999999999996 dorm=0.0;
"n229" lambda=1.35 dorm=0.0;
"n280" lambda=0.3016 dorm=0.0;
"n244" lambda=1.35 dorm=0.0;
"n40" lambda=1.0E-5 dorm=0.0;
"n315" lambda=2.0E-5 dorm=0.0;
"n238" lambda=0.8 dorm=0.0;
"n298" lambda=1.5 dorm=0.0;
"n243" lambda=0.8 dorm=0.0;
"n36" lambda=0.001 dorm=0.0;
"n228" lambda=0.8 dorm=0.0;
"n288" lambda=0.0024 dorm=0.0;
"n239" lambda=1.35 dorm=0.0;
"n233" lambda=0.8 dorm=0.0;
"n234" lambda=1.35 dorm=0.0;
"n249" lambda=1.35 dorm=0.0;
