toplevel "n86";
"n86" or "n870" "n871" "n780" "n725" "n820" "n825" "n810" "n850" "n795" "n770" "n775" "n715" "n740" "n840" "n750" "n785" "n835" "n845" "n815" "n745" "n800" "n735" "n760" "n790" "n720" "n765" "n710" "n705" "n730" "n830" "n755" "n805";
"n805" wsp "n808" "n807";
"n710" wsp "n713" "n712";
"n790" wsp "n793" "n792";
"n800" wsp "n803" "n802";
"n815" wsp "n818" "n817";
"n845" wsp "n848" "n847";
"n871" wsp "n874" "n877";
"n810" wsp "n813" "n812";
"n725" wsp "n728" "n727";
"n770" wsp "n773" "n772";
"n735" wsp "n738" "n737";
"n715" wsp "n718" "n717";
"n750" wsp "n753" "n752";
"n760" wsp "n763" "n762";
"n745" wsp "n748" "n747";
"n740" wsp "n743" "n742";
"n850" wsp "n853" "n852";
"n775" wsp "n778" "n777";
"n730" wsp "n733" "n732";
"n835" wsp "n838" "n837";
"n840" wsp "n843" "n842";
"n780" wsp "n783" "n782";
"n720" wsp "n723" "n722";
"n820" wsp "n823" "n822";
"n785" wsp "n788" "n787";
"n755" wsp "n758" "n757";
"n765" wsp "n768" "n767";
"n830" wsp "n833" "n832";
"n795" wsp "n798" "n797";
"n705" wsp "n708" "n707";
"n825" wsp "n828" "n827";
"n712" lambda=0.8 dorm=0.0;
"n803" lambda=1.35 dorm=0.0;
"n848" lambda=1.35 dorm=0.0;
"n813" lambda=1.35 dorm=0.0;
"n802" lambda=0.8 dorm=0.0;
"n847" lambda=0.8 dorm=0.0;
"n818" lambda=1.35 dorm=0.0;
"n792" lambda=0.8 dorm=0.0;
"n874" lambda=2.0 dorm=0.0;
"n870" lambda=0.6 dorm=0.0;
"n752" lambda=0.8 dorm=0.0;
"n713" lambda=1.35 dorm=0.0;
"n773" lambda=1.35 dorm=0.0;
"n738" lambda=1.35 dorm=0.0;
"n762" lambda=0.8 dorm=0.0;
"n742" lambda=0.8 dorm=0.0;
"n852" lambda=0.8 dorm=0.0;
"n853" lambda=1.35 dorm=0.0;
"n778" lambda=1.35 dorm=0.0;
"n732" lambda=0.8 dorm=0.0;
"n733" lambda=1.35 dorm=0.0;
"n748" lambda=1.35 dorm=0.0;
"n753" lambda=1.35 dorm=0.0;
"n747" lambda=0.8 dorm=0.0;
"n837" lambda=0.8 dorm=0.0;
"n838" lambda=1.35 dorm=0.0;
"n717" lambda=0.8 dorm=0.0;
"n718" lambda=1.35 dorm=0.0;
"n843" lambda=1.35 dorm=0.0;
"n772" lambda=0.8 dorm=0.0;
"n782" lambda=0.8 dorm=0.0;
"n783" lambda=1.35 dorm=0.0;
"n737" lambda=0.8 dorm=0.0;
"n817" lambda=0.8 dorm=0.0;
"n812" lambda=0.8 dorm=0.0;
"n722" lambda=0.8 dorm=0.0;
"n723" lambda=1.35 dorm=0.0;
"n793" lambda=1.35 dorm=0.0;
"n877" lambda=1.5 dorm=0.0;
"n763" lambda=1.35 dorm=0.0;
"n842" lambda=0.8 dorm=0.0;
"n727" lambda=0.8 dorm=0.0;
"n822" lambda=0.8 dorm=0.0;
"n823" lambda=1.35 dorm=0.0;
"n777" lambda=0.8 dorm=0.0;
"n728" lambda=1.35 dorm=0.0;
"n808" lambda=1.35 dorm=0.0;
"n787" lambda=0.8 dorm=0.0;
"n788" lambda=1.35 dorm=0.0;
"n757" lambda=0.8 dorm=0.0;
"n758" lambda=1.35 dorm=0.0;
"n767" lambda=0.8 dorm=0.0;
"n768" lambda=1.35 dorm=0.0;
"n832" lambda=0.8 dorm=0.0;
"n833" lambda=1.35 dorm=0.0;
"n797" lambda=0.8 dorm=0.0;
"n798" lambda=1.35 dorm=0.0;
"n743" lambda=1.35 dorm=0.0;
"n707" lambda=0.8 dorm=0.0;
"n807" lambda=0.8 dorm=0.0;
"n708" lambda=1.35 dorm=0.0;
"n827" lambda=0.8 dorm=0.0;
"n828" lambda=1.35 dorm=0.0;
