toplevel "n1";
"n1" or "n820" "n832" "n776" "n731" "n701" "n736" "n696" "n751" "n681" "n781" "n721" "n691" "n676" "n716" "n726" "n711" "n766" "n686" "n671" "n666" "n786" "n756" "n746" "n761" "n741" "n706" "n771" "n852" "n821" "n839";
"n821" wsp "n824" "n828" "n831";
"n771" wsp "n774" "n773";
"n706" wsp "n709" "n708";
"n741" wsp "n744" "n743";
"n761" wsp "n764" "n763";
"n746" wsp "n749" "n748";
"n756" wsp "n759" "n758";
"n666" wsp "n669" "n668";
"n671" wsp "n674" "n673";
"n686" wsp "n689" "n688";
"n766" wsp "n769" "n768";
"n711" wsp "n714" "n713";
"n832" wsp "n835" "n838";
"n716" wsp "n719" "n718";
"n676" wsp "n679" "n678";
"n691" wsp "n694" "n693";
"n721" wsp "n724" "n723";
"n781" wsp "n784" "n783";
"n681" wsp "n684" "n683";
"n696" wsp "n699" "n698";
"n701" wsp "n704" "n703";
"n776" wsp "n779" "n778";
"n852" wsp "n855" "n80";
"n786" wsp "n789" "n788";
"n751" wsp "n754" "n753";
"n839" wsp "n841" "n860" "n172";
"n736" wsp "n739" "n738";
"n731" wsp "n734" "n733";
"n726" wsp "n729" "n728";
"n831" lambda=0.0018 dorm=0.0;
"n828" lambda=0.0024 dorm=0.0;
"n773" lambda=0.8 dorm=0.0;
"n708" lambda=0.8 dorm=0.0;
"n709" lambda=1.35 dorm=0.0;
"n743" lambda=0.8 dorm=0.0;
"n744" lambda=1.35 dorm=0.0;
"n763" lambda=0.8 dorm=0.0;
"n764" lambda=1.35 dorm=0.0;
"n749" lambda=1.35 dorm=0.0;
"n759" lambda=1.35 dorm=0.0;
"n668" lambda=0.8 dorm=0.0;
"n673" lambda=0.8 dorm=0.0;
"n674" lambda=1.35 dorm=0.0;
"n688" lambda=0.8 dorm=0.0;
"n689" lambda=1.35 dorm=0.0;
"n768" lambda=0.8 dorm=0.0;
"n769" lambda=1.35 dorm=0.0;
"n713" lambda=0.8 dorm=0.0;
"n714" lambda=1.35 dorm=0.0;
"n820" lambda=0.3016 dorm=0.0;
"n838" lambda=1.5 dorm=0.0;
"n835" lambda=2.0 dorm=0.0;
"n718" lambda=0.8 dorm=0.0;
"n678" lambda=0.8 dorm=0.0;
"n679" lambda=1.35 dorm=0.0;
"n694" lambda=1.35 dorm=0.0;
"n723" lambda=0.8 dorm=0.0;
"n724" lambda=1.35 dorm=0.0;
"n783" lambda=0.8 dorm=0.0;
"n784" lambda=1.35 dorm=0.0;
"n683" lambda=0.8 dorm=0.0;
"n684" lambda=1.35 dorm=0.0;
"n698" lambda=0.8 dorm=0.0;
"n703" lambda=0.8 dorm=0.0;
"n704" lambda=1.35 dorm=0.0;
"n778" lambda=0.8 dorm=0.0;
"n779" lambda=1.35 dorm=0.0;
"n80" lambda=1.0E-5 dorm=0.0;
"n855" lambda=2.0E-5 dorm=0.0;
"n758" lambda=0.8 dorm=0.0;
"n669" lambda=1.35 dorm=0.0;
"n774" lambda=1.35 dorm=0.0;
"n719" lambda=1.35 dorm=0.0;
"n748" lambda=0.8 dorm=0.0;
"n699" lambda=1.35 dorm=0.0;
"n788" lambda=0.8 dorm=0.0;
"n789" lambda=1.35 dorm=0.0;
"n753" lambda=0.8 dorm=0.0;
"n754" lambda=1.35 dorm=0.0;
"n172" lambda=0.001 dorm=0.0;
"n860" lambda=0.002 dorm=0.0;
"n841" lambda=0.002 dorm=0.0;
"n824" lambda=0.0029999999999999996 dorm=0.0;
"n738" lambda=0.8 dorm=0.0;
"n739" lambda=1.35 dorm=0.0;
"n693" lambda=0.8 dorm=0.0;
"n733" lambda=0.8 dorm=0.0;
"n734" lambda=1.35 dorm=0.0;
"n728" lambda=0.8 dorm=0.0;
"n729" lambda=1.35 dorm=0.0;
