toplevel "n9";
"n9" or "n225" "n230" "n187" "n182" "n192" "n257" "n226" "n244";
"n244" wsp "n246" "n265" "n29";
"n226" wsp "n229" "n240" "n243";
"n230" wsp "n233" "n236";
"n192" wsp "n195" "n194";
"n182" wsp "n185" "n184";
"n187" wsp "n190" "n189";
"n257" wsp "n260" "n28";
"n29" lambda=0.001 dorm=0.0;
"n265" lambda=0.002 dorm=0.0;
"n246" lambda=0.002 dorm=0.0;
"n243" lambda=0.0018 dorm=0.0;
"n240" lambda=0.0024 dorm=0.0;
"n229" lambda=0.0029999999999999996 dorm=0.0;
"n236" lambda=1.5 dorm=0.0;
"n233" lambda=2.0 dorm=0.0;
"n225" lambda=0.3016 dorm=0.0;
"n194" lambda=0.8 dorm=0.0;
"n195" lambda=1.35 dorm=0.0;
"n184" lambda=0.8 dorm=0.0;
"n185" lambda=1.35 dorm=0.0;
"n189" lambda=0.8 dorm=0.0;
"n190" lambda=1.35 dorm=0.0;
"n28" lambda=1.0E-5 dorm=0.0;
"n260" lambda=2.0E-5 dorm=0.0;
