toplevel "n150";
"n150" or "n955" "n960" "n786" "n896" "n821" "n826" "n891" "n816" "n911" "n901" "n841" "n851" "n881" "n886" "n811" "n906" "n781" "n921" "n791" "n796" "n831" "n806" "n836" "n776" "n876" "n916" "n801" "n846" "n856" "n871" "n866" "n861" "n992" "n956" "n974";
"n974" wsp "n976" "n990" "n11";
"n866" wsp "n869" "n868";
"n871" wsp "n874" "n873";
"n856" wsp "n859" "n858";
"n846" wsp "n849" "n848";
"n801" wsp "n804" "n803";
"n876" wsp "n879" "n878";
"n776" wsp "n779" "n778";
"n836" wsp "n839" "n838";
"n806" wsp "n809" "n808";
"n831" wsp "n834" "n833";
"n791" wsp "n794" "n793";
"n921" wsp "n924" "n923";
"n992" wsp "n995" "n326";
"n956" wsp "n959" "n970" "n973";
"n781" wsp "n784" "n783";
"n906" wsp "n909" "n908";
"n960" wsp "n963" "n966";
"n811" wsp "n814" "n813";
"n886" wsp "n889" "n888";
"n881" wsp "n884" "n883";
"n851" wsp "n854" "n853";
"n841" wsp "n844" "n843";
"n901" wsp "n904" "n903";
"n911" wsp "n914" "n913";
"n816" wsp "n819" "n818";
"n891" wsp "n894" "n893";
"n826" wsp "n829" "n828";
"n821" wsp "n824" "n823";
"n896" wsp "n899" "n898";
"n796" wsp "n799" "n798";
"n861" wsp "n864" "n863";
"n916" wsp "n919" "n918";
"n786" wsp "n789" "n788";
"n11" lambda=0.001 dorm=0.0;
"n990" lambda=0.002 dorm=0.0;
"n976" lambda=0.002 dorm=0.0;
"n868" lambda=0.8 dorm=0.0;
"n869" lambda=1.35 dorm=0.0;
"n874" lambda=1.35 dorm=0.0;
"n858" lambda=0.8 dorm=0.0;
"n859" lambda=1.35 dorm=0.0;
"n848" lambda=0.8 dorm=0.0;
"n849" lambda=1.35 dorm=0.0;
"n803" lambda=0.8 dorm=0.0;
"n804" lambda=1.35 dorm=0.0;
"n878" lambda=0.8 dorm=0.0;
"n879" lambda=1.35 dorm=0.0;
"n778" lambda=0.8 dorm=0.0;
"n779" lambda=1.35 dorm=0.0;
"n839" lambda=1.35 dorm=0.0;
"n808" lambda=0.8 dorm=0.0;
"n809" lambda=1.35 dorm=0.0;
"n833" lambda=0.8 dorm=0.0;
"n834" lambda=1.35 dorm=0.0;
"n794" lambda=1.35 dorm=0.0;
"n326" lambda=1.0E-5 dorm=0.0;
"n995" lambda=2.0E-5 dorm=0.0;
"n973" lambda=0.0018 dorm=0.0;
"n970" lambda=0.0024 dorm=0.0;
"n959" lambda=0.0029999999999999996 dorm=0.0;
"n783" lambda=0.8 dorm=0.0;
"n784" lambda=1.35 dorm=0.0;
"n908" lambda=0.8 dorm=0.0;
"n909" lambda=1.35 dorm=0.0;
"n963" lambda=2.0 dorm=0.0;
"n814" lambda=1.35 dorm=0.0;
"n888" lambda=0.8 dorm=0.0;
"n889" lambda=1.35 dorm=0.0;
"n853" lambda=0.8 dorm=0.0;
"n854" lambda=1.35 dorm=0.0;
"n843" lambda=0.8 dorm=0.0;
"n844" lambda=1.35 dorm=0.0;
"n903" lambda=0.8 dorm=0.0;
"n904" lambda=1.35 dorm=0.0;
"n913" lambda=0.8 dorm=0.0;
"n914" lambda=1.35 dorm=0.0;
"n818" lambda=0.8 dorm=0.0;
"n819" lambda=1.35 dorm=0.0;
"n894" lambda=1.35 dorm=0.0;
"n828" lambda=0.8 dorm=0.0;
"n824" lambda=1.35 dorm=0.0;
"n898" lambda=0.8 dorm=0.0;
"n899" lambda=1.35 dorm=0.0;
"n883" lambda=0.8 dorm=0.0;
"n798" lambda=0.8 dorm=0.0;
"n799" lambda=1.35 dorm=0.0;
"n829" lambda=1.35 dorm=0.0;
"n823" lambda=0.8 dorm=0.0;
"n793" lambda=0.8 dorm=0.0;
"n966" lambda=1.5 dorm=0.0;
"n884" lambda=1.35 dorm=0.0;
"n863" lambda=0.8 dorm=0.0;
"n864" lambda=1.35 dorm=0.0;
"n919" lambda=1.35 dorm=0.0;
"n923" lambda=0.8 dorm=0.0;
"n924" lambda=1.35 dorm=0.0;
"n788" lambda=0.8 dorm=0.0;
"n789" lambda=1.35 dorm=0.0;
"n838" lambda=0.8 dorm=0.0;
"n918" lambda=0.8 dorm=0.0;
"n873" lambda=0.8 dorm=0.0;
"n813" lambda=0.8 dorm=0.0;
"n893" lambda=0.8 dorm=0.0;
"n955" lambda=0.3016 dorm=0.0;
