toplevel "n60";
"n60" or "n252" "n264" "n204" "n219" "n209" "n214" "n289" "n253" "n271";
"n204" wsp "n207" "n206";
"n219" wsp "n222" "n221";
"n264" wsp "n267" "n270";
"n289" wsp "n292" "n34";
"n209" wsp "n212" "n211";
"n271" wsp "n273" "n287" "n52";
"n214" wsp "n217" "n216";
"n253" wsp "n256" "n260" "n263";
"n207" lambda=1.35 dorm=0.0;
"n221" lambda=0.8 dorm=0.0;
"n270" lambda=1.5 dorm=0.0;
"n222" lambda=1.35 dorm=0.0;
"n34" lambda=1.0E-5 dorm=0.0;
"n292" lambda=2.0E-5 dorm=0.0;
"n211" lambda=0.8 dorm=0.0;
"n212" lambda=1.35 dorm=0.0;
"n287" lambda=0.002 dorm=0.0;
"n273" lambda=0.002 dorm=0.0;
"n216" lambda=0.8 dorm=0.0;
"n217" lambda=1.35 dorm=0.0;
"n52" lambda=0.001 dorm=0.0;
"n267" lambda=2.0 dorm=0.0;
"n252" lambda=0.3016 dorm=0.0;
"n263" lambda=0.0018 dorm=0.0;
"n256" lambda=0.0029999999999999996 dorm=0.0;
"n260" lambda=0.0024 dorm=0.0;
"n206" lambda=0.8 dorm=0.0;
