toplevel "n9";
"n9" or "n663" "n825" "n776" "n664" "n797" "n692" "n790" "n811" "n713" "n783" "n699" "n727" "n671" "n748" "n755" "n832" "n804" "n720" "n685" "n741" "n706" "n678" "n818" "n734" "n769" "n762" "n499";
"n499" wsp "n502" "n501";
"n762" wsp "n765" "n768";
"n769" wsp "n772" "n775";
"n734" wsp "n737" "n740";
"n818" wsp "n821" "n824";
"n678" wsp "n681" "n684";
"n706" wsp "n709" "n712";
"n741" wsp "n744" "n747";
"n685" wsp "n688" "n691";
"n720" wsp "n723" "n726";
"n804" wsp "n807" "n810";
"n832" wsp "n835" "n838";
"n755" wsp "n758" "n761";
"n748" wsp "n751" "n754";
"n671" wsp "n674" "n677";
"n727" wsp "n730" "n733";
"n699" wsp "n702" "n705";
"n783" wsp "n786" "n789";
"n713" wsp "n716" "n719";
"n811" wsp "n814" "n817";
"n790" wsp "n793" "n796";
"n692" wsp "n695" "n698";
"n797" wsp "n800" "n803";
"n664" wsp "n667" "n670";
"n776" wsp "n779" "n782";
"n825" wsp "n828" "n831";
"n501" lambda=0.8 dorm=0.0;
"n502" lambda=1.35 dorm=0.0;
"n768" lambda=1.5 dorm=0.0;
"n765" lambda=2.0 dorm=0.0;
"n775" lambda=1.5 dorm=0.0;
"n772" lambda=2.0 dorm=0.0;
"n740" lambda=1.5 dorm=0.0;
"n737" lambda=2.0 dorm=0.0;
"n824" lambda=1.5 dorm=0.0;
"n821" lambda=2.0 dorm=0.0;
"n684" lambda=1.5 dorm=0.0;
"n681" lambda=2.0 dorm=0.0;
"n712" lambda=1.5 dorm=0.0;
"n747" lambda=1.5 dorm=0.0;
"n744" lambda=2.0 dorm=0.0;
"n691" lambda=1.5 dorm=0.0;
"n688" lambda=2.0 dorm=0.0;
"n726" lambda=1.5 dorm=0.0;
"n723" lambda=2.0 dorm=0.0;
"n810" lambda=1.5 dorm=0.0;
"n807" lambda=2.0 dorm=0.0;
"n838" lambda=1.5 dorm=0.0;
"n835" lambda=2.0 dorm=0.0;
"n761" lambda=1.5 dorm=0.0;
"n758" lambda=2.0 dorm=0.0;
"n663" lambda=7.799999999999997 dorm=0.0;
"n754" lambda=1.5 dorm=0.0;
"n751" lambda=2.0 dorm=0.0;
"n677" lambda=1.5 dorm=0.0;
"n674" lambda=2.0 dorm=0.0;
"n733" lambda=1.5 dorm=0.0;
"n730" lambda=2.0 dorm=0.0;
"n705" lambda=1.5 dorm=0.0;
"n702" lambda=2.0 dorm=0.0;
"n789" lambda=1.5 dorm=0.0;
"n786" lambda=2.0 dorm=0.0;
"n719" lambda=1.5 dorm=0.0;
"n716" lambda=2.0 dorm=0.0;
"n817" lambda=1.5 dorm=0.0;
"n814" lambda=2.0 dorm=0.0;
"n796" lambda=1.5 dorm=0.0;
"n793" lambda=2.0 dorm=0.0;
"n698" lambda=1.5 dorm=0.0;
"n695" lambda=2.0 dorm=0.0;
"n803" lambda=1.5 dorm=0.0;
"n800" lambda=2.0 dorm=0.0;
"n670" lambda=1.5 dorm=0.0;
"n667" lambda=2.0 dorm=0.0;
"n782" lambda=1.5 dorm=0.0;
"n779" lambda=2.0 dorm=0.0;
"n709" lambda=2.0 dorm=0.0;
"n831" lambda=1.5 dorm=0.0;
"n828" lambda=2.0 dorm=0.0;
