toplevel "n38";
"n38" or "n195" "n197" "n204" "n153" "n168" "n163" "n158";
"n204" wsp "n206" "n209";
"n197" wsp "n199" "n202";
"n168" wsp "n170" "n171";
"n153" wsp "n155" "n156";
"n163" wsp "n165" "n166";
"n158" wsp "n160" "n161";
"n206" lambda=2.0 dorm=0.0;
"n202" lambda=1.5 dorm=0.0;
"n195" lambda=0.8999999999999999 dorm=0.0;
"n170" lambda=1.35 dorm=0.0;
"n156" lambda=0.8 dorm=0.0;
"n199" lambda=2.0 dorm=0.0;
"n166" lambda=0.8 dorm=0.0;
"n165" lambda=1.35 dorm=0.0;
"n171" lambda=0.8 dorm=0.0;
"n155" lambda=1.35 dorm=0.0;
"n160" lambda=1.35 dorm=0.0;
"n161" lambda=0.8 dorm=0.0;
"n209" lambda=1.5 dorm=0.0;
