toplevel "n31";
"n31" or "n543" "n565" "n642" "n558" "n572" "n628" "n677" "n614" "n600" "n656" "n607" "n621" "n551" "n544" "n579" "n593" "n586" "n663" "n649" "n635" "n670" "n409";
"n409" wsp "n412" "n411";
"n670" wsp "n673" "n676";
"n635" wsp "n638" "n641";
"n649" wsp "n652" "n655";
"n663" wsp "n666" "n669";
"n586" wsp "n589" "n592";
"n593" wsp "n596" "n599";
"n579" wsp "n582" "n585";
"n544" wsp "n547" "n550";
"n551" wsp "n554" "n557";
"n621" wsp "n624" "n627";
"n607" wsp "n610" "n613";
"n656" wsp "n659" "n662";
"n600" wsp "n603" "n606";
"n614" wsp "n617" "n620";
"n677" wsp "n680" "n683";
"n628" wsp "n631" "n634";
"n572" wsp "n575" "n578";
"n558" wsp "n561" "n564";
"n642" wsp "n645" "n648";
"n565" wsp "n568" "n571";
"n411" lambda=0.8 dorm=0.0;
"n412" lambda=1.35 dorm=0.0;
"n676" lambda=1.5 dorm=0.0;
"n673" lambda=2.0 dorm=0.0;
"n641" lambda=1.5 dorm=0.0;
"n638" lambda=2.0 dorm=0.0;
"n655" lambda=1.5 dorm=0.0;
"n652" lambda=2.0 dorm=0.0;
"n666" lambda=2.0 dorm=0.0;
"n592" lambda=1.5 dorm=0.0;
"n589" lambda=2.0 dorm=0.0;
"n599" lambda=1.5 dorm=0.0;
"n596" lambda=2.0 dorm=0.0;
"n585" lambda=1.5 dorm=0.0;
"n582" lambda=2.0 dorm=0.0;
"n550" lambda=1.5 dorm=0.0;
"n547" lambda=2.0 dorm=0.0;
"n557" lambda=1.5 dorm=0.0;
"n554" lambda=2.0 dorm=0.0;
"n627" lambda=1.5 dorm=0.0;
"n624" lambda=2.0 dorm=0.0;
"n613" lambda=1.5 dorm=0.0;
"n610" lambda=2.0 dorm=0.0;
"n662" lambda=1.5 dorm=0.0;
"n659" lambda=2.0 dorm=0.0;
"n606" lambda=1.5 dorm=0.0;
"n603" lambda=2.0 dorm=0.0;
"n620" lambda=1.5 dorm=0.0;
"n617" lambda=2.0 dorm=0.0;
"n683" lambda=1.5 dorm=0.0;
"n680" lambda=2.0 dorm=0.0;
"n634" lambda=1.5 dorm=0.0;
"n631" lambda=2.0 dorm=0.0;
"n578" lambda=1.5 dorm=0.0;
"n575" lambda=2.0 dorm=0.0;
"n564" lambda=1.5 dorm=0.0;
"n561" lambda=2.0 dorm=0.0;
"n543" lambda=6.299999999999998 dorm=0.0;
"n648" lambda=1.5 dorm=0.0;
"n645" lambda=2.0 dorm=0.0;
"n571" lambda=1.5 dorm=0.0;
"n568" lambda=2.0 dorm=0.0;
"n669" lambda=1.5 dorm=0.0;
