toplevel "n4";
"n4" or "n1144" "n1289" "n1275" "n1177" "n1254" "n1205" "n1156" "n1219" "n1191" "n1226" "n1212" "n1184" "n1268" "n1170" "n1247" "n1233" "n1198" "n1149" "n1163" "n1261" "n1282" "n946" "n936" "n976" "n926" "n916" "n961" "n931" "n951" "n991" "n921" "n941" "n966" "n956" "n986" "n901" "n996" "n906" "n981" "n971" "n911" "n1314" "n1145" "n1296";
"n1233" wsp "n1236" "n1239";
"n1145" wsp "n1148" "n1243" "n1246";
"n1212" wsp "n1215" "n1218";
"n956" wsp "n959" "n958";
"n1219" wsp "n1222" "n1225";
"n966" wsp "n969" "n968";
"n941" wsp "n944" "n943";
"n1156" wsp "n1159" "n1162";
"n921" wsp "n924" "n923";
"n951" wsp "n954" "n953";
"n1177" wsp "n1180" "n1183";
"n946" wsp "n949" "n948";
"n1198" wsp "n1201" "n1204";
"n1163" wsp "n1166" "n1169";
"n971" wsp "n974" "n973";
"n961" wsp "n964" "n963";
"n911" wsp "n914" "n913";
"n901" wsp "n904" "n903";
"n1184" wsp "n1187" "n1190";
"n996" wsp "n999" "n998";
"n1205" wsp "n1208" "n1211";
"n906" wsp "n909" "n908";
"n936" wsp "n939" "n938";
"n1191" wsp "n1194" "n1197";
"n986" wsp "n989" "n988";
"n1149" wsp "n1152" "n1155";
"n1289" wsp "n1292" "n1295";
"n926" wsp "n929" "n928";
"n991" wsp "n994" "n993";
"n1275" wsp "n1278" "n1281";
"n1247" wsp "n1250" "n1253";
"n1226" wsp "n1229" "n1232";
"n931" wsp "n934" "n933";
"n1268" wsp "n1271" "n1274";
"n1296" wsp "n1298" "n1312" "n34";
"n1282" wsp "n1285" "n1288";
"n981" wsp "n984" "n983";
"n916" wsp "n919" "n918";
"n1261" wsp "n1264" "n1267";
"n1254" wsp "n1257" "n1260";
"n1170" wsp "n1173" "n1176";
"n976" wsp "n979" "n978";
"n1314" wsp "n1317" "n208";
"n1239" lambda=1.5 dorm=0.0;
"n1236" lambda=2.0 dorm=0.0;
"n1243" lambda=0.0024 dorm=0.0;
"n1218" lambda=1.5 dorm=0.0;
"n1144" lambda=6.001599999999998 dorm=0.0;
"n959" lambda=1.35 dorm=0.0;
"n1225" lambda=1.5 dorm=0.0;
"n1222" lambda=2.0 dorm=0.0;
"n1169" lambda=1.5 dorm=0.0;
"n1166" lambda=2.0 dorm=0.0;
"n1162" lambda=1.5 dorm=0.0;
"n913" lambda=0.8 dorm=0.0;
"n914" lambda=1.35 dorm=0.0;
"n963" lambda=0.8 dorm=0.0;
"n1201" lambda=2.0 dorm=0.0;
"n1159" lambda=2.0 dorm=0.0;
"n903" lambda=0.8 dorm=0.0;
"n1180" lambda=2.0 dorm=0.0;
"n999" lambda=1.35 dorm=0.0;
"n1148" lambda=0.0029999999999999996 dorm=0.0;
"n1211" lambda=1.5 dorm=0.0;
"n1208" lambda=2.0 dorm=0.0;
"n908" lambda=0.8 dorm=0.0;
"n909" lambda=1.35 dorm=0.0;
"n938" lambda=0.8 dorm=0.0;
"n949" lambda=1.35 dorm=0.0;
"n974" lambda=1.35 dorm=0.0;
"n953" lambda=0.8 dorm=0.0;
"n1197" lambda=1.5 dorm=0.0;
"n989" lambda=1.35 dorm=0.0;
"n1187" lambda=2.0 dorm=0.0;
"n1155" lambda=1.5 dorm=0.0;
"n1152" lambda=2.0 dorm=0.0;
"n1295" lambda=1.5 dorm=0.0;
"n1292" lambda=2.0 dorm=0.0;
"n948" lambda=0.8 dorm=0.0;
"n998" lambda=0.8 dorm=0.0;
"n928" lambda=0.8 dorm=0.0;
"n1183" lambda=1.5 dorm=0.0;
"n993" lambda=0.8 dorm=0.0;
"n1281" lambda=1.5 dorm=0.0;
"n1253" lambda=1.5 dorm=0.0;
"n933" lambda=0.8 dorm=0.0;
"n934" lambda=1.35 dorm=0.0;
"n973" lambda=0.8 dorm=0.0;
"n904" lambda=1.35 dorm=0.0;
"n969" lambda=1.35 dorm=0.0;
"n1274" lambda=1.5 dorm=0.0;
"n1271" lambda=2.0 dorm=0.0;
"n34" lambda=0.001 dorm=0.0;
"n1312" lambda=0.002 dorm=0.0;
"n1194" lambda=2.0 dorm=0.0;
"n1215" lambda=2.0 dorm=0.0;
"n988" lambda=0.8 dorm=0.0;
"n968" lambda=0.8 dorm=0.0;
"n939" lambda=1.35 dorm=0.0;
"n929" lambda=1.35 dorm=0.0;
"n943" lambda=0.8 dorm=0.0;
"n1229" lambda=2.0 dorm=0.0;
"n1246" lambda=0.0018 dorm=0.0;
"n1288" lambda=1.5 dorm=0.0;
"n1285" lambda=2.0 dorm=0.0;
"n964" lambda=1.35 dorm=0.0;
"n983" lambda=0.8 dorm=0.0;
"n984" lambda=1.35 dorm=0.0;
"n994" lambda=1.35 dorm=0.0;
"n919" lambda=1.35 dorm=0.0;
"n923" lambda=0.8 dorm=0.0;
"n924" lambda=1.35 dorm=0.0;
"n1232" lambda=1.5 dorm=0.0;
"n954" lambda=1.35 dorm=0.0;
"n1278" lambda=2.0 dorm=0.0;
"n918" lambda=0.8 dorm=0.0;
"n1267" lambda=1.5 dorm=0.0;
"n1264" lambda=2.0 dorm=0.0;
"n1260" lambda=1.5 dorm=0.0;
"n1257" lambda=2.0 dorm=0.0;
"n1173" lambda=2.0 dorm=0.0;
"n1190" lambda=1.5 dorm=0.0;
"n1204" lambda=1.5 dorm=0.0;
"n1176" lambda=1.5 dorm=0.0;
"n958" lambda=0.8 dorm=0.0;
"n1298" lambda=0.002 dorm=0.0;
"n978" lambda=0.8 dorm=0.0;
"n979" lambda=1.35 dorm=0.0;
"n1250" lambda=2.0 dorm=0.0;
"n208" lambda=1.0E-5 dorm=0.0;
"n1317" lambda=2.0E-5 dorm=0.0;
"n944" lambda=1.35 dorm=0.0;
