toplevel "n37";
"n37" or "n196" "n215" "n201" "n156" "n240" "n197" "n222";
"n156" wsp "n159" "n158";
"n222" wsp "n224" "n238" "n26";
"n240" wsp "n243" "n4";
"n215" wsp "n218" "n221";
"n197" wsp "n200" "n211" "n214";
"n201" wsp "n204" "n207";
"n158" lambda=0.8 dorm=0.0;
"n159" lambda=1.35 dorm=0.0;
"n4" lambda=1.0E-5 dorm=0.0;
"n221" lambda=1.5 dorm=0.0;
"n214" lambda=0.0018 dorm=0.0;
"n211" lambda=0.0024 dorm=0.0;
"n200" lambda=0.0029999999999999996 dorm=0.0;
"n207" lambda=1.5 dorm=0.0;
"n204" lambda=2.0 dorm=0.0;
"n218" lambda=2.0 dorm=0.0;
"n26" lambda=0.001 dorm=0.0;
"n224" lambda=0.002 dorm=0.0;
"n196" lambda=0.6015999999999999 dorm=0.0;
"n243" lambda=2.0E-5 dorm=0.0;
"n238" lambda=0.002 dorm=0.0;
