toplevel "n6";
"n6" or "n225" "n230" "n237" "n186" "n181" "n264" "n226" "n251";
"n251" wsp "n253" "n272" "n40";
"n230" wsp "n233" "n236";
"n226" wsp "n229" "n247" "n250";
"n264" wsp "n267" "n28";
"n186" wsp "n189" "n188";
"n181" wsp "n184" "n183";
"n237" wsp "n240" "n243";
"n40" lambda=0.001 dorm=0.0;
"n253" lambda=0.002 dorm=0.0;
"n236" lambda=1.5 dorm=0.0;
"n28" lambda=1.0E-5 dorm=0.0;
"n267" lambda=2.0E-5 dorm=0.0;
"n250" lambda=0.0018 dorm=0.0;
"n188" lambda=0.8 dorm=0.0;
"n189" lambda=1.35 dorm=0.0;
"n233" lambda=2.0 dorm=0.0;
"n272" lambda=0.002 dorm=0.0;
"n183" lambda=0.8 dorm=0.0;
"n184" lambda=1.35 dorm=0.0;
"n247" lambda=0.0024 dorm=0.0;
"n225" lambda=0.6015999999999999 dorm=0.0;
"n229" lambda=0.0029999999999999996 dorm=0.0;
"n243" lambda=1.5 dorm=0.0;
"n240" lambda=2.0 dorm=0.0;
