toplevel "n176";
"n176" or "n748" "n865" "n879" "n830" "n837" "n802" "n788" "n914" "n823" "n760" "n809" "n893" "n753" "n767" "n907" "n858" "n774" "n872" "n886" "n851" "n928" "n844" "n795" "n781" "n900" "n816" "n570" "n953" "n749" "n935";
"n570" wsp "n573" "n572";
"n816" wsp "n819" "n822";
"n900" wsp "n903" "n906";
"n781" wsp "n784" "n787";
"n844" wsp "n847" "n850";
"n851" wsp "n854" "n857";
"n886" wsp "n889" "n892";
"n872" wsp "n875" "n878";
"n774" wsp "n777" "n780";
"n858" wsp "n861" "n864";
"n907" wsp "n910" "n913";
"n767" wsp "n770" "n773";
"n893" wsp "n896" "n899";
"n760" wsp "n763" "n766";
"n823" wsp "n826" "n829";
"n914" wsp "n917" "n920";
"n837" wsp "n840" "n843";
"n879" wsp "n882" "n885";
"n865" wsp "n868" "n871";
"n953" wsp "n956" "n73";
"n749" wsp "n752" "n924" "n927";
"n802" wsp "n805" "n808";
"n830" wsp "n833" "n836";
"n795" wsp "n798" "n801";
"n788" wsp "n791" "n794";
"n935" wsp "n937" "n951" "n144";
"n809" wsp "n812" "n815";
"n753" wsp "n756" "n759";
"n928" wsp "n931" "n934";
"n748" lambda=7.501599999999997 dorm=0.0;
"n822" lambda=1.5 dorm=0.0;
"n819" lambda=2.0 dorm=0.0;
"n906" lambda=1.5 dorm=0.0;
"n903" lambda=2.0 dorm=0.0;
"n787" lambda=1.5 dorm=0.0;
"n784" lambda=2.0 dorm=0.0;
"n857" lambda=1.5 dorm=0.0;
"n854" lambda=2.0 dorm=0.0;
"n892" lambda=1.5 dorm=0.0;
"n889" lambda=2.0 dorm=0.0;
"n878" lambda=1.5 dorm=0.0;
"n875" lambda=2.0 dorm=0.0;
"n780" lambda=1.5 dorm=0.0;
"n777" lambda=2.0 dorm=0.0;
"n864" lambda=1.5 dorm=0.0;
"n861" lambda=2.0 dorm=0.0;
"n773" lambda=1.5 dorm=0.0;
"n770" lambda=2.0 dorm=0.0;
"n899" lambda=1.5 dorm=0.0;
"n896" lambda=2.0 dorm=0.0;
"n766" lambda=1.5 dorm=0.0;
"n763" lambda=2.0 dorm=0.0;
"n829" lambda=1.5 dorm=0.0;
"n826" lambda=2.0 dorm=0.0;
"n920" lambda=1.5 dorm=0.0;
"n917" lambda=2.0 dorm=0.0;
"n843" lambda=1.5 dorm=0.0;
"n840" lambda=2.0 dorm=0.0;
"n871" lambda=1.5 dorm=0.0;
"n868" lambda=2.0 dorm=0.0;
"n73" lambda=1.0E-5 dorm=0.0;
"n956" lambda=2.0E-5 dorm=0.0;
"n927" lambda=0.0018 dorm=0.0;
"n924" lambda=0.0024 dorm=0.0;
"n752" lambda=0.0029999999999999996 dorm=0.0;
"n910" lambda=2.0 dorm=0.0;
"n885" lambda=1.5 dorm=0.0;
"n882" lambda=2.0 dorm=0.0;
"n913" lambda=1.5 dorm=0.0;
"n808" lambda=1.5 dorm=0.0;
"n805" lambda=2.0 dorm=0.0;
"n836" lambda=1.5 dorm=0.0;
"n833" lambda=2.0 dorm=0.0;
"n572" lambda=0.8 dorm=0.0;
"n801" lambda=1.5 dorm=0.0;
"n798" lambda=2.0 dorm=0.0;
"n791" lambda=2.0 dorm=0.0;
"n794" lambda=1.5 dorm=0.0;
"n850" lambda=1.5 dorm=0.0;
"n144" lambda=0.001 dorm=0.0;
"n937" lambda=0.002 dorm=0.0;
"n815" lambda=1.5 dorm=0.0;
"n812" lambda=2.0 dorm=0.0;
"n951" lambda=0.002 dorm=0.0;
"n759" lambda=1.5 dorm=0.0;
"n756" lambda=2.0 dorm=0.0;
"n934" lambda=1.5 dorm=0.0;
"n931" lambda=2.0 dorm=0.0;
"n573" lambda=1.35 dorm=0.0;
"n847" lambda=2.0 dorm=0.0;
