toplevel "n74";
"n74" or "n280" "n300" "n286" "n229" "n239" "n234" "n224" "n320" "n282" "n308";
"n300" wsp "n302" "n305";
"n320" wsp "n322" "n14";
"n282" wsp "n284" "n295" "n298";
"n229" wsp "n231" "n232";
"n234" wsp "n236" "n237";
"n224" wsp "n226" "n227";
"n308" wsp "n306" "n327" "n6";
"n286" wsp "n288" "n291";
"n239" wsp "n241" "n242";
"n302" lambda=2.0 dorm=0.0;
"n305" lambda=1.5 dorm=0.0;
"n280" lambda=0.6015999999999999 dorm=0.0;
"n322" lambda=2.0E-5 dorm=0.0;
"n295" lambda=0.0024 dorm=0.0;
"n231" lambda=1.35 dorm=0.0;
"n284" lambda=0.0029999999999999996 dorm=0.0;
"n237" lambda=0.8 dorm=0.0;
"n236" lambda=1.35 dorm=0.0;
"n227" lambda=0.8 dorm=0.0;
"n226" lambda=1.35 dorm=0.0;
"n6" lambda=0.001 dorm=0.0;
"n306" lambda=0.002 dorm=0.0;
"n232" lambda=0.8 dorm=0.0;
"n14" lambda=1.0E-5 dorm=0.0;
"n327" lambda=0.002 dorm=0.0;
"n288" lambda=2.0 dorm=0.0;
"n298" lambda=0.0018 dorm=0.0;
"n291" lambda=1.5 dorm=0.0;
"n242" lambda=0.8 dorm=0.0;
"n241" lambda=1.35 dorm=0.0;
