toplevel "n56";
"n56" or "n253" "n266" "n259" "n207" "n202" "n212" "n293" "n255" "n281";
"n281" wsp "n279" "n300" "n46";
"n207" wsp "n209" "n210";
"n255" wsp "n257" "n275" "n278";
"n293" wsp "n295" "n14";
"n202" wsp "n204" "n205";
"n212" wsp "n214" "n215";
"n259" wsp "n261" "n264";
"n266" wsp "n268" "n271";
"n279" lambda=0.002 dorm=0.0;
"n209" lambda=1.35 dorm=0.0;
"n278" lambda=0.0018 dorm=0.0;
"n257" lambda=0.0029999999999999996 dorm=0.0;
"n253" lambda=0.6015999999999999 dorm=0.0;
"n205" lambda=0.8 dorm=0.0;
"n204" lambda=1.35 dorm=0.0;
"n210" lambda=0.8 dorm=0.0;
"n295" lambda=2.0E-5 dorm=0.0;
"n14" lambda=1.0E-5 dorm=0.0;
"n46" lambda=0.001 dorm=0.0;
"n215" lambda=0.8 dorm=0.0;
"n214" lambda=1.35 dorm=0.0;
"n300" lambda=0.002 dorm=0.0;
"n275" lambda=0.0024 dorm=0.0;
"n264" lambda=1.5 dorm=0.0;
"n261" lambda=2.0 dorm=0.0;
"n271" lambda=1.5 dorm=0.0;
"n268" lambda=2.0 dorm=0.0;
