toplevel "n35";
"n35" or "n220" "n225" "n239" "n232" "n174" "n266" "n221" "n253";
"n174" wsp "n177" "n176";
"n232" wsp "n235" "n238";
"n225" wsp "n228" "n231";
"n221" wsp "n224" "n249" "n252";
"n253" wsp "n255" "n274" "n1";
"n266" wsp "n269" "n42";
"n239" wsp "n242" "n245";
"n176" lambda=0.8 dorm=0.0;
"n177" lambda=1.35 dorm=0.0;
"n238" lambda=1.5 dorm=0.0;
"n235" lambda=2.0 dorm=0.0;
"n231" lambda=1.5 dorm=0.0;
"n228" lambda=2.0 dorm=0.0;
"n252" lambda=0.0018 dorm=0.0;
"n249" lambda=0.0024 dorm=0.0;
"n224" lambda=0.0029999999999999996 dorm=0.0;
"n220" lambda=0.9016 dorm=0.0;
"n1" lambda=0.001 dorm=0.0;
"n274" lambda=0.002 dorm=0.0;
"n255" lambda=0.002 dorm=0.0;
"n42" lambda=1.0E-5 dorm=0.0;
"n269" lambda=2.0E-5 dorm=0.0;
"n245" lambda=1.5 dorm=0.0;
"n242" lambda=2.0 dorm=0.0;
