toplevel "n71";
"n71" or "n276" "n295" "n281" "n302" "n231" "n226" "n221" "n327" "n277" "n309";
"n281" wsp "n284" "n287";
"n226" wsp "n229" "n228";
"n295" wsp "n298" "n301";
"n309" wsp "n311" "n325" "n53";
"n327" wsp "n330" "n34";
"n221" wsp "n224" "n223";
"n277" wsp "n280" "n291" "n294";
"n231" wsp "n234" "n233";
"n302" wsp "n305" "n308";
"n287" lambda=1.5 dorm=0.0;
"n284" lambda=2.0 dorm=0.0;
"n229" lambda=1.35 dorm=0.0;
"n301" lambda=1.5 dorm=0.0;
"n298" lambda=2.0 dorm=0.0;
"n53" lambda=0.001 dorm=0.0;
"n325" lambda=0.002 dorm=0.0;
"n276" lambda=0.9016 dorm=0.0;
"n34" lambda=1.0E-5 dorm=0.0;
"n330" lambda=2.0E-5 dorm=0.0;
"n311" lambda=0.002 dorm=0.0;
"n223" lambda=0.8 dorm=0.0;
"n224" lambda=1.35 dorm=0.0;
"n294" lambda=0.0018 dorm=0.0;
"n291" lambda=0.0024 dorm=0.0;
"n280" lambda=0.0029999999999999996 dorm=0.0;
"n228" lambda=0.8 dorm=0.0;
"n233" lambda=0.8 dorm=0.0;
"n234" lambda=1.35 dorm=0.0;
"n308" lambda=1.5 dorm=0.0;
"n305" lambda=2.0 dorm=0.0;
