toplevel "n74";
"n74" or "n304" "n310" "n317" "n331" "n257" "n247" "n252" "n242" "n351" "n306" "n339";
"n247" wsp "n249" "n250";
"n317" wsp "n319" "n322";
"n257" wsp "n259" "n260";
"n351" wsp "n353" "n68";
"n242" wsp "n244" "n245";
"n339" wsp "n337" "n358" "n17";
"n306" wsp "n308" "n326" "n329";
"n310" wsp "n312" "n315";
"n252" wsp "n254" "n255";
"n331" wsp "n333" "n336";
"n244" lambda=1.35 dorm=0.0;
"n319" lambda=2.0 dorm=0.0;
"n358" lambda=0.002 dorm=0.0;
"n326" lambda=0.0024 dorm=0.0;
"n304" lambda=0.9016 dorm=0.0;
"n337" lambda=0.002 dorm=0.0;
"n353" lambda=2.0E-5 dorm=0.0;
"n322" lambda=1.5 dorm=0.0;
"n260" lambda=0.8 dorm=0.0;
"n17" lambda=0.001 dorm=0.0;
"n312" lambda=2.0 dorm=0.0;
"n245" lambda=0.8 dorm=0.0;
"n68" lambda=1.0E-5 dorm=0.0;
"n329" lambda=0.0018 dorm=0.0;
"n308" lambda=0.0029999999999999996 dorm=0.0;
"n250" lambda=0.8 dorm=0.0;
"n259" lambda=1.35 dorm=0.0;
"n254" lambda=1.35 dorm=0.0;
"n315" lambda=1.5 dorm=0.0;
"n249" lambda=1.35 dorm=0.0;
"n255" lambda=0.8 dorm=0.0;
"n336" lambda=1.5 dorm=0.0;
"n333" lambda=2.0 dorm=0.0;
