toplevel "n32";
"n32" or "n193" "n208" "n201" "n194" "n160" "n155" "n150";
"n194" wsp "n197" "n200";
"n208" wsp "n211" "n214";
"n201" wsp "n204" "n207";
"n155" wsp "n158" "n157";
"n150" wsp "n153" "n152";
"n160" wsp "n163" "n162";
"n197" lambda=2.0 dorm=0.0;
"n211" lambda=2.0 dorm=0.0;
"n214" lambda=1.5 dorm=0.0;
"n193" lambda=1.2 dorm=0.0;
"n207" lambda=1.5 dorm=0.0;
"n204" lambda=2.0 dorm=0.0;
"n157" lambda=0.8 dorm=0.0;
"n158" lambda=1.35 dorm=0.0;
"n152" lambda=0.8 dorm=0.0;
"n153" lambda=1.35 dorm=0.0;
"n163" lambda=1.35 dorm=0.0;
"n200" lambda=1.5 dorm=0.0;
"n162" lambda=0.8 dorm=0.0;
