toplevel "n48";
"n48" or "n250" "n256" "n270" "n263" "n198" "n203" "n297" "n252" "n285";
"n203" wsp "n205" "n206";
"n297" wsp "n299" "n22";
"n263" wsp "n265" "n268";
"n198" wsp "n200" "n201";
"n270" wsp "n272" "n275";
"n256" wsp "n258" "n261";
"n285" wsp "n283" "n304" "n52";
"n252" wsp "n254" "n279" "n282";
"n22" lambda=1.0E-5 dorm=0.0;
"n205" lambda=1.35 dorm=0.0;
"n268" lambda=1.5 dorm=0.0;
"n265" lambda=2.0 dorm=0.0;
"n299" lambda=2.0E-5 dorm=0.0;
"n201" lambda=0.8 dorm=0.0;
"n200" lambda=1.35 dorm=0.0;
"n275" lambda=1.5 dorm=0.0;
"n272" lambda=2.0 dorm=0.0;
"n261" lambda=1.5 dorm=0.0;
"n258" lambda=2.0 dorm=0.0;
"n52" lambda=0.001 dorm=0.0;
"n304" lambda=0.002 dorm=0.0;
"n283" lambda=0.002 dorm=0.0;
"n250" lambda=0.9016 dorm=0.0;
"n282" lambda=0.0018 dorm=0.0;
"n279" lambda=0.0024 dorm=0.0;
"n254" lambda=0.0029999999999999996 dorm=0.0;
"n206" lambda=0.8 dorm=0.0;
