toplevel "n5";
"n5" or "n783" "n826" "n952" "n938" "n861" "n840" "n917" "n987" "n882" "n966" "n875" "n910" "n945" "n868" "n784" "n798" "n931" "n819" "n973" "n959" "n980" "n903" "n854" "n805" "n896" "n791" "n812" "n847" "n889" "n833" "n924" "n589";
"n589" wsp "n592" "n591";
"n924" wsp "n927" "n930";
"n833" wsp "n836" "n839";
"n889" wsp "n892" "n895";
"n847" wsp "n850" "n853";
"n812" wsp "n815" "n818";
"n791" wsp "n794" "n797";
"n896" wsp "n899" "n902";
"n805" wsp "n808" "n811";
"n903" wsp "n906" "n909";
"n980" wsp "n983" "n986";
"n819" wsp "n822" "n825";
"n798" wsp "n801" "n804";
"n784" wsp "n787" "n790";
"n945" wsp "n948" "n951";
"n875" wsp "n878" "n881";
"n966" wsp "n969" "n972";
"n987" wsp "n990" "n993";
"n840" wsp "n843" "n846";
"n952" wsp "n955" "n958";
"n826" wsp "n829" "n832";
"n931" wsp "n934" "n937";
"n959" wsp "n962" "n965";
"n910" wsp "n913" "n916";
"n882" wsp "n885" "n888";
"n854" wsp "n857" "n860";
"n861" wsp "n864" "n867";
"n938" wsp "n941" "n944";
"n917" wsp "n920" "n923";
"n973" wsp "n976" "n979";
"n868" wsp "n871" "n874";
"n591" lambda=0.8 dorm=0.0;
"n592" lambda=1.35 dorm=0.0;
"n930" lambda=1.5 dorm=0.0;
"n927" lambda=2.0 dorm=0.0;
"n839" lambda=1.5 dorm=0.0;
"n836" lambda=2.0 dorm=0.0;
"n895" lambda=1.5 dorm=0.0;
"n853" lambda=1.5 dorm=0.0;
"n850" lambda=2.0 dorm=0.0;
"n818" lambda=1.5 dorm=0.0;
"n794" lambda=2.0 dorm=0.0;
"n902" lambda=1.5 dorm=0.0;
"n909" lambda=1.5 dorm=0.0;
"n906" lambda=2.0 dorm=0.0;
"n986" lambda=1.5 dorm=0.0;
"n983" lambda=2.0 dorm=0.0;
"n822" lambda=2.0 dorm=0.0;
"n787" lambda=2.0 dorm=0.0;
"n951" lambda=1.5 dorm=0.0;
"n948" lambda=2.0 dorm=0.0;
"n972" lambda=1.5 dorm=0.0;
"n969" lambda=2.0 dorm=0.0;
"n990" lambda=2.0 dorm=0.0;
"n846" lambda=1.5 dorm=0.0;
"n843" lambda=2.0 dorm=0.0;
"n955" lambda=2.0 dorm=0.0;
"n832" lambda=1.5 dorm=0.0;
"n783" lambda=9.3 dorm=0.0;
"n899" lambda=2.0 dorm=0.0;
"n808" lambda=2.0 dorm=0.0;
"n937" lambda=1.5 dorm=0.0;
"n934" lambda=2.0 dorm=0.0;
"n965" lambda=1.5 dorm=0.0;
"n892" lambda=2.0 dorm=0.0;
"n916" lambda=1.5 dorm=0.0;
"n913" lambda=2.0 dorm=0.0;
"n797" lambda=1.5 dorm=0.0;
"n888" lambda=1.5 dorm=0.0;
"n885" lambda=2.0 dorm=0.0;
"n825" lambda=1.5 dorm=0.0;
"n860" lambda=1.5 dorm=0.0;
"n857" lambda=2.0 dorm=0.0;
"n958" lambda=1.5 dorm=0.0;
"n811" lambda=1.5 dorm=0.0;
"n867" lambda=1.5 dorm=0.0;
"n864" lambda=2.0 dorm=0.0;
"n944" lambda=1.5 dorm=0.0;
"n941" lambda=2.0 dorm=0.0;
"n790" lambda=1.5 dorm=0.0;
"n923" lambda=1.5 dorm=0.0;
"n920" lambda=2.0 dorm=0.0;
"n801" lambda=2.0 dorm=0.0;
"n829" lambda=2.0 dorm=0.0;
"n979" lambda=1.5 dorm=0.0;
"n976" lambda=2.0 dorm=0.0;
"n878" lambda=2.0 dorm=0.0;
"n804" lambda=1.5 dorm=0.0;
"n993" lambda=1.5 dorm=0.0;
"n962" lambda=2.0 dorm=0.0;
"n874" lambda=1.5 dorm=0.0;
"n815" lambda=2.0 dorm=0.0;
"n881" lambda=1.5 dorm=0.0;
"n871" lambda=2.0 dorm=0.0;
