toplevel "n209";
"n209" or "n868" "n999" "n950" "n1027" "n1013" "n1083" "n929" "n985" "n936" "n873" "n901" "n1076" "n1006" "n1062" "n971" "n915" "n1069" "n943" "n1048" "n908" "n1041" "n887" "n894" "n922" "n1055" "n1034" "n957" "n880" "n1020" "n992" "n978" "n660" "n1103" "n869" "n1090";
"n660" wsp "n663" "n662";
"n978" wsp "n981" "n984";
"n992" wsp "n995" "n998";
"n1020" wsp "n1023" "n1026";
"n880" wsp "n883" "n886";
"n957" wsp "n960" "n963";
"n1034" wsp "n1037" "n1040";
"n1055" wsp "n1058" "n1061";
"n922" wsp "n925" "n928";
"n894" wsp "n897" "n900";
"n1041" wsp "n1044" "n1047";
"n908" wsp "n911" "n914";
"n915" wsp "n918" "n921";
"n971" wsp "n974" "n977";
"n1076" wsp "n1079" "n1082";
"n901" wsp "n904" "n907";
"n929" wsp "n932" "n935";
"n1083" wsp "n1086" "n1089";
"n950" wsp "n953" "n956";
"n999" wsp "n1002" "n1005";
"n1090" wsp "n1092" "n1111" "n201";
"n936" wsp "n939" "n942";
"n887" wsp "n890" "n893";
"n1013" wsp "n1016" "n1019";
"n943" wsp "n946" "n949";
"n869" wsp "n872" "n967" "n970";
"n1062" wsp "n1065" "n1068";
"n1103" wsp "n1106" "n96";
"n1006" wsp "n1009" "n1012";
"n1048" wsp "n1051" "n1054";
"n1069" wsp "n1072" "n1075";
"n873" wsp "n876" "n879";
"n1027" wsp "n1030" "n1033";
"n985" wsp "n988" "n991";
"n662" lambda=0.8 dorm=0.0;
"n984" lambda=1.5 dorm=0.0;
"n995" lambda=2.0 dorm=0.0;
"n1023" lambda=2.0 dorm=0.0;
"n883" lambda=2.0 dorm=0.0;
"n960" lambda=2.0 dorm=0.0;
"n1040" lambda=1.5 dorm=0.0;
"n1037" lambda=2.0 dorm=0.0;
"n1058" lambda=2.0 dorm=0.0;
"n897" lambda=2.0 dorm=0.0;
"n1044" lambda=2.0 dorm=0.0;
"n914" lambda=1.5 dorm=0.0;
"n921" lambda=1.5 dorm=0.0;
"n977" lambda=1.5 dorm=0.0;
"n868" lambda=9.0016 dorm=0.0;
"n1082" lambda=1.5 dorm=0.0;
"n1079" lambda=2.0 dorm=0.0;
"n904" lambda=2.0 dorm=0.0;
"n935" lambda=1.5 dorm=0.0;
"n932" lambda=2.0 dorm=0.0;
"n1086" lambda=2.0 dorm=0.0;
"n953" lambda=2.0 dorm=0.0;
"n1005" lambda=1.5 dorm=0.0;
"n1002" lambda=2.0 dorm=0.0;
"n1111" lambda=0.002 dorm=0.0;
"n663" lambda=1.35 dorm=0.0;
"n939" lambda=2.0 dorm=0.0;
"n1026" lambda=1.5 dorm=0.0;
"n998" lambda=1.5 dorm=0.0;
"n981" lambda=2.0 dorm=0.0;
"n201" lambda=0.001 dorm=0.0;
"n963" lambda=1.5 dorm=0.0;
"n1092" lambda=0.002 dorm=0.0;
"n893" lambda=1.5 dorm=0.0;
"n949" lambda=1.5 dorm=0.0;
"n872" lambda=0.0029999999999999996 dorm=0.0;
"n1068" lambda=1.5 dorm=0.0;
"n928" lambda=1.5 dorm=0.0;
"n96" lambda=1.0E-5 dorm=0.0;
"n1012" lambda=1.5 dorm=0.0;
"n1009" lambda=2.0 dorm=0.0;
"n1054" lambda=1.5 dorm=0.0;
"n1051" lambda=2.0 dorm=0.0;
"n1065" lambda=2.0 dorm=0.0;
"n911" lambda=2.0 dorm=0.0;
"n1019" lambda=1.5 dorm=0.0;
"n974" lambda=2.0 dorm=0.0;
"n1047" lambda=1.5 dorm=0.0;
"n946" lambda=2.0 dorm=0.0;
"n1106" lambda=2.0E-5 dorm=0.0;
"n907" lambda=1.5 dorm=0.0;
"n967" lambda=0.0024 dorm=0.0;
"n890" lambda=2.0 dorm=0.0;
"n925" lambda=2.0 dorm=0.0;
"n942" lambda=1.5 dorm=0.0;
"n900" lambda=1.5 dorm=0.0;
"n1075" lambda=1.5 dorm=0.0;
"n1072" lambda=2.0 dorm=0.0;
"n1061" lambda=1.5 dorm=0.0;
"n879" lambda=1.5 dorm=0.0;
"n876" lambda=2.0 dorm=0.0;
"n956" lambda=1.5 dorm=0.0;
"n1033" lambda=1.5 dorm=0.0;
"n1030" lambda=2.0 dorm=0.0;
"n918" lambda=2.0 dorm=0.0;
"n970" lambda=0.0018 dorm=0.0;
"n1016" lambda=2.0 dorm=0.0;
"n886" lambda=1.5 dorm=0.0;
"n1089" lambda=1.5 dorm=0.0;
"n991" lambda=1.5 dorm=0.0;
"n988" lambda=2.0 dorm=0.0;
