toplevel "n32";
"n32" or "n219" "n235" "n221" "n228" "n186" "n171" "n176" "n181";
"n171" wsp "n173" "n174";
"n228" wsp "n230" "n233";
"n186" wsp "n188" "n189";
"n235" wsp "n237" "n240";
"n221" wsp "n223" "n226";
"n181" wsp "n183" "n184";
"n176" wsp "n178" "n179";
"n174" lambda=0.8 dorm=0.0;
"n173" lambda=1.35 dorm=0.0;
"n219" lambda=1.2 dorm=0.0;
"n230" lambda=2.0 dorm=0.0;
"n189" lambda=0.8 dorm=0.0;
"n237" lambda=2.0 dorm=0.0;
"n188" lambda=1.35 dorm=0.0;
"n226" lambda=1.5 dorm=0.0;
"n223" lambda=2.0 dorm=0.0;
"n240" lambda=1.5 dorm=0.0;
"n183" lambda=1.35 dorm=0.0;
"n179" lambda=0.8 dorm=0.0;
"n178" lambda=1.35 dorm=0.0;
"n184" lambda=0.8 dorm=0.0;
"n233" lambda=1.5 dorm=0.0;
