toplevel "n76";
"n76" or "n328" "n347" "n354" "n361" "n340" "n276" "n271" "n266" "n261" "n381" "n329" "n368";
"n261" wsp "n264" "n263";
"n329" wsp "n332" "n336" "n339";
"n368" wsp "n370" "n389" "n18";
"n340" wsp "n343" "n346";
"n361" wsp "n364" "n367";
"n354" wsp "n357" "n360";
"n347" wsp "n350" "n353";
"n271" wsp "n274" "n273";
"n381" wsp "n384" "n59";
"n276" wsp "n279" "n278";
"n266" wsp "n269" "n268";
"n263" lambda=0.8 dorm=0.0;
"n264" lambda=1.35 dorm=0.0;
"n339" lambda=0.0018 dorm=0.0;
"n336" lambda=0.0024 dorm=0.0;
"n332" lambda=0.0029999999999999996 dorm=0.0;
"n18" lambda=0.001 dorm=0.0;
"n389" lambda=0.002 dorm=0.0;
"n370" lambda=0.002 dorm=0.0;
"n343" lambda=2.0 dorm=0.0;
"n367" lambda=1.5 dorm=0.0;
"n364" lambda=2.0 dorm=0.0;
"n360" lambda=1.5 dorm=0.0;
"n357" lambda=2.0 dorm=0.0;
"n353" lambda=1.5 dorm=0.0;
"n350" lambda=2.0 dorm=0.0;
"n273" lambda=0.8 dorm=0.0;
"n274" lambda=1.35 dorm=0.0;
"n328" lambda=1.2016 dorm=0.0;
"n59" lambda=1.0E-5 dorm=0.0;
"n278" lambda=0.8 dorm=0.0;
"n279" lambda=1.35 dorm=0.0;
"n346" lambda=1.5 dorm=0.0;
"n268" lambda=0.8 dorm=0.0;
"n269" lambda=1.35 dorm=0.0;
"n384" lambda=2.0E-5 dorm=0.0;
