toplevel "n0";
"n0" or "n242" "n243" "n264" "n257" "n250" "n200" "n205" "n190" "n195";
"n195" wsp "n198" "n197";
"n250" wsp "n253" "n256";
"n190" wsp "n193" "n192";
"n257" wsp "n260" "n263";
"n200" wsp "n203" "n202";
"n264" wsp "n267" "n270";
"n205" wsp "n208" "n207";
"n243" wsp "n246" "n249";
"n256" lambda=1.5 dorm=0.0;
"n253" lambda=2.0 dorm=0.0;
"n192" lambda=0.8 dorm=0.0;
"n193" lambda=1.35 dorm=0.0;
"n263" lambda=1.5 dorm=0.0;
"n260" lambda=2.0 dorm=0.0;
"n242" lambda=1.5 dorm=0.0;
"n202" lambda=0.8 dorm=0.0;
"n270" lambda=1.5 dorm=0.0;
"n198" lambda=1.35 dorm=0.0;
"n249" lambda=1.5 dorm=0.0;
"n246" lambda=2.0 dorm=0.0;
"n203" lambda=1.35 dorm=0.0;
"n207" lambda=0.8 dorm=0.0;
"n267" lambda=2.0 dorm=0.0;
"n208" lambda=1.35 dorm=0.0;
"n197" lambda=0.8 dorm=0.0;
