toplevel "n0";
"n0" or "n189" "n198" "n191" "n212" "n205" "n150" "n145";
"n191" wsp "n193" "n196";
"n205" wsp "n207" "n210";
"n145" wsp "n147" "n148";
"n198" wsp "n200" "n203";
"n150" wsp "n152" "n153";
"n212" wsp "n214" "n217";
"n189" lambda=1.5 dorm=0.0;
"n210" lambda=1.5 dorm=0.0;
"n207" lambda=2.0 dorm=0.0;
"n196" lambda=1.5 dorm=0.0;
"n203" lambda=1.5 dorm=0.0;
"n200" lambda=2.0 dorm=0.0;
"n153" lambda=0.8 dorm=0.0;
"n152" lambda=1.35 dorm=0.0;
"n217" lambda=1.5 dorm=0.0;
"n214" lambda=2.0 dorm=0.0;
"n147" lambda=1.35 dorm=0.0;
"n148" lambda=0.8 dorm=0.0;
"n193" lambda=2.0 dorm=0.0;
