toplevel "n5";
"n5" or "n159" "n181" "n174" "n160" "n167" "n121";
"n167" wsp "n170" "n173";
"n174" wsp "n177" "n180";
"n181" wsp "n184" "n187";
"n160" wsp "n163" "n166";
"n121" wsp "n124" "n123";
"n170" lambda=2.0 dorm=0.0;
"n180" lambda=1.5 dorm=0.0;
"n177" lambda=2.0 dorm=0.0;
"n159" lambda=1.5 dorm=0.0;
"n187" lambda=1.5 dorm=0.0;
"n184" lambda=2.0 dorm=0.0;
"n166" lambda=1.5 dorm=0.0;
"n163" lambda=2.0 dorm=0.0;
"n173" lambda=1.5 dorm=0.0;
"n123" lambda=0.8 dorm=0.0;
"n124" lambda=1.35 dorm=0.0;
