toplevel "n0";
"n0" or "n301" "n328" "n314" "n321" "n335" "n248" "n238" "n243" "n360" "n303" "n343";
"n335" wsp "n337" "n340";
"n321" wsp "n323" "n326";
"n343" wsp "n341" "n357" "n58";
"n314" wsp "n316" "n319";
"n303" wsp "n305" "n309" "n312";
"n328" wsp "n330" "n333";
"n243" wsp "n245" "n246";
"n248" wsp "n250" "n251";
"n238" wsp "n240" "n241";
"n360" wsp "n362" "n65";
"n340" lambda=1.5 dorm=0.0;
"n326" lambda=1.5 dorm=0.0;
"n323" lambda=2.0 dorm=0.0;
"n341" lambda=0.002 dorm=0.0;
"n316" lambda=2.0 dorm=0.0;
"n312" lambda=0.0018 dorm=0.0;
"n309" lambda=0.0024 dorm=0.0;
"n305" lambda=0.0029999999999999996 dorm=0.0;
"n357" lambda=0.002 dorm=0.0;
"n333" lambda=1.5 dorm=0.0;
"n330" lambda=2.0 dorm=0.0;
"n246" lambda=0.8 dorm=0.0;
"n245" lambda=1.35 dorm=0.0;
"n58" lambda=0.001 dorm=0.0;
"n251" lambda=0.8 dorm=0.0;
"n250" lambda=1.35 dorm=0.0;
"n241" lambda=0.8 dorm=0.0;
"n240" lambda=1.35 dorm=0.0;
"n65" lambda=1.0E-5 dorm=0.0;
"n362" lambda=2.0E-5 dorm=0.0;
"n301" lambda=1.2016 dorm=0.0;
"n337" lambda=2.0 dorm=0.0;
"n319" lambda=1.5 dorm=0.0;
