toplevel "n6";
"n6" or "n215" "n238" "n231" "n224" "n217" "n172" "n167" "n177";
"n177" wsp "n179" "n180";
"n172" wsp "n174" "n175";
"n224" wsp "n226" "n229";
"n167" wsp "n169" "n170";
"n238" wsp "n240" "n243";
"n231" wsp "n233" "n236";
"n217" wsp "n219" "n222";
"n180" lambda=0.8 dorm=0.0;
"n215" lambda=1.5 dorm=0.0;
"n229" lambda=1.5 dorm=0.0;
"n226" lambda=2.0 dorm=0.0;
"n170" lambda=0.8 dorm=0.0;
"n169" lambda=1.35 dorm=0.0;
"n175" lambda=0.8 dorm=0.0;
"n179" lambda=1.35 dorm=0.0;
"n174" lambda=1.35 dorm=0.0;
"n243" lambda=1.5 dorm=0.0;
"n240" lambda=2.0 dorm=0.0;
"n236" lambda=1.5 dorm=0.0;
"n233" lambda=2.0 dorm=0.0;
"n222" lambda=1.5 dorm=0.0;
"n219" lambda=2.0 dorm=0.0;
