toplevel "n46";
"n46" or "n244" "n249" "n277" "n256" "n263" "n192" "n302" "n245" "n284";
"n245" wsp "n248" "n273" "n276";
"n263" wsp "n266" "n269";
"n284" wsp "n286" "n300" "n9";
"n277" wsp "n280" "n283";
"n249" wsp "n252" "n255";
"n256" wsp "n259" "n262";
"n192" wsp "n195" "n194";
"n302" wsp "n305" "n14";
"n244" lambda=1.2016 dorm=0.0;
"n273" lambda=0.0024 dorm=0.0;
"n248" lambda=0.0029999999999999996 dorm=0.0;
"n269" lambda=1.5 dorm=0.0;
"n9" lambda=0.001 dorm=0.0;
"n286" lambda=0.002 dorm=0.0;
"n283" lambda=1.5 dorm=0.0;
"n255" lambda=1.5 dorm=0.0;
"n252" lambda=2.0 dorm=0.0;
"n266" lambda=2.0 dorm=0.0;
"n300" lambda=0.002 dorm=0.0;
"n262" lambda=1.5 dorm=0.0;
"n259" lambda=2.0 dorm=0.0;
"n194" lambda=0.8 dorm=0.0;
"n195" lambda=1.35 dorm=0.0;
"n280" lambda=2.0 dorm=0.0;
"n276" lambda=0.0018 dorm=0.0;
"n14" lambda=1.0E-5 dorm=0.0;
"n305" lambda=2.0E-5 dorm=0.0;
