toplevel "n15";
"n15" or "n274" "n294" "n287" "n308" "n280" "n216" "n221" "n333" "n276" "n316";
"n276" wsp "n278" "n303" "n306";
"n333" wsp "n335" "n32";
"n287" wsp "n289" "n292";
"n294" wsp "n296" "n299";
"n308" wsp "n310" "n313";
"n316" wsp "n314" "n330" "n67";
"n280" wsp "n282" "n285";
"n221" wsp "n223" "n224";
"n216" wsp "n218" "n219";
"n274" lambda=1.2016 dorm=0.0;
"n306" lambda=0.0018 dorm=0.0;
"n278" lambda=0.0029999999999999996 dorm=0.0;
"n335" lambda=2.0E-5 dorm=0.0;
"n292" lambda=1.5 dorm=0.0;
"n289" lambda=2.0 dorm=0.0;
"n296" lambda=2.0 dorm=0.0;
"n313" lambda=1.5 dorm=0.0;
"n67" lambda=0.001 dorm=0.0;
"n330" lambda=0.002 dorm=0.0;
"n314" lambda=0.002 dorm=0.0;
"n285" lambda=1.5 dorm=0.0;
"n282" lambda=2.0 dorm=0.0;
"n224" lambda=0.8 dorm=0.0;
"n223" lambda=1.35 dorm=0.0;
"n219" lambda=0.8 dorm=0.0;
"n299" lambda=1.5 dorm=0.0;
"n218" lambda=1.35 dorm=0.0;
"n32" lambda=1.0E-5 dorm=0.0;
"n310" lambda=2.0 dorm=0.0;
"n303" lambda=0.0024 dorm=0.0;
