toplevel "n12";
"n12" or "n294" "n309" "n302" "n323" "n295" "n316" "n250" "n230" "n245" "n240" "n235";
"n295" wsp "n298" "n301";
"n323" wsp "n326" "n329";
"n240" wsp "n243" "n242";
"n230" wsp "n233" "n232";
"n250" wsp "n253" "n252";
"n309" wsp "n312" "n315";
"n235" wsp "n238" "n237";
"n316" wsp "n319" "n322";
"n245" wsp "n248" "n247";
"n302" wsp "n305" "n308";
"n298" lambda=2.0 dorm=0.0;
"n329" lambda=1.5 dorm=0.0;
"n326" lambda=2.0 dorm=0.0;
"n233" lambda=1.35 dorm=0.0;
"n294" lambda=1.8 dorm=0.0;
"n243" lambda=1.35 dorm=0.0;
"n301" lambda=1.5 dorm=0.0;
"n237" lambda=0.8 dorm=0.0;
"n238" lambda=1.35 dorm=0.0;
"n322" lambda=1.5 dorm=0.0;
"n319" lambda=2.0 dorm=0.0;
"n232" lambda=0.8 dorm=0.0;
"n247" lambda=0.8 dorm=0.0;
"n312" lambda=2.0 dorm=0.0;
"n248" lambda=1.35 dorm=0.0;
"n252" lambda=0.8 dorm=0.0;
"n242" lambda=0.8 dorm=0.0;
"n253" lambda=1.35 dorm=0.0;
"n315" lambda=1.5 dorm=0.0;
"n308" lambda=1.5 dorm=0.0;
"n305" lambda=2.0 dorm=0.0;
