toplevel "n40";
"n40" or "n379" "n405" "n391" "n398" "n419" "n384" "n311" "n306" "n321" "n316" "n301" "n439" "n380" "n426";
"n380" wsp "n383" "n415" "n418";
"n419" wsp "n422" "n425";
"n398" wsp "n401" "n404";
"n301" wsp "n304" "n303";
"n391" wsp "n394" "n397";
"n426" wsp "n428" "n447" "n19";
"n321" wsp "n324" "n323";
"n306" wsp "n309" "n308";
"n311" wsp "n314" "n313";
"n316" wsp "n319" "n318";
"n384" wsp "n387" "n390";
"n439" wsp "n442" "n4";
"n405" wsp "n408" "n411";
"n379" lambda=1.5016 dorm=0.0;
"n418" lambda=0.0018 dorm=0.0;
"n383" lambda=0.0029999999999999996 dorm=0.0;
"n422" lambda=2.0 dorm=0.0;
"n404" lambda=1.5 dorm=0.0;
"n304" lambda=1.35 dorm=0.0;
"n397" lambda=1.5 dorm=0.0;
"n19" lambda=0.001 dorm=0.0;
"n447" lambda=0.002 dorm=0.0;
"n323" lambda=0.8 dorm=0.0;
"n324" lambda=1.35 dorm=0.0;
"n308" lambda=0.8 dorm=0.0;
"n309" lambda=1.35 dorm=0.0;
"n314" lambda=1.35 dorm=0.0;
"n319" lambda=1.35 dorm=0.0;
"n390" lambda=1.5 dorm=0.0;
"n387" lambda=2.0 dorm=0.0;
"n425" lambda=1.5 dorm=0.0;
"n303" lambda=0.8 dorm=0.0;
"n318" lambda=0.8 dorm=0.0;
"n4" lambda=1.0E-5 dorm=0.0;
"n442" lambda=2.0E-5 dorm=0.0;
"n401" lambda=2.0 dorm=0.0;
"n394" lambda=2.0 dorm=0.0;
"n411" lambda=1.5 dorm=0.0;
"n408" lambda=2.0 dorm=0.0;
"n428" lambda=0.002 dorm=0.0;
"n415" lambda=0.0024 dorm=0.0;
"n313" lambda=0.8 dorm=0.0;
