toplevel "n9";
"n9" or "n268" "n294" "n301" "n287" "n273" "n308" "n210" "n333" "n269" "n315";
"n210" wsp "n213" "n212";
"n308" wsp "n311" "n314";
"n269" wsp "n272" "n283" "n286";
"n273" wsp "n276" "n279";
"n287" wsp "n290" "n293";
"n301" wsp "n304" "n307";
"n294" wsp "n297" "n300";
"n333" wsp "n336" "n48";
"n315" wsp "n317" "n331" "n0";
"n212" lambda=0.8 dorm=0.0;
"n213" lambda=1.35 dorm=0.0;
"n314" lambda=1.5 dorm=0.0;
"n311" lambda=2.0 dorm=0.0;
"n286" lambda=0.0018 dorm=0.0;
"n283" lambda=0.0024 dorm=0.0;
"n272" lambda=0.0029999999999999996 dorm=0.0;
"n279" lambda=1.5 dorm=0.0;
"n276" lambda=2.0 dorm=0.0;
"n290" lambda=2.0 dorm=0.0;
"n268" lambda=1.5016 dorm=0.0;
"n307" lambda=1.5 dorm=0.0;
"n304" lambda=2.0 dorm=0.0;
"n300" lambda=1.5 dorm=0.0;
"n297" lambda=2.0 dorm=0.0;
"n48" lambda=1.0E-5 dorm=0.0;
"n336" lambda=2.0E-5 dorm=0.0;
"n0" lambda=0.001 dorm=0.0;
"n331" lambda=0.002 dorm=0.0;
"n317" lambda=0.002 dorm=0.0;
"n293" lambda=1.5 dorm=0.0;
