toplevel "n1";
"n1" or "n183" "n198" "n212" "n205" "n191" "n184" "n139";
"n139" wsp "n142" "n141";
"n184" wsp "n187" "n190";
"n191" wsp "n194" "n197";
"n205" wsp "n208" "n211";
"n212" wsp "n215" "n218";
"n198" wsp "n201" "n204";
"n141" lambda=0.8 dorm=0.0;
"n190" lambda=1.5 dorm=0.0;
"n187" lambda=2.0 dorm=0.0;
"n194" lambda=2.0 dorm=0.0;
"n211" lambda=1.5 dorm=0.0;
"n208" lambda=2.0 dorm=0.0;
"n183" lambda=1.8 dorm=0.0;
"n218" lambda=1.5 dorm=0.0;
"n215" lambda=2.0 dorm=0.0;
"n204" lambda=1.5 dorm=0.0;
"n201" lambda=2.0 dorm=0.0;
"n197" lambda=1.5 dorm=0.0;
"n142" lambda=1.35 dorm=0.0;
