toplevel "n45";
"n45" or "n208" "n234" "n238" "n215" "n211" "n21" "n40";
"n215" wsp "n213" "n244" "n53";
"n234" wsp "n236" "n5";
"n40" 3of5 "n197" "n202" "n203" "n189" "n200";
"n200" or "n39" "n27";
"n27" and "n54" "n6";
"n189" or "n49" "n6";
"n203" or "n46" "n6";
"n197" or "n47" "n54";
"n211" wsp "n209" "n231" "n20";
"n202" or "n7" "n54";
"n21" 3of5 "n204" "n199" "n198" "n201" "n196";
"n199" or "n14" "n41";
"n204" or "n3" "n41";
"n196" or "n0" "n28";
"n28" and "n11" "n41";
"n201" or "n8" "n11";
"n198" or "n4" "n11";
"n238" wsp "n240" "n37";
"n53" lambda=0.001 dorm=0.0;
"n213" lambda=0.002 dorm=0.0;
"n208" lambda=0.0034999999999999996 dorm=0.0;
"n5" lambda=1.0E-5 dorm=0.0;
"n39" lambda=6.0E-4 dorm=0.0;
"n46" lambda=6.0E-4 dorm=0.0;
"n6" lambda=5.0E-4 dorm=0.0;
"n49" lambda=6.0E-4 dorm=0.0;
"n231" lambda=0.002 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n209" lambda=0.002 dorm=0.0;
"n3" lambda=6.0E-4 dorm=0.0;
"n0" lambda=6.0E-4 dorm=0.0;
"n236" lambda=2.0E-5 dorm=0.0;
"n14" lambda=6.0E-4 dorm=0.0;
"n7" lambda=6.0E-4 dorm=0.0;
"n41" lambda=5.0E-4 dorm=0.0;
"n8" lambda=6.0E-4 dorm=0.0;
"n244" lambda=0.002 dorm=0.0;
"n4" lambda=6.0E-4 dorm=0.0;
"n37" lambda=1.0E-5 dorm=0.0;
"n54" lambda=5.0E-4 dorm=0.0;
"n11" lambda=5.0E-4 dorm=0.0;
"n20" lambda=0.001 dorm=0.0;
"n240" lambda=2.0E-5 dorm=0.0;
