toplevel "n40";
"n40" and "n37" "n32";
"n32" or "n162" "n213" "n186" "n21";
"n186" wsp "n184" "n219" "n27";
"n213" wsp "n215" "n17";
"n21" 3of5 "n183" "n176" "n175" "n178" "n180";
"n180" or "n18" "n19";
"n19" and "n52" "n30";
"n183" or "n16" "n30";
"n37" or "n161" "n204" "n190" "n36";
"n36" 3of5 "n179" "n181" "n177" "n182" "n174";
"n182" or "n49" "n5";
"n177" or "n6" "n5";
"n174" or "n34" "n29";
"n179" or "n31" "n1";
"n190" wsp "n188" "n211" "n43";
"n204" wsp "n206" "n10";
"n175" or "n25" "n52";
"n181" or "n42" "n1";
"n176" or "n38" "n30";
"n29" and "n1" "n5";
"n178" or "n15" "n52";
"n219" lambda=0.002 dorm=0.0;
"n184" lambda=0.002 dorm=0.0;
"n17" lambda=1.0E-5 dorm=0.0;
"n18" lambda=6.0E-4 dorm=0.0;
"n16" lambda=6.0E-4 dorm=0.0;
"n161" lambda=0.0010999999999999998 dorm=0.0;
"n49" lambda=6.0E-4 dorm=0.0;
"n34" lambda=6.0E-4 dorm=0.0;
"n31" lambda=6.0E-4 dorm=0.0;
"n43" lambda=0.001 dorm=0.0;
"n188" lambda=0.002 dorm=0.0;
"n10" lambda=1.0E-5 dorm=0.0;
"n162" lambda=0.0010999999999999998 dorm=0.0;
"n6" lambda=6.0E-4 dorm=0.0;
"n206" lambda=2.0E-5 dorm=0.0;
"n27" lambda=0.001 dorm=0.0;
"n25" lambda=6.0E-4 dorm=0.0;
"n215" lambda=2.0E-5 dorm=0.0;
"n42" lambda=6.0E-4 dorm=0.0;
"n30" lambda=5.0E-4 dorm=0.0;
"n38" lambda=6.0E-4 dorm=0.0;
"n211" lambda=0.002 dorm=0.0;
"n1" lambda=5.0E-4 dorm=0.0;
"n5" lambda=5.0E-4 dorm=0.0;
"n52" lambda=5.0E-4 dorm=0.0;
"n15" lambda=6.0E-4 dorm=0.0;
