toplevel "n40";
"n40" or "n165" "n206" "n215" "n192" "n188" "n36" "n21";
"n188" wsp "n186" "n213" "n27";
"n21" 3of5 "n180" "n177" "n185" "n178" "n182";
"n177" or "n25" "n52";
"n182" or "n18" "n19";
"n19" and "n52" "n30";
"n180" or "n15" "n52";
"n215" wsp "n217" "n41";
"n36" 3of5 "n183" "n181" "n184" "n179" "n176";
"n179" or "n6" "n5";
"n184" or "n49" "n5";
"n183" or "n42" "n1";
"n206" wsp "n208" "n10";
"n181" or "n31" "n1";
"n176" or "n34" "n29";
"n29" and "n1" "n5";
"n192" wsp "n190" "n221" "n0";
"n178" or "n38" "n30";
"n185" or "n16" "n30";
"n213" lambda=0.002 dorm=0.0;
"n186" lambda=0.002 dorm=0.0;
"n25" lambda=6.0E-4 dorm=0.0;
"n18" lambda=6.0E-4 dorm=0.0;
"n52" lambda=5.0E-4 dorm=0.0;
"n15" lambda=6.0E-4 dorm=0.0;
"n41" lambda=1.0E-5 dorm=0.0;
"n217" lambda=2.0E-5 dorm=0.0;
"n49" lambda=6.0E-4 dorm=0.0;
"n42" lambda=6.0E-4 dorm=0.0;
"n10" lambda=1.0E-5 dorm=0.0;
"n6" lambda=6.0E-4 dorm=0.0;
"n27" lambda=0.001 dorm=0.0;
"n165" lambda=0.0021999999999999997 dorm=0.0;
"n31" lambda=6.0E-4 dorm=0.0;
"n34" lambda=6.0E-4 dorm=0.0;
"n1" lambda=5.0E-4 dorm=0.0;
"n5" lambda=5.0E-4 dorm=0.0;
"n0" lambda=0.001 dorm=0.0;
"n221" lambda=0.002 dorm=0.0;
"n190" lambda=0.002 dorm=0.0;
"n208" lambda=2.0E-5 dorm=0.0;
"n38" lambda=6.0E-4 dorm=0.0;
"n16" lambda=6.0E-4 dorm=0.0;
"n30" lambda=5.0E-4 dorm=0.0;
