toplevel "n64";
"n64" and "n15" "n55" "n0";
"n55" or "n242" "n323" "n252" "n286";
"n323" wsp "n325" "n70";
"n15" or "n239" "n307" "n248" "n278";
"n307" wsp "n309" "n71";
"n0" or "n236" "n311" "n244" "n282";
"n282" wsp "n280" "n321" "n65";
"n244" wsp "n246" "n265" "n268";
"n311" wsp "n313" "n59";
"n286" wsp "n284" "n304" "n8";
"n248" wsp "n250" "n258" "n261";
"n278" wsp "n276" "n317" "n60";
"n252" wsp "n254" "n272" "n275";
"n70" lambda=1.0E-5 dorm=0.0;
"n242" lambda=0.0015999999999999999 dorm=0.0;
"n71" lambda=1.0E-5 dorm=0.0;
"n239" lambda=0.0015999999999999999 dorm=0.0;
"n65" lambda=0.001 dorm=0.0;
"n321" lambda=0.002 dorm=0.0;
"n280" lambda=0.002 dorm=0.0;
"n268" lambda=0.0018 dorm=0.0;
"n265" lambda=0.0024 dorm=0.0;
"n59" lambda=1.0E-5 dorm=0.0;
"n313" lambda=2.0E-5 dorm=0.0;
"n304" lambda=0.002 dorm=0.0;
"n284" lambda=0.002 dorm=0.0;
"n8" lambda=0.001 dorm=0.0;
"n258" lambda=0.0024 dorm=0.0;
"n250" lambda=0.0029999999999999996 dorm=0.0;
"n325" lambda=2.0E-5 dorm=0.0;
"n246" lambda=0.0029999999999999996 dorm=0.0;
"n236" lambda=0.0015999999999999999 dorm=0.0;
"n309" lambda=2.0E-5 dorm=0.0;
"n60" lambda=0.001 dorm=0.0;
"n317" lambda=0.002 dorm=0.0;
"n276" lambda=0.002 dorm=0.0;
"n275" lambda=0.0018 dorm=0.0;
"n272" lambda=0.0024 dorm=0.0;
"n254" lambda=0.0029999999999999996 dorm=0.0;
"n261" lambda=0.0018 dorm=0.0;
