toplevel "n524";
"n524" or "n22" "n158";
"n158" and "n90" "n84" "n113" "n24" "n36" "n154";
"n154" or "n507" "n612" "n549" "n124";
"n124" 3of5 "n518" "n498" "n504" "n502" "n503";
"n498" or "n143" "n135";
"n518" or "n27" "n135";
"n549" wsp "n547" "n573" "n86";
"n612" wsp "n614" "n136";
"n24" or "n523" "n600" "n529" "n148";
"n529" wsp "n527" "n590" "n35";
"n113" or "n515" "n604" "n533" "n72";
"n72" 3of5 "n486" "n517" "n490" "n510" "n513";
"n510" or "n111" "n67";
"n513" or "n63" "n25";
"n490" or "n141" "n67";
"n533" wsp "n531" "n586" "n147";
"n604" wsp "n606" "n157";
"n84" or "n495" "n592" "n541" "n92";
"n92" 3of5 "n505" "n497" "n525" "n526" "n482";
"n526" or "n116" "n54";
"n482" or "n104" "n105";
"n105" and "n163" "n54";
"n505" or "n26" "n163";
"n592" wsp "n594" "n121";
"n90" or "n500" "n576" "n537" "n142";
"n576" wsp "n578" "n71";
"n142" 3of5 "n516" "n509" "n501" "n508" "n489";
"n489" or "n160" "n13";
"n13" and "n87" "n131";
"n509" or "n161" "n87";
"n503" or "n74" "n80";
"n25" and "n67" "n52";
"n600" wsp "n602" "n8";
"n508" or "n127" "n131";
"n537" wsp "n535" "n582" "n65";
"n504" or "n73" "n115";
"n497" or "n98" "n163";
"n36" or "n512" "n596" "n545" "n123";
"n545" wsp "n543" "n610" "n140";
"n596" wsp "n598" "n17";
"n502" or "n85" "n115";
"n517" or "n95" "n52";
"n525" or "n139" "n54";
"n148" 3of5 "n492" "n483" "n487" "n485" "n484";
"n483" or "n145" "n128";
"n485" or "n70" "n49";
"n487" or "n144" "n49";
"n484" or "n21" "n2";
"n2" and "n128" "n49";
"n80" and "n135" "n115";
"n541" wsp "n539" "n618" "n47";
"n501" or "n1" "n131";
"n492" or "n38" "n128";
"n123" 3of5 "n488" "n519" "n520" "n521" "n491";
"n521" or "n78" "n156";
"n491" or "n60" "n45";
"n45" and "n12" "n156";
"n519" or "n122" "n12";
"n520" or "n64" "n156";
"n488" or "n146" "n12";
"n516" or "n89" "n87";
"n486" or "n117" "n52";
"n22" lambda=1.0E-4 dorm=0.0;
"n143" lambda=6.0E-4 dorm=0.0;
"n573" lambda=0.002 dorm=0.0;
"n507" lambda=0.0016999999999999997 dorm=0.0;
"n614" lambda=2.0E-5 dorm=0.0;
"n523" lambda=0.0016999999999999997 dorm=0.0;
"n35" lambda=0.001 dorm=0.0;
"n527" lambda=0.002 dorm=0.0;
"n111" lambda=6.0E-4 dorm=0.0;
"n63" lambda=6.0E-4 dorm=0.0;
"n141" lambda=6.0E-4 dorm=0.0;
"n147" lambda=0.001 dorm=0.0;
"n586" lambda=0.002 dorm=0.0;
"n531" lambda=0.002 dorm=0.0;
"n157" lambda=1.0E-5 dorm=0.0;
"n606" lambda=2.0E-5 dorm=0.0;
"n116" lambda=6.0E-4 dorm=0.0;
"n26" lambda=6.0E-4 dorm=0.0;
"n495" lambda=0.0016999999999999997 dorm=0.0;
"n121" lambda=1.0E-5 dorm=0.0;
"n594" lambda=2.0E-5 dorm=0.0;
"n71" lambda=1.0E-5 dorm=0.0;
"n578" lambda=2.0E-5 dorm=0.0;
"n161" lambda=6.0E-4 dorm=0.0;
"n500" lambda=0.0016999999999999997 dorm=0.0;
"n8" lambda=1.0E-5 dorm=0.0;
"n602" lambda=2.0E-5 dorm=0.0;
"n127" lambda=6.0E-4 dorm=0.0;
"n86" lambda=0.001 dorm=0.0;
"n65" lambda=0.001 dorm=0.0;
"n535" lambda=0.002 dorm=0.0;
"n73" lambda=6.0E-4 dorm=0.0;
"n590" lambda=0.002 dorm=0.0;
"n515" lambda=0.0016999999999999997 dorm=0.0;
"n163" lambda=5.0E-4 dorm=0.0;
"n98" lambda=6.0E-4 dorm=0.0;
"n610" lambda=0.002 dorm=0.0;
"n543" lambda=0.002 dorm=0.0;
"n512" lambda=0.0016999999999999997 dorm=0.0;
"n17" lambda=1.0E-5 dorm=0.0;
"n598" lambda=2.0E-5 dorm=0.0;
"n160" lambda=6.0E-4 dorm=0.0;
"n27" lambda=6.0E-4 dorm=0.0;
"n67" lambda=5.0E-4 dorm=0.0;
"n85" lambda=6.0E-4 dorm=0.0;
"n140" lambda=0.001 dorm=0.0;
"n136" lambda=1.0E-5 dorm=0.0;
"n582" lambda=0.002 dorm=0.0;
"n74" lambda=6.0E-4 dorm=0.0;
"n547" lambda=0.002 dorm=0.0;
"n95" lambda=6.0E-4 dorm=0.0;
"n139" lambda=6.0E-4 dorm=0.0;
"n54" lambda=5.0E-4 dorm=0.0;
"n145" lambda=6.0E-4 dorm=0.0;
"n70" lambda=6.0E-4 dorm=0.0;
"n144" lambda=6.0E-4 dorm=0.0;
"n49" lambda=5.0E-4 dorm=0.0;
"n115" lambda=5.0E-4 dorm=0.0;
"n135" lambda=5.0E-4 dorm=0.0;
"n104" lambda=6.0E-4 dorm=0.0;
"n47" lambda=0.001 dorm=0.0;
"n618" lambda=0.002 dorm=0.0;
"n539" lambda=0.002 dorm=0.0;
"n131" lambda=5.0E-4 dorm=0.0;
"n1" lambda=6.0E-4 dorm=0.0;
"n21" lambda=6.0E-4 dorm=0.0;
"n38" lambda=6.0E-4 dorm=0.0;
"n128" lambda=5.0E-4 dorm=0.0;
"n78" lambda=6.0E-4 dorm=0.0;
"n60" lambda=6.0E-4 dorm=0.0;
"n122" lambda=6.0E-4 dorm=0.0;
"n64" lambda=6.0E-4 dorm=0.0;
"n156" lambda=5.0E-4 dorm=0.0;
"n12" lambda=5.0E-4 dorm=0.0;
"n146" lambda=6.0E-4 dorm=0.0;
"n87" lambda=5.0E-4 dorm=0.0;
"n89" lambda=6.0E-4 dorm=0.0;
"n52" lambda=5.0E-4 dorm=0.0;
"n117" lambda=6.0E-4 dorm=0.0;
