toplevel "n34";
"n34" 3of4 "n25" "n63" "n14" "n69";
"n63" or "n312" "n402" "n318" "n363";
"n69" or "n306" "n410" "n314" "n371";
"n314" wsp "n316" "n332" "n335";
"n410" wsp "n412" "n94";
"n402" wsp "n404" "n20";
"n363" wsp "n361" "n391" "n0";
"n25" or "n309" "n398" "n322" "n359";
"n359" wsp "n357" "n416" "n46";
"n322" wsp "n324" "n353" "n356";
"n398" wsp "n400" "n92";
"n371" wsp "n369" "n408" "n85";
"n14" or "n303" "n418" "n326" "n367";
"n418" wsp "n420" "n76";
"n318" wsp "n320" "n339" "n342";
"n326" wsp "n328" "n346" "n349";
"n367" wsp "n365" "n396" "n21";
"n94" lambda=1.0E-5 dorm=0.0;
"n316" lambda=0.0029999999999999996 dorm=0.0;
"n306" lambda=0.0015999999999999999 dorm=0.0;
"n335" lambda=0.0018 dorm=0.0;
"n20" lambda=1.0E-5 dorm=0.0;
"n404" lambda=2.0E-5 dorm=0.0;
"n0" lambda=0.001 dorm=0.0;
"n391" lambda=0.002 dorm=0.0;
"n361" lambda=0.002 dorm=0.0;
"n312" lambda=0.0015999999999999999 dorm=0.0;
"n416" lambda=0.002 dorm=0.0;
"n356" lambda=0.0018 dorm=0.0;
"n353" lambda=0.0024 dorm=0.0;
"n324" lambda=0.0029999999999999996 dorm=0.0;
"n92" lambda=1.0E-5 dorm=0.0;
"n400" lambda=2.0E-5 dorm=0.0;
"n357" lambda=0.002 dorm=0.0;
"n369" lambda=0.002 dorm=0.0;
"n309" lambda=0.0015999999999999999 dorm=0.0;
"n46" lambda=0.001 dorm=0.0;
"n303" lambda=0.0015999999999999999 dorm=0.0;
"n76" lambda=1.0E-5 dorm=0.0;
"n420" lambda=2.0E-5 dorm=0.0;
"n85" lambda=0.001 dorm=0.0;
"n408" lambda=0.002 dorm=0.0;
"n342" lambda=0.0018 dorm=0.0;
"n320" lambda=0.0029999999999999996 dorm=0.0;
"n349" lambda=0.0018 dorm=0.0;
"n346" lambda=0.0024 dorm=0.0;
"n328" lambda=0.0029999999999999996 dorm=0.0;
"n339" lambda=0.0024 dorm=0.0;
"n332" lambda=0.0024 dorm=0.0;
"n21" lambda=0.001 dorm=0.0;
"n396" lambda=0.002 dorm=0.0;
"n365" lambda=0.002 dorm=0.0;
"n412" lambda=2.0E-5 dorm=0.0;
