toplevel "n121";
"n121" or "n530" "n626" "n667" "n651" "n643" "n663" "n671" "n679" "n598" "n578" "n582" "n590" "n586" "n602" "n594" "n141" "n161" "n165" "n140" "n163" "n82" "n111";
"n111" 3of5 "n572" "n568" "n543" "n541" "n555";
"n568" or "n31" "n145";
"n555" or "n120" "n100";
"n100" and "n145" "n129";
"n543" or "n10" "n129";
"n572" or "n9" "n145";
"n82" 3of5 "n542" "n565" "n574" "n575" "n549";
"n565" or "n43" "n25";
"n549" or "n8" "n125";
"n125" and "n126" "n25";
"n575" or "n118" "n126";
"n542" or "n134" "n25";
"n163" 3of5 "n554" "n570" "n557" "n556" "n553";
"n570" or "n12" "n26";
"n556" or "n154" "n144";
"n557" or "n56" "n144";
"n554" or "n13" "n26";
"n594" wsp "n592" "n677" "n89";
"n140" 3of5 "n566" "n573" "n558" "n560" "n571";
"n573" or "n59" "n19";
"n558" or "n168" "n93";
"n566" or "n135" "n19";
"n571" or "n84" "n37";
"n37" and "n19" "n93";
"n679" wsp "n681" "n164";
"n165" 3of5 "n564" "n548" "n550" "n559" "n546";
"n559" or "n114" "n116";
"n550" or "n30" "n116";
"n548" or "n46" "n53";
"n546" or "n83" "n66";
"n66" and "n116" "n53";
"n564" or "n71" "n53";
"n161" 3of5 "n567" "n544" "n552" "n563" "n547";
"n563" or "n142" "n18";
"n547" or "n117" "n155";
"n155" and "n18" "n103";
"n552" or "n160" "n18";
"n544" or "n101" "n103";
"n567" or "n45" "n103";
"n602" wsp "n600" "n633" "n40";
"n586" wsp "n584" "n641" "n127";
"n590" wsp "n588" "n637" "n104";
"n582" wsp "n580" "n661" "n11";
"n578" wsp "n576" "n649" "n77";
"n671" wsp "n673" "n57";
"n598" wsp "n596" "n657" "n60";
"n663" wsp "n665" "n48";
"n643" wsp "n645" "n162";
"n141" 3of5 "n561" "n545" "n562" "n569" "n551";
"n545" or "n2" "n170";
"n551" or "n143" "n178";
"n562" or "n148" "n159";
"n561" or "n133" "n170";
"n651" wsp "n653" "n86";
"n667" wsp "n669" "n112";
"n626" wsp "n628" "n181";
"n574" or "n62" "n126";
"n541" or "n137" "n129";
"n553" or "n122" "n24";
"n24" and "n144" "n26";
"n178" and "n170" "n159";
"n569" or "n49" "n159";
"n560" or "n90" "n93";
"n31" lambda=6.0E-4 dorm=0.0;
"n120" lambda=6.0E-4 dorm=0.0;
"n10" lambda=6.0E-4 dorm=0.0;
"n9" lambda=6.0E-4 dorm=0.0;
"n145" lambda=5.0E-4 dorm=0.0;
"n43" lambda=6.0E-4 dorm=0.0;
"n8" lambda=6.0E-4 dorm=0.0;
"n118" lambda=6.0E-4 dorm=0.0;
"n25" lambda=5.0E-4 dorm=0.0;
"n134" lambda=6.0E-4 dorm=0.0;
"n12" lambda=6.0E-4 dorm=0.0;
"n154" lambda=6.0E-4 dorm=0.0;
"n13" lambda=6.0E-4 dorm=0.0;
"n89" lambda=0.001 dorm=0.0;
"n677" lambda=0.002 dorm=0.0;
"n592" lambda=0.002 dorm=0.0;
"n59" lambda=6.0E-4 dorm=0.0;
"n168" lambda=6.0E-4 dorm=0.0;
"n135" lambda=6.0E-4 dorm=0.0;
"n84" lambda=6.0E-4 dorm=0.0;
"n19" lambda=5.0E-4 dorm=0.0;
"n164" lambda=1.0E-5 dorm=0.0;
"n681" lambda=2.0E-5 dorm=0.0;
"n530" lambda=0.0077 dorm=0.0;
"n114" lambda=6.0E-4 dorm=0.0;
"n30" lambda=6.0E-4 dorm=0.0;
"n46" lambda=6.0E-4 dorm=0.0;
"n116" lambda=5.0E-4 dorm=0.0;
"n83" lambda=6.0E-4 dorm=0.0;
"n71" lambda=6.0E-4 dorm=0.0;
"n53" lambda=5.0E-4 dorm=0.0;
"n142" lambda=6.0E-4 dorm=0.0;
"n117" lambda=6.0E-4 dorm=0.0;
"n18" lambda=5.0E-4 dorm=0.0;
"n160" lambda=6.0E-4 dorm=0.0;
"n101" lambda=6.0E-4 dorm=0.0;
"n45" lambda=6.0E-4 dorm=0.0;
"n103" lambda=5.0E-4 dorm=0.0;
"n40" lambda=0.001 dorm=0.0;
"n633" lambda=0.002 dorm=0.0;
"n600" lambda=0.002 dorm=0.0;
"n127" lambda=0.001 dorm=0.0;
"n641" lambda=0.002 dorm=0.0;
"n584" lambda=0.002 dorm=0.0;
"n104" lambda=0.001 dorm=0.0;
"n637" lambda=0.002 dorm=0.0;
"n588" lambda=0.002 dorm=0.0;
"n11" lambda=0.001 dorm=0.0;
"n661" lambda=0.002 dorm=0.0;
"n580" lambda=0.002 dorm=0.0;
"n77" lambda=0.001 dorm=0.0;
"n649" lambda=0.002 dorm=0.0;
"n576" lambda=0.002 dorm=0.0;
"n57" lambda=1.0E-5 dorm=0.0;
"n673" lambda=2.0E-5 dorm=0.0;
"n60" lambda=0.001 dorm=0.0;
"n657" lambda=0.002 dorm=0.0;
"n596" lambda=0.002 dorm=0.0;
"n48" lambda=1.0E-5 dorm=0.0;
"n665" lambda=2.0E-5 dorm=0.0;
"n162" lambda=1.0E-5 dorm=0.0;
"n645" lambda=2.0E-5 dorm=0.0;
"n2" lambda=6.0E-4 dorm=0.0;
"n143" lambda=6.0E-4 dorm=0.0;
"n148" lambda=6.0E-4 dorm=0.0;
"n133" lambda=6.0E-4 dorm=0.0;
"n86" lambda=1.0E-5 dorm=0.0;
"n653" lambda=2.0E-5 dorm=0.0;
"n112" lambda=1.0E-5 dorm=0.0;
"n669" lambda=2.0E-5 dorm=0.0;
"n181" lambda=1.0E-5 dorm=0.0;
"n628" lambda=2.0E-5 dorm=0.0;
"n62" lambda=6.0E-4 dorm=0.0;
"n126" lambda=5.0E-4 dorm=0.0;
"n137" lambda=6.0E-4 dorm=0.0;
"n129" lambda=5.0E-4 dorm=0.0;
"n26" lambda=5.0E-4 dorm=0.0;
"n144" lambda=5.0E-4 dorm=0.0;
"n122" lambda=6.0E-4 dorm=0.0;
"n56" lambda=6.0E-4 dorm=0.0;
"n170" lambda=5.0E-4 dorm=0.0;
"n159" lambda=5.0E-4 dorm=0.0;
"n49" lambda=6.0E-4 dorm=0.0;
"n93" lambda=5.0E-4 dorm=0.0;
"n90" lambda=6.0E-4 dorm=0.0;
