toplevel "n672";
"n672" or "n89" "n174";
"n174" and "n64" "n52" "n5" "n98" "n142" "n116" "n87" "n24";
"n24" or "n653" "n782" "n707" "n191";
"n142" or "n671" "n762" "n711" "n93";
"n711" wsp "n709" "n796" "n10";
"n93" 3of5 "n643" "n677" "n679" "n675" "n661";
"n679" or "n20" "n66";
"n661" or "n117" "n63";
"n63" and "n66" "n118";
"n762" wsp "n764" "n78";
"n98" or "n646" "n745" "n695" "n160";
"n745" wsp "n747" "n194";
"n160" 3of5 "n669" "n656" "n657" "n665" "n674";
"n665" or "n115" "n211";
"n656" or "n170" "n113";
"n657" or "n131" "n211";
"n674" or "n29" "n195";
"n195" and "n113" "n211";
"n669" or "n16" "n113";
"n707" wsp "n705" "n752" "n138";
"n643" or "n196" "n118";
"n64" or "n641" "n766" "n699" "n192";
"n699" wsp "n697" "n776" "n181";
"n192" 3of5 "n687" "n649" "n678" "n673" "n650";
"n650" or "n144" "n146";
"n678" or "n123" "n82";
"n687" or "n151" "n197";
"n766" wsp "n768" "n49";
"n5" or "n664" "n790" "n719" "n185";
"n790" wsp "n792" "n175";
"n185" 3of5 "n684" "n648" "n630" "n668" "n662";
"n668" or "n8" "n187";
"n662" or "n9" "n106";
"n648" or "n79" "n83";
"n684" or "n94" "n83";
"n630" or "n112" "n187";
"n695" wsp "n693" "n760" "n156";
"n649" or "n36" "n197";
"n191" 3of5 "n651" "n638" "n686" "n647" "n655";
"n647" or "n188" "n165";
"n686" or "n140" "n165";
"n655" or "n148" "n26";
"n26" and "n165" "n216";
"n638" or "n212" "n216";
"n651" or "n204" "n216";
"n719" wsp "n717" "n780" "n152";
"n673" or "n88" "n82";
"n106" and "n187" "n83";
"n146" and "n197" "n82";
"n675" or "n120" "n66";
"n87" or "n633" "n798" "n703" "n163";
"n163" 3of5 "n639" "n654" "n667" "n681" "n658";
"n681" or "n67" "n86";
"n667" or "n92" "n86";
"n658" or "n58" "n186";
"n186" and "n201" "n86";
"n654" or "n154" "n201";
"n639" or "n126" "n201";
"n798" wsp "n800" "n54";
"n703" wsp "n701" "n804" "n184";
"n116" or "n637" "n786" "n715" "n111";
"n715" wsp "n713" "n808" "n12";
"n111" 3of5 "n685" "n644" "n680" "n635" "n642";
"n644" or "n190" "n153";
"n635" or "n193" "n39";
"n680" or "n149" "n39";
"n642" or "n96" "n37";
"n37" and "n153" "n39";
"n685" or "n53" "n153";
"n786" wsp "n788" "n51";
"n677" or "n202" "n118";
"n782" wsp "n784" "n172";
"n52" or "n660" "n770" "n691" "n125";
"n125" 3of5 "n676" "n666" "n683" "n682" "n688";
"n682" or "n71" "n21";
"n683" or "n80" "n21";
"n688" or "n162" "n50";
"n50" and "n97" "n21";
"n666" or "n13" "n97";
"n676" or "n73" "n97";
"n770" wsp "n772" "n99";
"n691" wsp "n689" "n756" "n25";
"n10" lambda=0.001 dorm=0.0;
"n796" lambda=0.002 dorm=0.0;
"n709" lambda=0.002 dorm=0.0;
"n117" lambda=6.0E-4 dorm=0.0;
"n78" lambda=1.0E-5 dorm=0.0;
"n194" lambda=1.0E-5 dorm=0.0;
"n115" lambda=6.0E-4 dorm=0.0;
"n170" lambda=6.0E-4 dorm=0.0;
"n211" lambda=5.0E-4 dorm=0.0;
"n113" lambda=5.0E-4 dorm=0.0;
"n16" lambda=6.0E-4 dorm=0.0;
"n131" lambda=6.0E-4 dorm=0.0;
"n138" lambda=0.001 dorm=0.0;
"n752" lambda=0.002 dorm=0.0;
"n196" lambda=6.0E-4 dorm=0.0;
"n653" lambda=0.0016999999999999997 dorm=0.0;
"n181" lambda=0.001 dorm=0.0;
"n776" lambda=0.002 dorm=0.0;
"n144" lambda=6.0E-4 dorm=0.0;
"n123" lambda=6.0E-4 dorm=0.0;
"n151" lambda=6.0E-4 dorm=0.0;
"n49" lambda=1.0E-5 dorm=0.0;
"n768" lambda=2.0E-5 dorm=0.0;
"n641" lambda=0.0016999999999999997 dorm=0.0;
"n664" lambda=0.0016999999999999997 dorm=0.0;
"n175" lambda=1.0E-5 dorm=0.0;
"n792" lambda=2.0E-5 dorm=0.0;
"n8" lambda=6.0E-4 dorm=0.0;
"n79" lambda=6.0E-4 dorm=0.0;
"n94" lambda=6.0E-4 dorm=0.0;
"n646" lambda=0.0016999999999999997 dorm=0.0;
"n112" lambda=6.0E-4 dorm=0.0;
"n9" lambda=6.0E-4 dorm=0.0;
"n156" lambda=0.001 dorm=0.0;
"n693" lambda=0.002 dorm=0.0;
"n36" lambda=6.0E-4 dorm=0.0;
"n760" lambda=0.002 dorm=0.0;
"n29" lambda=6.0E-4 dorm=0.0;
"n697" lambda=0.002 dorm=0.0;
"n671" lambda=0.0016999999999999997 dorm=0.0;
"n140" lambda=6.0E-4 dorm=0.0;
"n165" lambda=5.0E-4 dorm=0.0;
"n148" lambda=6.0E-4 dorm=0.0;
"n212" lambda=6.0E-4 dorm=0.0;
"n204" lambda=6.0E-4 dorm=0.0;
"n764" lambda=2.0E-5 dorm=0.0;
"n216" lambda=5.0E-4 dorm=0.0;
"n780" lambda=0.002 dorm=0.0;
"n717" lambda=0.002 dorm=0.0;
"n88" lambda=6.0E-4 dorm=0.0;
"n188" lambda=6.0E-4 dorm=0.0;
"n83" lambda=5.0E-4 dorm=0.0;
"n187" lambda=5.0E-4 dorm=0.0;
"n82" lambda=5.0E-4 dorm=0.0;
"n197" lambda=5.0E-4 dorm=0.0;
"n120" lambda=6.0E-4 dorm=0.0;
"n66" lambda=5.0E-4 dorm=0.0;
"n747" lambda=2.0E-5 dorm=0.0;
"n67" lambda=6.0E-4 dorm=0.0;
"n92" lambda=6.0E-4 dorm=0.0;
"n86" lambda=5.0E-4 dorm=0.0;
"n58" lambda=6.0E-4 dorm=0.0;
"n154" lambda=6.0E-4 dorm=0.0;
"n126" lambda=6.0E-4 dorm=0.0;
"n54" lambda=1.0E-5 dorm=0.0;
"n800" lambda=2.0E-5 dorm=0.0;
"n184" lambda=0.001 dorm=0.0;
"n804" lambda=0.002 dorm=0.0;
"n701" lambda=0.002 dorm=0.0;
"n633" lambda=0.0016999999999999997 dorm=0.0;
"n12" lambda=0.001 dorm=0.0;
"n808" lambda=0.002 dorm=0.0;
"n713" lambda=0.002 dorm=0.0;
"n190" lambda=6.0E-4 dorm=0.0;
"n149" lambda=6.0E-4 dorm=0.0;
"n39" lambda=5.0E-4 dorm=0.0;
"n53" lambda=6.0E-4 dorm=0.0;
"n153" lambda=5.0E-4 dorm=0.0;
"n51" lambda=1.0E-5 dorm=0.0;
"n788" lambda=2.0E-5 dorm=0.0;
"n637" lambda=0.0016999999999999997 dorm=0.0;
"n202" lambda=6.0E-4 dorm=0.0;
"n118" lambda=5.0E-4 dorm=0.0;
"n705" lambda=0.002 dorm=0.0;
"n193" lambda=6.0E-4 dorm=0.0;
"n20" lambda=6.0E-4 dorm=0.0;
"n172" lambda=1.0E-5 dorm=0.0;
"n784" lambda=2.0E-5 dorm=0.0;
"n201" lambda=5.0E-4 dorm=0.0;
"n96" lambda=6.0E-4 dorm=0.0;
"n152" lambda=0.001 dorm=0.0;
"n71" lambda=6.0E-4 dorm=0.0;
"n80" lambda=6.0E-4 dorm=0.0;
"n162" lambda=6.0E-4 dorm=0.0;
"n21" lambda=5.0E-4 dorm=0.0;
"n13" lambda=6.0E-4 dorm=0.0;
"n97" lambda=5.0E-4 dorm=0.0;
"n73" lambda=6.0E-4 dorm=0.0;
"n660" lambda=0.0016999999999999997 dorm=0.0;
"n99" lambda=1.0E-5 dorm=0.0;
"n772" lambda=2.0E-5 dorm=0.0;
"n25" lambda=0.001 dorm=0.0;
"n756" lambda=0.002 dorm=0.0;
"n689" lambda=0.002 dorm=0.0;
"n89" lambda=1.0E-4 dorm=0.0;
