toplevel "n84";
"n84" 3of4 "n10" "n101" "n109" "n73";
"n109" or "n346" "n53" "n421" "n366" "n94";
"n94" 3of5 "n354" "n357" "n339" "n334" "n347";
"n347" or "n60" "n25";
"n25" and "n9" "n11";
"n334" or "n107" "n9";
"n357" or "n106" "n11";
"n339" or "n33" "n9";
"n354" or "n70" "n11";
"n421" wsp "n423" "n43";
"n366" wsp "n364" "n411" "n95";
"n101" or "n356" "n53" "n401" "n370" "n100";
"n100" 3of5 "n336" "n360" "n352" "n362" "n350";
"n362" or "n7" "n0";
"n360" or "n57" "n5";
"n350" or "n30" "n72";
"n72" and "n5" "n0";
"n352" or "n2" "n0";
"n336" or "n81" "n5";
"n401" wsp "n403" "n47";
"n370" wsp "n368" "n415" "n22";
"n10" or "n359" "n53" "n396" "n378" "n54";
"n378" wsp "n376" "n427" "n71";
"n396" wsp "n398" "n6";
"n54" 3of5 "n340" "n349" "n335" "n338" "n363";
"n349" or "n102" "n44";
"n338" or "n104" "n3";
"n363" or "n61" "n40";
"n40" and "n3" "n44";
"n335" or "n38" "n3";
"n340" or "n79" "n44";
"n73" or "n343" "n53" "n417" "n374" "n83";
"n374" wsp "n372" "n407" "n92";
"n83" 3of5 "n351" "n348" "n337" "n361" "n353";
"n361" or "n16" "n63";
"n353" or "n32" "n8";
"n8" and "n63" "n62";
"n337" or "n46" "n63";
"n348" or "n15" "n62";
"n351" or "n42" "n62";
"n417" wsp "n419" "n86";
"n60" lambda=6.0E-4 dorm=0.0;
"n107" lambda=6.0E-4 dorm=0.0;
"n106" lambda=6.0E-4 dorm=0.0;
"n33" lambda=6.0E-4 dorm=0.0;
"n70" lambda=6.0E-4 dorm=0.0;
"n11" lambda=5.0E-4 dorm=0.0;
"n346" lambda=0.0016999999999999997 dorm=0.0;
"n43" lambda=1.0E-5 dorm=0.0;
"n423" lambda=2.0E-5 dorm=0.0;
"n95" lambda=0.001 dorm=0.0;
"n364" lambda=0.002 dorm=0.0;
"n356" lambda=0.0016999999999999997 dorm=0.0;
"n7" lambda=6.0E-4 dorm=0.0;
"n57" lambda=6.0E-4 dorm=0.0;
"n30" lambda=6.0E-4 dorm=0.0;
"n2" lambda=6.0E-4 dorm=0.0;
"n0" lambda=5.0E-4 dorm=0.0;
"n5" lambda=5.0E-4 dorm=0.0;
"n81" lambda=6.0E-4 dorm=0.0;
"n47" lambda=1.0E-5 dorm=0.0;
"n403" lambda=2.0E-5 dorm=0.0;
"n22" lambda=0.001 dorm=0.0;
"n415" lambda=0.002 dorm=0.0;
"n368" lambda=0.002 dorm=0.0;
"n71" lambda=0.001 dorm=0.0;
"n427" lambda=0.002 dorm=0.0;
"n376" lambda=0.002 dorm=0.0;
"n359" lambda=0.0016999999999999997 dorm=0.0;
"n6" lambda=1.0E-5 dorm=0.0;
"n398" lambda=2.0E-5 dorm=0.0;
"n102" lambda=6.0E-4 dorm=0.0;
"n61" lambda=6.0E-4 dorm=0.0;
"n3" lambda=5.0E-4 dorm=0.0;
"n38" lambda=6.0E-4 dorm=0.0;
"n44" lambda=5.0E-4 dorm=0.0;
"n79" lambda=6.0E-4 dorm=0.0;
"n9" lambda=5.0E-4 dorm=0.0;
"n104" lambda=6.0E-4 dorm=0.0;
"n411" lambda=0.002 dorm=0.0;
"n53" lambda=1.0E-4 dorm=0.0;
"n92" lambda=0.001 dorm=0.0;
"n407" lambda=0.002 dorm=0.0;
"n372" lambda=0.002 dorm=0.0;
"n16" lambda=6.0E-4 dorm=0.0;
"n32" lambda=6.0E-4 dorm=0.0;
"n63" lambda=5.0E-4 dorm=0.0;
"n46" lambda=6.0E-4 dorm=0.0;
"n15" lambda=6.0E-4 dorm=0.0;
"n42" lambda=6.0E-4 dorm=0.0;
"n62" lambda=5.0E-4 dorm=0.0;
"n86" lambda=1.0E-5 dorm=0.0;
"n419" lambda=2.0E-5 dorm=0.0;
"n343" lambda=0.0016999999999999997 dorm=0.0;
