toplevel "n202";
"n202" or "n48" "n45";
"n45" and "n36" "n35";
"n35" or "n189" "n228" "n205" "n40";
"n40" 3of5 "n186" "n198" "n192" "n197" "n195";
"n197" or "n7" "n54";
"n186" or "n49" "n6";
"n195" or "n39" "n27";
"n27" and "n54" "n6";
"n228" wsp "n230" "n5";
"n205" wsp "n203" "n225" "n20";
"n198" or "n46" "n6";
"n36" or "n201" "n232" "n209" "n21";
"n21" 3of5 "n194" "n199" "n193" "n196" "n191";
"n191" or "n0" "n28";
"n28" and "n11" "n41";
"n199" or "n3" "n41";
"n196" or "n8" "n11";
"n193" or "n4" "n11";
"n194" or "n14" "n41";
"n209" wsp "n207" "n238" "n53";
"n232" wsp "n234" "n37";
"n192" or "n47" "n54";
"n49" lambda=6.0E-4 dorm=0.0;
"n39" lambda=6.0E-4 dorm=0.0;
"n5" lambda=1.0E-5 dorm=0.0;
"n7" lambda=6.0E-4 dorm=0.0;
"n225" lambda=0.002 dorm=0.0;
"n203" lambda=0.002 dorm=0.0;
"n230" lambda=2.0E-5 dorm=0.0;
"n189" lambda=0.0016999999999999997 dorm=0.0;
"n46" lambda=6.0E-4 dorm=0.0;
"n6" lambda=5.0E-4 dorm=0.0;
"n0" lambda=6.0E-4 dorm=0.0;
"n3" lambda=6.0E-4 dorm=0.0;
"n8" lambda=6.0E-4 dorm=0.0;
"n4" lambda=6.0E-4 dorm=0.0;
"n41" lambda=5.0E-4 dorm=0.0;
"n14" lambda=6.0E-4 dorm=0.0;
"n201" lambda=0.0016999999999999997 dorm=0.0;
"n53" lambda=0.001 dorm=0.0;
"n207" lambda=0.002 dorm=0.0;
"n234" lambda=2.0E-5 dorm=0.0;
"n37" lambda=1.0E-5 dorm=0.0;
"n48" lambda=1.0E-4 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n54" lambda=5.0E-4 dorm=0.0;
"n11" lambda=5.0E-4 dorm=0.0;
"n20" lambda=0.001 dorm=0.0;
"n238" lambda=0.002 dorm=0.0;
