toplevel "n15";
"n15" or "n379" "n422" "n426" "n438" "n418" "n395" "n387" "n391" "n383" "n84" "n85" "n92" "n100";
"n92" 3of5 "n347" "n368" "n343" "n367" "n345";
"n345" or "n33" "n38";
"n38" and "n63" "n65";
"n343" or "n47" "n65";
"n347" or "n103" "n63";
"n418" wsp "n420" "n87";
"n426" wsp "n428" "n69";
"n391" wsp "n389" "n432" "n93";
"n387" wsp "n385" "n444" "n55";
"n422" wsp "n424" "n40";
"n438" wsp "n440" "n6";
"n100" 3of5 "n365" "n380" "n353" "n346" "n349";
"n380" or "n7" "n0";
"n353" or "n58" "n5";
"n349" or "n30" "n73";
"n365" or "n2" "n0";
"n383" wsp "n381" "n415" "n22";
"n368" or "n43" "n63";
"n85" 3of5 "n364" "n375" "n351" "n369" "n344";
"n344" or "n61" "n25";
"n25" and "n56" "n11";
"n369" or "n34" "n56";
"n375" or "n106" "n11";
"n351" or "n107" "n56";
"n364" or "n71" "n11";
"n346" or "n82" "n5";
"n84" 3of5 "n348" "n350" "n366" "n352" "n374";
"n350" or "n39" "n3";
"n374" or "n62" "n41";
"n352" or "n80" "n45";
"n366" or "n102" "n45";
"n41" and "n45" "n3";
"n367" or "n16" "n65";
"n395" wsp "n393" "n436" "n29";
"n348" or "n104" "n3";
"n73" and "n0" "n5";
"n33" lambda=6.0E-4 dorm=0.0;
"n420" lambda=2.0E-5 dorm=0.0;
"n389" lambda=0.002 dorm=0.0;
"n444" lambda=0.002 dorm=0.0;
"n385" lambda=0.002 dorm=0.0;
"n40" lambda=1.0E-5 dorm=0.0;
"n424" lambda=2.0E-5 dorm=0.0;
"n6" lambda=1.0E-5 dorm=0.0;
"n58" lambda=6.0E-4 dorm=0.0;
"n30" lambda=6.0E-4 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n432" lambda=0.002 dorm=0.0;
"n440" lambda=2.0E-5 dorm=0.0;
"n7" lambda=6.0E-4 dorm=0.0;
"n103" lambda=6.0E-4 dorm=0.0;
"n428" lambda=2.0E-5 dorm=0.0;
"n22" lambda=0.001 dorm=0.0;
"n415" lambda=0.002 dorm=0.0;
"n43" lambda=6.0E-4 dorm=0.0;
"n63" lambda=5.0E-4 dorm=0.0;
"n379" lambda=0.006899999999999999 dorm=0.0;
"n87" lambda=1.0E-5 dorm=0.0;
"n381" lambda=0.002 dorm=0.0;
"n55" lambda=0.001 dorm=0.0;
"n2" lambda=6.0E-4 dorm=0.0;
"n61" lambda=6.0E-4 dorm=0.0;
"n34" lambda=6.0E-4 dorm=0.0;
"n106" lambda=6.0E-4 dorm=0.0;
"n56" lambda=5.0E-4 dorm=0.0;
"n107" lambda=6.0E-4 dorm=0.0;
"n71" lambda=6.0E-4 dorm=0.0;
"n11" lambda=5.0E-4 dorm=0.0;
"n82" lambda=6.0E-4 dorm=0.0;
"n39" lambda=6.0E-4 dorm=0.0;
"n62" lambda=6.0E-4 dorm=0.0;
"n80" lambda=6.0E-4 dorm=0.0;
"n102" lambda=6.0E-4 dorm=0.0;
"n45" lambda=5.0E-4 dorm=0.0;
"n93" lambda=0.001 dorm=0.0;
"n65" lambda=5.0E-4 dorm=0.0;
"n16" lambda=6.0E-4 dorm=0.0;
"n69" lambda=1.0E-5 dorm=0.0;
"n29" lambda=0.001 dorm=0.0;
"n436" lambda=0.002 dorm=0.0;
"n393" lambda=0.002 dorm=0.0;
"n104" lambda=6.0E-4 dorm=0.0;
"n3" lambda=5.0E-4 dorm=0.0;
"n5" lambda=5.0E-4 dorm=0.0;
"n0" lambda=5.0E-4 dorm=0.0;
