toplevel "n64";
"n64" or "n249" "n330" "n318" "n314" "n251" "n259" "n255" "n285" "n289" "n293";
"n293" wsp "n291" "n311" "n8";
"n255" wsp "n257" "n265" "n268";
"n289" wsp "n287" "n328" "n65";
"n251" wsp "n253" "n272" "n275";
"n314" wsp "n316" "n71";
"n330" wsp "n332" "n70";
"n318" wsp "n320" "n59";
"n285" wsp "n283" "n324" "n60";
"n259" wsp "n261" "n279" "n282";
"n291" lambda=0.002 dorm=0.0;
"n268" lambda=0.0018 dorm=0.0;
"n265" lambda=0.0024 dorm=0.0;
"n257" lambda=0.0029999999999999996 dorm=0.0;
"n65" lambda=0.001 dorm=0.0;
"n328" lambda=0.002 dorm=0.0;
"n287" lambda=0.002 dorm=0.0;
"n272" lambda=0.0024 dorm=0.0;
"n253" lambda=0.0029999999999999996 dorm=0.0;
"n71" lambda=1.0E-5 dorm=0.0;
"n316" lambda=2.0E-5 dorm=0.0;
"n70" lambda=1.0E-5 dorm=0.0;
"n332" lambda=2.0E-5 dorm=0.0;
"n249" lambda=0.0048000000000000004 dorm=0.0;
"n275" lambda=0.0018 dorm=0.0;
"n311" lambda=0.002 dorm=0.0;
"n8" lambda=0.001 dorm=0.0;
"n59" lambda=1.0E-5 dorm=0.0;
"n320" lambda=2.0E-5 dorm=0.0;
"n60" lambda=0.001 dorm=0.0;
"n324" lambda=0.002 dorm=0.0;
"n283" lambda=0.002 dorm=0.0;
"n282" lambda=0.0018 dorm=0.0;
"n279" lambda=0.0024 dorm=0.0;
"n261" lambda=0.0029999999999999996 dorm=0.0;
