toplevel "n22";
"n22" or "n175" "n227" "n231" "n181" "n177" "n200" "n204";
"n177" wsp "n179" "n187" "n190";
"n204" wsp "n202" "n220" "n0";
"n200" wsp "n198" "n225" "n47";
"n227" wsp "n229" "n18";
"n181" wsp "n183" "n194" "n197";
"n231" wsp "n233" "n30";
"n175" lambda=0.0031999999999999997 dorm=0.0;
"n187" lambda=0.0024 dorm=0.0;
"n179" lambda=0.0029999999999999996 dorm=0.0;
"n0" lambda=0.001 dorm=0.0;
"n220" lambda=0.002 dorm=0.0;
"n202" lambda=0.002 dorm=0.0;
"n47" lambda=0.001 dorm=0.0;
"n225" lambda=0.002 dorm=0.0;
"n198" lambda=0.002 dorm=0.0;
"n229" lambda=2.0E-5 dorm=0.0;
"n194" lambda=0.0024 dorm=0.0;
"n197" lambda=0.0018 dorm=0.0;
"n190" lambda=0.0018 dorm=0.0;
"n183" lambda=0.0029999999999999996 dorm=0.0;
"n18" lambda=1.0E-5 dorm=0.0;
"n30" lambda=1.0E-5 dorm=0.0;
"n233" lambda=2.0E-5 dorm=0.0;
