toplevel "n267";
"n267" or "n13" "n65";
"n65" and "n57" "n69" "n56";
"n56" or "n266" "n351" "n272" "n306";
"n306" wsp "n304" "n337" "n12";
"n272" wsp "n274" "n286" "n289";
"n351" wsp "n353" "n6";
"n69" or "n270" "n343" "n276" "n310";
"n276" wsp "n278" "n293" "n296";
"n310" wsp "n308" "n349" "n34";
"n343" wsp "n345" "n24";
"n57" or "n262" "n330" "n280" "n314";
"n280" wsp "n282" "n300" "n303";
"n314" wsp "n312" "n341" "n7";
"n330" wsp "n332" "n67";
"n13" lambda=1.0E-4 dorm=0.0;
"n12" lambda=0.001 dorm=0.0;
"n337" lambda=0.002 dorm=0.0;
"n304" lambda=0.002 dorm=0.0;
"n266" lambda=0.0021999999999999997 dorm=0.0;
"n289" lambda=0.0018 dorm=0.0;
"n274" lambda=0.0029999999999999996 dorm=0.0;
"n6" lambda=1.0E-5 dorm=0.0;
"n353" lambda=2.0E-5 dorm=0.0;
"n296" lambda=0.0018 dorm=0.0;
"n293" lambda=0.0024 dorm=0.0;
"n278" lambda=0.0029999999999999996 dorm=0.0;
"n270" lambda=0.0021999999999999997 dorm=0.0;
"n34" lambda=0.001 dorm=0.0;
"n349" lambda=0.002 dorm=0.0;
"n308" lambda=0.002 dorm=0.0;
"n24" lambda=1.0E-5 dorm=0.0;
"n345" lambda=2.0E-5 dorm=0.0;
"n303" lambda=0.0018 dorm=0.0;
"n282" lambda=0.0029999999999999996 dorm=0.0;
"n262" lambda=0.0021999999999999997 dorm=0.0;
"n7" lambda=0.001 dorm=0.0;
"n341" lambda=0.002 dorm=0.0;
"n312" lambda=0.002 dorm=0.0;
"n67" lambda=1.0E-5 dorm=0.0;
"n332" lambda=2.0E-5 dorm=0.0;
"n300" lambda=0.0024 dorm=0.0;
"n286" lambda=0.0024 dorm=0.0;
