toplevel "n59";
"n59" 2of3 "n8" "n4" "n1";
"n4" or "n266" "n81" "n327" "n294" "n58";
"n294" wsp "n292" "n325" "n6";
"n327" wsp "n329" "n82";
"n8" or "n275" "n81" "n331" "n290" "n70";
"n70" 3of5 "n269" "n276" "n263" "n278" "n270";
"n276" or "n17" "n30";
"n269" or "n40" "n30";
"n58" 3of5 "n261" "n273" "n277" "n281" "n280";
"n281" or "n37" "n33";
"n273" or "n41" "n14";
"n261" or "n67" "n14";
"n280" or "n65" "n69";
"n69" and "n33" "n14";
"n263" or "n12" "n45";
"n277" or "n62" "n33";
"n270" or "n5" "n55";
"n55" and "n45" "n30";
"n1" or "n283" "n81" "n310" "n286" "n66";
"n286" wsp "n284" "n321" "n34";
"n66" 3of5 "n268" "n272" "n271" "n279" "n262";
"n262" or "n11" "n63";
"n63" and "n60" "n7";
"n279" or "n13" "n60";
"n271" or "n27" "n60";
"n272" or "n31" "n7";
"n268" or "n50" "n7";
"n310" wsp "n312" "n68";
"n278" or "n61" "n45";
"n331" wsp "n333" "n51";
"n290" wsp "n288" "n317" "n38";
"n6" lambda=0.001 dorm=0.0;
"n325" lambda=0.002 dorm=0.0;
"n292" lambda=0.002 dorm=0.0;
"n82" lambda=1.0E-5 dorm=0.0;
"n17" lambda=6.0E-4 dorm=0.0;
"n266" lambda=0.0016999999999999997 dorm=0.0;
"n37" lambda=6.0E-4 dorm=0.0;
"n41" lambda=6.0E-4 dorm=0.0;
"n67" lambda=6.0E-4 dorm=0.0;
"n65" lambda=6.0E-4 dorm=0.0;
"n14" lambda=5.0E-4 dorm=0.0;
"n12" lambda=6.0E-4 dorm=0.0;
"n33" lambda=5.0E-4 dorm=0.0;
"n62" lambda=6.0E-4 dorm=0.0;
"n30" lambda=5.0E-4 dorm=0.0;
"n5" lambda=6.0E-4 dorm=0.0;
"n329" lambda=2.0E-5 dorm=0.0;
"n283" lambda=0.0016999999999999997 dorm=0.0;
"n81" lambda=1.0E-4 dorm=0.0;
"n34" lambda=0.001 dorm=0.0;
"n321" lambda=0.002 dorm=0.0;
"n284" lambda=0.002 dorm=0.0;
"n11" lambda=6.0E-4 dorm=0.0;
"n13" lambda=6.0E-4 dorm=0.0;
"n60" lambda=5.0E-4 dorm=0.0;
"n31" lambda=6.0E-4 dorm=0.0;
"n7" lambda=5.0E-4 dorm=0.0;
"n50" lambda=6.0E-4 dorm=0.0;
"n312" lambda=2.0E-5 dorm=0.0;
"n27" lambda=6.0E-4 dorm=0.0;
"n68" lambda=1.0E-5 dorm=0.0;
"n40" lambda=6.0E-4 dorm=0.0;
"n61" lambda=6.0E-4 dorm=0.0;
"n45" lambda=5.0E-4 dorm=0.0;
"n275" lambda=0.0016999999999999997 dorm=0.0;
"n51" lambda=1.0E-5 dorm=0.0;
"n333" lambda=2.0E-5 dorm=0.0;
"n38" lambda=0.001 dorm=0.0;
"n317" lambda=0.002 dorm=0.0;
"n288" lambda=0.002 dorm=0.0;
