toplevel "n139";
"n139" or "n526" "n682" "n670" "n654" "n642" "n674" "n666" "n528" "n540" "n536" "n544" "n548" "n532" "n595" "n607" "n615" "n603" "n611" "n599";
"n615" wsp "n613" "n652" "n8";
"n603" wsp "n601" "n648" "n46";
"n654" wsp "n656" "n48";
"n532" wsp "n534" "n554" "n557";
"n682" wsp "n684" "n47";
"n528" wsp "n530" "n561" "n564";
"n670" wsp "n672" "n17";
"n642" wsp "n644" "n69";
"n674" wsp "n676" "n51";
"n536" wsp "n538" "n575" "n578";
"n548" wsp "n550" "n568" "n571";
"n666" wsp "n668" "n15";
"n595" wsp "n593" "n680" "n24";
"n607" wsp "n605" "n664" "n114";
"n611" wsp "n609" "n639" "n83";
"n599" wsp "n597" "n660" "n91";
"n544" wsp "n546" "n582" "n585";
"n540" wsp "n542" "n589" "n592";
"n48" lambda=1.0E-5 dorm=0.0;
"n684" lambda=2.0E-5 dorm=0.0;
"n557" lambda=0.0018 dorm=0.0;
"n526" lambda=0.013300000000000001 dorm=0.0;
"n601" lambda=0.002 dorm=0.0;
"n613" lambda=0.002 dorm=0.0;
"n17" lambda=1.0E-5 dorm=0.0;
"n672" lambda=2.0E-5 dorm=0.0;
"n530" lambda=0.0029999999999999996 dorm=0.0;
"n648" lambda=0.002 dorm=0.0;
"n51" lambda=1.0E-5 dorm=0.0;
"n656" lambda=2.0E-5 dorm=0.0;
"n575" lambda=0.0024 dorm=0.0;
"n652" lambda=0.002 dorm=0.0;
"n47" lambda=1.0E-5 dorm=0.0;
"n568" lambda=0.0024 dorm=0.0;
"n550" lambda=0.0029999999999999996 dorm=0.0;
"n676" lambda=2.0E-5 dorm=0.0;
"n578" lambda=0.0018 dorm=0.0;
"n668" lambda=2.0E-5 dorm=0.0;
"n46" lambda=0.001 dorm=0.0;
"n24" lambda=0.001 dorm=0.0;
"n680" lambda=0.002 dorm=0.0;
"n593" lambda=0.002 dorm=0.0;
"n8" lambda=0.001 dorm=0.0;
"n538" lambda=0.0029999999999999996 dorm=0.0;
"n554" lambda=0.0024 dorm=0.0;
"n561" lambda=0.0024 dorm=0.0;
"n114" lambda=0.001 dorm=0.0;
"n664" lambda=0.002 dorm=0.0;
"n605" lambda=0.002 dorm=0.0;
"n83" lambda=0.001 dorm=0.0;
"n639" lambda=0.002 dorm=0.0;
"n609" lambda=0.002 dorm=0.0;
"n15" lambda=1.0E-5 dorm=0.0;
"n644" lambda=2.0E-5 dorm=0.0;
"n564" lambda=0.0018 dorm=0.0;
"n571" lambda=0.0018 dorm=0.0;
"n69" lambda=1.0E-5 dorm=0.0;
"n91" lambda=0.001 dorm=0.0;
"n660" lambda=0.002 dorm=0.0;
"n597" lambda=0.002 dorm=0.0;
"n582" lambda=0.0024 dorm=0.0;
"n546" lambda=0.0029999999999999996 dorm=0.0;
"n585" lambda=0.0018 dorm=0.0;
"n534" lambda=0.0029999999999999996 dorm=0.0;
"n592" lambda=0.0018 dorm=0.0;
"n589" lambda=0.0024 dorm=0.0;
"n542" lambda=0.0029999999999999996 dorm=0.0;
