toplevel "n153";
"n153" and "n64" "n111" "n135" "n25" "n78" "n62";
"n62" or "n444" "n573" "n510" "n142";
"n142" 3of5 "n476" "n469" "n462" "n483" "n485";
"n483" or "n34" "n147";
"n485" or "n112" "n54";
"n54" and "n133" "n147";
"n573" wsp "n575" "n125";
"n476" or "n138" "n133";
"n510" wsp "n508" "n543" "n31";
"n469" or "n11" "n133";
"n64" or "n442" "n561" "n506" "n120";
"n506" wsp "n504" "n567" "n61";
"n120" 3of5 "n486" "n463" "n477" "n487" "n480";
"n487" or "n114" "n98";
"n477" or "n107" "n98";
"n480" or "n33" "n80";
"n462" or "n14" "n147";
"n25" or "n441" "n549" "n494" "n71";
"n494" wsp "n492" "n547" "n141";
"n71" 3of5 "n471" "n479" "n458" "n478" "n465";
"n478" or "n97" "n122";
"n465" or "n47" "n156";
"n156" and "n132" "n122";
"n458" or "n1" "n122";
"n471" or "n6" "n132";
"n549" wsp "n551" "n42";
"n479" or "n113" "n132";
"n135" or "n445" "n553" "n502" "n119";
"n119" 3of5 "n468" "n467" "n473" "n482" "n481";
"n482" or "n76" "n5";
"n473" or "n60" "n5";
"n468" or "n81" "n10";
"n481" or "n124" "n43";
"n43" and "n10" "n5";
"n463" or "n137" "n102";
"n111" or "n443" "n557" "n490" "n136";
"n490" wsp "n488" "n534" "n118";
"n557" wsp "n559" "n58";
"n136" 3of5 "n466" "n474" "n470" "n472" "n464";
"n474" or "n108" "n105";
"n466" or "n26" "n105";
"n464" or "n155" "n59";
"n59" and "n105" "n87";
"n472" or "n53" "n87";
"n502" wsp "n500" "n571" "n126";
"n470" or "n46" "n87";
"n467" or "n103" "n10";
"n80" and "n102" "n98";
"n561" wsp "n563" "n100";
"n553" wsp "n555" "n2";
"n78" or "n446" "n577" "n498" "n89";
"n89" 3of5 "n475" "n484" "n460" "n459" "n461";
"n459" or "n16" "n66";
"n460" or "n99" "n66";
"n484" or "n8" "n32";
"n461" or "n4" "n134";
"n134" and "n66" "n32";
"n475" or "n85" "n32";
"n577" wsp "n579" "n140";
"n498" wsp "n496" "n539" "n17";
"n486" or "n30" "n102";
"n34" lambda=6.0E-4 dorm=0.0;
"n112" lambda=6.0E-4 dorm=0.0;
"n575" lambda=2.0E-5 dorm=0.0;
"n138" lambda=6.0E-4 dorm=0.0;
"n31" lambda=0.001 dorm=0.0;
"n543" lambda=0.002 dorm=0.0;
"n508" lambda=0.002 dorm=0.0;
"n133" lambda=5.0E-4 dorm=0.0;
"n11" lambda=6.0E-4 dorm=0.0;
"n61" lambda=0.001 dorm=0.0;
"n504" lambda=0.002 dorm=0.0;
"n114" lambda=6.0E-4 dorm=0.0;
"n107" lambda=6.0E-4 dorm=0.0;
"n33" lambda=6.0E-4 dorm=0.0;
"n14" lambda=6.0E-4 dorm=0.0;
"n444" lambda=0.0010999999999999998 dorm=0.0;
"n492" lambda=0.002 dorm=0.0;
"n97" lambda=6.0E-4 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n122" lambda=5.0E-4 dorm=0.0;
"n1" lambda=6.0E-4 dorm=0.0;
"n6" lambda=6.0E-4 dorm=0.0;
"n42" lambda=1.0E-5 dorm=0.0;
"n551" lambda=2.0E-5 dorm=0.0;
"n125" lambda=1.0E-5 dorm=0.0;
"n132" lambda=5.0E-4 dorm=0.0;
"n113" lambda=6.0E-4 dorm=0.0;
"n445" lambda=0.0010999999999999998 dorm=0.0;
"n81" lambda=6.0E-4 dorm=0.0;
"n147" lambda=5.0E-4 dorm=0.0;
"n124" lambda=6.0E-4 dorm=0.0;
"n60" lambda=6.0E-4 dorm=0.0;
"n442" lambda=0.0010999999999999998 dorm=0.0;
"n137" lambda=6.0E-4 dorm=0.0;
"n118" lambda=0.001 dorm=0.0;
"n534" lambda=0.002 dorm=0.0;
"n488" lambda=0.002 dorm=0.0;
"n443" lambda=0.0010999999999999998 dorm=0.0;
"n58" lambda=1.0E-5 dorm=0.0;
"n559" lambda=2.0E-5 dorm=0.0;
"n26" lambda=6.0E-4 dorm=0.0;
"n105" lambda=5.0E-4 dorm=0.0;
"n155" lambda=6.0E-4 dorm=0.0;
"n53" lambda=6.0E-4 dorm=0.0;
"n126" lambda=0.001 dorm=0.0;
"n571" lambda=0.002 dorm=0.0;
"n500" lambda=0.002 dorm=0.0;
"n5" lambda=5.0E-4 dorm=0.0;
"n46" lambda=6.0E-4 dorm=0.0;
"n87" lambda=5.0E-4 dorm=0.0;
"n108" lambda=6.0E-4 dorm=0.0;
"n141" lambda=0.001 dorm=0.0;
"n547" lambda=0.002 dorm=0.0;
"n103" lambda=6.0E-4 dorm=0.0;
"n98" lambda=5.0E-4 dorm=0.0;
"n441" lambda=0.0010999999999999998 dorm=0.0;
"n100" lambda=1.0E-5 dorm=0.0;
"n563" lambda=2.0E-5 dorm=0.0;
"n2" lambda=1.0E-5 dorm=0.0;
"n555" lambda=2.0E-5 dorm=0.0;
"n16" lambda=6.0E-4 dorm=0.0;
"n99" lambda=6.0E-4 dorm=0.0;
"n8" lambda=6.0E-4 dorm=0.0;
"n66" lambda=5.0E-4 dorm=0.0;
"n4" lambda=6.0E-4 dorm=0.0;
"n32" lambda=5.0E-4 dorm=0.0;
"n85" lambda=6.0E-4 dorm=0.0;
"n446" lambda=0.0010999999999999998 dorm=0.0;
"n140" lambda=1.0E-5 dorm=0.0;
"n579" lambda=2.0E-5 dorm=0.0;
"n17" lambda=0.001 dorm=0.0;
"n539" lambda=0.002 dorm=0.0;
"n496" lambda=0.002 dorm=0.0;
"n10" lambda=5.0E-4 dorm=0.0;
"n567" lambda=0.002 dorm=0.0;
"n76" lambda=6.0E-4 dorm=0.0;
"n30" lambda=6.0E-4 dorm=0.0;
"n102" lambda=5.0E-4 dorm=0.0;
