toplevel "n66";
"n66" or "n461" "n538" "n522" "n505" "n534" "n526" "n481" "n477" "n469" "n473" "n485" "n120" "n62" "n104" "n103" "n124";
"n103" 3of5 "n463" "n456" "n431" "n428" "n453";
"n62" 3of5 "n437" "n420" "n429" "n421" "n445";
"n485" wsp "n483" "n516" "n131";
"n526" wsp "n528" "n126";
"n505" wsp "n507" "n11";
"n453" or "n82" "n29";
"n477" wsp "n475" "n532" "n102";
"n124" 3of5 "n444" "n464" "n462" "n454" "n438";
"n454" or "n79" "n35";
"n431" or "n88" "n94";
"n421" or "n125" "n50";
"n538" wsp "n540" "n64";
"n456" or "n60" "n72";
"n473" wsp "n471" "n520" "n132";
"n444" or "n127" "n7";
"n534" wsp "n536" "n70";
"n469" wsp "n467" "n544" "n74";
"n104" 3of5 "n432" "n430" "n446" "n466" "n452";
"n446" or "n16" "n78";
"n438" or "n6" "n18";
"n437" or "n67" "n49";
"n420" or "n111" "n49";
"n430" or "n110" "n101";
"n18" and "n7" "n35";
"n120" 3of5 "n465" "n443" "n451" "n455" "n457";
"n455" or "n129" "n80";
"n451" or "n68" "n80";
"n443" or "n97" "n9";
"n465" or "n28" "n9";
"n462" or "n42" "n35";
"n466" or "n133" "n78";
"n445" or "n98" "n24";
"n24" and "n49" "n50";
"n522" wsp "n524" "n47";
"n481" wsp "n479" "n512" "n105";
"n428" or "n112" "n94";
"n463" or "n56" "n72";
"n29" and "n72" "n94";
"n464" or "n2" "n7";
"n432" or "n59" "n101";
"n457" or "n4" "n3";
"n3" and "n9" "n80";
"n429" or "n134" "n50";
"n452" or "n69" "n39";
"n39" and "n78" "n101";
"n516" lambda=0.002 dorm=0.0;
"n461" lambda=0.008599999999999998 dorm=0.0;
"n102" lambda=0.001 dorm=0.0;
"n532" lambda=0.002 dorm=0.0;
"n507" lambda=2.0E-5 dorm=0.0;
"n528" lambda=2.0E-5 dorm=0.0;
"n79" lambda=6.0E-4 dorm=0.0;
"n88" lambda=6.0E-4 dorm=0.0;
"n540" lambda=2.0E-5 dorm=0.0;
"n475" lambda=0.002 dorm=0.0;
"n520" lambda=0.002 dorm=0.0;
"n471" lambda=0.002 dorm=0.0;
"n64" lambda=1.0E-5 dorm=0.0;
"n11" lambda=1.0E-5 dorm=0.0;
"n70" lambda=1.0E-5 dorm=0.0;
"n483" lambda=0.002 dorm=0.0;
"n544" lambda=0.002 dorm=0.0;
"n467" lambda=0.002 dorm=0.0;
"n127" lambda=6.0E-4 dorm=0.0;
"n16" lambda=6.0E-4 dorm=0.0;
"n67" lambda=6.0E-4 dorm=0.0;
"n111" lambda=6.0E-4 dorm=0.0;
"n110" lambda=6.0E-4 dorm=0.0;
"n6" lambda=6.0E-4 dorm=0.0;
"n82" lambda=6.0E-4 dorm=0.0;
"n129" lambda=6.0E-4 dorm=0.0;
"n97" lambda=6.0E-4 dorm=0.0;
"n28" lambda=6.0E-4 dorm=0.0;
"n74" lambda=0.001 dorm=0.0;
"n35" lambda=5.0E-4 dorm=0.0;
"n42" lambda=6.0E-4 dorm=0.0;
"n133" lambda=6.0E-4 dorm=0.0;
"n98" lambda=6.0E-4 dorm=0.0;
"n49" lambda=5.0E-4 dorm=0.0;
"n132" lambda=0.001 dorm=0.0;
"n47" lambda=1.0E-5 dorm=0.0;
"n105" lambda=0.001 dorm=0.0;
"n479" lambda=0.002 dorm=0.0;
"n68" lambda=6.0E-4 dorm=0.0;
"n112" lambda=6.0E-4 dorm=0.0;
"n60" lambda=6.0E-4 dorm=0.0;
"n72" lambda=5.0E-4 dorm=0.0;
"n7" lambda=5.0E-4 dorm=0.0;
"n131" lambda=0.001 dorm=0.0;
"n126" lambda=1.0E-5 dorm=0.0;
"n536" lambda=2.0E-5 dorm=0.0;
"n2" lambda=6.0E-4 dorm=0.0;
"n125" lambda=6.0E-4 dorm=0.0;
"n94" lambda=5.0E-4 dorm=0.0;
"n512" lambda=0.002 dorm=0.0;
"n59" lambda=6.0E-4 dorm=0.0;
"n524" lambda=2.0E-5 dorm=0.0;
"n80" lambda=5.0E-4 dorm=0.0;
"n9" lambda=5.0E-4 dorm=0.0;
"n4" lambda=6.0E-4 dorm=0.0;
"n56" lambda=6.0E-4 dorm=0.0;
"n50" lambda=5.0E-4 dorm=0.0;
"n134" lambda=6.0E-4 dorm=0.0;
"n69" lambda=6.0E-4 dorm=0.0;
"n101" lambda=5.0E-4 dorm=0.0;
"n78" lambda=5.0E-4 dorm=0.0;
