toplevel "n170";
"n170" or "n603" "n767" "n719" "n731" "n727" "n751" "n763" "n759" "n755" "n684" "n668" "n656" "n676" "n660" "n680" "n664" "n672" "n180" "n187" "n121" "n186" "n102" "n154" "n157" "n87";
"n672" wsp "n670" "n773" "n11";
"n660" wsp "n658" "n737" "n105";
"n676" wsp "n674" "n725" "n109";
"n727" wsp "n729" "n194";
"n668" wsp "n666" "n717" "n55";
"n187" 3of5 "n619" "n622" "n623" "n635" "n620";
"n635" or "n139" "n90";
"n680" wsp "n678" "n745" "n79";
"n180" 3of5 "n643" "n617" "n634" "n618" "n624";
"n618" or "n27" "n182";
"n623" or "n132" "n90";
"n619" or "n155" "n149";
"n664" wsp "n662" "n712" "n91";
"n656" wsp "n654" "n741" "n23";
"n763" wsp "n765" "n81";
"n634" or "n75" "n182";
"n759" wsp "n761" "n77";
"n617" or "n145" "n128";
"n643" or "n52" "n128";
"n620" or "n143" "n39";
"n39" and "n90" "n149";
"n767" wsp "n769" "n124";
"n684" wsp "n682" "n749" "n36";
"n154" 3of5 "n637" "n641" "n648" "n615" "n625";
"n625" or "n40" "n190";
"n190" and "n51" "n104";
"n615" or "n5" "n51";
"n648" or "n127" "n51";
"n637" or "n85" "n104";
"n87" 3of5 "n639" "n626" "n640" "n616" "n642";
"n616" or "n144" "n31";
"n642" or "n56" "n103";
"n103" and "n20" "n31";
"n640" or "n18" "n31";
"n639" or "n14" "n20";
"n102" 3of5 "n638" "n653" "n645" "n621" "n614";
"n653" or "n99" "n106";
"n645" or "n188" "n76";
"n638" or "n47" "n106";
"n186" 3of5 "n647" "n632" "n636" "n633" "n628";
"n632" or "n22" "n138";
"n633" or "n195" "n137";
"n636" or "n95" "n137";
"n647" or "n71" "n138";
"n628" or "n19" "n150";
"n719" wsp "n721" "n189";
"n150" and "n138" "n137";
"n641" or "n86" "n104";
"n626" or "n28" "n20";
"n622" or "n41" "n149";
"n755" wsp "n757" "n29";
"n621" or "n26" "n76";
"n624" or "n7" "n192";
"n192" and "n182" "n128";
"n614" or "n169" "n24";
"n24" and "n76" "n106";
"n121" 3of5 "n649" "n631" "n646" "n651" "n627";
"n631" or "n45" "n93";
"n651" or "n2" "n164";
"n646" or "n183" "n164";
"n627" or "n173" "n156";
"n156" and "n93" "n164";
"n649" or "n46" "n93";
"n751" wsp "n753" "n57";
"n157" 3of5 "n652" "n630" "n644" "n650" "n629";
"n630" or "n12" "n185";
"n650" or "n122" "n191";
"n644" or "n152" "n191";
"n652" or "n129" "n185";
"n731" wsp "n733" "n161";
"n629" or "n83" "n181";
"n181" and "n185" "n191";
"n11" lambda=0.001 dorm=0.0;
"n725" lambda=0.002 dorm=0.0;
"n674" lambda=0.002 dorm=0.0;
"n773" lambda=0.002 dorm=0.0;
"n194" lambda=1.0E-5 dorm=0.0;
"n91" lambda=0.001 dorm=0.0;
"n712" lambda=0.002 dorm=0.0;
"n662" lambda=0.002 dorm=0.0;
"n79" lambda=0.001 dorm=0.0;
"n737" lambda=0.002 dorm=0.0;
"n23" lambda=0.001 dorm=0.0;
"n741" lambda=0.002 dorm=0.0;
"n105" lambda=0.001 dorm=0.0;
"n603" lambda=0.0088 dorm=0.0;
"n81" lambda=1.0E-5 dorm=0.0;
"n765" lambda=2.0E-5 dorm=0.0;
"n109" lambda=0.001 dorm=0.0;
"n77" lambda=1.0E-5 dorm=0.0;
"n761" lambda=2.0E-5 dorm=0.0;
"n145" lambda=6.0E-4 dorm=0.0;
"n52" lambda=6.0E-4 dorm=0.0;
"n654" lambda=0.002 dorm=0.0;
"n143" lambda=6.0E-4 dorm=0.0;
"n139" lambda=6.0E-4 dorm=0.0;
"n155" lambda=6.0E-4 dorm=0.0;
"n124" lambda=1.0E-5 dorm=0.0;
"n769" lambda=2.0E-5 dorm=0.0;
"n682" lambda=0.002 dorm=0.0;
"n717" lambda=0.002 dorm=0.0;
"n670" lambda=0.002 dorm=0.0;
"n127" lambda=6.0E-4 dorm=0.0;
"n85" lambda=6.0E-4 dorm=0.0;
"n749" lambda=0.002 dorm=0.0;
"n5" lambda=6.0E-4 dorm=0.0;
"n144" lambda=6.0E-4 dorm=0.0;
"n18" lambda=6.0E-4 dorm=0.0;
"n31" lambda=5.0E-4 dorm=0.0;
"n14" lambda=6.0E-4 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n22" lambda=6.0E-4 dorm=0.0;
"n195" lambda=6.0E-4 dorm=0.0;
"n95" lambda=6.0E-4 dorm=0.0;
"n71" lambda=6.0E-4 dorm=0.0;
"n19" lambda=6.0E-4 dorm=0.0;
"n189" lambda=1.0E-5 dorm=0.0;
"n721" lambda=2.0E-5 dorm=0.0;
"n138" lambda=5.0E-4 dorm=0.0;
"n188" lambda=6.0E-4 dorm=0.0;
"n86" lambda=6.0E-4 dorm=0.0;
"n104" lambda=5.0E-4 dorm=0.0;
"n36" lambda=0.001 dorm=0.0;
"n20" lambda=5.0E-4 dorm=0.0;
"n28" lambda=6.0E-4 dorm=0.0;
"n132" lambda=6.0E-4 dorm=0.0;
"n678" lambda=0.002 dorm=0.0;
"n55" lambda=0.001 dorm=0.0;
"n27" lambda=6.0E-4 dorm=0.0;
"n149" lambda=5.0E-4 dorm=0.0;
"n41" lambda=6.0E-4 dorm=0.0;
"n729" lambda=2.0E-5 dorm=0.0;
"n99" lambda=6.0E-4 dorm=0.0;
"n90" lambda=5.0E-4 dorm=0.0;
"n658" lambda=0.002 dorm=0.0;
"n757" lambda=2.0E-5 dorm=0.0;
"n26" lambda=6.0E-4 dorm=0.0;
"n137" lambda=5.0E-4 dorm=0.0;
"n7" lambda=6.0E-4 dorm=0.0;
"n182" lambda=5.0E-4 dorm=0.0;
"n169" lambda=6.0E-4 dorm=0.0;
"n106" lambda=5.0E-4 dorm=0.0;
"n76" lambda=5.0E-4 dorm=0.0;
"n29" lambda=1.0E-5 dorm=0.0;
"n40" lambda=6.0E-4 dorm=0.0;
"n45" lambda=6.0E-4 dorm=0.0;
"n2" lambda=6.0E-4 dorm=0.0;
"n173" lambda=6.0E-4 dorm=0.0;
"n164" lambda=5.0E-4 dorm=0.0;
"n46" lambda=6.0E-4 dorm=0.0;
"n93" lambda=5.0E-4 dorm=0.0;
"n57" lambda=1.0E-5 dorm=0.0;
"n753" lambda=2.0E-5 dorm=0.0;
"n745" lambda=0.002 dorm=0.0;
"n12" lambda=6.0E-4 dorm=0.0;
"n122" lambda=6.0E-4 dorm=0.0;
"n152" lambda=6.0E-4 dorm=0.0;
"n129" lambda=6.0E-4 dorm=0.0;
"n75" lambda=6.0E-4 dorm=0.0;
"n183" lambda=6.0E-4 dorm=0.0;
"n51" lambda=5.0E-4 dorm=0.0;
"n161" lambda=1.0E-5 dorm=0.0;
"n733" lambda=2.0E-5 dorm=0.0;
"n128" lambda=5.0E-4 dorm=0.0;
"n56" lambda=6.0E-4 dorm=0.0;
"n191" lambda=5.0E-4 dorm=0.0;
"n185" lambda=5.0E-4 dorm=0.0;
"n83" lambda=6.0E-4 dorm=0.0;
"n666" lambda=0.002 dorm=0.0;
