toplevel "n11";
"n11" and "n45" "n18" "n34" "n24";
"n24" or "n304" "n381" "n346" "n74";
"n45" or "n303" "n397" "n350" "n87";
"n350" wsp "n348" "n391" "n80";
"n74" 3of5 "n334" "n333" "n326" "n321" "n335";
"n321" or "n29" "n3";
"n333" or "n13" "n43";
"n335" or "n47" "n101";
"n334" or "n42" "n43";
"n18" or "n302" "n385" "n342" "n82";
"n342" wsp "n340" "n395" "n72";
"n385" wsp "n387" "n22";
"n82" 3of5 "n328" "n323" "n327" "n320" "n332";
"n320" or "n25" "n50";
"n332" or "n66" "n27";
"n27" and "n68" "n50";
"n323" or "n23" "n68";
"n327" or "n48" "n50";
"n87" 3of5 "n330" "n317" "n325" "n324" "n322";
"n324" or "n0" "n63";
"n322" or "n104" "n21";
"n21" and "n63" "n52";
"n317" or "n4" "n52";
"n330" or "n77" "n52";
"n381" wsp "n383" "n79";
"n328" or "n90" "n68";
"n326" or "n65" "n3";
"n34" or "n301" "n368" "n338" "n73";
"n338" wsp "n336" "n375" "n31";
"n368" wsp "n370" "n19";
"n73" 3of5 "n318" "n331" "n329" "n316" "n319";
"n319" or "n81" "n78";
"n316" or "n28" "n58";
"n329" or "n83" "n58";
"n318" or "n35" "n36";
"n101" and "n3" "n43";
"n325" or "n32" "n63";
"n346" wsp "n344" "n379" "n12";
"n397" wsp "n399" "n75";
"n78" and "n36" "n58";
"n331" or "n60" "n36";
"n303" lambda=0.0010999999999999998 dorm=0.0;
"n391" lambda=0.002 dorm=0.0;
"n348" lambda=0.002 dorm=0.0;
"n304" lambda=0.0010999999999999998 dorm=0.0;
"n42" lambda=6.0E-4 dorm=0.0;
"n13" lambda=6.0E-4 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n302" lambda=0.0010999999999999998 dorm=0.0;
"n22" lambda=1.0E-5 dorm=0.0;
"n25" lambda=6.0E-4 dorm=0.0;
"n23" lambda=6.0E-4 dorm=0.0;
"n50" lambda=5.0E-4 dorm=0.0;
"n0" lambda=6.0E-4 dorm=0.0;
"n4" lambda=6.0E-4 dorm=0.0;
"n52" lambda=5.0E-4 dorm=0.0;
"n77" lambda=6.0E-4 dorm=0.0;
"n79" lambda=1.0E-5 dorm=0.0;
"n383" lambda=2.0E-5 dorm=0.0;
"n29" lambda=6.0E-4 dorm=0.0;
"n387" lambda=2.0E-5 dorm=0.0;
"n90" lambda=6.0E-4 dorm=0.0;
"n395" lambda=0.002 dorm=0.0;
"n65" lambda=6.0E-4 dorm=0.0;
"n31" lambda=0.001 dorm=0.0;
"n375" lambda=0.002 dorm=0.0;
"n336" lambda=0.002 dorm=0.0;
"n301" lambda=0.0010999999999999998 dorm=0.0;
"n370" lambda=2.0E-5 dorm=0.0;
"n81" lambda=6.0E-4 dorm=0.0;
"n28" lambda=6.0E-4 dorm=0.0;
"n83" lambda=6.0E-4 dorm=0.0;
"n35" lambda=6.0E-4 dorm=0.0;
"n66" lambda=6.0E-4 dorm=0.0;
"n72" lambda=0.001 dorm=0.0;
"n80" lambda=0.001 dorm=0.0;
"n43" lambda=5.0E-4 dorm=0.0;
"n3" lambda=5.0E-4 dorm=0.0;
"n63" lambda=5.0E-4 dorm=0.0;
"n32" lambda=6.0E-4 dorm=0.0;
"n12" lambda=0.001 dorm=0.0;
"n379" lambda=0.002 dorm=0.0;
"n344" lambda=0.002 dorm=0.0;
"n68" lambda=5.0E-4 dorm=0.0;
"n340" lambda=0.002 dorm=0.0;
"n48" lambda=6.0E-4 dorm=0.0;
"n104" lambda=6.0E-4 dorm=0.0;
"n75" lambda=1.0E-5 dorm=0.0;
"n399" lambda=2.0E-5 dorm=0.0;
"n58" lambda=5.0E-4 dorm=0.0;
"n19" lambda=1.0E-5 dorm=0.0;
"n60" lambda=6.0E-4 dorm=0.0;
"n36" lambda=5.0E-4 dorm=0.0;
