toplevel "n32";
"n32" or "n364" "n458" "n470" "n454" "n446" "n374" "n370" "n378" "n366" "n423" "n415" "n419" "n411";
"n366" wsp "n368" "n391" "n394";
"n419" wsp "n417" "n443" "n82";
"n378" wsp "n380" "n405" "n408";
"n370" wsp "n372" "n384" "n387";
"n446" wsp "n448" "n48";
"n454" wsp "n456" "n89";
"n374" wsp "n376" "n398" "n401";
"n423" wsp "n421" "n464" "n5";
"n458" wsp "n460" "n38";
"n411" wsp "n409" "n452" "n19";
"n415" wsp "n413" "n468" "n0";
"n470" wsp "n472" "n30";
"n82" lambda=0.001 dorm=0.0;
"n417" lambda=0.002 dorm=0.0;
"n408" lambda=0.0018 dorm=0.0;
"n372" lambda=0.0029999999999999996 dorm=0.0;
"n364" lambda=0.0089 dorm=0.0;
"n48" lambda=1.0E-5 dorm=0.0;
"n448" lambda=2.0E-5 dorm=0.0;
"n401" lambda=0.0018 dorm=0.0;
"n398" lambda=0.0024 dorm=0.0;
"n5" lambda=0.001 dorm=0.0;
"n464" lambda=0.002 dorm=0.0;
"n421" lambda=0.002 dorm=0.0;
"n19" lambda=0.001 dorm=0.0;
"n452" lambda=0.002 dorm=0.0;
"n460" lambda=2.0E-5 dorm=0.0;
"n384" lambda=0.0024 dorm=0.0;
"n380" lambda=0.0029999999999999996 dorm=0.0;
"n38" lambda=1.0E-5 dorm=0.0;
"n368" lambda=0.0029999999999999996 dorm=0.0;
"n409" lambda=0.002 dorm=0.0;
"n405" lambda=0.0024 dorm=0.0;
"n394" lambda=0.0018 dorm=0.0;
"n456" lambda=2.0E-5 dorm=0.0;
"n376" lambda=0.0029999999999999996 dorm=0.0;
"n391" lambda=0.0024 dorm=0.0;
"n443" lambda=0.002 dorm=0.0;
"n387" lambda=0.0018 dorm=0.0;
"n0" lambda=0.001 dorm=0.0;
"n468" lambda=0.002 dorm=0.0;
"n30" lambda=1.0E-5 dorm=0.0;
"n472" lambda=2.0E-5 dorm=0.0;
"n413" lambda=0.002 dorm=0.0;
"n89" lambda=1.0E-5 dorm=0.0;
