toplevel "n191";
"n191" or "n0" "n24";
"n24" and "n51" "n16";
"n16" or "n189" "n250" "n196" "n219";
"n219" wsp "n217" "n244" "n33";
"n196" wsp "n198" "n206" "n209";
"n250" wsp "n252" "n17";
"n51" or "n194" "n237" "n200" "n223";
"n200" wsp "n202" "n213" "n216";
"n223" wsp "n221" "n248" "n2";
"n237" wsp "n239" "n8";
"n217" lambda=0.002 dorm=0.0;
"n0" lambda=1.0E-4 dorm=0.0;
"n206" lambda=0.0024 dorm=0.0;
"n17" lambda=1.0E-5 dorm=0.0;
"n252" lambda=2.0E-5 dorm=0.0;
"n216" lambda=0.0018 dorm=0.0;
"n202" lambda=0.0029999999999999996 dorm=0.0;
"n194" lambda=0.0021999999999999997 dorm=0.0;
"n213" lambda=0.0024 dorm=0.0;
"n209" lambda=0.0018 dorm=0.0;
"n198" lambda=0.0029999999999999996 dorm=0.0;
"n244" lambda=0.002 dorm=0.0;
"n221" lambda=0.002 dorm=0.0;
"n248" lambda=0.002 dorm=0.0;
"n189" lambda=0.0021999999999999997 dorm=0.0;
"n33" lambda=0.001 dorm=0.0;
"n8" lambda=1.0E-5 dorm=0.0;
"n239" lambda=2.0E-5 dorm=0.0;
"n2" lambda=0.001 dorm=0.0;
