toplevel "n73";
"n73" 2of4 "n18" "n23" "n33" "n44";
"n44" or "n305" "n374" "n351" "n87";
"n351" wsp "n349" "n388" "n49";
"n374" wsp "n376" "n74";
"n23" or "n307" "n369" "n343" "n84";
"n343" wsp "n341" "n392" "n12";
"n18" or "n306" "n382" "n347" "n72";
"n347" wsp "n345" "n380" "n71";
"n382" wsp "n384" "n26";
"n72" 3of5 "n335" "n318" "n321" "n324" "n334";
"n324" or "n22" "n67";
"n334" or "n65" "n8";
"n8" and "n48" "n67";
"n321" or "n11" "n67";
"n335" or "n24" "n48";
"n87" 3of5 "n329" "n331" "n320" "n332" "n323";
"n332" or "n76" "n51";
"n320" or "n4" "n51";
"n323" or "n104" "n21";
"n21" and "n62" "n51";
"n329" or "n31" "n62";
"n369" wsp "n371" "n15";
"n318" or "n47" "n48";
"n33" or "n304" "n398" "n339" "n41";
"n339" wsp "n337" "n396" "n30";
"n398" wsp "n400" "n19";
"n41" 3of5 "n336" "n330" "n317" "n333" "n322";
"n322" or "n83" "n80";
"n333" or "n59" "n35";
"n317" or "n34" "n35";
"n330" or "n27" "n57";
"n336" or "n85" "n57";
"n84" 3of5 "n328" "n326" "n325" "n327" "n319";
"n327" or "n64" "n3";
"n325" or "n28" "n3";
"n326" or "n13" "n9";
"n328" or "n42" "n9";
"n319" or "n46" "n101";
"n101" and "n9" "n3";
"n80" and "n57" "n35";
"n331" or "n0" "n62";
"n49" lambda=0.001 dorm=0.0;
"n74" lambda=1.0E-5 dorm=0.0;
"n349" lambda=0.002 dorm=0.0;
"n376" lambda=2.0E-5 dorm=0.0;
"n307" lambda=0.0010999999999999998 dorm=0.0;
"n12" lambda=0.001 dorm=0.0;
"n341" lambda=0.002 dorm=0.0;
"n306" lambda=0.0010999999999999998 dorm=0.0;
"n71" lambda=0.001 dorm=0.0;
"n380" lambda=0.002 dorm=0.0;
"n26" lambda=1.0E-5 dorm=0.0;
"n22" lambda=6.0E-4 dorm=0.0;
"n65" lambda=6.0E-4 dorm=0.0;
"n11" lambda=6.0E-4 dorm=0.0;
"n24" lambda=6.0E-4 dorm=0.0;
"n4" lambda=6.0E-4 dorm=0.0;
"n31" lambda=6.0E-4 dorm=0.0;
"n371" lambda=2.0E-5 dorm=0.0;
"n48" lambda=5.0E-4 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n30" lambda=0.001 dorm=0.0;
"n396" lambda=0.002 dorm=0.0;
"n337" lambda=0.002 dorm=0.0;
"n304" lambda=0.0010999999999999998 dorm=0.0;
"n400" lambda=2.0E-5 dorm=0.0;
"n83" lambda=6.0E-4 dorm=0.0;
"n59" lambda=6.0E-4 dorm=0.0;
"n34" lambda=6.0E-4 dorm=0.0;
"n85" lambda=6.0E-4 dorm=0.0;
"n27" lambda=6.0E-4 dorm=0.0;
"n388" lambda=0.002 dorm=0.0;
"n67" lambda=5.0E-4 dorm=0.0;
"n15" lambda=1.0E-5 dorm=0.0;
"n28" lambda=6.0E-4 dorm=0.0;
"n13" lambda=6.0E-4 dorm=0.0;
"n42" lambda=6.0E-4 dorm=0.0;
"n3" lambda=5.0E-4 dorm=0.0;
"n46" lambda=6.0E-4 dorm=0.0;
"n9" lambda=5.0E-4 dorm=0.0;
"n305" lambda=0.0010999999999999998 dorm=0.0;
"n35" lambda=5.0E-4 dorm=0.0;
"n57" lambda=5.0E-4 dorm=0.0;
"n64" lambda=6.0E-4 dorm=0.0;
"n392" lambda=0.002 dorm=0.0;
"n384" lambda=2.0E-5 dorm=0.0;
"n345" lambda=0.002 dorm=0.0;
"n104" lambda=6.0E-4 dorm=0.0;
"n51" lambda=5.0E-4 dorm=0.0;
"n19" lambda=1.0E-5 dorm=0.0;
"n0" lambda=6.0E-4 dorm=0.0;
"n62" lambda=5.0E-4 dorm=0.0;
"n76" lambda=6.0E-4 dorm=0.0;
