toplevel "n26";
"n26" 2of3 "n16" "n0" "n55";
"n55" or "n243" "n324" "n253" "n287";
"n287" wsp "n285" "n314" "n37";
"n16" or "n240" "n303" "n245" "n279";
"n279" wsp "n277" "n318" "n60";
"n324" wsp "n326" "n70";
"n0" or "n237" "n320" "n249" "n283";
"n249" wsp "n251" "n273" "n276";
"n283" wsp "n281" "n310" "n54";
"n320" wsp "n322" "n43";
"n303" wsp "n305" "n56";
"n245" wsp "n247" "n259" "n262";
"n253" wsp "n255" "n266" "n269";
"n314" lambda=0.002 dorm=0.0;
"n277" lambda=0.002 dorm=0.0;
"n243" lambda=0.0015999999999999999 dorm=0.0;
"n70" lambda=1.0E-5 dorm=0.0;
"n240" lambda=0.0015999999999999999 dorm=0.0;
"n318" lambda=0.002 dorm=0.0;
"n251" lambda=0.0029999999999999996 dorm=0.0;
"n310" lambda=0.002 dorm=0.0;
"n281" lambda=0.002 dorm=0.0;
"n43" lambda=1.0E-5 dorm=0.0;
"n322" lambda=2.0E-5 dorm=0.0;
"n237" lambda=0.0015999999999999999 dorm=0.0;
"n305" lambda=2.0E-5 dorm=0.0;
"n37" lambda=0.001 dorm=0.0;
"n262" lambda=0.0018 dorm=0.0;
"n259" lambda=0.0024 dorm=0.0;
"n247" lambda=0.0029999999999999996 dorm=0.0;
"n60" lambda=0.001 dorm=0.0;
"n56" lambda=1.0E-5 dorm=0.0;
"n273" lambda=0.0024 dorm=0.0;
"n326" lambda=2.0E-5 dorm=0.0;
"n54" lambda=0.001 dorm=0.0;
"n269" lambda=0.0018 dorm=0.0;
"n266" lambda=0.0024 dorm=0.0;
"n255" lambda=0.0029999999999999996 dorm=0.0;
"n285" lambda=0.002 dorm=0.0;
"n276" lambda=0.0018 dorm=0.0;
