toplevel "n281";
"n281" or "n81" "n30";
"n30" and "n11" "n1" "n4";
"n4" or "n273" "n315" "n286" "n66";
"n315" wsp "n317" "n50";
"n66" 3of5 "n268" "n278" "n271" "n261" "n277";
"n261" or "n40" "n36";
"n268" or "n44" "n17";
"n11" or "n266" "n331" "n294" "n70";
"n294" wsp "n292" "n321" "n10";
"n70" 3of5 "n275" "n282" "n274" "n270" "n276";
"n282" or "n61" "n46";
"n276" or "n5" "n56";
"n56" and "n46" "n33";
"n274" or "n20" "n33";
"n271" or "n62" "n36";
"n286" wsp "n284" "n329" "n6";
"n277" or "n65" "n69";
"n69" and "n17" "n36";
"n270" or "n43" "n33";
"n1" or "n280" "n310" "n290" "n59";
"n59" 3of5 "n283" "n262" "n260" "n263" "n269";
"n263" or "n34" "n39";
"n262" or "n23" "n60";
"n260" or "n51" "n39";
"n269" or "n14" "n68";
"n68" and "n60" "n39";
"n283" or "n16" "n60";
"n310" wsp "n312" "n31";
"n275" or "n15" "n46";
"n278" or "n67" "n17";
"n331" wsp "n333" "n42";
"n290" wsp "n288" "n325" "n37";
"n50" lambda=1.0E-5 dorm=0.0;
"n317" lambda=2.0E-5 dorm=0.0;
"n44" lambda=6.0E-4 dorm=0.0;
"n273" lambda=0.0016999999999999997 dorm=0.0;
"n10" lambda=0.001 dorm=0.0;
"n292" lambda=0.002 dorm=0.0;
"n321" lambda=0.002 dorm=0.0;
"n61" lambda=6.0E-4 dorm=0.0;
"n266" lambda=0.0016999999999999997 dorm=0.0;
"n5" lambda=6.0E-4 dorm=0.0;
"n62" lambda=6.0E-4 dorm=0.0;
"n6" lambda=0.001 dorm=0.0;
"n284" lambda=0.002 dorm=0.0;
"n65" lambda=6.0E-4 dorm=0.0;
"n36" lambda=5.0E-4 dorm=0.0;
"n33" lambda=5.0E-4 dorm=0.0;
"n43" lambda=6.0E-4 dorm=0.0;
"n81" lambda=1.0E-4 dorm=0.0;
"n280" lambda=0.0016999999999999997 dorm=0.0;
"n34" lambda=6.0E-4 dorm=0.0;
"n23" lambda=6.0E-4 dorm=0.0;
"n51" lambda=6.0E-4 dorm=0.0;
"n14" lambda=6.0E-4 dorm=0.0;
"n39" lambda=5.0E-4 dorm=0.0;
"n16" lambda=6.0E-4 dorm=0.0;
"n60" lambda=5.0E-4 dorm=0.0;
"n31" lambda=1.0E-5 dorm=0.0;
"n312" lambda=2.0E-5 dorm=0.0;
"n329" lambda=0.002 dorm=0.0;
"n46" lambda=5.0E-4 dorm=0.0;
"n15" lambda=6.0E-4 dorm=0.0;
"n40" lambda=6.0E-4 dorm=0.0;
"n67" lambda=6.0E-4 dorm=0.0;
"n17" lambda=5.0E-4 dorm=0.0;
"n20" lambda=6.0E-4 dorm=0.0;
"n42" lambda=1.0E-5 dorm=0.0;
"n333" lambda=2.0E-5 dorm=0.0;
"n37" lambda=0.001 dorm=0.0;
"n325" lambda=0.002 dorm=0.0;
"n288" lambda=0.002 dorm=0.0;
