toplevel "n68";
"n68" and "n110" "n93" "n72" "n85" "n35";
"n110" or "n371" "n463" "n414" "n100";
"n414" wsp "n412" "n457" "n9";
"n85" or "n373" "n487" "n422" "n102";
"n422" wsp "n420" "n485" "n20";
"n487" wsp "n489" "n43";
"n100" 3of5 "n403" "n400" "n393" "n396" "n390";
"n390" or "n111" "n28";
"n396" or "n11" "n74";
"n403" or "n107" "n82";
"n35" or "n375" "n471" "n426" "n63";
"n426" wsp "n424" "n452" "n13";
"n471" wsp "n473" "n14";
"n400" or "n34" "n82";
"n63" 3of5 "n408" "n410" "n389" "n399" "n392";
"n392" or "n104" "n27";
"n27" and "n62" "n73";
"n389" or "n126" "n73";
"n410" or "n123" "n62";
"n408" or "n83" "n62";
"n28" and "n74" "n82";
"n102" 3of5 "n407" "n405" "n395" "n409" "n391";
"n391" or "n57" "n38";
"n38" and "n12" "n7";
"n409" or "n42" "n7";
"n463" wsp "n465" "n119";
"n72" or "n372" "n475" "n418" "n112";
"n418" wsp "n416" "n481" "n54";
"n475" wsp "n477" "n130";
"n112" 3of5 "n406" "n394" "n398" "n387" "n402";
"n387" or "n24" "n36";
"n394" or "n37" "n10";
"n398" or "n41" "n36";
"n402" or "n5" "n81";
"n81" and "n10" "n36";
"n399" or "n128" "n73";
"n406" or "n124" "n10";
"n405" or "n127" "n12";
"n93" or "n374" "n467" "n430" "n114";
"n114" 3of5 "n411" "n397" "n388" "n404" "n401";
"n404" or "n39" "n0";
"n401" or "n84" "n8";
"n8" and "n0" "n40";
"n388" or "n47" "n0";
"n411" or "n94" "n40";
"n430" wsp "n428" "n461" "n75";
"n467" wsp "n469" "n61";
"n397" or "n33" "n40";
"n393" or "n115" "n74";
"n407" or "n15" "n12";
"n395" or "n26" "n7";
"n9" lambda=0.001 dorm=0.0;
"n457" lambda=0.002 dorm=0.0;
"n412" lambda=0.002 dorm=0.0;
"n420" lambda=0.002 dorm=0.0;
"n373" lambda=0.0010999999999999998 dorm=0.0;
"n43" lambda=1.0E-5 dorm=0.0;
"n489" lambda=2.0E-5 dorm=0.0;
"n111" lambda=6.0E-4 dorm=0.0;
"n11" lambda=6.0E-4 dorm=0.0;
"n107" lambda=6.0E-4 dorm=0.0;
"n452" lambda=0.002 dorm=0.0;
"n473" lambda=2.0E-5 dorm=0.0;
"n34" lambda=6.0E-4 dorm=0.0;
"n13" lambda=0.001 dorm=0.0;
"n126" lambda=6.0E-4 dorm=0.0;
"n123" lambda=6.0E-4 dorm=0.0;
"n83" lambda=6.0E-4 dorm=0.0;
"n62" lambda=5.0E-4 dorm=0.0;
"n14" lambda=1.0E-5 dorm=0.0;
"n82" lambda=5.0E-4 dorm=0.0;
"n371" lambda=0.0010999999999999998 dorm=0.0;
"n57" lambda=6.0E-4 dorm=0.0;
"n42" lambda=6.0E-4 dorm=0.0;
"n119" lambda=1.0E-5 dorm=0.0;
"n375" lambda=0.0010999999999999998 dorm=0.0;
"n372" lambda=0.0010999999999999998 dorm=0.0;
"n481" lambda=0.002 dorm=0.0;
"n416" lambda=0.002 dorm=0.0;
"n477" lambda=2.0E-5 dorm=0.0;
"n24" lambda=6.0E-4 dorm=0.0;
"n37" lambda=6.0E-4 dorm=0.0;
"n41" lambda=6.0E-4 dorm=0.0;
"n36" lambda=5.0E-4 dorm=0.0;
"n5" lambda=6.0E-4 dorm=0.0;
"n73" lambda=5.0E-4 dorm=0.0;
"n128" lambda=6.0E-4 dorm=0.0;
"n130" lambda=1.0E-5 dorm=0.0;
"n54" lambda=0.001 dorm=0.0;
"n465" lambda=2.0E-5 dorm=0.0;
"n124" lambda=6.0E-4 dorm=0.0;
"n485" lambda=0.002 dorm=0.0;
"n20" lambda=0.001 dorm=0.0;
"n127" lambda=6.0E-4 dorm=0.0;
"n424" lambda=0.002 dorm=0.0;
"n374" lambda=0.0010999999999999998 dorm=0.0;
"n39" lambda=6.0E-4 dorm=0.0;
"n84" lambda=6.0E-4 dorm=0.0;
"n0" lambda=5.0E-4 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n94" lambda=6.0E-4 dorm=0.0;
"n75" lambda=0.001 dorm=0.0;
"n461" lambda=0.002 dorm=0.0;
"n428" lambda=0.002 dorm=0.0;
"n61" lambda=1.0E-5 dorm=0.0;
"n469" lambda=2.0E-5 dorm=0.0;
"n104" lambda=6.0E-4 dorm=0.0;
"n40" lambda=5.0E-4 dorm=0.0;
"n33" lambda=6.0E-4 dorm=0.0;
"n74" lambda=5.0E-4 dorm=0.0;
"n115" lambda=6.0E-4 dorm=0.0;
"n15" lambda=6.0E-4 dorm=0.0;
"n12" lambda=5.0E-4 dorm=0.0;
"n7" lambda=5.0E-4 dorm=0.0;
"n26" lambda=6.0E-4 dorm=0.0;
"n10" lambda=5.0E-4 dorm=0.0;
