toplevel "n11";
"n11" or "n311" "n374" "n403" "n383" "n387" "n344" "n356" "n352" "n348" "n73" "n87" "n82" "n74";
"n344" wsp "n342" "n381" "n20";
"n374" wsp "n376" "n19";
"n356" wsp "n354" "n393" "n9";
"n352" wsp "n350" "n401" "n102";
"n387" wsp "n389" "n15";
"n73" 3of5 "n337" "n324" "n335" "n322" "n325";
"n322" or "n28" "n58";
"n335" or "n83" "n58";
"n337" or "n60" "n36";
"n82" 3of5 "n326" "n333" "n334" "n329" "n338";
"n329" or "n23" "n68";
"n333" or "n48" "n50";
"n338" or "n66" "n27";
"n27" and "n68" "n50";
"n334" or "n90" "n68";
"n324" or "n35" "n36";
"n74" 3of5 "n332" "n327" "n340" "n339" "n341";
"n327" or "n29" "n3";
"n339" or "n13" "n43";
"n340" or "n42" "n43";
"n332" or "n65" "n3";
"n403" wsp "n405" "n33";
"n87" 3of5 "n331" "n330" "n336" "n323" "n328";
"n323" or "n4" "n52";
"n336" or "n77" "n52";
"n330" or "n0" "n63";
"n383" wsp "n385" "n22";
"n328" or "n104" "n21";
"n21" and "n63" "n52";
"n341" or "n47" "n101";
"n326" or "n25" "n50";
"n101" and "n3" "n43";
"n325" or "n81" "n78";
"n78" and "n36" "n58";
"n348" wsp "n346" "n397" "n72";
"n331" or "n32" "n63";
"n311" lambda=0.004399999999999999 dorm=0.0;
"n393" lambda=0.002 dorm=0.0;
"n354" lambda=0.002 dorm=0.0;
"n102" lambda=0.001 dorm=0.0;
"n28" lambda=6.0E-4 dorm=0.0;
"n83" lambda=6.0E-4 dorm=0.0;
"n342" lambda=0.002 dorm=0.0;
"n9" lambda=0.001 dorm=0.0;
"n23" lambda=6.0E-4 dorm=0.0;
"n376" lambda=2.0E-5 dorm=0.0;
"n35" lambda=6.0E-4 dorm=0.0;
"n42" lambda=6.0E-4 dorm=0.0;
"n33" lambda=1.0E-5 dorm=0.0;
"n13" lambda=6.0E-4 dorm=0.0;
"n65" lambda=6.0E-4 dorm=0.0;
"n401" lambda=0.002 dorm=0.0;
"n405" lambda=2.0E-5 dorm=0.0;
"n4" lambda=6.0E-4 dorm=0.0;
"n77" lambda=6.0E-4 dorm=0.0;
"n0" lambda=6.0E-4 dorm=0.0;
"n389" lambda=2.0E-5 dorm=0.0;
"n22" lambda=1.0E-5 dorm=0.0;
"n385" lambda=2.0E-5 dorm=0.0;
"n29" lambda=6.0E-4 dorm=0.0;
"n52" lambda=5.0E-4 dorm=0.0;
"n350" lambda=0.002 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n60" lambda=6.0E-4 dorm=0.0;
"n90" lambda=6.0E-4 dorm=0.0;
"n381" lambda=0.002 dorm=0.0;
"n50" lambda=5.0E-4 dorm=0.0;
"n25" lambda=6.0E-4 dorm=0.0;
"n66" lambda=6.0E-4 dorm=0.0;
"n43" lambda=5.0E-4 dorm=0.0;
"n3" lambda=5.0E-4 dorm=0.0;
"n15" lambda=1.0E-5 dorm=0.0;
"n81" lambda=6.0E-4 dorm=0.0;
"n20" lambda=0.001 dorm=0.0;
"n68" lambda=5.0E-4 dorm=0.0;
"n48" lambda=6.0E-4 dorm=0.0;
"n104" lambda=6.0E-4 dorm=0.0;
"n58" lambda=5.0E-4 dorm=0.0;
"n36" lambda=5.0E-4 dorm=0.0;
"n72" lambda=0.001 dorm=0.0;
"n397" lambda=0.002 dorm=0.0;
"n346" lambda=0.002 dorm=0.0;
"n19" lambda=1.0E-5 dorm=0.0;
"n63" lambda=5.0E-4 dorm=0.0;
"n32" lambda=6.0E-4 dorm=0.0;
