toplevel "n567";
"n567" or "n36" "n172";
"n172" and "n99" "n35" "n108" "n90" "n25" "n55" "n65";
"n90" or "n546" "n751" "n580" "n670";
"n580" wsp "n582" "n630" "n633";
"n670" wsp "n668" "n717" "n14";
"n55" or "n566" "n719" "n596" "n650";
"n650" wsp "n648" "n745" "n24";
"n596" wsp "n598" "n637" "n640";
"n35" or "n556" "n727" "n584" "n666";
"n584" wsp "n586" "n609" "n612";
"n727" wsp "n729" "n85";
"n99" or "n562" "n739" "n588" "n662";
"n662" wsp "n660" "n749" "n139";
"n25" or "n564" "n698" "n572" "n654";
"n572" wsp "n574" "n602" "n605";
"n654" wsp "n652" "n737" "n44";
"n698" wsp "n700" "n87";
"n666" wsp "n664" "n733" "n72";
"n719" wsp "n721" "n52";
"n65" or "n570" "n707" "n592" "n658";
"n658" wsp "n656" "n713" "n82";
"n592" wsp "n594" "n623" "n626";
"n707" wsp "n709" "n81";
"n739" wsp "n741" "n88";
"n108" or "n559" "n723" "n576" "n674";
"n674" wsp "n672" "n705" "n16";
"n723" wsp "n725" "n20";
"n576" wsp "n578" "n616" "n619";
"n751" wsp "n753" "n10";
"n588" wsp "n590" "n644" "n647";
"n36" lambda=1.0E-4 dorm=0.0;
"n633" lambda=0.0018 dorm=0.0;
"n630" lambda=0.0024 dorm=0.0;
"n546" lambda=0.0021999999999999997 dorm=0.0;
"n24" lambda=0.001 dorm=0.0;
"n648" lambda=0.002 dorm=0.0;
"n566" lambda=0.0021999999999999997 dorm=0.0;
"n14" lambda=0.001 dorm=0.0;
"n668" lambda=0.002 dorm=0.0;
"n717" lambda=0.002 dorm=0.0;
"n598" lambda=0.0029999999999999996 dorm=0.0;
"n556" lambda=0.0021999999999999997 dorm=0.0;
"n612" lambda=0.0018 dorm=0.0;
"n609" lambda=0.0024 dorm=0.0;
"n586" lambda=0.0029999999999999996 dorm=0.0;
"n85" lambda=1.0E-5 dorm=0.0;
"n582" lambda=0.0029999999999999996 dorm=0.0;
"n637" lambda=0.0024 dorm=0.0;
"n749" lambda=0.002 dorm=0.0;
"n660" lambda=0.002 dorm=0.0;
"n562" lambda=0.0021999999999999997 dorm=0.0;
"n602" lambda=0.0024 dorm=0.0;
"n574" lambda=0.0029999999999999996 dorm=0.0;
"n44" lambda=0.001 dorm=0.0;
"n737" lambda=0.002 dorm=0.0;
"n652" lambda=0.002 dorm=0.0;
"n564" lambda=0.0021999999999999997 dorm=0.0;
"n700" lambda=2.0E-5 dorm=0.0;
"n733" lambda=0.002 dorm=0.0;
"n664" lambda=0.002 dorm=0.0;
"n87" lambda=1.0E-5 dorm=0.0;
"n52" lambda=1.0E-5 dorm=0.0;
"n721" lambda=2.0E-5 dorm=0.0;
"n139" lambda=0.001 dorm=0.0;
"n82" lambda=0.001 dorm=0.0;
"n713" lambda=0.002 dorm=0.0;
"n656" lambda=0.002 dorm=0.0;
"n626" lambda=0.0018 dorm=0.0;
"n623" lambda=0.0024 dorm=0.0;
"n594" lambda=0.0029999999999999996 dorm=0.0;
"n570" lambda=0.0021999999999999997 dorm=0.0;
"n81" lambda=1.0E-5 dorm=0.0;
"n709" lambda=2.0E-5 dorm=0.0;
"n72" lambda=0.001 dorm=0.0;
"n729" lambda=2.0E-5 dorm=0.0;
"n88" lambda=1.0E-5 dorm=0.0;
"n741" lambda=2.0E-5 dorm=0.0;
"n16" lambda=0.001 dorm=0.0;
"n559" lambda=0.0021999999999999997 dorm=0.0;
"n20" lambda=1.0E-5 dorm=0.0;
"n725" lambda=2.0E-5 dorm=0.0;
"n616" lambda=0.0024 dorm=0.0;
"n578" lambda=0.0029999999999999996 dorm=0.0;
"n10" lambda=1.0E-5 dorm=0.0;
"n753" lambda=2.0E-5 dorm=0.0;
"n672" lambda=0.002 dorm=0.0;
"n705" lambda=0.002 dorm=0.0;
"n745" lambda=0.002 dorm=0.0;
"n640" lambda=0.0018 dorm=0.0;
"n619" lambda=0.0018 dorm=0.0;
"n647" lambda=0.0018 dorm=0.0;
"n644" lambda=0.0024 dorm=0.0;
"n590" lambda=0.0029999999999999996 dorm=0.0;
"n605" lambda=0.0018 dorm=0.0;
