toplevel "n24";
"n24" or "n199" "n255" "n247" "n201" "n205" "n228" "n224";
"n247" wsp "n249" "n8";
"n255" wsp "n257" "n17";
"n228" wsp "n226" "n244" "n49";
"n224" wsp "n222" "n253" "n33";
"n205" wsp "n207" "n218" "n221";
"n201" wsp "n203" "n211" "n214";
"n249" lambda=2.0E-5 dorm=0.0;
"n17" lambda=1.0E-5 dorm=0.0;
"n49" lambda=0.001 dorm=0.0;
"n253" lambda=0.002 dorm=0.0;
"n226" lambda=0.002 dorm=0.0;
"n222" lambda=0.002 dorm=0.0;
"n199" lambda=0.004499999999999999 dorm=0.0;
"n221" lambda=0.0018 dorm=0.0;
"n218" lambda=0.0024 dorm=0.0;
"n207" lambda=0.0029999999999999996 dorm=0.0;
"n8" lambda=1.0E-5 dorm=0.0;
"n214" lambda=0.0018 dorm=0.0;
"n211" lambda=0.0024 dorm=0.0;
"n203" lambda=0.0029999999999999996 dorm=0.0;
"n244" lambda=0.002 dorm=0.0;
"n33" lambda=0.001 dorm=0.0;
"n257" lambda=2.0E-5 dorm=0.0;
