toplevel "n483";
"n483" or "n141" "n139";
"n139" and "n50" "n142" "n52" "n22" "n80" "n131";
"n131" or "n492" "n619" "n517" "n572";
"n572" wsp "n570" "n625" "n119";
"n619" wsp "n621" "n69";
"n142" or "n482" "n647" "n513" "n580";
"n513" wsp "n515" "n551" "n554";
"n580" wsp "n578" "n617" "n83";
"n647" wsp "n649" "n17";
"n22" or "n489" "n643" "n509" "n564";
"n509" wsp "n511" "n558" "n561";
"n643" wsp "n645" "n51";
"n564" wsp "n562" "n608" "n24";
"n50" or "n486" "n639" "n497" "n576";
"n639" wsp "n641" "n15";
"n576" wsp "n574" "n637" "n114";
"n497" wsp "n499" "n530" "n533";
"n517" wsp "n519" "n537" "n540";
"n80" or "n468" "n631" "n505" "n568";
"n505" wsp "n507" "n544" "n547";
"n568" wsp "n566" "n613" "n91";
"n631" wsp "n633" "n48";
"n52" or "n495" "n651" "n501" "n584";
"n501" wsp "n503" "n523" "n526";
"n584" wsp "n582" "n629" "n44";
"n651" wsp "n653" "n47";
"n141" lambda=1.0E-4 dorm=0.0;
"n119" lambda=0.001 dorm=0.0;
"n625" lambda=0.002 dorm=0.0;
"n515" lambda=0.0029999999999999996 dorm=0.0;
"n83" lambda=0.001 dorm=0.0;
"n578" lambda=0.002 dorm=0.0;
"n17" lambda=1.0E-5 dorm=0.0;
"n649" lambda=2.0E-5 dorm=0.0;
"n570" lambda=0.002 dorm=0.0;
"n621" lambda=2.0E-5 dorm=0.0;
"n561" lambda=0.0018 dorm=0.0;
"n558" lambda=0.0024 dorm=0.0;
"n511" lambda=0.0029999999999999996 dorm=0.0;
"n51" lambda=1.0E-5 dorm=0.0;
"n489" lambda=0.0021999999999999997 dorm=0.0;
"n24" lambda=0.001 dorm=0.0;
"n608" lambda=0.002 dorm=0.0;
"n486" lambda=0.0021999999999999997 dorm=0.0;
"n641" lambda=2.0E-5 dorm=0.0;
"n114" lambda=0.001 dorm=0.0;
"n637" lambda=0.002 dorm=0.0;
"n574" lambda=0.002 dorm=0.0;
"n645" lambda=2.0E-5 dorm=0.0;
"n554" lambda=0.0018 dorm=0.0;
"n617" lambda=0.002 dorm=0.0;
"n533" lambda=0.0018 dorm=0.0;
"n530" lambda=0.0024 dorm=0.0;
"n499" lambda=0.0029999999999999996 dorm=0.0;
"n492" lambda=0.0021999999999999997 dorm=0.0;
"n562" lambda=0.002 dorm=0.0;
"n15" lambda=1.0E-5 dorm=0.0;
"n540" lambda=0.0018 dorm=0.0;
"n537" lambda=0.0024 dorm=0.0;
"n519" lambda=0.0029999999999999996 dorm=0.0;
"n547" lambda=0.0018 dorm=0.0;
"n544" lambda=0.0024 dorm=0.0;
"n507" lambda=0.0029999999999999996 dorm=0.0;
"n91" lambda=0.001 dorm=0.0;
"n613" lambda=0.002 dorm=0.0;
"n566" lambda=0.002 dorm=0.0;
"n468" lambda=0.0021999999999999997 dorm=0.0;
"n48" lambda=1.0E-5 dorm=0.0;
"n633" lambda=2.0E-5 dorm=0.0;
"n69" lambda=1.0E-5 dorm=0.0;
"n551" lambda=0.0024 dorm=0.0;
"n495" lambda=0.0021999999999999997 dorm=0.0;
"n526" lambda=0.0018 dorm=0.0;
"n523" lambda=0.0024 dorm=0.0;
"n503" lambda=0.0029999999999999996 dorm=0.0;
"n44" lambda=0.001 dorm=0.0;
"n629" lambda=0.002 dorm=0.0;
"n582" lambda=0.002 dorm=0.0;
"n47" lambda=1.0E-5 dorm=0.0;
"n653" lambda=2.0E-5 dorm=0.0;
"n482" lambda=0.0021999999999999997 dorm=0.0;
