toplevel "n34";
"n34" 2of4 "n25" "n63" "n14" "n69";
"n69" or "n307" "n411" "n315" "n372";
"n315" wsp "n317" "n333" "n336";
"n411" wsp "n413" "n94";
"n63" or "n313" "n403" "n319" "n364";
"n319" wsp "n321" "n340" "n343";
"n372" wsp "n370" "n409" "n85";
"n403" wsp "n405" "n20";
"n25" or "n310" "n399" "n323" "n360";
"n323" wsp "n325" "n354" "n357";
"n14" or "n304" "n419" "n327" "n368";
"n419" wsp "n421" "n76";
"n327" wsp "n329" "n347" "n350";
"n368" wsp "n366" "n397" "n21";
"n364" wsp "n362" "n392" "n0";
"n399" wsp "n401" "n92";
"n360" wsp "n358" "n417" "n46";
"n333" lambda=0.0024 dorm=0.0;
"n94" lambda=1.0E-5 dorm=0.0;
"n343" lambda=0.0018 dorm=0.0;
"n413" lambda=2.0E-5 dorm=0.0;
"n370" lambda=0.002 dorm=0.0;
"n336" lambda=0.0018 dorm=0.0;
"n313" lambda=0.0015999999999999999 dorm=0.0;
"n409" lambda=0.002 dorm=0.0;
"n20" lambda=1.0E-5 dorm=0.0;
"n321" lambda=0.0029999999999999996 dorm=0.0;
"n405" lambda=2.0E-5 dorm=0.0;
"n357" lambda=0.0018 dorm=0.0;
"n354" lambda=0.0024 dorm=0.0;
"n325" lambda=0.0029999999999999996 dorm=0.0;
"n310" lambda=0.0015999999999999999 dorm=0.0;
"n76" lambda=1.0E-5 dorm=0.0;
"n421" lambda=2.0E-5 dorm=0.0;
"n329" lambda=0.0029999999999999996 dorm=0.0;
"n85" lambda=0.001 dorm=0.0;
"n347" lambda=0.0024 dorm=0.0;
"n21" lambda=0.001 dorm=0.0;
"n397" lambda=0.002 dorm=0.0;
"n366" lambda=0.002 dorm=0.0;
"n317" lambda=0.0029999999999999996 dorm=0.0;
"n350" lambda=0.0018 dorm=0.0;
"n0" lambda=0.001 dorm=0.0;
"n362" lambda=0.002 dorm=0.0;
"n92" lambda=1.0E-5 dorm=0.0;
"n401" lambda=2.0E-5 dorm=0.0;
"n46" lambda=0.001 dorm=0.0;
"n417" lambda=0.002 dorm=0.0;
"n358" lambda=0.002 dorm=0.0;
"n307" lambda=0.0015999999999999999 dorm=0.0;
"n340" lambda=0.0024 dorm=0.0;
"n392" lambda=0.002 dorm=0.0;
"n304" lambda=0.0015999999999999999 dorm=0.0;
