toplevel "n66";
"n66" or "n444" "n543" "n547" "n563" "n571" "n567" "n462" "n454" "n458" "n450" "n446" "n506" "n518" "n510" "n514" "n502";
"n458" wsp "n460" "n475" "n478";
"n454" wsp "n456" "n468" "n471";
"n450" wsp "n452" "n482" "n485";
"n571" wsp "n573" "n41";
"n514" wsp "n512" "n577" "n24";
"n506" wsp "n504" "n540" "n43";
"n446" wsp "n448" "n496" "n499";
"n567" wsp "n569" "n32";
"n510" wsp "n508" "n553" "n72";
"n518" wsp "n516" "n561" "n111";
"n462" wsp "n464" "n489" "n492";
"n547" wsp "n549" "n28";
"n502" wsp "n500" "n557" "n44";
"n543" wsp "n545" "n82";
"n563" wsp "n565" "n9";
"n456" lambda=0.0029999999999999996 dorm=0.0;
"n482" lambda=0.0024 dorm=0.0;
"n468" lambda=0.0024 dorm=0.0;
"n41" lambda=1.0E-5 dorm=0.0;
"n24" lambda=0.001 dorm=0.0;
"n577" lambda=0.002 dorm=0.0;
"n444" lambda=0.0111 dorm=0.0;
"n504" lambda=0.002 dorm=0.0;
"n499" lambda=0.0018 dorm=0.0;
"n448" lambda=0.0029999999999999996 dorm=0.0;
"n569" lambda=2.0E-5 dorm=0.0;
"n460" lambda=0.0029999999999999996 dorm=0.0;
"n508" lambda=0.002 dorm=0.0;
"n471" lambda=0.0018 dorm=0.0;
"n516" lambda=0.002 dorm=0.0;
"n496" lambda=0.0024 dorm=0.0;
"n43" lambda=0.001 dorm=0.0;
"n452" lambda=0.0029999999999999996 dorm=0.0;
"n561" lambda=0.002 dorm=0.0;
"n540" lambda=0.002 dorm=0.0;
"n489" lambda=0.0024 dorm=0.0;
"n464" lambda=0.0029999999999999996 dorm=0.0;
"n573" lambda=2.0E-5 dorm=0.0;
"n478" lambda=0.0018 dorm=0.0;
"n32" lambda=1.0E-5 dorm=0.0;
"n492" lambda=0.0018 dorm=0.0;
"n28" lambda=1.0E-5 dorm=0.0;
"n72" lambda=0.001 dorm=0.0;
"n44" lambda=0.001 dorm=0.0;
"n557" lambda=0.002 dorm=0.0;
"n500" lambda=0.002 dorm=0.0;
"n82" lambda=1.0E-5 dorm=0.0;
"n545" lambda=2.0E-5 dorm=0.0;
"n549" lambda=2.0E-5 dorm=0.0;
"n512" lambda=0.002 dorm=0.0;
"n565" lambda=2.0E-5 dorm=0.0;
"n485" lambda=0.0018 dorm=0.0;
"n111" lambda=0.001 dorm=0.0;
"n9" lambda=1.0E-5 dorm=0.0;
"n475" lambda=0.0024 dorm=0.0;
"n553" lambda=0.002 dorm=0.0;
