toplevel "n407";
"n407" or "n126" "n66";
"n66" and "n11" "n64" "n81" "n26" "n23";
"n23" or "n410" "n542" "n433" "n481";
"n542" wsp "n544" "n9";
"n433" wsp "n435" "n450" "n453";
"n481" wsp "n479" "n515" "n43";
"n26" or "n416" "n546" "n421" "n477";
"n421" wsp "n423" "n471" "n474";
"n546" wsp "n548" "n32";
"n477" wsp "n475" "n536" "n44";
"n81" or "n403" "n550" "n425" "n493";
"n425" wsp "n427" "n457" "n460";
"n493" wsp "n491" "n540" "n17";
"n550" wsp "n552" "n41";
"n64" or "n419" "n518" "n429" "n485";
"n485" wsp "n483" "n532" "n72";
"n518" wsp "n520" "n82";
"n11" or "n413" "n526" "n437" "n489";
"n489" wsp "n487" "n524" "n24";
"n526" wsp "n528" "n28";
"n437" wsp "n439" "n464" "n467";
"n429" wsp "n431" "n443" "n446";
"n126" lambda=1.0E-4 dorm=0.0;
"n410" lambda=0.0021999999999999997 dorm=0.0;
"n544" lambda=2.0E-5 dorm=0.0;
"n453" lambda=0.0018 dorm=0.0;
"n450" lambda=0.0024 dorm=0.0;
"n435" lambda=0.0029999999999999996 dorm=0.0;
"n43" lambda=0.001 dorm=0.0;
"n515" lambda=0.002 dorm=0.0;
"n479" lambda=0.002 dorm=0.0;
"n416" lambda=0.0021999999999999997 dorm=0.0;
"n474" lambda=0.0018 dorm=0.0;
"n471" lambda=0.0024 dorm=0.0;
"n423" lambda=0.0029999999999999996 dorm=0.0;
"n32" lambda=1.0E-5 dorm=0.0;
"n548" lambda=2.0E-5 dorm=0.0;
"n44" lambda=0.001 dorm=0.0;
"n536" lambda=0.002 dorm=0.0;
"n475" lambda=0.002 dorm=0.0;
"n460" lambda=0.0018 dorm=0.0;
"n457" lambda=0.0024 dorm=0.0;
"n427" lambda=0.0029999999999999996 dorm=0.0;
"n403" lambda=0.0021999999999999997 dorm=0.0;
"n17" lambda=0.001 dorm=0.0;
"n540" lambda=0.002 dorm=0.0;
"n491" lambda=0.002 dorm=0.0;
"n41" lambda=1.0E-5 dorm=0.0;
"n552" lambda=2.0E-5 dorm=0.0;
"n72" lambda=0.001 dorm=0.0;
"n532" lambda=0.002 dorm=0.0;
"n483" lambda=0.002 dorm=0.0;
"n419" lambda=0.0021999999999999997 dorm=0.0;
"n82" lambda=1.0E-5 dorm=0.0;
"n520" lambda=2.0E-5 dorm=0.0;
"n24" lambda=0.001 dorm=0.0;
"n524" lambda=0.002 dorm=0.0;
"n487" lambda=0.002 dorm=0.0;
"n28" lambda=1.0E-5 dorm=0.0;
"n528" lambda=2.0E-5 dorm=0.0;
"n413" lambda=0.0021999999999999997 dorm=0.0;
"n467" lambda=0.0018 dorm=0.0;
"n464" lambda=0.0024 dorm=0.0;
"n439" lambda=0.0029999999999999996 dorm=0.0;
"n9" lambda=1.0E-5 dorm=0.0;
"n446" lambda=0.0018 dorm=0.0;
"n443" lambda=0.0024 dorm=0.0;
"n431" lambda=0.0029999999999999996 dorm=0.0;
