toplevel "n334";
"n334" or "n49" "n32";
"n32" and "n45" "n51" "n75" "n43";
"n43" or "n337" "n433" "n345" "n398";
"n345" wsp "n347" "n370" "n373";
"n398" wsp "n396" "n427" "n56";
"n433" wsp "n435" "n67";
"n45" or "n330" "n449" "n353" "n394";
"n353" wsp "n355" "n377" "n380";
"n394" wsp "n392" "n443" "n0";
"n51" or "n343" "n445" "n349" "n402";
"n402" wsp "n400" "n439" "n92";
"n349" wsp "n351" "n363" "n366";
"n445" wsp "n447" "n30";
"n75" or "n340" "n420" "n357" "n390";
"n390" wsp "n388" "n431" "n7";
"n357" wsp "n359" "n384" "n387";
"n420" wsp "n422" "n76";
"n449" wsp "n451" "n89";
"n373" lambda=0.0018 dorm=0.0;
"n427" lambda=0.002 dorm=0.0;
"n435" lambda=2.0E-5 dorm=0.0;
"n380" lambda=0.0018 dorm=0.0;
"n355" lambda=0.0029999999999999996 dorm=0.0;
"n67" lambda=1.0E-5 dorm=0.0;
"n343" lambda=0.0021999999999999997 dorm=0.0;
"n439" lambda=0.002 dorm=0.0;
"n400" lambda=0.002 dorm=0.0;
"n366" lambda=0.0018 dorm=0.0;
"n363" lambda=0.0024 dorm=0.0;
"n351" lambda=0.0029999999999999996 dorm=0.0;
"n0" lambda=0.001 dorm=0.0;
"n92" lambda=0.001 dorm=0.0;
"n347" lambda=0.0029999999999999996 dorm=0.0;
"n56" lambda=0.001 dorm=0.0;
"n30" lambda=1.0E-5 dorm=0.0;
"n337" lambda=0.0021999999999999997 dorm=0.0;
"n330" lambda=0.0021999999999999997 dorm=0.0;
"n447" lambda=2.0E-5 dorm=0.0;
"n49" lambda=1.0E-4 dorm=0.0;
"n443" lambda=0.002 dorm=0.0;
"n396" lambda=0.002 dorm=0.0;
"n7" lambda=0.001 dorm=0.0;
"n431" lambda=0.002 dorm=0.0;
"n388" lambda=0.002 dorm=0.0;
"n340" lambda=0.0021999999999999997 dorm=0.0;
"n387" lambda=0.0018 dorm=0.0;
"n384" lambda=0.0024 dorm=0.0;
"n76" lambda=1.0E-5 dorm=0.0;
"n422" lambda=2.0E-5 dorm=0.0;
"n370" lambda=0.0024 dorm=0.0;
"n377" lambda=0.0024 dorm=0.0;
"n392" lambda=0.002 dorm=0.0;
"n359" lambda=0.0029999999999999996 dorm=0.0;
"n89" lambda=1.0E-5 dorm=0.0;
"n451" lambda=2.0E-5 dorm=0.0;
