toplevel "n27";
"n27" or "n238" "n290" "n311" "n295" "n266" "n274" "n270" "n64" "n58" "n68";
"n274" wsp "n272" "n309" "n37";
"n64" 3of5 "n253" "n258" "n252" "n249" "n254";
"n249" or "n47" "n0";
"n311" wsp "n313" "n44";
"n254" or "n18" "n43";
"n68" 3of5 "n262" "n251" "n261" "n257" "n260";
"n295" wsp "n297" "n10";
"n43" and "n26" "n0";
"n257" or "n48" "n54";
"n251" or "n13" "n67";
"n261" or "n50" "n54";
"n262" or "n78" "n67";
"n58" 3of5 "n259" "n256" "n263" "n250" "n255";
"n255" or "n25" "n66";
"n66" and "n70" "n38";
"n250" or "n59" "n38";
"n263" or "n12" "n38";
"n270" wsp "n268" "n301" "n5";
"n260" or "n23" "n4";
"n4" and "n67" "n54";
"n258" or "n39" "n26";
"n256" or "n36" "n70";
"n253" or "n61" "n26";
"n259" or "n24" "n70";
"n266" wsp "n264" "n305" "n3";
"n252" or "n11" "n0";
"n290" wsp "n292" "n69";
"n313" lambda=2.0E-5 dorm=0.0;
"n44" lambda=1.0E-5 dorm=0.0;
"n297" lambda=2.0E-5 dorm=0.0;
"n309" lambda=0.002 dorm=0.0;
"n18" lambda=6.0E-4 dorm=0.0;
"n10" lambda=1.0E-5 dorm=0.0;
"n238" lambda=0.0032999999999999995 dorm=0.0;
"n50" lambda=6.0E-4 dorm=0.0;
"n13" lambda=6.0E-4 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n78" lambda=6.0E-4 dorm=0.0;
"n25" lambda=6.0E-4 dorm=0.0;
"n37" lambda=0.001 dorm=0.0;
"n12" lambda=6.0E-4 dorm=0.0;
"n272" lambda=0.002 dorm=0.0;
"n59" lambda=6.0E-4 dorm=0.0;
"n5" lambda=0.001 dorm=0.0;
"n301" lambda=0.002 dorm=0.0;
"n268" lambda=0.002 dorm=0.0;
"n23" lambda=6.0E-4 dorm=0.0;
"n67" lambda=5.0E-4 dorm=0.0;
"n39" lambda=6.0E-4 dorm=0.0;
"n54" lambda=5.0E-4 dorm=0.0;
"n36" lambda=6.0E-4 dorm=0.0;
"n61" lambda=6.0E-4 dorm=0.0;
"n26" lambda=5.0E-4 dorm=0.0;
"n24" lambda=6.0E-4 dorm=0.0;
"n70" lambda=5.0E-4 dorm=0.0;
"n3" lambda=0.001 dorm=0.0;
"n305" lambda=0.002 dorm=0.0;
"n264" lambda=0.002 dorm=0.0;
"n48" lambda=6.0E-4 dorm=0.0;
"n0" lambda=5.0E-4 dorm=0.0;
"n11" lambda=6.0E-4 dorm=0.0;
"n38" lambda=5.0E-4 dorm=0.0;
"n69" lambda=1.0E-5 dorm=0.0;
"n292" lambda=2.0E-5 dorm=0.0;
