toplevel "n132";
"n132" and "n41" "n94" "n23" "n21" "n40" "n135";
"n94" or "n440" "n572" "n458" "n533";
"n458" wsp "n460" "n487" "n490";
"n21" or "n437" "n604" "n462" "n541";
"n572" wsp "n574" "n123";
"n604" wsp "n606" "n81";
"n23" or "n449" "n580" "n474" "n521";
"n580" wsp "n582" "n105";
"n521" wsp "n519" "n602" "n121";
"n533" wsp "n531" "n578" "n116";
"n40" or "n452" "n588" "n466" "n537";
"n474" wsp "n476" "n501" "n504";
"n462" wsp "n464" "n494" "n497";
"n466" wsp "n468" "n515" "n518";
"n135" or "n443" "n584" "n470" "n529";
"n529" wsp "n527" "n570" "n80";
"n584" wsp "n586" "n1";
"n537" wsp "n535" "n598" "n38";
"n470" wsp "n472" "n508" "n511";
"n41" or "n446" "n592" "n454" "n525";
"n454" wsp "n456" "n480" "n483";
"n525" wsp "n523" "n610" "n72";
"n592" wsp "n594" "n138";
"n541" wsp "n539" "n565" "n62";
"n588" wsp "n590" "n120";
"n487" lambda=0.0024 dorm=0.0;
"n490" lambda=0.0018 dorm=0.0;
"n123" lambda=1.0E-5 dorm=0.0;
"n437" lambda=0.0015999999999999999 dorm=0.0;
"n440" lambda=0.0015999999999999999 dorm=0.0;
"n460" lambda=0.0029999999999999996 dorm=0.0;
"n81" lambda=1.0E-5 dorm=0.0;
"n606" lambda=2.0E-5 dorm=0.0;
"n105" lambda=1.0E-5 dorm=0.0;
"n602" lambda=0.002 dorm=0.0;
"n519" lambda=0.002 dorm=0.0;
"n582" lambda=2.0E-5 dorm=0.0;
"n116" lambda=0.001 dorm=0.0;
"n578" lambda=0.002 dorm=0.0;
"n531" lambda=0.002 dorm=0.0;
"n452" lambda=0.0015999999999999999 dorm=0.0;
"n449" lambda=0.0015999999999999999 dorm=0.0;
"n504" lambda=0.0018 dorm=0.0;
"n501" lambda=0.0024 dorm=0.0;
"n476" lambda=0.0029999999999999996 dorm=0.0;
"n497" lambda=0.0018 dorm=0.0;
"n464" lambda=0.0029999999999999996 dorm=0.0;
"n518" lambda=0.0018 dorm=0.0;
"n515" lambda=0.0024 dorm=0.0;
"n468" lambda=0.0029999999999999996 dorm=0.0;
"n121" lambda=0.001 dorm=0.0;
"n570" lambda=0.002 dorm=0.0;
"n527" lambda=0.002 dorm=0.0;
"n443" lambda=0.0015999999999999999 dorm=0.0;
"n586" lambda=2.0E-5 dorm=0.0;
"n598" lambda=0.002 dorm=0.0;
"n535" lambda=0.002 dorm=0.0;
"n80" lambda=0.001 dorm=0.0;
"n511" lambda=0.0018 dorm=0.0;
"n508" lambda=0.0024 dorm=0.0;
"n472" lambda=0.0029999999999999996 dorm=0.0;
"n38" lambda=0.001 dorm=0.0;
"n574" lambda=2.0E-5 dorm=0.0;
"n1" lambda=1.0E-5 dorm=0.0;
"n483" lambda=0.0018 dorm=0.0;
"n480" lambda=0.0024 dorm=0.0;
"n456" lambda=0.0029999999999999996 dorm=0.0;
"n72" lambda=0.001 dorm=0.0;
"n610" lambda=0.002 dorm=0.0;
"n523" lambda=0.002 dorm=0.0;
"n138" lambda=1.0E-5 dorm=0.0;
"n594" lambda=2.0E-5 dorm=0.0;
"n446" lambda=0.0015999999999999999 dorm=0.0;
"n494" lambda=0.0024 dorm=0.0;
"n62" lambda=0.001 dorm=0.0;
"n565" lambda=0.002 dorm=0.0;
"n539" lambda=0.002 dorm=0.0;
"n120" lambda=1.0E-5 dorm=0.0;
"n590" lambda=2.0E-5 dorm=0.0;
