toplevel "n84";
"n84" 2of4 "n10" "n101" "n109" "n73";
"n109" or "n347" "n53" "n422" "n367" "n94";
"n94" 3of5 "n355" "n358" "n340" "n335" "n348";
"n358" or "n106" "n11";
"n422" wsp "n424" "n43";
"n340" or "n33" "n9";
"n335" or "n107" "n9";
"n10" or "n360" "n53" "n397" "n379" "n54";
"n355" or "n70" "n11";
"n379" wsp "n377" "n428" "n71";
"n54" 3of5 "n341" "n350" "n336" "n339" "n364";
"n350" or "n102" "n44";
"n339" or "n104" "n3";
"n336" or "n38" "n3";
"n341" or "n79" "n44";
"n364" or "n61" "n40";
"n40" and "n3" "n44";
"n101" or "n357" "n53" "n402" "n371" "n100";
"n100" 3of5 "n337" "n361" "n353" "n363" "n351";
"n363" or "n7" "n0";
"n361" or "n57" "n5";
"n351" or "n30" "n72";
"n72" and "n5" "n0";
"n353" or "n2" "n0";
"n337" or "n81" "n5";
"n402" wsp "n404" "n47";
"n371" wsp "n369" "n416" "n22";
"n367" wsp "n365" "n412" "n95";
"n397" wsp "n399" "n6";
"n348" or "n60" "n25";
"n25" and "n9" "n11";
"n73" or "n344" "n53" "n418" "n375" "n83";
"n375" wsp "n373" "n408" "n92";
"n83" 3of5 "n352" "n349" "n338" "n362" "n354";
"n362" or "n16" "n63";
"n338" or "n46" "n63";
"n354" or "n32" "n8";
"n8" and "n63" "n62";
"n349" or "n15" "n62";
"n352" or "n42" "n62";
"n418" wsp "n420" "n86";
"n424" lambda=2.0E-5 dorm=0.0;
"n106" lambda=6.0E-4 dorm=0.0;
"n107" lambda=6.0E-4 dorm=0.0;
"n33" lambda=6.0E-4 dorm=0.0;
"n43" lambda=1.0E-5 dorm=0.0;
"n347" lambda=0.0016999999999999997 dorm=0.0;
"n360" lambda=0.0016999999999999997 dorm=0.0;
"n71" lambda=0.001 dorm=0.0;
"n377" lambda=0.002 dorm=0.0;
"n38" lambda=6.0E-4 dorm=0.0;
"n79" lambda=6.0E-4 dorm=0.0;
"n61" lambda=6.0E-4 dorm=0.0;
"n44" lambda=5.0E-4 dorm=0.0;
"n3" lambda=5.0E-4 dorm=0.0;
"n70" lambda=6.0E-4 dorm=0.0;
"n102" lambda=6.0E-4 dorm=0.0;
"n357" lambda=0.0016999999999999997 dorm=0.0;
"n7" lambda=6.0E-4 dorm=0.0;
"n57" lambda=6.0E-4 dorm=0.0;
"n30" lambda=6.0E-4 dorm=0.0;
"n2" lambda=6.0E-4 dorm=0.0;
"n0" lambda=5.0E-4 dorm=0.0;
"n5" lambda=5.0E-4 dorm=0.0;
"n81" lambda=6.0E-4 dorm=0.0;
"n47" lambda=1.0E-5 dorm=0.0;
"n404" lambda=2.0E-5 dorm=0.0;
"n22" lambda=0.001 dorm=0.0;
"n416" lambda=0.002 dorm=0.0;
"n369" lambda=0.002 dorm=0.0;
"n428" lambda=0.002 dorm=0.0;
"n95" lambda=0.001 dorm=0.0;
"n412" lambda=0.002 dorm=0.0;
"n365" lambda=0.002 dorm=0.0;
"n104" lambda=6.0E-4 dorm=0.0;
"n6" lambda=1.0E-5 dorm=0.0;
"n399" lambda=2.0E-5 dorm=0.0;
"n60" lambda=6.0E-4 dorm=0.0;
"n11" lambda=5.0E-4 dorm=0.0;
"n9" lambda=5.0E-4 dorm=0.0;
"n53" lambda=1.0E-4 dorm=0.0;
"n92" lambda=0.001 dorm=0.0;
"n408" lambda=0.002 dorm=0.0;
"n373" lambda=0.002 dorm=0.0;
"n16" lambda=6.0E-4 dorm=0.0;
"n46" lambda=6.0E-4 dorm=0.0;
"n63" lambda=5.0E-4 dorm=0.0;
"n32" lambda=6.0E-4 dorm=0.0;
"n15" lambda=6.0E-4 dorm=0.0;
"n42" lambda=6.0E-4 dorm=0.0;
"n62" lambda=5.0E-4 dorm=0.0;
"n86" lambda=1.0E-5 dorm=0.0;
"n420" lambda=2.0E-5 dorm=0.0;
"n344" lambda=0.0016999999999999997 dorm=0.0;
