toplevel "n23";
"n23" and "n18" "n15";
"n15" or "n169" "n228" "n174" "n201";
"n174" wsp "n176" "n184" "n187";
"n228" wsp "n230" "n19";
"n18" or "n172" "n220" "n178" "n197";
"n197" wsp "n195" "n226" "n47";
"n220" wsp "n222" "n21";
"n201" wsp "n199" "n217" "n1";
"n178" wsp "n180" "n191" "n194";
"n187" lambda=0.0018 dorm=0.0;
"n184" lambda=0.0024 dorm=0.0;
"n176" lambda=0.0029999999999999996 dorm=0.0;
"n169" lambda=0.0015999999999999999 dorm=0.0;
"n47" lambda=0.001 dorm=0.0;
"n226" lambda=0.002 dorm=0.0;
"n195" lambda=0.002 dorm=0.0;
"n172" lambda=0.0015999999999999999 dorm=0.0;
"n1" lambda=0.001 dorm=0.0;
"n217" lambda=0.002 dorm=0.0;
"n199" lambda=0.002 dorm=0.0;
"n222" lambda=2.0E-5 dorm=0.0;
"n230" lambda=2.0E-5 dorm=0.0;
"n21" lambda=1.0E-5 dorm=0.0;
"n194" lambda=0.0018 dorm=0.0;
"n191" lambda=0.0024 dorm=0.0;
"n180" lambda=0.0029999999999999996 dorm=0.0;
"n19" lambda=1.0E-5 dorm=0.0;
