toplevel "n73";
"n73" 3of4 "n18" "n23" "n33" "n44";
"n44" or "n303" "n373" "n350" "n87";
"n350" wsp "n348" "n387" "n49";
"n23" or "n305" "n368" "n342" "n84";
"n342" wsp "n340" "n391" "n12";
"n18" or "n304" "n381" "n346" "n72";
"n72" 3of5 "n334" "n317" "n320" "n323" "n333";
"n323" or "n22" "n67";
"n317" or "n47" "n48";
"n333" or "n65" "n8";
"n8" and "n48" "n67";
"n320" or "n11" "n67";
"n334" or "n24" "n48";
"n87" 3of5 "n330" "n328" "n319" "n331" "n322";
"n319" or "n4" "n51";
"n330" or "n0" "n62";
"n322" or "n104" "n21";
"n21" and "n62" "n51";
"n381" wsp "n383" "n26";
"n368" wsp "n370" "n15";
"n373" wsp "n375" "n74";
"n328" or "n31" "n62";
"n33" or "n302" "n397" "n338" "n41";
"n338" wsp "n336" "n395" "n30";
"n41" 3of5 "n335" "n329" "n316" "n332" "n321";
"n321" or "n83" "n80";
"n332" or "n59" "n35";
"n316" or "n34" "n35";
"n329" or "n27" "n57";
"n335" or "n85" "n57";
"n346" wsp "n344" "n379" "n71";
"n84" 3of5 "n325" "n327" "n324" "n326" "n318";
"n326" or "n64" "n3";
"n324" or "n28" "n3";
"n327" or "n42" "n9";
"n325" or "n13" "n9";
"n318" or "n46" "n101";
"n101" and "n9" "n3";
"n80" and "n57" "n35";
"n397" wsp "n399" "n19";
"n331" or "n76" "n51";
"n49" lambda=0.001 dorm=0.0;
"n348" lambda=0.002 dorm=0.0;
"n303" lambda=0.0010999999999999998 dorm=0.0;
"n12" lambda=0.001 dorm=0.0;
"n391" lambda=0.002 dorm=0.0;
"n304" lambda=0.0010999999999999998 dorm=0.0;
"n22" lambda=6.0E-4 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n65" lambda=6.0E-4 dorm=0.0;
"n11" lambda=6.0E-4 dorm=0.0;
"n24" lambda=6.0E-4 dorm=0.0;
"n48" lambda=5.0E-4 dorm=0.0;
"n4" lambda=6.0E-4 dorm=0.0;
"n0" lambda=6.0E-4 dorm=0.0;
"n26" lambda=1.0E-5 dorm=0.0;
"n383" lambda=2.0E-5 dorm=0.0;
"n370" lambda=2.0E-5 dorm=0.0;
"n74" lambda=1.0E-5 dorm=0.0;
"n375" lambda=2.0E-5 dorm=0.0;
"n31" lambda=6.0E-4 dorm=0.0;
"n62" lambda=5.0E-4 dorm=0.0;
"n30" lambda=0.001 dorm=0.0;
"n395" lambda=0.002 dorm=0.0;
"n336" lambda=0.002 dorm=0.0;
"n302" lambda=0.0010999999999999998 dorm=0.0;
"n83" lambda=6.0E-4 dorm=0.0;
"n59" lambda=6.0E-4 dorm=0.0;
"n34" lambda=6.0E-4 dorm=0.0;
"n85" lambda=6.0E-4 dorm=0.0;
"n27" lambda=6.0E-4 dorm=0.0;
"n67" lambda=5.0E-4 dorm=0.0;
"n387" lambda=0.002 dorm=0.0;
"n15" lambda=1.0E-5 dorm=0.0;
"n71" lambda=0.001 dorm=0.0;
"n379" lambda=0.002 dorm=0.0;
"n344" lambda=0.002 dorm=0.0;
"n28" lambda=6.0E-4 dorm=0.0;
"n42" lambda=6.0E-4 dorm=0.0;
"n13" lambda=6.0E-4 dorm=0.0;
"n3" lambda=5.0E-4 dorm=0.0;
"n46" lambda=6.0E-4 dorm=0.0;
"n9" lambda=5.0E-4 dorm=0.0;
"n305" lambda=0.0010999999999999998 dorm=0.0;
"n35" lambda=5.0E-4 dorm=0.0;
"n57" lambda=5.0E-4 dorm=0.0;
"n340" lambda=0.002 dorm=0.0;
"n64" lambda=6.0E-4 dorm=0.0;
"n104" lambda=6.0E-4 dorm=0.0;
"n399" lambda=2.0E-5 dorm=0.0;
"n19" lambda=1.0E-5 dorm=0.0;
"n51" lambda=5.0E-4 dorm=0.0;
"n76" lambda=6.0E-4 dorm=0.0;
