toplevel "n65";
"n65" or "n284" "n344" "n361" "n349" "n290" "n286" "n294" "n328" "n324" "n320";
"n320" wsp "n318" "n367" "n51";
"n294" wsp "n296" "n314" "n317";
"n286" wsp "n288" "n300" "n303";
"n324" wsp "n322" "n355" "n34";
"n349" wsp "n351" "n2";
"n328" wsp "n326" "n359" "n55";
"n361" wsp "n363" "n24";
"n344" wsp "n346" "n67";
"n290" wsp "n292" "n307" "n310";
"n284" lambda=0.006699999999999999 dorm=0.0;
"n367" lambda=0.002 dorm=0.0;
"n318" lambda=0.002 dorm=0.0;
"n317" lambda=0.0018 dorm=0.0;
"n314" lambda=0.0024 dorm=0.0;
"n296" lambda=0.0029999999999999996 dorm=0.0;
"n303" lambda=0.0018 dorm=0.0;
"n288" lambda=0.0029999999999999996 dorm=0.0;
"n34" lambda=0.001 dorm=0.0;
"n355" lambda=0.002 dorm=0.0;
"n322" lambda=0.002 dorm=0.0;
"n2" lambda=1.0E-5 dorm=0.0;
"n351" lambda=2.0E-5 dorm=0.0;
"n55" lambda=0.001 dorm=0.0;
"n359" lambda=0.002 dorm=0.0;
"n326" lambda=0.002 dorm=0.0;
"n24" lambda=1.0E-5 dorm=0.0;
"n363" lambda=2.0E-5 dorm=0.0;
"n67" lambda=1.0E-5 dorm=0.0;
"n346" lambda=2.0E-5 dorm=0.0;
"n51" lambda=0.001 dorm=0.0;
"n300" lambda=0.0024 dorm=0.0;
"n310" lambda=0.0018 dorm=0.0;
"n307" lambda=0.0024 dorm=0.0;
"n292" lambda=0.0029999999999999996 dorm=0.0;
