toplevel "n363";
"n363" or "n54" "n15";
"n15" and "n101" "n74" "n10" "n109";
"n109" or "n350" "n410" "n375" "n85";
"n410" wsp "n412" "n40";
"n74" or "n347" "n406" "n371" "n92";
"n92" 3of5 "n338" "n355" "n334" "n354" "n336";
"n354" or "n16" "n65";
"n334" or "n47" "n65";
"n336" or "n33" "n38";
"n38" and "n63" "n65";
"n338" or "n103" "n63";
"n10" or "n362" "n426" "n379" "n84";
"n426" wsp "n428" "n6";
"n355" or "n43" "n63";
"n379" wsp "n377" "n404" "n29";
"n371" wsp "n369" "n424" "n90";
"n375" wsp "n373" "n416" "n24";
"n101" or "n358" "n418" "n367" "n100";
"n418" wsp "n420" "n69";
"n100" 3of5 "n364" "n352" "n337" "n344" "n340";
"n344" or "n58" "n5";
"n352" or "n2" "n0";
"n337" or "n82" "n5";
"n364" or "n7" "n0";
"n340" or "n30" "n73";
"n85" 3of5 "n342" "n356" "n360" "n351" "n335";
"n351" or "n71" "n11";
"n360" or "n106" "n11";
"n335" or "n61" "n25";
"n25" and "n56" "n11";
"n356" or "n34" "n56";
"n342" or "n107" "n56";
"n406" wsp "n408" "n31";
"n84" 3of5 "n341" "n339" "n343" "n353" "n359";
"n353" or "n102" "n45";
"n359" or "n62" "n41";
"n343" or "n80" "n45";
"n339" or "n104" "n3";
"n341" or "n39" "n3";
"n41" and "n45" "n3";
"n367" wsp "n365" "n399" "n22";
"n73" and "n0" "n5";
"n40" lambda=1.0E-5 dorm=0.0;
"n350" lambda=0.0016999999999999997 dorm=0.0;
"n16" lambda=6.0E-4 dorm=0.0;
"n33" lambda=6.0E-4 dorm=0.0;
"n65" lambda=5.0E-4 dorm=0.0;
"n54" lambda=1.0E-4 dorm=0.0;
"n347" lambda=0.0016999999999999997 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n362" lambda=0.0016999999999999997 dorm=0.0;
"n6" lambda=1.0E-5 dorm=0.0;
"n43" lambda=6.0E-4 dorm=0.0;
"n63" lambda=5.0E-4 dorm=0.0;
"n103" lambda=6.0E-4 dorm=0.0;
"n428" lambda=2.0E-5 dorm=0.0;
"n29" lambda=0.001 dorm=0.0;
"n377" lambda=0.002 dorm=0.0;
"n404" lambda=0.002 dorm=0.0;
"n369" lambda=0.002 dorm=0.0;
"n90" lambda=0.001 dorm=0.0;
"n24" lambda=0.001 dorm=0.0;
"n416" lambda=0.002 dorm=0.0;
"n373" lambda=0.002 dorm=0.0;
"n358" lambda=0.0016999999999999997 dorm=0.0;
"n420" lambda=2.0E-5 dorm=0.0;
"n58" lambda=6.0E-4 dorm=0.0;
"n2" lambda=6.0E-4 dorm=0.0;
"n82" lambda=6.0E-4 dorm=0.0;
"n7" lambda=6.0E-4 dorm=0.0;
"n30" lambda=6.0E-4 dorm=0.0;
"n71" lambda=6.0E-4 dorm=0.0;
"n106" lambda=6.0E-4 dorm=0.0;
"n61" lambda=6.0E-4 dorm=0.0;
"n34" lambda=6.0E-4 dorm=0.0;
"n56" lambda=5.0E-4 dorm=0.0;
"n107" lambda=6.0E-4 dorm=0.0;
"n11" lambda=5.0E-4 dorm=0.0;
"n31" lambda=1.0E-5 dorm=0.0;
"n408" lambda=2.0E-5 dorm=0.0;
"n102" lambda=6.0E-4 dorm=0.0;
"n62" lambda=6.0E-4 dorm=0.0;
"n80" lambda=6.0E-4 dorm=0.0;
"n39" lambda=6.0E-4 dorm=0.0;
"n3" lambda=5.0E-4 dorm=0.0;
"n45" lambda=5.0E-4 dorm=0.0;
"n424" lambda=0.002 dorm=0.0;
"n22" lambda=0.001 dorm=0.0;
"n399" lambda=0.002 dorm=0.0;
"n365" lambda=0.002 dorm=0.0;
"n69" lambda=1.0E-5 dorm=0.0;
"n104" lambda=6.0E-4 dorm=0.0;
"n412" lambda=2.0E-5 dorm=0.0;
"n5" lambda=5.0E-4 dorm=0.0;
"n0" lambda=5.0E-4 dorm=0.0;
