toplevel "n26";
"n26" 2of3 "n69" "n56" "n57";
"n56" or "n263" "n14" "n333" "n278" "n304";
"n333" wsp "n335" "n44";
"n69" or "n268" "n14" "n337" "n270" "n308";
"n337" wsp "n339" "n11";
"n57" or "n259" "n14" "n349" "n274" "n312";
"n312" wsp "n310" "n343" "n37";
"n274" wsp "n276" "n298" "n301";
"n349" wsp "n351" "n67";
"n308" wsp "n306" "n330" "n36";
"n304" wsp "n302" "n347" "n51";
"n270" wsp "n272" "n284" "n287";
"n278" wsp "n280" "n291" "n294";
"n44" lambda=1.0E-5 dorm=0.0;
"n335" lambda=2.0E-5 dorm=0.0;
"n11" lambda=1.0E-5 dorm=0.0;
"n339" lambda=2.0E-5 dorm=0.0;
"n14" lambda=1.0E-4 dorm=0.0;
"n343" lambda=0.002 dorm=0.0;
"n259" lambda=0.0021999999999999997 dorm=0.0;
"n298" lambda=0.0024 dorm=0.0;
"n67" lambda=1.0E-5 dorm=0.0;
"n263" lambda=0.0021999999999999997 dorm=0.0;
"n310" lambda=0.002 dorm=0.0;
"n330" lambda=0.002 dorm=0.0;
"n306" lambda=0.002 dorm=0.0;
"n268" lambda=0.0021999999999999997 dorm=0.0;
"n37" lambda=0.001 dorm=0.0;
"n351" lambda=2.0E-5 dorm=0.0;
"n347" lambda=0.002 dorm=0.0;
"n302" lambda=0.002 dorm=0.0;
"n301" lambda=0.0018 dorm=0.0;
"n287" lambda=0.0018 dorm=0.0;
"n272" lambda=0.0029999999999999996 dorm=0.0;
"n36" lambda=0.001 dorm=0.0;
"n51" lambda=0.001 dorm=0.0;
"n276" lambda=0.0029999999999999996 dorm=0.0;
"n294" lambda=0.0018 dorm=0.0;
"n291" lambda=0.0024 dorm=0.0;
"n280" lambda=0.0029999999999999996 dorm=0.0;
"n284" lambda=0.0024 dorm=0.0;
