toplevel "n170";
"n170" and "n98" "n61" "n70" "n172" "n25" "n108" "n94" "n107";
"n94" or "n585" "n753" "n658" "n102";
"n70" or "n583" "n729" "n646" "n87";
"n107" or "n586" "n745" "n670" "n186";
"n729" wsp "n731" "n30";
"n670" wsp "n668" "n743" "n84";
"n172" or "n587" "n725" "n642" "n121";
"n725" wsp "n727" "n161";
"n642" wsp "n640" "n739" "n23";
"n658" wsp "n656" "n759" "n11";
"n98" or "n588" "n701" "n654" "n180";
"n180" 3of5 "n604" "n620" "n603" "n629" "n610";
"n603" or "n145" "n128";
"n610" or "n7" "n192";
"n654" wsp "n652" "n707" "n55";
"n745" wsp "n747" "n57";
"n604" or "n27" "n182";
"n620" or "n75" "n182";
"n646" wsp "n644" "n751" "n15";
"n87" 3of5 "n626" "n602" "n625" "n612" "n628";
"n628" or "n56" "n103";
"n103" and "n20" "n31";
"n602" or "n144" "n31";
"n612" or "n28" "n20";
"n625" or "n14" "n20";
"n25" or "n584" "n713" "n650" "n154";
"n154" 3of5 "n627" "n623" "n601" "n634" "n611";
"n634" or "n127" "n51";
"n623" or "n85" "n104";
"n601" or "n5" "n51";
"n650" wsp "n648" "n698" "n91";
"n701" wsp "n703" "n81";
"n102" 3of5 "n631" "n607" "n624" "n639" "n600";
"n639" or "n99" "n106";
"n600" or "n169" "n24";
"n24" and "n76" "n106";
"n631" or "n188" "n76";
"n713" wsp "n715" "n189";
"n186" 3of5 "n622" "n619" "n633" "n618" "n614";
"n618" or "n22" "n138";
"n633" or "n71" "n138";
"n619" or "n195" "n137";
"n627" or "n86" "n104";
"n626" or "n18" "n31";
"n622" or "n95" "n137";
"n607" or "n26" "n76";
"n611" or "n40" "n190";
"n190" and "n51" "n104";
"n108" or "n582" "n709" "n666" "n187";
"n666" wsp "n664" "n735" "n79";
"n187" 3of5 "n621" "n609" "n608" "n605" "n606";
"n609" or "n132" "n90";
"n605" or "n155" "n149";
"n608" or "n41" "n149";
"n606" or "n143" "n39";
"n39" and "n90" "n149";
"n709" wsp "n711" "n68";
"n621" or "n139" "n90";
"n624" or "n47" "n106";
"n192" and "n182" "n128";
"n614" or "n19" "n150";
"n150" and "n138" "n137";
"n121" 3of5 "n632" "n637" "n617" "n635" "n613";
"n613" or "n173" "n156";
"n156" and "n93" "n164";
"n635" or "n46" "n93";
"n617" or "n45" "n93";
"n637" or "n2" "n164";
"n632" or "n183" "n164";
"n61" or "n581" "n717" "n662" "n157";
"n157" 3of5 "n636" "n630" "n616" "n638" "n615";
"n638" or "n129" "n185";
"n615" or "n83" "n181";
"n181" and "n185" "n191";
"n630" or "n152" "n191";
"n616" or "n12" "n185";
"n636" or "n122" "n191";
"n662" wsp "n660" "n723" "n206";
"n717" wsp "n719" "n48";
"n753" wsp "n755" "n124";
"n629" or "n52" "n128";
"n30" lambda=1.0E-5 dorm=0.0;
"n731" lambda=2.0E-5 dorm=0.0;
"n727" lambda=2.0E-5 dorm=0.0;
"n23" lambda=0.001 dorm=0.0;
"n743" lambda=0.002 dorm=0.0;
"n161" lambda=1.0E-5 dorm=0.0;
"n11" lambda=0.001 dorm=0.0;
"n656" lambda=0.002 dorm=0.0;
"n145" lambda=6.0E-4 dorm=0.0;
"n586" lambda=0.0010999999999999998 dorm=0.0;
"n707" lambda=0.002 dorm=0.0;
"n640" lambda=0.002 dorm=0.0;
"n739" lambda=0.002 dorm=0.0;
"n668" lambda=0.002 dorm=0.0;
"n588" lambda=0.0010999999999999998 dorm=0.0;
"n652" lambda=0.002 dorm=0.0;
"n7" lambda=6.0E-4 dorm=0.0;
"n15" lambda=0.001 dorm=0.0;
"n751" lambda=0.002 dorm=0.0;
"n644" lambda=0.002 dorm=0.0;
"n583" lambda=0.0010999999999999998 dorm=0.0;
"n144" lambda=6.0E-4 dorm=0.0;
"n28" lambda=6.0E-4 dorm=0.0;
"n14" lambda=6.0E-4 dorm=0.0;
"n20" lambda=5.0E-4 dorm=0.0;
"n584" lambda=0.0010999999999999998 dorm=0.0;
"n127" lambda=6.0E-4 dorm=0.0;
"n85" lambda=6.0E-4 dorm=0.0;
"n5" lambda=6.0E-4 dorm=0.0;
"n91" lambda=0.001 dorm=0.0;
"n698" lambda=0.002 dorm=0.0;
"n648" lambda=0.002 dorm=0.0;
"n57" lambda=1.0E-5 dorm=0.0;
"n84" lambda=0.001 dorm=0.0;
"n759" lambda=0.002 dorm=0.0;
"n81" lambda=1.0E-5 dorm=0.0;
"n703" lambda=2.0E-5 dorm=0.0;
"n189" lambda=1.0E-5 dorm=0.0;
"n715" lambda=2.0E-5 dorm=0.0;
"n22" lambda=6.0E-4 dorm=0.0;
"n71" lambda=6.0E-4 dorm=0.0;
"n195" lambda=6.0E-4 dorm=0.0;
"n86" lambda=6.0E-4 dorm=0.0;
"n585" lambda=0.0010999999999999998 dorm=0.0;
"n188" lambda=6.0E-4 dorm=0.0;
"n18" lambda=6.0E-4 dorm=0.0;
"n31" lambda=5.0E-4 dorm=0.0;
"n747" lambda=2.0E-5 dorm=0.0;
"n55" lambda=0.001 dorm=0.0;
"n27" lambda=6.0E-4 dorm=0.0;
"n95" lambda=6.0E-4 dorm=0.0;
"n99" lambda=6.0E-4 dorm=0.0;
"n76" lambda=5.0E-4 dorm=0.0;
"n26" lambda=6.0E-4 dorm=0.0;
"n104" lambda=5.0E-4 dorm=0.0;
"n169" lambda=6.0E-4 dorm=0.0;
"n582" lambda=0.0010999999999999998 dorm=0.0;
"n79" lambda=0.001 dorm=0.0;
"n735" lambda=0.002 dorm=0.0;
"n664" lambda=0.002 dorm=0.0;
"n132" lambda=6.0E-4 dorm=0.0;
"n155" lambda=6.0E-4 dorm=0.0;
"n41" lambda=6.0E-4 dorm=0.0;
"n149" lambda=5.0E-4 dorm=0.0;
"n143" lambda=6.0E-4 dorm=0.0;
"n68" lambda=1.0E-5 dorm=0.0;
"n711" lambda=2.0E-5 dorm=0.0;
"n139" lambda=6.0E-4 dorm=0.0;
"n90" lambda=5.0E-4 dorm=0.0;
"n106" lambda=5.0E-4 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n182" lambda=5.0E-4 dorm=0.0;
"n19" lambda=6.0E-4 dorm=0.0;
"n137" lambda=5.0E-4 dorm=0.0;
"n138" lambda=5.0E-4 dorm=0.0;
"n40" lambda=6.0E-4 dorm=0.0;
"n173" lambda=6.0E-4 dorm=0.0;
"n46" lambda=6.0E-4 dorm=0.0;
"n93" lambda=5.0E-4 dorm=0.0;
"n45" lambda=6.0E-4 dorm=0.0;
"n2" lambda=6.0E-4 dorm=0.0;
"n164" lambda=5.0E-4 dorm=0.0;
"n75" lambda=6.0E-4 dorm=0.0;
"n587" lambda=0.0010999999999999998 dorm=0.0;
"n129" lambda=6.0E-4 dorm=0.0;
"n83" lambda=6.0E-4 dorm=0.0;
"n152" lambda=6.0E-4 dorm=0.0;
"n185" lambda=5.0E-4 dorm=0.0;
"n12" lambda=6.0E-4 dorm=0.0;
"n122" lambda=6.0E-4 dorm=0.0;
"n191" lambda=5.0E-4 dorm=0.0;
"n206" lambda=0.001 dorm=0.0;
"n723" lambda=0.002 dorm=0.0;
"n660" lambda=0.002 dorm=0.0;
"n48" lambda=1.0E-5 dorm=0.0;
"n719" lambda=2.0E-5 dorm=0.0;
"n183" lambda=6.0E-4 dorm=0.0;
"n51" lambda=5.0E-4 dorm=0.0;
"n56" lambda=6.0E-4 dorm=0.0;
"n581" lambda=0.0010999999999999998 dorm=0.0;
"n124" lambda=1.0E-5 dorm=0.0;
"n755" lambda=2.0E-5 dorm=0.0;
"n52" lambda=6.0E-4 dorm=0.0;
"n128" lambda=5.0E-4 dorm=0.0;
