toplevel "n35";
"n35" 3of4 "n44" "n46" "n52" "n74";
"n74" or "n329" "n50" "n426" "n354" "n403";
"n354" wsp "n356" "n378" "n381";
"n44" or "n339" "n50" "n442" "n346" "n391";
"n442" wsp "n444" "n66";
"n391" wsp "n389" "n423" "n55";
"n426" wsp "n428" "n39";
"n403" wsp "n401" "n452" "n54";
"n46" or "n344" "n50" "n438" "n350" "n399";
"n350" wsp "n352" "n371" "n374";
"n438" wsp "n440" "n57";
"n399" wsp "n397" "n448" "n0";
"n346" wsp "n348" "n364" "n367";
"n52" or "n341" "n50" "n430" "n358" "n395";
"n358" wsp "n360" "n385" "n388";
"n395" wsp "n393" "n436" "n5";
"n430" wsp "n432" "n30";
"n356" lambda=0.0029999999999999996 dorm=0.0;
"n339" lambda=0.0021999999999999997 dorm=0.0;
"n423" lambda=0.002 dorm=0.0;
"n39" lambda=1.0E-5 dorm=0.0;
"n381" lambda=0.0018 dorm=0.0;
"n389" lambda=0.002 dorm=0.0;
"n452" lambda=0.002 dorm=0.0;
"n401" lambda=0.002 dorm=0.0;
"n428" lambda=2.0E-5 dorm=0.0;
"n329" lambda=0.0021999999999999997 dorm=0.0;
"n378" lambda=0.0024 dorm=0.0;
"n55" lambda=0.001 dorm=0.0;
"n374" lambda=0.0018 dorm=0.0;
"n371" lambda=0.0024 dorm=0.0;
"n352" lambda=0.0029999999999999996 dorm=0.0;
"n57" lambda=1.0E-5 dorm=0.0;
"n440" lambda=2.0E-5 dorm=0.0;
"n344" lambda=0.0021999999999999997 dorm=0.0;
"n0" lambda=0.001 dorm=0.0;
"n448" lambda=0.002 dorm=0.0;
"n397" lambda=0.002 dorm=0.0;
"n54" lambda=0.001 dorm=0.0;
"n444" lambda=2.0E-5 dorm=0.0;
"n367" lambda=0.0018 dorm=0.0;
"n364" lambda=0.0024 dorm=0.0;
"n66" lambda=1.0E-5 dorm=0.0;
"n341" lambda=0.0021999999999999997 dorm=0.0;
"n50" lambda=1.0E-4 dorm=0.0;
"n388" lambda=0.0018 dorm=0.0;
"n385" lambda=0.0024 dorm=0.0;
"n360" lambda=0.0029999999999999996 dorm=0.0;
"n5" lambda=0.001 dorm=0.0;
"n436" lambda=0.002 dorm=0.0;
"n393" lambda=0.002 dorm=0.0;
"n30" lambda=1.0E-5 dorm=0.0;
"n432" lambda=2.0E-5 dorm=0.0;
"n348" lambda=0.0029999999999999996 dorm=0.0;
