toplevel "n15";
"n15" or "n88" "n119" "n107" "n19";
"n107" wsp "n105" "n126" "n17";
"n19" 3of5 "n100" "n102" "n103" "n101" "n104";
"n102" or "n14" "n1";
"n103" or "n11" "n21";
"n119" wsp "n121" "n3";
"n104" or "n4" "n10";
"n10" and "n21" "n1";
"n100" or "n9" "n1";
"n101" or "n20" "n21";
"n126" lambda=0.002 dorm=0.0;
"n105" lambda=0.002 dorm=0.0;
"n11" lambda=6.0E-4 dorm=0.0;
"n88" lambda=0.0010999999999999998 dorm=0.0;
"n14" lambda=6.0E-4 dorm=0.0;
"n17" lambda=0.001 dorm=0.0;
"n4" lambda=6.0E-4 dorm=0.0;
"n3" lambda=1.0E-5 dorm=0.0;
"n121" lambda=2.0E-5 dorm=0.0;
"n9" lambda=6.0E-4 dorm=0.0;
"n1" lambda=5.0E-4 dorm=0.0;
"n21" lambda=5.0E-4 dorm=0.0;
"n20" lambda=6.0E-4 dorm=0.0;
