toplevel "n31";
"n31" or "n322" "n420" "n408" "n404" "n416" "n336" "n332" "n324" "n328" "n373" "n381" "n369" "n377";
"n328" wsp "n330" "n342" "n345";
"n324" wsp "n326" "n363" "n366";
"n377" wsp "n375" "n414" "n57";
"n369" wsp "n367" "n430" "n13";
"n332" wsp "n334" "n349" "n352";
"n416" wsp "n418" "n20";
"n404" wsp "n406" "n7";
"n381" wsp "n379" "n426" "n85";
"n373" wsp "n371" "n401" "n2";
"n336" wsp "n338" "n356" "n359";
"n408" wsp "n410" "n94";
"n420" wsp "n422" "n83";
"n322" lambda=0.006400000000000001 dorm=0.0;
"n345" lambda=0.0018 dorm=0.0;
"n342" lambda=0.0024 dorm=0.0;
"n330" lambda=0.0029999999999999996 dorm=0.0;
"n366" lambda=0.0018 dorm=0.0;
"n363" lambda=0.0024 dorm=0.0;
"n326" lambda=0.0029999999999999996 dorm=0.0;
"n57" lambda=0.001 dorm=0.0;
"n414" lambda=0.002 dorm=0.0;
"n375" lambda=0.002 dorm=0.0;
"n13" lambda=0.001 dorm=0.0;
"n430" lambda=0.002 dorm=0.0;
"n367" lambda=0.002 dorm=0.0;
"n352" lambda=0.0018 dorm=0.0;
"n349" lambda=0.0024 dorm=0.0;
"n334" lambda=0.0029999999999999996 dorm=0.0;
"n20" lambda=1.0E-5 dorm=0.0;
"n418" lambda=2.0E-5 dorm=0.0;
"n7" lambda=1.0E-5 dorm=0.0;
"n406" lambda=2.0E-5 dorm=0.0;
"n85" lambda=0.001 dorm=0.0;
"n426" lambda=0.002 dorm=0.0;
"n379" lambda=0.002 dorm=0.0;
"n2" lambda=0.001 dorm=0.0;
"n401" lambda=0.002 dorm=0.0;
"n371" lambda=0.002 dorm=0.0;
"n359" lambda=0.0018 dorm=0.0;
"n356" lambda=0.0024 dorm=0.0;
"n338" lambda=0.0029999999999999996 dorm=0.0;
"n94" lambda=1.0E-5 dorm=0.0;
"n410" lambda=2.0E-5 dorm=0.0;
"n83" lambda=1.0E-5 dorm=0.0;
"n422" lambda=2.0E-5 dorm=0.0;
