toplevel "n31";
"n31" and "n14" "n64" "n70" "n25";
"n25" or "n312" "n394" "n314" "n363";
"n314" wsp "n316" "n353" "n356";
"n394" wsp "n396" "n7";
"n363" wsp "n361" "n391" "n2";
"n70" or "n309" "n398" "n318" "n371";
"n318" wsp "n320" "n332" "n335";
"n371" wsp "n369" "n416" "n87";
"n398" wsp "n400" "n94";
"n64" or "n306" "n406" "n322" "n359";
"n359" wsp "n357" "n420" "n0";
"n322" wsp "n324" "n339" "n342";
"n406" wsp "n408" "n20";
"n14" or "n303" "n410" "n326" "n367";
"n367" wsp "n365" "n404" "n21";
"n326" wsp "n328" "n346" "n349";
"n410" wsp "n412" "n83";
"n312" lambda=0.0015999999999999999 dorm=0.0;
"n356" lambda=0.0018 dorm=0.0;
"n353" lambda=0.0024 dorm=0.0;
"n316" lambda=0.0029999999999999996 dorm=0.0;
"n7" lambda=1.0E-5 dorm=0.0;
"n396" lambda=2.0E-5 dorm=0.0;
"n2" lambda=0.001 dorm=0.0;
"n391" lambda=0.002 dorm=0.0;
"n361" lambda=0.002 dorm=0.0;
"n335" lambda=0.0018 dorm=0.0;
"n332" lambda=0.0024 dorm=0.0;
"n320" lambda=0.0029999999999999996 dorm=0.0;
"n87" lambda=0.001 dorm=0.0;
"n416" lambda=0.002 dorm=0.0;
"n369" lambda=0.002 dorm=0.0;
"n94" lambda=1.0E-5 dorm=0.0;
"n400" lambda=2.0E-5 dorm=0.0;
"n309" lambda=0.0015999999999999999 dorm=0.0;
"n0" lambda=0.001 dorm=0.0;
"n420" lambda=0.002 dorm=0.0;
"n357" lambda=0.002 dorm=0.0;
"n306" lambda=0.0015999999999999999 dorm=0.0;
"n342" lambda=0.0018 dorm=0.0;
"n339" lambda=0.0024 dorm=0.0;
"n324" lambda=0.0029999999999999996 dorm=0.0;
"n20" lambda=1.0E-5 dorm=0.0;
"n408" lambda=2.0E-5 dorm=0.0;
"n21" lambda=0.001 dorm=0.0;
"n404" lambda=0.002 dorm=0.0;
"n365" lambda=0.002 dorm=0.0;
"n303" lambda=0.0015999999999999999 dorm=0.0;
"n349" lambda=0.0018 dorm=0.0;
"n346" lambda=0.0024 dorm=0.0;
"n328" lambda=0.0029999999999999996 dorm=0.0;
"n83" lambda=1.0E-5 dorm=0.0;
"n412" lambda=2.0E-5 dorm=0.0;
