toplevel "n30";
"n30" or "n292" "n321" "n326" "n342" "n301" "n305" "n297" "n59" "n70" "n66";
"n297" wsp "n295" "n340" "n19";
"n66" 3of5 "n276" "n288" "n279" "n267" "n287";
"n267" or "n40" "n36";
"n287" or "n65" "n69";
"n69" and "n17" "n36";
"n279" or "n62" "n36";
"n276" or "n44" "n17";
"n301" wsp "n299" "n336" "n64";
"n321" wsp "n323" "n31";
"n59" 3of5 "n294" "n268" "n266" "n269" "n277";
"n268" or "n23" "n60";
"n269" or "n34" "n39";
"n294" or "n16" "n60";
"n70" 3of5 "n284" "n278" "n293" "n285" "n286";
"n293" or "n61" "n46";
"n284" or "n20" "n33";
"n342" wsp "n344" "n42";
"n286" or "n5" "n56";
"n56" and "n46" "n33";
"n277" or "n14" "n68";
"n68" and "n60" "n39";
"n326" wsp "n328" "n50";
"n288" or "n67" "n17";
"n305" wsp "n303" "n332" "n41";
"n285" or "n15" "n46";
"n266" or "n51" "n39";
"n278" or "n43" "n33";
"n19" lambda=0.001 dorm=0.0;
"n36" lambda=5.0E-4 dorm=0.0;
"n44" lambda=6.0E-4 dorm=0.0;
"n292" lambda=0.0052 dorm=0.0;
"n64" lambda=0.001 dorm=0.0;
"n336" lambda=0.002 dorm=0.0;
"n299" lambda=0.002 dorm=0.0;
"n31" lambda=1.0E-5 dorm=0.0;
"n23" lambda=6.0E-4 dorm=0.0;
"n34" lambda=6.0E-4 dorm=0.0;
"n16" lambda=6.0E-4 dorm=0.0;
"n61" lambda=6.0E-4 dorm=0.0;
"n65" lambda=6.0E-4 dorm=0.0;
"n42" lambda=1.0E-5 dorm=0.0;
"n62" lambda=6.0E-4 dorm=0.0;
"n5" lambda=6.0E-4 dorm=0.0;
"n14" lambda=6.0E-4 dorm=0.0;
"n60" lambda=5.0E-4 dorm=0.0;
"n344" lambda=2.0E-5 dorm=0.0;
"n50" lambda=1.0E-5 dorm=0.0;
"n67" lambda=6.0E-4 dorm=0.0;
"n17" lambda=5.0E-4 dorm=0.0;
"n41" lambda=0.001 dorm=0.0;
"n303" lambda=0.002 dorm=0.0;
"n46" lambda=5.0E-4 dorm=0.0;
"n15" lambda=6.0E-4 dorm=0.0;
"n332" lambda=0.002 dorm=0.0;
"n295" lambda=0.002 dorm=0.0;
"n328" lambda=2.0E-5 dorm=0.0;
"n51" lambda=6.0E-4 dorm=0.0;
"n39" lambda=5.0E-4 dorm=0.0;
"n40" lambda=6.0E-4 dorm=0.0;
"n33" lambda=5.0E-4 dorm=0.0;
"n43" lambda=6.0E-4 dorm=0.0;
"n20" lambda=6.0E-4 dorm=0.0;
"n340" lambda=0.002 dorm=0.0;
"n323" lambda=2.0E-5 dorm=0.0;
