toplevel "n35";
"n35" 2of4 "n44" "n46" "n52" "n74";
"n74" or "n330" "n50" "n427" "n355" "n404";
"n355" wsp "n357" "n379" "n382";
"n427" wsp "n429" "n39";
"n44" or "n337" "n50" "n443" "n347" "n392";
"n392" wsp "n390" "n424" "n55";
"n347" wsp "n349" "n365" "n368";
"n443" wsp "n445" "n66";
"n404" wsp "n402" "n453" "n54";
"n46" or "n340" "n50" "n439" "n351" "n400";
"n439" wsp "n441" "n57";
"n400" wsp "n398" "n449" "n0";
"n351" wsp "n353" "n372" "n375";
"n52" or "n345" "n50" "n431" "n359" "n396";
"n396" wsp "n394" "n437" "n5";
"n431" wsp "n433" "n30";
"n359" wsp "n361" "n386" "n389";
"n382" lambda=0.0018 dorm=0.0;
"n39" lambda=1.0E-5 dorm=0.0;
"n429" lambda=2.0E-5 dorm=0.0;
"n390" lambda=0.002 dorm=0.0;
"n368" lambda=0.0018 dorm=0.0;
"n365" lambda=0.0024 dorm=0.0;
"n349" lambda=0.0029999999999999996 dorm=0.0;
"n357" lambda=0.0029999999999999996 dorm=0.0;
"n337" lambda=0.0021999999999999997 dorm=0.0;
"n330" lambda=0.0021999999999999997 dorm=0.0;
"n445" lambda=2.0E-5 dorm=0.0;
"n453" lambda=0.002 dorm=0.0;
"n402" lambda=0.002 dorm=0.0;
"n55" lambda=0.001 dorm=0.0;
"n57" lambda=1.0E-5 dorm=0.0;
"n441" lambda=2.0E-5 dorm=0.0;
"n340" lambda=0.0021999999999999997 dorm=0.0;
"n0" lambda=0.001 dorm=0.0;
"n398" lambda=0.002 dorm=0.0;
"n375" lambda=0.0018 dorm=0.0;
"n372" lambda=0.0024 dorm=0.0;
"n353" lambda=0.0029999999999999996 dorm=0.0;
"n449" lambda=0.002 dorm=0.0;
"n54" lambda=0.001 dorm=0.0;
"n379" lambda=0.0024 dorm=0.0;
"n66" lambda=1.0E-5 dorm=0.0;
"n424" lambda=0.002 dorm=0.0;
"n50" lambda=1.0E-4 dorm=0.0;
"n5" lambda=0.001 dorm=0.0;
"n437" lambda=0.002 dorm=0.0;
"n394" lambda=0.002 dorm=0.0;
"n30" lambda=1.0E-5 dorm=0.0;
"n433" lambda=2.0E-5 dorm=0.0;
"n389" lambda=0.0018 dorm=0.0;
"n386" lambda=0.0024 dorm=0.0;
"n361" lambda=0.0029999999999999996 dorm=0.0;
"n345" lambda=0.0021999999999999997 dorm=0.0;
