toplevel "n27";
"n27" and "n49" "n60" "n1";
"n60" or "n231" "n307" "n266" "n64";
"n64" 3of5 "n249" "n254" "n248" "n245" "n250";
"n254" or "n39" "n26";
"n249" or "n61" "n26";
"n307" wsp "n309" "n10";
"n49" or "n232" "n295" "n270" "n58";
"n295" wsp "n297" "n44";
"n250" or "n18" "n43";
"n43" and "n26" "n0";
"n58" 3of5 "n252" "n255" "n259" "n246" "n251";
"n246" or "n59" "n38";
"n255" or "n24" "n70";
"n251" or "n25" "n66";
"n66" and "n70" "n38";
"n245" or "n47" "n0";
"n270" wsp "n268" "n305" "n37";
"n248" or "n11" "n0";
"n1" or "n233" "n286" "n262" "n68";
"n262" wsp "n260" "n301" "n9";
"n68" 3of5 "n257" "n253" "n247" "n258" "n256";
"n247" or "n13" "n67";
"n257" or "n50" "n54";
"n286" wsp "n288" "n69";
"n258" or "n78" "n67";
"n256" or "n23" "n4";
"n4" and "n67" "n54";
"n253" or "n48" "n54";
"n259" or "n12" "n38";
"n266" wsp "n264" "n293" "n5";
"n252" or "n36" "n70";
"n39" lambda=6.0E-4 dorm=0.0;
"n61" lambda=6.0E-4 dorm=0.0;
"n44" lambda=1.0E-5 dorm=0.0;
"n297" lambda=2.0E-5 dorm=0.0;
"n10" lambda=1.0E-5 dorm=0.0;
"n18" lambda=6.0E-4 dorm=0.0;
"n231" lambda=0.0010999999999999998 dorm=0.0;
"n25" lambda=6.0E-4 dorm=0.0;
"n24" lambda=6.0E-4 dorm=0.0;
"n47" lambda=6.0E-4 dorm=0.0;
"n59" lambda=6.0E-4 dorm=0.0;
"n26" lambda=5.0E-4 dorm=0.0;
"n37" lambda=0.001 dorm=0.0;
"n305" lambda=0.002 dorm=0.0;
"n268" lambda=0.002 dorm=0.0;
"n0" lambda=5.0E-4 dorm=0.0;
"n11" lambda=6.0E-4 dorm=0.0;
"n9" lambda=0.001 dorm=0.0;
"n301" lambda=0.002 dorm=0.0;
"n260" lambda=0.002 dorm=0.0;
"n233" lambda=0.0010999999999999998 dorm=0.0;
"n13" lambda=6.0E-4 dorm=0.0;
"n50" lambda=6.0E-4 dorm=0.0;
"n288" lambda=2.0E-5 dorm=0.0;
"n78" lambda=6.0E-4 dorm=0.0;
"n23" lambda=6.0E-4 dorm=0.0;
"n67" lambda=5.0E-4 dorm=0.0;
"n54" lambda=5.0E-4 dorm=0.0;
"n12" lambda=6.0E-4 dorm=0.0;
"n232" lambda=0.0010999999999999998 dorm=0.0;
"n5" lambda=0.001 dorm=0.0;
"n293" lambda=0.002 dorm=0.0;
"n264" lambda=0.002 dorm=0.0;
"n309" lambda=2.0E-5 dorm=0.0;
"n69" lambda=1.0E-5 dorm=0.0;
"n48" lambda=6.0E-4 dorm=0.0;
"n36" lambda=6.0E-4 dorm=0.0;
"n70" lambda=5.0E-4 dorm=0.0;
"n38" lambda=5.0E-4 dorm=0.0;
