toplevel "n57";
"n57" and "n43" "n17" "n109" "n22" "n41";
"n109" or "n373" "n497" "n388" "n452";
"n17" or "n376" "n485" "n400" "n456";
"n456" wsp "n454" "n483" "n30";
"n485" wsp "n487" "n116";
"n43" or "n370" "n501" "n384" "n448";
"n448" wsp "n446" "n511" "n37";
"n22" or "n379" "n505" "n396" "n440";
"n396" wsp "n398" "n420" "n423";
"n440" wsp "n438" "n478" "n1";
"n505" wsp "n507" "n13";
"n400" wsp "n402" "n434" "n437";
"n384" wsp "n386" "n427" "n430";
"n497" wsp "n499" "n99";
"n388" wsp "n390" "n406" "n409";
"n41" or "n382" "n493" "n392" "n444";
"n392" wsp "n394" "n413" "n416";
"n444" wsp "n442" "n491" "n32";
"n493" wsp "n495" "n20";
"n501" wsp "n503" "n69";
"n452" wsp "n450" "n515" "n73";
"n373" lambda=0.0015999999999999999 dorm=0.0;
"n483" lambda=0.002 dorm=0.0;
"n454" lambda=0.002 dorm=0.0;
"n376" lambda=0.0015999999999999999 dorm=0.0;
"n370" lambda=0.0015999999999999999 dorm=0.0;
"n511" lambda=0.002 dorm=0.0;
"n420" lambda=0.0024 dorm=0.0;
"n398" lambda=0.0029999999999999996 dorm=0.0;
"n1" lambda=0.001 dorm=0.0;
"n478" lambda=0.002 dorm=0.0;
"n438" lambda=0.002 dorm=0.0;
"n379" lambda=0.0015999999999999999 dorm=0.0;
"n13" lambda=1.0E-5 dorm=0.0;
"n507" lambda=2.0E-5 dorm=0.0;
"n30" lambda=0.001 dorm=0.0;
"n437" lambda=0.0018 dorm=0.0;
"n434" lambda=0.0024 dorm=0.0;
"n402" lambda=0.0029999999999999996 dorm=0.0;
"n430" lambda=0.0018 dorm=0.0;
"n427" lambda=0.0024 dorm=0.0;
"n386" lambda=0.0029999999999999996 dorm=0.0;
"n446" lambda=0.002 dorm=0.0;
"n37" lambda=0.001 dorm=0.0;
"n487" lambda=2.0E-5 dorm=0.0;
"n116" lambda=1.0E-5 dorm=0.0;
"n423" lambda=0.0018 dorm=0.0;
"n99" lambda=1.0E-5 dorm=0.0;
"n499" lambda=2.0E-5 dorm=0.0;
"n409" lambda=0.0018 dorm=0.0;
"n406" lambda=0.0024 dorm=0.0;
"n390" lambda=0.0029999999999999996 dorm=0.0;
"n416" lambda=0.0018 dorm=0.0;
"n413" lambda=0.0024 dorm=0.0;
"n394" lambda=0.0029999999999999996 dorm=0.0;
"n32" lambda=0.001 dorm=0.0;
"n491" lambda=0.002 dorm=0.0;
"n442" lambda=0.002 dorm=0.0;
"n20" lambda=1.0E-5 dorm=0.0;
"n495" lambda=2.0E-5 dorm=0.0;
"n382" lambda=0.0015999999999999999 dorm=0.0;
"n69" lambda=1.0E-5 dorm=0.0;
"n503" lambda=2.0E-5 dorm=0.0;
"n73" lambda=0.001 dorm=0.0;
"n515" lambda=0.002 dorm=0.0;
"n450" lambda=0.002 dorm=0.0;
